GENE	BF
ABCA3	-3.390
ABCB1	-2.377
ABCC3	3.889
ABCG2	-2.690
ABL1	-2.114
ABL2	3.080
ABT1	5.768
ABTB2	-3.557
ACACA	-0.657
ACACB	-3.591
ACTL6A	3.831
ACTL6B	0.187
ACTL7A	1.682
ADAM19	-4.271
ADAP1	6.624
ADAP2	2.993
ADARB1	0.214
ADARB2	-2.858
ADGRG7	0.507
ADM	-0.913
ADSS	1.971
ADSSL1	-4.870
AFG3L2	3.925
AHCYL1	4.010
AHCYL2	2.045
AIPL1	-0.838
AKAP11	0.781
AKIRIN1	3.009
AKIRIN2	1.750
ALAS1	0.120
ALAS2	1.211
ALDOA	6.493
ALDOC	2.844
ALG14	-1.333
AMELX	-4.258
ANAPC4	2.858
ANKRD10	-2.521
ANKRD37	-1.525
ANXA1	-3.922
AOX1	0.824
AP1G1	-1.185
AP1G2	1.272
AP2A1	-2.970
AP2A2	-1.217
AP3M1	-0.838
AP5M1	-3.011
APH1A	3.146
APH1B	2.665
APOBEC1	-9.470
APOBEC3C	5.885
AQP8	-3.793
ARFGEF1	4.256
ARFGEF2	1.002
ARFIP1	-0.473
ARFIP2	-6.764
ARHGEF3	-4.100
ARHGEF6	-3.797
ARHGEF7	2.190
ARID1A	-4.520
ARID1B	-1.909
ARID4A	0.613
ARPC5	1.520
ARPC5L	-5.001
ARSJ	-6.270
ASCL1	-1.978
ASF1A	1.217
ASF1B	4.879
ATAD2	0.565
ATAD2B	1.205
ATM	-6.156
ATOH1	1.383
ATP5F1A	2.351
ATP5F1B	3.670
ATP5F1D	1.041
ATP5PB	-1.867
ATP6V1B1	-1.184
ATP6V1B2	7.796
ATP6V1C1	2.924
ATP6V1C2	1.123
ATP6V1D	7.072
ATP6V1E1	-1.868
ATP6V1E2	2.040
ATP7A	1.947
ATP7B	1.198
ATP8B3	1.056
ATR	0.660
AXL	-2.119
BAP1	-2.353
BARHL1	-2.745
BATF3	-0.535
BCAP31	0.753
BECN1	1.017
BECN2	-0.858
BICD1	-1.340
BICD2	0.314
BRD8	0.448
BRSK1	-0.552
BRSK2	-0.614
BTBD11	-2.322
BTG1	-2.522
BUB1B	-3.593
BUB3	2.830
BZW1	-2.449
BZW2	3.350
CAB39	-2.786
CAB39L	1.503
CABP5	4.621
CADPS	-2.327
CADPS2	2.974
CALY	0.429
CAND1	2.288
CAND2	-0.036
CAP1	-0.306
CAP2	1.376
CAPN2	-0.739
CASP4	0.167
CAT	-0.495
CAV1	-2.386
CAVIN1	3.406
CBLL1	-1.281
CBLL2	-0.784
CCDC69	-2.467
CCND1	5.585
CCND3	-2.889
CCNE1	-0.742
CCNE2	-1.267
CCNL1	0.247
CCNL2	1.620
CCNT1	-1.342
CCNT2	0.804
CCT6A	-1.178
CCT6B	-0.336
CD163L1	-0.837
CD44	2.290
CD72	-1.914
CDC34	-0.573
CDIPT	-1.986
CDK16	-0.432
CDK17	-2.255
CDK19	-2.192
CDK2	1.573
CDK5R1	3.434
CDK5R2	-1.052
CDK7	4.931
CDK8	0.240
CDNF	-3.313
CDS1	-2.393
CDS2	1.755
CEACAM1	-3.822
CELA2A	-1.623
CFL1	0.900
CHM	-4.330
CHML	0.832
CHMP1A	-1.826
CHMP1B	2.730
CHORDC1	5.962
CHRNB3	1.770
CHSY1	-2.669
CHSY3	-0.857
CHUK	0.961
CKAP5	6.897
CLASP1	1.148
CLASP2	-0.646
CLCA1	0.245
CLDN4	3.195
CLIP4	-0.032
CLNS1A	4.365
CLTA	1.561
CLTB	-0.594
CLTC	4.282
CLTCL1	-2.615
CNOT6	-2.608
CNOT6L	2.752
CNOT7	2.666
CNOT8	-3.541
COPA	4.417
COPG1	3.066
COPG2	-1.624
COPS7A	-3.872
COPS7B	-1.839
COPZ1	2.337
COPZ2	0.494
COQ10A	3.270
COQ10B	0.707
COX4I1	1.211
COX4I2	-4.976
COX6B1	-4.913
COX6B2	-5.139
CPS1	1.032
CPSF3	4.054
CREBBP	-1.318
CRK	-4.748
CRKL	-7.041
CRNN	0.416
CRX	2.782
CRY1	4.403
CRY2	2.568
CRYBB2	-3.407
CSTF2	-1.053
CSTF2T	-4.439
CTCFL	-1.967
CTNNB1	-5.278
CTPS1	-1.588
CTPS2	-3.128
CTR9	7.007
CTSZ	-0.121
CWF19L1	-0.616
CYFIP1	-1.312
CYFIP2	0.551
CYP26C1	1.413
CYP2A6	1.822
CYP2C8	-0.101
CYP7A1	0.694
DBT	0.369
DCAF4L2	-0.699
DCAF8L1	-1.712
DDI1	-7.170
DDI2	1.408
DDX17	-1.604
DDX39A	-3.520
DDX39B	1.975
DDX5	-1.463
DEGS1	0.827
DEGS2	-1.641
DENND5A	-1.470
DENND5B	-0.700
DGAT1	-3.063
DGAT2L6	2.526
DGKI	-4.708
DGKZ	0.633
DHX29	6.445
DHX9	4.803
DLL1	-10.136
DLL4	-3.545
DMD	-0.135
DMP1	1.226
DMXL1	-3.525
DMXL2	1.328
DNAJC15	-1.493
DNAJC19	-1.138
DPCR1	0.186
DRD3	-5.219
DST	-0.892
DUOX1	-2.693
DUOX2	0.922
DUSP10	2.101
DYNC1LI1	2.541
DYNC1LI2	-1.713
DYNLRB1	7.409
DYNLRB2	-3.839
DYNLT1	-2.670
DYNLT3	-1.241
DZIP1L	3.034
DZIP3	-6.454
E2F3	10.615
E2F4	4.328
EAF1	3.869
EAF2	-1.805
EEFSEC	1.819
EFNB1	-4.282
EFR3A	3.084
EFR3B	0.688
EGFR	-2.829
EIF3B	10.143
EIF3J	4.135
EIF3L	0.686
EIF4A3	0.166
ELL	1.526
ELL2	-3.548
ENOX1	-4.682
ENOX2	-0.693
EP300	2.488
EPC1	0.458
EPC2	-3.010
EPHA2	-0.993
EPHA3	3.518
EPS15	0.988
EPS15L1	4.576
ERBB3	-8.806
ERC1	-2.050
ERC2	-2.577
ERH	-2.330
ERN1	-0.999
ERN2	1.716
ERO1A	-4.372
ERO1B	-5.166
ESRP1	5.877
ESRP2	-0.157
EXOC6	-3.452
EXOC6B	-0.708
EZH1	1.723
EZH2	-0.968
FAM126A	2.637
FAM126B	2.602
FAM50A	-3.364
FAM50B	-0.739
FAM71A	4.622
FAM71B	-2.140
FANCF	5.369
FANCM	7.524
FARS2	6.099
FBLN1	-2.578
FCRL3	-3.511
FDPS	6.589
FEZ1	-1.613
FEZ2	-1.678
FKBP10	0.185
FKBP4	-3.402
FKBP5	0.334
FKBP9	1.661
FLNB	-1.287
FLNC	-3.802
FLOT1	-1.111
FLOT2	-1.249
FLT1	-3.975
FMR1	-4.062
FNIP1	6.285
FNIP2	0.509
FOSL1	-1.458
FOXA1	1.734
FOXB1	-2.216
FOXE3	-6.414
FOXK1	-1.352
FOXK2	2.602
FRS2	-0.001
FRS3	2.617
FRY	-0.335
FRYL	1.818
FSD1	-2.343
FSD1L	-5.139
FUT5	4.185
FXR1	-0.569
FXR2	-3.513
FZD8	-4.256
FZR1	-1.524
G3BP1	1.941
G3BP2	-7.443
G6PC	3.766
GABPB1	-4.738
GABPB2	-1.154
GALNT2	-2.688
GALNT5	4.768
GALR3	-2.270
GAPDH	2.018
GATAD2A	-2.822
GBP3	1.090
GBX1	-4.790
GBX2	-2.348
GCM2	-0.800
GDF15	2.964
GDI1	2.450
GDI2	4.815
GFM1	-2.716
GIT1	-4.920
GIT2	2.054
GJA8	-4.888
GLIS3	-3.294
GLT6D1	-4.942
GMPR	-3.723
GMPR2	-2.069
GNB3	-3.430
GOLPH3	0.395
GOLPH3L	-0.240
GOLT1A	-3.525
GOLT1B	-0.679
GPR151	1.155
GPR183	-1.631
GPR50	-5.394
GPSM1	0.890
GPSM2	-1.771
GRHL2	3.855
GRHL3	0.055
GRIP1	1.528
GRIP2	3.249
GRM4	-0.854
GSDMD	7.117
GSTP1	-3.821
GSX1	-0.189
GSX2	-1.438
GTF3C1	3.534
GXYLT1	0.974
GXYLT2	-0.055
GYS1	-0.420
GYS2	3.696
H1FOO	-4.994
H2AFX	1.230
H2BFM	-0.228
HACD1	-4.417
HACD2	1.246
HASPIN	6.305
HEATR5A	-2.518
HEATR5B	-1.378
HMG20B	-3.599
HMGCL	-1.400
HMGCLL1	-1.946
HMGCS1	4.511
HMGCS2	3.323
HMSD	-1.459
HNRNPF	-0.180
HNRNPH1	4.116
HNRNPH3	2.413
HNRNPK	0.842
HOXB1	-4.244
HPS1	-4.503
HRAS	-3.721
HRH1	-3.549
HRH3	2.210
HSCB	6.300
HTR2C	6.587
HTR3D	-2.365
HTR3E	0.533
HUS1	7.982
HUS1B	-1.308
IAPP	0.717
ICK	1.236
IDH1	-0.577
IDH2	-1.780
IDH3B	-1.362
IDH3G	-0.993
IFIH1	-3.539
IKBKB	-0.746
IKBKE	-2.207
IL10RA	-1.327
IL6R	0.617
IL6ST	-0.686
ILF3	0.541
IMPDH1	3.271
IMPDH2	1.206
INCENP	-2.996
INTS2	0.542
INTS6	6.832
INTS6L	-3.962
IPO5	2.078
IPO7	3.321
IPO8	-1.302
IQCA1	-6.063
IQCA1L	-3.021
IRF4	-1.302
IRF6	-4.731
IRF8	-5.263
ISCA2	4.007
ISL1	3.029
ITGB1BP2	-2.719
ITSN1	-0.971
ITSN2	1.822
JAG1	-0.359
JAG2	-0.083
JUP	-2.541
KAT6A	1.472
KAT6B	-1.060
KCNG4	-1.155
KCNMB3	-3.431
KCNT1	0.597
KCNT2	-1.380
KHSRP	3.428
KIAA0319	-2.663
KIAA0319L	0.477
KIF11	5.544
KIF20A	4.740
KIF4A	-3.348
KIT	-6.805
KLF4	-4.653
KLF5	-1.443
KLK12	0.593
KPNA2	-1.206
KPNA3	-1.745
KRT25	5.072
KRT37	-1.515
KRT38	-0.574
KRT74	2.134
KRTAP1-1	-4.857
KRTAP10-10	-1.577
L3MBTL2	-3.557
LARP1	-3.926
LARP1B	-1.408
LATS1	2.020
LATS2	-5.077
LBX1	-4.880
LDB1	3.184
LDB2	2.901
LGALS9	-1.174
LHFPL5	0.434
LIF	-4.320
LIM2	-4.052
LIMK1	-4.934
LIMK2	-0.991
LIN28A	-3.469
LIN28B	3.785
LMBR1	1.039
LMBR1L	-5.059
LNX1	-1.369
LNX2	-3.583
LONP1	-4.927
LOR	3.309
LRBA	-4.031
LRFN1	1.591
LSM14A	0.411
LSM14B	0.045
LSM4	-3.779
MACF1	-5.950
MAK	-1.858
MANF	-0.584
MAP4K4	-2.067
MAPK8IP3	-6.724
MARCKS	-5.699
MAT1A	-4.342
MAT2A	-0.054
MBD3L1	4.427
MBD4	-6.182
MBP	2.719
MBTD1	6.563
MCPH1	-1.254
MDM4	-2.338
MECOM	0.003
MECP2	-4.122
MED12	-4.006
MED12L	-4.537
MED13	5.697
MED13L	6.370
MED18	3.734
MED20	2.344
MED23	0.402
MED26	-0.111
MED31	2.589
MED8	-4.210
MEP1B	4.337
MMD	-0.647
MMD2	0.244
MOGAT2	-0.931
MORF4L1	-1.355
MORF4L2	0.866
MPC1	0.640
MPC1L	-4.618
MRGPRX2	3.944
MRPL27	1.550
MRPL38	0.097
MRPL41	7.400
MRPL55	0.683
MT2A	-2.492
MTA1	-3.467
MTA3	-5.213
MTG2	3.998
MTHFD1	3.246
MTMR3	1.711
MTMR4	-3.764
MTUS1	1.687
MTUS2	1.455
MTX1	0.564
MYBL2	-2.481
MYBPH	-4.754
MYBPHL	-1.709
MYC	15.503
MYCN	-3.435
MYD88	-4.069
MYH7	-0.155
MYL7	-0.477
NAA10	-2.453
NAA11	-2.569
NAA15	1.188
NAA16	-0.366
NAE1	-2.793
NAPA	3.557
NAPB	0.081
NAT8L	-3.913
NBEA	2.150
NBEAL1	0.157
NBEAL2	-4.683
NCBP2	3.761
NCBP2L	1.418
NCK1	-0.672
NCK2	-4.752
NCKAP1	0.455
NCKAP1L	2.605
NCOR2	-7.356
NDE1	3.157
NDEL1	1.648
NDUFB4	0.228
NDUFC1	2.436
NET1	-6.033
NETO1	-4.054
NETO2	-2.217
NHLRC1	-2.348
NKAP	1.173
NKAPL	-2.326
NLRP8	1.038
NMT1	0.925
NMT2	-7.184
NOX3	-3.078
NR2E1	-6.083
NR5A1	2.383
NR5A2	-1.410
NRBP1	-4.212
NRBP2	6.911
NSDHL	1.277
NSG1	-5.617
NSG2	-3.272
NUMB	-6.615
NUMBL	-3.397
NUTF2	-0.835
NXT1	1.256
NXT2	-2.698
OGDHL	-2.130
OSBPL6	2.061
OSMR	-0.241
PACS1	-1.853
PACS2	-1.319
PAF1	-0.916
PAPSS1	2.224
PAPSS2	-6.219
PAX4	-1.601
PCBD1	4.275
PCBD2	-3.207
PCDH1	-0.420
PCGF1	-5.037
PDCD4	-5.000
PDCD6IP	3.627
PDGFC	-3.761
PDGFD	-1.938
PDLIM5	0.076
PDS5A	0.244
PDS5B	-2.995
PDX1	-7.614
PEF1	0.762
PFAS	-2.776
PFN1	-3.904
PGLS	-4.337
PHLDA1	0.237
PHLDA2	-1.391
PHLDA3	-2.342
PIP4P1	-0.592
PIP4P2	3.742
PKM	1.471
PLAU	-1.317
PLCG1	-0.193
PLCG2	-2.635
PLD1	-3.332
PLD2	-1.479
PLEK2	-2.294
PLXDC1	1.583
PLXDC2	-0.727
PMM1	1.739
PMM2	-3.410
PMPCB	2.352
POLD1	0.294
POLR2A	0.062
POLR2B	5.849
POLR2F	3.077
POLR2L	5.339
POU4F2	-1.774
POU5F2	-4.701
PPP2CA	2.964
PPP2CB	1.832
PPP2R1A	-0.502
PPP2R1B	2.252
PPP3CA	-4.601
PPP3CC	-4.117
PPP3R1	-2.035
PPP3R2	1.208
PPP4C	-3.757
PRDM13	-3.769
PRDM16	3.628
PRG3	-6.353
PRKAB1	-0.540
PRKAB2	0.469
PRKDC	-0.298
PRPF38A	1.681
PRPF8	1.913
PRSS37	0.760
PSEN1	-2.254
PSEN2	-1.471
PSMA2	-2.418
PSMB3	5.332
PSMB6	-0.071
PSMB8	3.909
PSMB9	-2.747
PSMC3	-1.180
PTCH1	1.254
PTCH2	-2.492
PTF1A	1.337
PTPN11	-0.683
PTPN14	-5.914
PTPN21	0.066
PTPN6	-2.872
PTTG1	-0.725
PUM1	1.588
PUM2	-0.227
PXDN	-4.391
PXDNL	1.212
QSOX1	-1.863
RAD17	-3.033
RALGPS1	0.516
RALGPS2	2.679
RAMP2	3.138
RAN	1.218
RANBP10	-3.963
RANBP17	-0.504
RANBP6	-0.130
RANBP9	3.372
RAP1GAP	-4.909
RAP1GAP2	-5.705
RB1	-10.973
RBBP4	2.192
RBBP7	0.709
RBM22	-0.199
RBMX	0.506
RBMXL2	-3.160
RBPJ	7.766
RBPJL	4.032
RC3H1	1.144
RC3H2	2.107
RCBTB1	-4.554
RCBTB2	-6.037
RECK	2.936
REG3A	-2.826
RFC2	3.548
RGS19	4.712
RHBDF1	2.958
RHBDF2	-1.491
RHOBTB2	-1.449
RHOT1	3.860
RHOT2	0.951
RIC8A	5.390
RIC8B	-0.764
RIMKLB	2.360
RING1	2.032
RNF10	-0.292
RNF103	0.597
RNF113A	2.397
RNF113B	-6.141
RNF125	0.007
RNF130	1.477
RNF144A	0.979
RNF144B	-1.586
RNF2	0.831
RNF20	-2.601
RNF38	1.900
RNF40	2.143
RNF44	0.128
RP1	4.817
RPA1	-0.179
RPA3	1.403
RPL10A	5.087
RPL11	-0.329
RPL13	0.847
RPL14	8.077
RPL15	2.071
RPL17	1.247
RPL18A	3.764
RPL19	-1.151
RPL21	0.070
RPL27A	-2.293
RPL3	-1.337
RPL31	6.183
RPL36	7.019
RPL37A	0.674
RPL3L	-0.584
RPL5	10.249
RPL6	-0.518
RPL8	2.286
RPP14	1.473
RPP21	10.177
RPRD1A	-2.550
RPRD1B	-1.076
RPS11	2.154
RPS15	-2.006
RPS19	2.228
RPS23	1.031
RPS28	0.370
RPS3	5.449
RPS5	1.795
RPS7	0.719
RPS8	4.478
RRAGC	-4.661
RRAGD	-3.544
RRM1	15.759
RRM2	2.162
RRM2B	-7.191
RSBN1	2.338
RSBN1L	9.339
RSC1A1	-1.625
RSPH1	-3.794
RTP1	-5.700
RUNX1	-3.734
RXFP3	-2.412
RYBP	-2.534
S100A6	-3.573
S1PR4	0.097
SAFB2	1.044
SAMD4A	-1.291
SAMD4B	-2.176
SAMD9	-2.060
SAP30	3.552
SAP30L	-2.616
SAR1A	0.875
SAR1B	0.904
SATB1	-3.531
SATB2	-5.791
SBF1	2.575
SBF2	1.965
SBNO1	6.223
SBNO2	-4.448
SCN10A	1.350
SEC11A	0.137
SEC11C	-0.909
SEC14L3	-0.851
SEC23A	-4.020
SEC23B	0.761
SEC31A	-0.892
SEC31B	1.697
SEPHS1	0.814
SEPHS2	-2.669
SERPINA11	-0.953
SERPINA12	-4.764
SERPINA9	-3.582
SF1	-1.148
SF3A1	1.979
SF3B1	0.536
SF3B2	-1.731
SF3B3	5.552
SF3B5	0.404
SFPQ	0.290
SHCBP1L	0.112
SHMT1	-0.212
SHMT2	-3.075
SIK2	-1.075
SIN3A	2.543
SIN3B	1.323
SIRPA	-2.207
SIX6	-1.441
SKA1	3.682
SLC10A2	-2.097
SLC11A1	0.155
SLC11A2	2.616
SLC17A2	7.152
SLC22A13	-0.777
SLC22A8	0.669
SLC25A15	-1.749
SLC25A2	1.731
SLC25A24	-0.577
SLC25A25	-4.820
SLC25A28	4.493
SLC25A37	-1.877
SLC32A1	-1.697
SLC35F3	0.341
SLC35F4	3.073
SLC9A3R1	1.711
SLC9A3R2	-0.660
SLCO2B1	-2.692
SLITRK1	3.067
SMAP1	-4.309
SMAP2	-2.669
SMARCA1	1.273
SMARCA2	-5.625
SMARCA4	-0.365
SMARCC1	0.394
SMARCC2	-0.488
SMC1A	3.651
SMC1B	0.052
SNAPC4	-0.536
SNRPB	0.903
SNRPB2	3.153
SNRPD2	0.870
SNRPD3	6.519
SNRPN	-4.971
SNTA1	-4.223
SNX2	1.225
SNX6	-2.385
SOAT1	0.656
SOD1	-0.100
SOHLH1	-4.864
SOS1	0.107
SOS2	2.969
SOX9	4.076
SP110	-0.592
SPAG9	4.448
SPATA16	0.154
SPATA21	-0.460
SPDEF	-3.351
SPHKAP	-5.686
SPOP	0.114
SPOPL	1.300
SPTA1	-2.265
SPTAN1	0.165
SPTLC2	-7.066
SPTLC3	-5.910
SRI	0.343
SS18	-1.655
SS18L1	-1.701
STAM	-4.331
STAM2	-1.567
STRADA	0.648
STRIP1	-1.338
STRIP2	0.057
STT3A	-3.877
STT3B	1.420
STX12	2.262
STX17	5.643
STX4	-2.202
STX7	-3.821
SUSD1	-4.215
SUV39H1	-0.302
SUV39H2	3.555
SYK	-2.448
TACC3	3.175
TAF1	-0.181
TAF1L	3.413
TAF9	-2.070
TAF9B	0.950
TAMM41	0.436
TANC1	-1.917
TANC2	-3.020
TANK	1.074
TAP1	-0.260
TAS1R2	-3.362
TBC1D1	0.305
TBC1D26	-0.637
TBC1D28	-0.574
TBC1D4	-4.195
TBC1D9	-5.992
TBK1	-0.099
TBP	0.049
TBPL2	4.341
TBR1	1.496
TCERG1	-3.653
TCF12	-1.122
TCF3	-3.094
TCF4	-3.359
TEX45	0.099
TFDP3	-7.400
TGFBR2	-2.960
TGM6	-6.711
THRAP3	-4.014
TIMM10	1.317
TIMM23	-0.654
TIMM23B	0.467
TIMP2	-3.542
TIRAP	0.097
TLN1	-1.774
TLN2	-4.005
TMEM120A	3.313
TMEM120B	0.009
TMEM185A	2.015
TMEM185B	-0.221
TMEM30A	-2.086
TMEM30B	-3.405
TMEM9	2.524
TMEM9B	-5.129
TNKS	0.463
TNKS2	0.352
TNPO1	0.347
TNPO2	-2.931
TNR	0.262
TOB1	5.032
TOB2	0.612
TOMM20	-1.786
TOMM20L	-2.286
TOMM22	7.218
TOMM40	0.845
TOMM40L	2.810
TOP1	8.134
TOP1MT	0.807
TOP2A	0.783
TOP2B	-0.905
TP53	-7.326
TPBG	0.096
TPBGL	-9.324
TPRX1	-3.246
TPST1	0.261
TPST2	-1.117
TRAPPC3	3.027
TRAPPC3L	-4.100
TREM2	-0.023
TREML4	3.457
TRIM25	-3.775
TRPC5	-0.003
TRPC7	-4.632
TRPM1	-3.040
TRRAP	9.182
TSG101	3.770
TSPO2	0.868
TSTD1	-2.945
TTC23	2.952
TTC7A	-2.782
TTC7B	-5.939
TUBB	5.586
TUBB2A	-4.147
TUBB2B	-2.365
TUBB4B	1.315
TUFM	0.020
TXNDC8	2.846
TYMS	2.294
TYROBP	-3.256
UAP1	-2.026
UAP1L1	0.820
UBASH3B	-7.148
UBQLN3	-1.098
UCHL5	-1.807
ULK1	2.103
ULK2	0.421
UMPS	-2.680
UNC119	-5.334
UNC119B	2.672
UNC45A	-1.889
UNC45B	-2.224
UQCRC1	-0.198
USP13	1.075
USP5	-2.766
UTP14A	-0.270
UTP14C	2.643
UTRN	0.670
VANGL1	0.450
VANGL2	2.356
VCP	5.943
VIM	-7.075
VMP1	5.986
VPS26A	1.691
VPS26B	-0.588
VPS37A	-0.223
VRTN	-2.566
WAS	-2.998
WASL	0.577
WDR12	2.349
WRN	-0.517
XAB2	2.319
XDH	-1.332
XPO7	0.943
XPR1	2.848
XRCC4	-1.939
XRCC6	3.640
XYLT1	5.863
XYLT2	0.522
YAF2	-2.968
YBX3	-1.372
YIF1A	-1.943
YIF1B	1.133
YIPF5	-2.711
YIPF7	-1.637
ZAP70	-0.298
ZDHHC13	-5.103
ZDHHC17	2.701
ZEB1	2.953
ZFYVE19	-3.624
ZG16	-0.157
ZIC3	-0.337
ZMAT2	4.354
ZMIZ1	-3.467
ZMIZ2	-1.986
ZNF146	0.395
ZNF185	0.461
ZNF260	5.177
ZNF284	-3.297
ZNF34	-1.442
ZNF407	3.769
ZNF418	1.632
ZNF423	-1.415
ZNF521	1.905
ZNF804B	-2.019
ZNRF4	1.973
ZWILCH	0.712
safe_control	-10.300
