GENE	BF
ABCA3	-23.611
ABCB1	-47.992
ABCC3	-16.549
ABCG2	-36.581
ABL1	-29.716
ABL2	-3.012
ABT1	27.145
ABTB2	-10.190
ACACA	-22.670
ACACB	-31.028
ACTL6A	22.279
ACTL6B	-7.096
ACTL7A	-1.678
ADAM19	-29.035
ADAP1	-3.974
ADAP2	-13.336
ADARB1	-36.568
ADARB2	-29.400
ADGRG7	-15.865
ADM	0.918
ADSS	-16.506
ADSSL1	-17.055
AFG3L2	-0.460
AHCYL1	12.028
AHCYL2	-44.496
AIPL1	-31.071
AKAP11	-13.341
AKIRIN1	2.553
AKIRIN2	14.304
ALAS1	-81.945
ALAS2	-29.809
ALDOA	40.145
ALDOC	-9.524
ALG14	-28.700
AMELX	-39.053
ANAPC4	-13.360
ANKRD10	-15.353
ANKRD37	-29.953
ANXA1	-45.011
AOX1	-33.410
AP1G1	-23.517
AP1G2	-20.869
AP2A1	23.897
AP2A2	-27.797
AP3M1	-7.427
AP5M1	-28.938
APH1A	-24.637
APH1B	-27.999
APOBEC1	-12.438
APOBEC3C	-15.887
AQP8	-38.267
ARFGEF1	-22.306
ARFGEF2	-13.622
ARFIP1	-36.613
ARFIP2	-14.086
ARHGEF3	-25.791
ARHGEF6	-63.515
ARHGEF7	-7.986
ARID1A	-7.921
ARID1B	-11.101
ARID4A	-36.704
ARPC5	-2.242
ARPC5L	-8.921
ARSJ	-18.920
ASCL1	-10.845
ASF1A	-17.359
ASF1B	-7.240
ATAD2	-26.210
ATAD2B	-35.131
ATM	-27.733
ATOH1	-24.148
ATP5F1A	3.413
ATP5F1B	41.739
ATP5F1D	21.638
ATP5PB	-7.584
ATP6V1B1	-26.238
ATP6V1B2	34.289
ATP6V1C1	22.606
ATP6V1C2	-21.428
ATP6V1D	2.893
ATP6V1E1	-30.450
ATP6V1E2	-27.069
ATP7A	-98.940
ATP7B	-36.141
ATP8B3	-23.735
ATR	-6.841
AXL	-28.751
BAP1	-22.690
BARHL1	-16.302
BATF3	-10.925
BCAP31	-22.598
BECN1	-19.020
BECN2	-25.106
BICD1	0.833
BICD2	0.635
BRD8	-5.111
BRSK1	-23.788
BRSK2	9.734
BTBD11	-10.996
BTG1	-10.517
BUB1B	-2.419
BUB3	74.677
BZW1	-5.766
BZW2	0.808
CAB39	-43.158
CAB39L	-23.665
CABP5	-4.040
CADPS	-18.412
CADPS2	-41.688
CALY	-14.373
CAND1	-8.435
CAND2	-20.703
CAP1	-19.922
CAP2	-11.140
CAPN2	-9.194
CASP4	-28.491
CAT	-41.736
CAV1	-37.757
CAVIN1	1.840
CBLL1	-23.699
CBLL2	-33.430
CCDC69	-36.659
CCND1	65.637
CCND3	27.180
CCNE1	-23.302
CCNE2	-26.164
CCNL1	-19.677
CCNL2	-24.434
CCNT1	13.111
CCNT2	3.221
CCT6A	-5.607
CCT6B	-20.384
CD163L1	-41.033
CD44	-24.509
CD72	-30.943
CDC34	-15.382
CDIPT	-7.869
CDK16	-53.248
CDK17	-47.949
CDK19	-62.876
CDK2	18.301
CDK5R1	0.692
CDK5R2	2.680
CDK7	40.760
CDK8	6.528
CDNF	-25.970
CDS1	-34.971
CDS2	-0.410
CEACAM1	-19.052
CELA2A	-26.189
CFL1	-7.618
CHM	-41.307
CHML	-37.753
CHMP1A	3.667
CHMP1B	-28.621
CHORDC1	44.932
CHRNB3	-28.363
CHSY1	-40.563
CHSY3	-10.086
CHUK	-17.928
CKAP5	34.431
CLASP1	-11.622
CLASP2	-34.948
CLCA1	-29.691
CLDN4	-10.105
CLIP4	-47.044
CLNS1A	29.897
CLTA	5.290
CLTB	-15.683
CLTC	39.598
CLTCL1	-36.676
CNOT6	-16.906
CNOT6L	-39.813
CNOT7	2.100
CNOT8	-20.589
COPA	41.737
COPG1	-25.062
COPG2	-23.660
COPS7A	-11.863
COPS7B	-4.171
COPZ1	-10.861
COPZ2	-26.413
COQ10A	1.127
COQ10B	-22.557
COX4I1	-4.091
COX4I2	-15.775
COX6B1	-6.389
COX6B2	-2.855
CPS1	-36.781
CPSF3	7.945
CREBBP	-33.439
CRK	-7.975
CRKL	-31.080
CRNN	-19.288
CRX	-32.823
CRY1	-10.118
CRY2	14.448
CRYBB2	-23.954
CSTF2	-23.161
CSTF2T	-27.701
CTCFL	-33.876
CTNNB1	-51.791
CTPS1	-4.641
CTPS2	-7.917
CTR9	15.123
CTSZ	-15.519
CWF19L1	-2.935
CYFIP1	-29.903
CYFIP2	-21.215
CYP26C1	-25.288
CYP2A6	-42.431
CYP2C8	-54.793
CYP7A1	1.051
DBT	-25.974
DCAF4L2	-43.244
DCAF8L1	-33.854
DDI1	-66.258
DDI2	-47.086
DDX17	-31.704
DDX39A	-38.217
DDX39B	-22.967
DDX5	0.070
DEGS1	-34.684
DEGS2	-24.568
DENND5A	-21.189
DENND5B	-52.124
DGAT1	-1.240
DGAT2L6	-37.051
DGKI	-17.675
DGKZ	20.802
DHX29	-0.559
DHX9	16.148
DLL1	-37.940
DLL4	-22.243
DMD	-28.123
DMP1	-29.459
DMXL1	-22.170
DMXL2	-3.950
DNAJC15	-35.363
DNAJC19	-27.382
DPCR1	-34.820
DRD3	-33.426
DST	-14.249
DUOX1	-27.102
DUOX2	-26.751
DUSP10	-21.343
DYNC1LI1	-26.190
DYNC1LI2	-22.054
DYNLRB1	25.408
DYNLRB2	-47.304
DYNLT1	-46.728
DYNLT3	-32.646
DZIP1L	-44.144
DZIP3	-37.334
E2F3	63.426
E2F4	-7.268
EAF1	12.431
EAF2	-43.398
EEFSEC	-31.031
EFNB1	-29.057
EFR3A	-11.060
EFR3B	-13.177
EGFR	-35.450
EIF3B	17.048
EIF3J	21.244
EIF3L	-1.273
EIF4A3	-9.754
ELL	28.657
ELL2	-27.207
ENOX1	-34.159
ENOX2	-46.899
EP300	-28.903
EPC1	-21.167
EPC2	11.758
EPHA2	-24.595
EPHA3	-34.425
EPS15	14.373
EPS15L1	-6.699
ERBB3	-8.468
ERC1	-30.510
ERC2	-30.788
ERH	-43.234
ERN1	-27.293
ERN2	-39.485
ERO1A	-36.862
ERO1B	-6.756
ESRP1	9.981
ESRP2	-20.425
EXOC6	-37.561
EXOC6B	-26.609
EZH1	-6.632
EZH2	-39.143
FAM126A	-30.464
FAM126B	-35.652
FAM50A	0.774
FAM50B	-39.741
FAM71A	-13.346
FAM71B	-23.621
FANCF	7.955
FANCM	11.230
FARS2	-12.276
FBLN1	-33.522
FCRL3	-37.588
FDPS	29.434
FEZ1	-43.866
FEZ2	-29.733
FKBP10	-33.287
FKBP4	-5.571
FKBP5	-38.041
FKBP9	-24.761
FLNB	-38.243
FLNC	-6.235
FLOT1	-25.217
FLOT2	-28.339
FLT1	-23.591
FMR1	-29.397
FNIP1	-42.807
FNIP2	-16.594
FOSL1	-0.274
FOXA1	-32.581
FOXB1	-11.575
FOXE3	-29.030
FOXK1	-9.101
FOXK2	-5.680
FRS2	-34.277
FRS3	13.238
FRY	-41.343
FRYL	-45.219
FSD1	-22.696
FSD1L	-37.323
FUT5	-7.477
FXR1	-25.683
FXR2	-13.547
FZD8	-16.023
FZR1	-6.267
G3BP1	-7.804
G3BP2	-42.334
G6PC	-14.210
GABPB1	-26.033
GABPB2	-12.358
GALNT2	-33.308
GALNT5	-26.449
GALR3	-20.321
GAPDH	19.448
GATAD2A	-7.156
GBP3	-28.429
GBX1	-36.512
GBX2	-20.418
GCM2	2.111
GDF15	-34.029
GDI1	-35.082
GDI2	-12.141
GFM1	-30.169
GIT1	-27.241
GIT2	-32.409
GJA8	-8.228
GLIS3	-34.536
GLT6D1	-14.631
GMPR	-15.467
GMPR2	-17.615
GNB3	-16.277
GOLPH3	-12.115
GOLPH3L	-23.845
GOLT1A	-40.401
GOLT1B	-45.581
GPR151	-35.219
GPR183	-40.789
GPR50	-59.862
GPSM1	-4.271
GPSM2	-29.267
GRHL2	-24.148
GRHL3	-21.919
GRIP1	-22.631
GRIP2	-25.707
GRM4	-15.484
GSDMD	3.049
GSTP1	-1.395
GSX1	-0.077
GSX2	-40.686
GTF3C1	25.927
GXYLT1	-35.857
GXYLT2	-38.074
GYS1	-7.628
GYS2	-42.850
H1FOO	-15.476
H2AFX	10.834
H2BFM	-21.107
HACD1	-25.060
HACD2	-12.469
HASPIN	24.077
HEATR5A	-23.126
HEATR5B	-18.322
HMG20B	0.609
HMGCL	-53.647
HMGCLL1	-5.398
HMGCS1	21.292
HMGCS2	-26.636
HMSD	-43.017
HNRNPF	0.722
HNRNPH1	-21.842
HNRNPH3	-2.499
HNRNPK	-6.402
HOXB1	3.667
HPS1	-36.772
HRAS	20.211
HRH1	-48.467
HRH3	-26.042
HSCB	32.839
HTR2C	-50.841
HTR3D	-34.802
HTR3E	-26.733
HUS1	31.072
HUS1B	-25.464
IAPP	-31.570
ICK	-11.321
IDH1	-33.570
IDH2	-25.691
IDH3B	-35.601
IDH3G	-44.376
IFIH1	-21.183
IKBKB	-21.923
IKBKE	-17.601
IL10RA	-30.319
IL6R	-13.641
IL6ST	-42.334
ILF3	-17.101
IMPDH1	-8.888
IMPDH2	-6.018
INCENP	-6.484
INTS2	20.985
INTS6	35.428
INTS6L	-42.521
IPO5	9.077
IPO7	3.435
IPO8	-42.462
IQCA1	-22.661
IQCA1L	-28.095
IRF4	-10.188
IRF6	-19.301
IRF8	-25.617
ISCA2	2.479
ISL1	-8.447
ITGB1BP2	-34.301
ITSN1	-29.750
ITSN2	-41.533
JAG1	-31.531
JAG2	-36.617
JUP	-27.906
KAT6A	-5.785
KAT6B	-33.876
KCNG4	-31.621
KCNMB3	-27.488
KCNT1	15.700
KCNT2	-31.260
KHSRP	-33.658
KIAA0319	-30.156
KIAA0319L	-19.328
KIF11	52.002
KIF20A	-32.405
KIF4A	18.998
KIT	-54.768
KLF4	-16.245
KLF5	-36.915
KLK12	-30.150
KPNA2	-8.065
KPNA3	-25.555
KRT25	-17.877
KRT37	-27.030
KRT38	-29.127
KRT74	-35.532
KRTAP1-1	-39.479
KRTAP10-10	-14.374
L3MBTL2	-5.825
LARP1	-19.181
LARP1B	-5.889
LATS1	-44.891
LATS2	-31.638
LBX1	-42.028
LDB1	48.457
LDB2	-29.892
LGALS9	-37.472
LHFPL5	-37.219
LIF	-40.466
LIM2	-21.996
LIMK1	-14.368
LIMK2	-43.446
LIN28A	-23.750
LIN28B	-12.387
LMBR1	-23.240
LMBR1L	-39.406
LNX1	-36.525
LNX2	-38.327
LONP1	15.110
LOR	-7.837
LRBA	-36.812
LRFN1	-26.090
LSM14A	-37.783
LSM14B	9.957
LSM4	3.887
MACF1	-21.067
MAK	-31.671
MANF	-17.068
MAP4K4	-59.063
MAPK8IP3	-9.162
MARCKS	-23.822
MAT1A	-31.077
MAT2A	9.108
MBD3L1	-7.071
MBD4	-71.679
MBP	-28.704
MBTD1	-35.600
MCPH1	-6.029
MDM4	30.289
MECOM	-41.847
MECP2	-39.859
MED12	-1.357
MED12L	-29.530
MED13	17.082
MED13L	21.521
MED18	29.747
MED20	12.455
MED23	15.840
MED26	-0.409
MED31	-5.581
MED8	-19.886
MEP1B	-37.553
MMD	-11.688
MMD2	1.624
MOGAT2	-11.862
MORF4L1	-8.488
MORF4L2	-21.088
MPC1	-24.501
MPC1L	-48.558
MRGPRX2	-34.583
MRPL27	2.864
MRPL38	22.629
MRPL41	46.904
MRPL55	-25.473
MT2A	-6.823
MTA1	-13.216
MTA3	-35.345
MTG2	45.811
MTHFD1	22.935
MTMR3	-31.547
MTMR4	-20.560
MTUS1	-18.729
MTUS2	-1.003
MTX1	-15.570
MYBL2	4.404
MYBPH	-21.018
MYBPHL	-29.898
MYC	185.437
MYCN	-31.081
MYD88	-28.847
MYH7	-13.630
MYL7	-14.487
NAA10	20.240
NAA11	-3.431
NAA15	7.287
NAA16	-16.494
NAE1	24.363
NAPA	-19.261
NAPB	-29.341
NAT8L	-39.713
NBEA	-31.370
NBEAL1	-40.427
NBEAL2	-28.773
NCBP2	22.130
NCBP2L	-59.807
NCK1	-36.564
NCK2	-37.411
NCKAP1	-13.577
NCKAP1L	-32.397
NCOR2	-5.047
NDE1	-38.250
NDEL1	-29.135
NDUFB4	3.841
NDUFC1	-9.124
NET1	-27.045
NETO1	-23.587
NETO2	-44.927
NHLRC1	-10.570
NKAP	25.642
NKAPL	-33.454
NLRP8	-24.471
NMT1	36.162
NMT2	-15.693
NOX3	-27.751
NR2E1	-46.622
NR5A1	-34.887
NR5A2	-33.987
NRBP1	-33.855
NRBP2	29.310
NSDHL	-42.318
NSG1	-7.542
NSG2	-19.923
NUMB	-34.365
NUMBL	-30.265
NUTF2	-7.191
NXT1	-14.011
NXT2	-45.487
OGDHL	-42.372
OSBPL6	-19.161
OSMR	-20.962
PACS1	-0.883
PACS2	-29.277
PAF1	-1.154
PAPSS1	-14.796
PAPSS2	-28.184
PAX4	-11.215
PCBD1	-30.909
PCBD2	-36.704
PCDH1	-36.567
PCGF1	-17.851
PDCD4	-27.101
PDCD6IP	33.939
PDGFC	-23.494
PDGFD	-36.122
PDLIM5	-35.063
PDS5A	15.116
PDS5B	-31.863
PDX1	-16.081
PEF1	4.600
PFAS	11.876
PFN1	2.703
PGLS	-32.959
PHLDA1	-65.566
PHLDA2	8.807
PHLDA3	-19.010
PIP4P1	-34.266
PIP4P2	-0.495
PKM	3.888
PLAU	-10.175
PLCG1	-28.587
PLCG2	-18.705
PLD1	-28.927
PLD2	-56.327
PLEK2	-22.116
PLXDC1	-12.856
PLXDC2	-13.330
PMM1	-33.149
PMM2	-26.779
PMPCB	7.210
POLD1	-34.512
POLR2A	3.605
POLR2B	23.106
POLR2F	-25.313
POLR2L	125.153
POU4F2	-6.100
POU5F2	-42.021
PPP2CA	-46.577
PPP2CB	-8.498
PPP2R1A	1.513
PPP2R1B	-40.278
PPP3CA	-40.397
PPP3CC	10.427
PPP3R1	-37.928
PPP3R2	-22.308
PPP4C	40.322
PRDM13	-24.246
PRDM16	-5.272
PRG3	0.486
PRKAB1	-37.934
PRKAB2	-13.634
PRKDC	42.980
PRPF38A	15.467
PRPF8	77.556
PRSS37	-21.793
PSEN1	-29.508
PSEN2	-32.091
PSMA2	-13.735
PSMB3	28.710
PSMB6	10.623
PSMB8	-15.956
PSMB9	-8.420
PSMC3	6.148
PTCH1	-16.190
PTCH2	-24.790
PTF1A	-6.085
PTPN11	-24.450
PTPN14	-23.448
PTPN21	-22.109
PTPN6	7.866
PTTG1	2.524
PUM1	45.767
PUM2	14.859
PXDN	-16.089
PXDNL	-13.976
QSOX1	22.033
RAD17	-26.708
RALGPS1	-37.256
RALGPS2	3.307
RAMP2	-16.933
RAN	-7.773
RANBP10	-28.788
RANBP17	-48.452
RANBP6	-33.422
RANBP9	-1.970
RAP1GAP	-26.350
RAP1GAP2	-39.666
RB1	-28.051
RBBP4	4.277
RBBP7	-53.400
RBM22	-9.654
RBMX	-17.738
RBMXL2	-32.708
RBPJ	-32.115
RBPJL	-10.377
RC3H1	-42.675
RC3H2	-63.787
RCBTB1	-24.716
RCBTB2	-35.265
RECK	-16.386
REG3A	-25.947
RFC2	25.367
RGS19	5.066
RHBDF1	30.528
RHBDF2	-36.131
RHOBTB2	2.419
RHOT1	-10.713
RHOT2	3.717
RIC8A	16.378
RIC8B	-53.163
RIMKLB	0.915
RING1	-4.569
RNF10	-18.692
RNF103	-25.131
RNF113A	7.878
RNF113B	-17.696
RNF125	-25.935
RNF130	-27.871
RNF144A	-38.918
RNF144B	-8.439
RNF2	-23.273
RNF20	-18.628
RNF38	-5.119
RNF40	-2.868
RNF44	-26.775
RP1	9.375
RPA1	0.871
RPA3	-14.450
RPL10A	38.512
RPL11	7.953
RPL13	22.014
RPL14	46.855
RPL15	-12.024
RPL17	-2.344
RPL18A	7.093
RPL19	25.803
RPL21	-17.158
RPL27A	-16.379
RPL3	4.921
RPL31	-4.275
RPL36	47.100
RPL37A	5.827
RPL3L	-33.146
RPL5	25.706
RPL6	-3.724
RPL8	22.873
RPP14	-20.949
RPP21	94.019
RPRD1A	-17.562
RPRD1B	-40.873
RPS11	-0.890
RPS15	-3.655
RPS19	36.876
RPS23	3.407
RPS28	-14.757
RPS3	33.128
RPS5	51.351
RPS7	-13.289
RPS8	51.455
RRAGC	14.338
RRAGD	-26.164
RRM1	153.610
RRM2	75.527
RRM2B	6.928
RSBN1	-8.317
RSBN1L	6.657
RSC1A1	-39.821
RSPH1	-38.914
RTP1	-33.386
RUNX1	-30.204
RXFP3	-17.474
RYBP	-22.007
S100A6	-28.658
S1PR4	-11.734
SAFB2	5.319
SAMD4A	-17.975
SAMD4B	16.088
SAMD9	-18.667
SAP30	-25.037
SAP30L	-10.983
SAR1A	-59.377
SAR1B	-44.751
SATB1	-42.618
SATB2	-28.747
SBF1	-12.957
SBF2	-1.256
SBNO1	21.474
SBNO2	-38.487
SCN10A	-31.251
SEC11A	-32.817
SEC11C	-14.291
SEC14L3	-47.174
SEC23A	-31.773
SEC23B	-13.966
SEC31A	-41.277
SEC31B	-14.512
SEPHS1	-14.600
SEPHS2	-5.295
SERPINA11	-30.107
SERPINA12	-47.933
SERPINA9	-37.870
SF1	13.646
SF3A1	45.497
SF3B1	16.046
SF3B2	11.324
SF3B3	30.615
SF3B5	58.802
SFPQ	15.537
SHCBP1L	-17.088
SHMT1	-15.258
SHMT2	-39.407
SIK2	7.505
SIN3A	16.757
SIN3B	-9.927
SIRPA	-18.884
SIX6	-31.623
SKA1	-20.503
SLC10A2	-16.147
SLC11A1	-20.732
SLC11A2	24.508
SLC17A2	-43.798
SLC22A13	-34.213
SLC22A8	-14.211
SLC25A15	-24.600
SLC25A2	-35.597
SLC25A24	-29.610
SLC25A25	-17.572
SLC25A28	-10.747
SLC25A37	49.717
SLC32A1	-3.359
SLC35F3	-11.416
SLC35F4	-47.487
SLC9A3R1	-6.282
SLC9A3R2	0.853
SLCO2B1	-25.963
SLITRK1	-18.743
SMAP1	-6.743
SMAP2	-30.829
SMARCA1	-33.804
SMARCA2	-25.420
SMARCA4	-1.330
SMARCC1	-16.278
SMARCC2	-7.071
SMC1A	-4.885
SMC1B	-42.736
SNAPC4	-3.469
SNRPB	5.712
SNRPB2	-9.213
SNRPD2	19.197
SNRPD3	40.560
SNRPN	-40.845
SNTA1	-12.744
SNX2	-21.959
SNX6	-36.211
SOAT1	-7.112
SOD1	3.094
SOHLH1	-25.196
SOS1	-24.063
SOS2	-27.485
SOX9	19.639
SP110	-33.310
SPAG9	5.224
SPATA16	-19.505
SPATA21	-22.518
SPDEF	-19.644
SPHKAP	-46.669
SPOP	-4.347
SPOPL	-28.325
SPTA1	-25.702
SPTAN1	-28.340
SPTLC2	-25.399
SPTLC3	-42.969
SRI	-32.653
SS18	-28.605
SS18L1	-6.123
STAM	-34.301
STAM2	-55.277
STRADA	17.205
STRIP1	-24.460
STRIP2	-39.458
STT3A	-21.101
STT3B	-23.257
STX12	-19.482
STX17	-36.113
STX4	-22.218
STX7	-32.019
SUSD1	-45.334
SUV39H1	-38.147
SUV39H2	-33.231
SYK	-35.348
TACC3	18.304
TAF1	-38.796
TAF1L	-33.782
TAF9	-30.040
TAF9B	-23.911
TAMM41	-13.358
TANC1	-14.406
TANC2	-21.511
TANK	-27.661
TAP1	-15.814
TAS1R2	-29.602
TBC1D1	-17.993
TBC1D26	-19.173
TBC1D28	5.465
TBC1D4	-38.878
TBC1D9	-22.246
TBK1	-28.784
TBP	-4.389
TBPL2	-31.487
TBR1	-36.544
TCERG1	-15.878
TCF12	-46.616
TCF3	-21.210
TCF4	-34.382
TEX45	-28.741
TFDP3	-24.137
TGFBR2	-22.397
TGM6	-2.515
THRAP3	5.290
TIMM10	37.164
TIMM23	-16.209
TIMM23B	-33.464
TIMP2	-21.790
TIRAP	-36.560
TLN1	30.356
TLN2	-42.168
TMEM120A	-7.375
TMEM120B	-36.103
TMEM185A	-47.774
TMEM185B	-34.208
TMEM30A	-13.831
TMEM30B	-36.653
TMEM9	-38.797
TMEM9B	-15.405
TNKS	-28.032
TNKS2	-25.268
TNPO1	20.360
TNPO2	-14.541
TNR	-3.447
TOB1	3.573
TOB2	-27.464
TOMM20	-31.961
TOMM20L	-18.862
TOMM22	7.957
TOMM40	-6.016
TOMM40L	-12.605
TOP1	32.638
TOP1MT	20.481
TOP2A	19.425
TOP2B	-27.005
TP53	-70.118
TPBG	-34.420
TPBGL	-24.464
TPRX1	-39.223
TPST1	-9.735
TPST2	-20.295
TRAPPC3	12.556
TRAPPC3L	-42.855
TREM2	-7.989
TREML4	-29.278
TRIM25	-28.933
TRPC5	-30.654
TRPC7	-28.595
TRPM1	-23.483
TRRAP	57.057
TSG101	-3.831
TSPO2	-22.706
TSTD1	-20.922
TTC23	-24.854
TTC7A	-37.781
TTC7B	-43.069
TUBB	6.455
TUBB2A	-13.370
TUBB2B	-12.456
TUBB4B	23.490
TUFM	7.972
TXNDC8	-57.167
TYMS	-34.031
TYROBP	-40.813
UAP1	-33.790
UAP1L1	-6.562
UBASH3B	-36.786
UBQLN3	-39.411
UCHL5	-4.281
ULK1	-0.945
ULK2	-24.679
UMPS	-25.552
UNC119	-1.471
UNC119B	-11.560
UNC45A	-22.621
UNC45B	-6.566
UQCRC1	15.845
USP13	-22.661
USP5	-27.011
UTP14A	-10.439
UTP14C	-16.559
UTRN	-15.239
VANGL1	-45.207
VANGL2	9.323
VCP	22.680
VIM	-33.256
VMP1	21.196
VPS26A	-37.930
VPS26B	-27.265
VPS37A	12.152
VRTN	-28.925
WAS	-24.641
WASL	-0.071
WDR12	-7.522
WRN	5.342
XAB2	19.975
XDH	-27.850
XPO7	-20.163
XPR1	2.899
XRCC4	-5.308
XRCC6	14.443
XYLT1	-26.307
XYLT2	3.130
YAF2	-8.453
YBX3	-24.542
YIF1A	10.733
YIF1B	-5.734
YIPF5	-24.516
YIPF7	-42.040
ZAP70	-29.502
ZDHHC13	-45.494
ZDHHC17	-39.609
ZEB1	-15.172
ZFYVE19	-22.044
ZG16	-11.745
ZIC3	-9.683
ZMAT2	-35.473
ZMIZ1	-20.159
ZMIZ2	-15.105
ZNF146	-47.965
ZNF185	-37.151
ZNF260	-46.319
ZNF284	-14.867
ZNF34	1.467
ZNF407	35.195
ZNF418	-35.558
ZNF423	-18.374
ZNF521	-40.589
ZNF804B	-22.906
ZNRF4	-23.002
ZWILCH	-31.334
safe_control	-926.274
