GENE	BF
ABCA3	-5.890
ABCB1	-5.324
ABCC3	-0.341
ABCG2	-6.902
ABL1	-5.177
ABL2	-0.249
ABT1	4.781
ABTB2	-6.209
ACACA	-0.765
ACACB	-7.028
ACTL6A	2.231
ACTL6B	-3.077
ACTL7A	0.586
ADAM19	-3.675
ADAP1	5.565
ADAP2	0.493
ADARB1	-2.275
ADARB2	-6.259
ADGRG7	-0.165
ADM	-5.026
ADSS	-0.600
ADSSL1	-7.353
AFG3L2	1.874
AHCYL1	1.486
AHCYL2	-1.071
AIPL1	-2.734
AKAP11	-3.714
AKIRIN1	-0.514
AKIRIN2	0.119
ALAS1	-4.976
ALAS2	-1.161
ALDOA	3.376
ALDOC	0.826
ALG14	-3.882
AMELX	-2.739
ANAPC4	0.066
ANKRD10	-5.647
ANKRD37	-5.388
ANXA1	-4.920
AOX1	-1.306
AP1G1	-2.723
AP1G2	-1.967
AP2A1	-4.417
AP2A2	-3.192
AP3M1	-2.524
AP5M1	-4.095
APH1A	0.046
APH1B	-1.087
APOBEC1	-7.068
APOBEC3C	3.995
AQP8	-6.058
ARFGEF1	1.777
ARFGEF2	-2.680
ARFIP1	-3.776
ARFIP2	-7.432
ARHGEF3	-6.646
ARHGEF6	-7.737
ARHGEF7	-0.744
ARID1A	-6.211
ARID1B	-4.315
ARID4A	-2.615
ARPC5	-0.808
ARPC5L	-8.168
ARSJ	-6.662
ASCL1	-6.581
ASF1A	-1.522
ASF1B	-1.033
ATAD2	-3.856
ATAD2B	-0.917
ATM	-6.506
ATOH1	-2.136
ATP5F1A	-1.529
ATP5F1B	1.428
ATP5F1D	-2.603
ATP5PB	-4.578
ATP6V1B1	-3.532
ATP6V1B2	5.580
ATP6V1C1	2.265
ATP6V1C2	-5.682
ATP6V1D	3.296
ATP6V1E1	-3.938
ATP6V1E2	0.928
ATP7A	-2.041
ATP7B	-1.870
ATP8B3	-2.380
ATR	-3.937
AXL	-5.850
BAP1	-7.205
BARHL1	-1.834
BATF3	-3.631
BCAP31	-2.253
BECN1	-1.146
BECN2	-1.117
BICD1	-5.156
BICD2	-2.423
BRD8	-3.402
BRSK1	-2.448
BRSK2	-4.243
BTBD11	-5.003
BTG1	-5.946
BUB1B	-4.725
BUB3	1.557
BZW1	-6.691
BZW2	-0.333
CAB39	-5.004
CAB39L	-2.186
CABP5	1.545
CADPS	-4.517
CADPS2	0.050
CALY	-3.219
CAND1	-0.735
CAND2	-4.585
CAP1	-3.368
CAP2	-2.042
CAPN2	-4.264
CASP4	-2.768
CAT	-2.282
CAV1	-6.246
CAVIN1	-0.128
CBLL1	-2.319
CBLL2	-3.925
CCDC69	-6.089
CCND1	2.421
CCND3	-5.614
CCNE1	-2.594
CCNE2	-4.016
CCNL1	-3.990
CCNL2	-1.024
CCNT1	-3.001
CCNT2	-2.538
CCT6A	-3.227
CCT6B	-1.031
CD163L1	-4.254
CD44	2.016
CD72	-3.450
CDC34	-3.918
CDIPT	-3.567
CDK16	-3.986
CDK17	-5.329
CDK19	-8.382
CDK2	-0.255
CDK5R1	0.854
CDK5R2	-4.249
CDK7	2.549
CDK8	-3.698
CDNF	-6.011
CDS1	-5.272
CDS2	-2.034
CEACAM1	-5.326
CELA2A	-4.418
CFL1	-0.778
CHM	-6.598
CHML	-1.903
CHMP1A	-4.124
CHMP1B	0.968
CHORDC1	3.561
CHRNB3	-2.234
CHSY1	-3.810
CHSY3	-1.896
CHUK	-5.234
CKAP5	3.512
CLASP1	-3.311
CLASP2	-4.380
CLCA1	-1.540
CLDN4	-0.035
CLIP4	-1.564
CLNS1A	2.383
CLTA	-2.265
CLTB	-3.931
CLTC	1.422
CLTCL1	-6.453
CNOT6	-6.058
CNOT6L	0.059
CNOT7	-0.882
CNOT8	-5.346
COPA	3.212
COPG1	-0.860
COPG2	-3.562
COPS7A	-7.433
COPS7B	-1.827
COPZ1	-0.672
COPZ2	-3.133
COQ10A	0.355
COQ10B	-3.088
COX4I1	-1.100
COX4I2	-7.401
COX6B1	-10.982
COX6B2	-6.143
CPS1	-1.408
CPSF3	0.485
CREBBP	-3.486
CRK	-7.209
CRKL	-7.707
CRNN	-2.106
CRX	-0.733
CRY1	3.759
CRY2	0.753
CRYBB2	-7.228
CSTF2	-4.318
CSTF2T	-5.111
CTCFL	-5.089
CTNNB1	-8.671
CTPS1	-1.872
CTPS2	-5.131
CTR9	4.827
CTSZ	-4.416
CWF19L1	-4.491
CYFIP1	-4.004
CYFIP2	-4.118
CYP26C1	-2.196
CYP2A6	-1.623
CYP2C8	-3.850
CYP7A1	-1.179
DBT	-3.039
DCAF4L2	-2.907
DCAF8L1	-4.499
DDI1	-9.028
DDI2	-1.911
DDX17	-5.076
DDX39A	-6.916
DDX39B	0.331
DDX5	-2.950
DEGS1	-2.537
DEGS2	-4.076
DENND5A	-4.956
DENND5B	-4.282
DGAT1	-5.641
DGAT2L6	1.157
DGKI	-7.102
DGKZ	-3.094
DHX29	6.192
DHX9	3.286
DLL1	-10.522
DLL4	-5.481
DMD	-2.281
DMP1	-2.397
DMXL1	-4.899
DMXL2	-1.741
DNAJC15	-3.673
DNAJC19	-3.616
DPCR1	-3.762
DRD3	-7.783
DST	-4.852
DUOX1	-6.132
DUOX2	-3.190
DUSP10	-2.180
DYNC1LI1	0.062
DYNC1LI2	-4.842
DYNLRB1	6.400
DYNLRB2	-4.336
DYNLT1	-5.248
DYNLT3	-4.314
DZIP1L	-1.911
DZIP3	-7.711
E2F3	12.427
E2F4	0.519
EAF1	0.690
EAF2	-4.987
EEFSEC	-2.191
EFNB1	-4.816
EFR3A	1.344
EFR3B	-2.854
EGFR	-7.915
EIF3B	10.491
EIF3J	1.011
EIF3L	-3.629
EIF4A3	-2.939
ELL	0.342
ELL2	-6.615
ENOX1	-7.981
ENOX2	-2.568
EP300	-0.993
EPC1	-3.540
EPC2	-4.438
EPHA2	-5.251
EPHA3	1.315
EPS15	-1.569
EPS15L1	2.325
ERBB3	-11.923
ERC1	-5.085
ERC2	-5.331
ERH	-4.894
ERN1	-5.705
ERN2	-0.189
ERO1A	-8.468
ERO1B	-6.499
ESRP1	2.792
ESRP2	-2.389
EXOC6	-3.104
EXOC6B	-5.299
EZH1	-0.135
EZH2	-3.407
FAM126A	-0.897
FAM126B	-0.570
FAM50A	-5.662
FAM50B	-4.804
FAM71A	2.138
FAM71B	-2.116
FANCF	4.160
FANCM	5.120
FARS2	2.684
FBLN1	-5.493
FCRL3	-7.240
FDPS	5.151
FEZ1	-5.466
FEZ2	-5.148
FKBP10	-3.918
FKBP4	-5.679
FKBP5	-1.499
FKBP9	-2.485
FLNB	-4.266
FLNC	-5.927
FLOT1	-6.049
FLOT2	-3.593
FLT1	-7.700
FMR1	-7.424
FNIP1	4.003
FNIP2	-1.116
FOSL1	-5.058
FOXA1	-2.203
FOXB1	-5.399
FOXE3	-8.202
FOXK1	-6.383
FOXK2	-1.178
FRS2	-3.004
FRS3	-0.766
FRY	-4.446
FRYL	-1.830
FSD1	-6.103
FSD1L	-5.844
FUT5	3.910
FXR1	-3.984
FXR2	-6.483
FZD8	-7.873
FZR1	-5.300
G3BP1	-1.156
G3BP2	-8.108
G6PC	2.465
GABPB1	-7.206
GABPB2	-4.607
GALNT2	-6.202
GALNT5	1.681
GALR3	-3.566
GAPDH	-1.432
GATAD2A	-3.743
GBP3	-1.501
GBX1	-6.945
GBX2	-5.715
GCM2	-3.280
GDF15	-0.535
GDI1	0.181
GDI2	-2.080
GFM1	-5.905
GIT1	-5.646
GIT2	-0.516
GJA8	-4.655
GLIS3	-5.360
GLT6D1	-6.455
GMPR	-6.469
GMPR2	-5.559
GNB3	-6.032
GOLPH3	-3.970
GOLPH3L	-3.726
GOLT1A	-4.898
GOLT1B	-5.178
GPR151	-1.275
GPR183	-2.933
GPR50	-6.617
GPSM1	-2.622
GPSM2	-6.097
GRHL2	3.126
GRHL3	-3.784
GRIP1	-0.714
GRIP2	-1.126
GRM4	-2.771
GSDMD	5.516
GSTP1	-7.342
GSX1	-4.137
GSX2	-3.891
GTF3C1	0.502
GXYLT1	-2.616
GXYLT2	-2.957
GYS1	-3.248
GYS2	0.304
H1FOO	-6.212
H2AFX	-1.641
H2BFM	-2.405
HACD1	-7.482
HACD2	-0.936
HASPIN	4.049
HEATR5A	-4.376
HEATR5B	-3.961
HMG20B	-5.570
HMGCL	-3.959
HMGCLL1	-4.079
HMGCS1	1.547
HMGCS2	1.558
HMSD	-4.909
HNRNPF	-0.940
HNRNPH1	1.873
HNRNPH3	-0.538
HNRNPK	-1.993
HOXB1	-5.192
HPS1	-7.593
HRAS	-5.845
HRH1	-5.829
HRH3	0.219
HSCB	4.185
HTR2C	4.416
HTR3D	-5.339
HTR3E	-1.894
HUS1	6.012
HUS1B	-3.287
IAPP	-2.246
ICK	-0.611
IDH1	-3.136
IDH2	-4.722
IDH3B	-3.785
IDH3G	-3.635
IFIH1	-5.308
IKBKB	-2.971
IKBKE	-6.003
IL10RA	-4.153
IL6R	-2.139
IL6ST	-2.789
ILF3	1.392
IMPDH1	2.617
IMPDH2	-0.746
INCENP	-4.811
INTS2	-2.877
INTS6	6.311
INTS6L	-6.318
IPO5	0.957
IPO7	1.512
IPO8	-3.480
IQCA1	-6.135
IQCA1L	-5.357
IRF4	-2.370
IRF6	-6.943
IRF8	-6.785
ISCA2	1.367
ISL1	-0.566
ITGB1BP2	-3.449
ITSN1	-2.926
ITSN2	-0.765
JAG1	-1.489
JAG2	-2.079
JUP	-5.723
KAT6A	-2.168
KAT6B	-3.983
KCNG4	-3.755
KCNMB3	-5.294
KCNT1	-2.276
KCNT2	-5.966
KHSRP	0.514
KIAA0319	-6.408
KIAA0319L	0.354
KIF11	3.281
KIF20A	0.812
KIF4A	-6.895
KIT	-14.296
KLF4	-7.806
KLF5	-4.225
KLK12	-0.603
KPNA2	-2.782
KPNA3	-5.841
KRT25	2.679
KRT37	-4.352
KRT38	-1.351
KRT74	0.518
KRTAP1-1	-3.475
KRTAP10-10	-3.135
L3MBTL2	-6.517
LARP1	-7.718
LARP1B	-5.181
LATS1	-1.079
LATS2	-7.281
LBX1	-6.433
LDB1	-3.932
LDB2	-0.636
LGALS9	-6.299
LHFPL5	-2.605
LIF	-5.672
LIM2	-6.528
LIMK1	-7.269
LIMK2	-3.789
LIN28A	-4.626
LIN28B	0.542
LMBR1	-1.745
LMBR1L	-8.240
LNX1	-5.466
LNX2	-6.463
LONP1	-5.932
LOR	2.243
LRBA	-4.410
LRFN1	-1.516
LSM14A	0.088
LSM14B	-4.636
LSM4	-3.566
MACF1	-7.676
MAK	-4.362
MANF	-1.786
MAP4K4	-6.516
MAPK8IP3	-5.895
MARCKS	-7.151
MAT1A	-5.851
MAT2A	-2.836
MBD3L1	4.440
MBD4	-12.418
MBP	-0.769
MBTD1	3.358
MCPH1	-4.249
MDM4	-4.958
MECOM	-2.557
MECP2	-7.347
MED12	-7.984
MED12L	-4.850
MED13	2.501
MED13L	4.113
MED18	-1.474
MED20	0.150
MED23	0.434
MED26	-3.631
MED31	-0.781
MED8	-6.137
MEP1B	1.248
MMD	-3.320
MMD2	-2.622
MOGAT2	-1.978
MORF4L1	-3.808
MORF4L2	-1.944
MPC1	-2.082
MPC1L	-7.439
MRGPRX2	-0.008
MRPL27	0.758
MRPL38	-3.341
MRPL41	6.819
MRPL55	-4.180
MT2A	-4.462
MTA1	-5.043
MTA3	-6.214
MTG2	0.967
MTHFD1	1.750
MTMR3	-1.543
MTMR4	-5.171
MTUS1	-2.790
MTUS2	-2.323
MTX1	-1.482
MYBL2	-3.510
MYBPH	-7.829
MYBPHL	-6.671
MYC	13.125
MYCN	-6.243
MYD88	-7.007
MYH7	-4.254
MYL7	-5.800
NAA10	-4.714
NAA11	-6.830
NAA15	-1.593
NAA16	-3.370
NAE1	-8.047
NAPA	0.228
NAPB	-3.279
NAT8L	-6.329
NBEA	-1.680
NBEAL1	-4.832
NBEAL2	-6.761
NCBP2	4.905
NCBP2L	-1.960
NCK1	-3.547
NCK2	-7.016
NCKAP1	-0.566
NCKAP1L	-1.195
NCOR2	-7.701
NDE1	0.542
NDEL1	-2.429
NDUFB4	-0.979
NDUFC1	0.612
NET1	-4.951
NETO1	-6.996
NETO2	-5.396
NHLRC1	-4.523
NKAP	-1.085
NKAPL	-3.169
NLRP8	0.135
NMT1	-2.179
NMT2	-7.407
NOX3	-2.511
NR2E1	-7.201
NR5A1	-0.201
NR5A2	-2.454
NRBP1	-6.456
NRBP2	5.166
NSDHL	-1.047
NSG1	-8.681
NSG2	-5.191
NUMB	-8.090
NUMBL	-5.474
NUTF2	-2.084
NXT1	-2.237
NXT2	-6.174
OGDHL	-6.583
OSBPL6	-2.386
OSMR	-2.397
PACS1	-5.010
PACS2	-4.377
PAF1	-4.438
PAPSS1	-1.254
PAPSS2	-7.573
PAX4	-0.524
PCBD1	2.130
PCBD2	-5.553
PCDH1	-2.544
PCGF1	-7.507
PDCD4	-6.645
PDCD6IP	0.027
PDGFC	-7.799
PDGFD	-5.623
PDLIM5	-4.873
PDS5A	-0.876
PDS5B	-5.773
PDX1	-7.876
PEF1	-2.968
PFAS	-5.309
PFN1	-5.753
PGLS	-5.639
PHLDA1	-3.984
PHLDA2	-5.080
PHLDA3	-4.982
PIP4P1	-4.262
PIP4P2	0.890
PKM	-0.510
PLAU	-5.125
PLCG1	-2.970
PLCG2	-5.291
PLD1	-5.778
PLD2	-6.974
PLEK2	-4.520
PLXDC1	-1.236
PLXDC2	-4.774
PMM1	-1.518
PMM2	-3.973
PMPCB	1.522
POLD1	-1.435
POLR2A	-3.196
POLR2B	4.241
POLR2F	2.196
POLR2L	6.270
POU4F2	-3.448
POU5F2	-6.731
PPP2CA	-0.747
PPP2CB	-1.239
PPP2R1A	-5.966
PPP2R1B	-1.636
PPP3CA	-6.546
PPP3CC	-6.479
PPP3R1	-3.065
PPP3R2	-1.027
PPP4C	-6.086
PRDM13	-5.762
PRDM16	0.122
PRG3	-6.813
PRKAB1	-2.656
PRKAB2	-2.198
PRKDC	-6.282
PRPF38A	0.055
PRPF8	-0.294
PRSS37	-1.398
PSEN1	-6.220
PSEN2	-4.560
PSMA2	-2.282
PSMB3	5.229
PSMB6	-1.720
PSMB8	0.047
PSMB9	-5.981
PSMC3	-5.319
PTCH1	-0.198
PTCH2	-6.056
PTF1A	-0.346
PTPN11	-4.703
PTPN14	-8.331
PTPN21	-2.372
PTPN6	-5.660
PTTG1	-4.784
PUM1	-2.661
PUM2	-3.576
PXDN	-7.319
PXDNL	-2.606
QSOX1	-5.707
RAD17	-4.374
RALGPS1	-2.449
RALGPS2	-0.100
RAMP2	-0.804
RAN	1.860
RANBP10	-4.440
RANBP17	-3.585
RANBP6	-1.985
RANBP9	1.298
RAP1GAP	-5.483
RAP1GAP2	-6.276
RB1	-7.140
RBBP4	3.103
RBBP7	-0.693
RBM22	-3.861
RBMX	-1.584
RBMXL2	-6.699
RBPJ	6.193
RBPJL	0.928
RC3H1	-3.338
RC3H2	-0.111
RCBTB1	-5.451
RCBTB2	-8.509
RECK	-1.198
REG3A	-5.756
RFC2	-0.312
RGS19	1.835
RHBDF1	-0.720
RHBDF2	-4.490
RHOBTB2	-5.011
RHOT1	0.069
RHOT2	-0.717
RIC8A	1.988
RIC8B	-4.078
RIMKLB	1.340
RING1	-1.404
RNF10	-2.905
RNF103	-1.841
RNF113A	-0.013
RNF113B	-7.518
RNF125	-3.265
RNF130	-0.499
RNF144A	-1.697
RNF144B	-2.140
RNF2	-1.345
RNF20	-5.669
RNF38	-0.806
RNF40	0.428
RNF44	-3.717
RP1	1.034
RPA1	-2.105
RPA3	-1.809
RPL10A	3.287
RPL11	-0.467
RPL13	-1.204
RPL14	8.118
RPL15	1.494
RPL17	-0.123
RPL18A	1.989
RPL19	-3.488
RPL21	-1.489
RPL27A	-3.995
RPL3	-3.772
RPL31	6.248
RPL36	8.155
RPL37A	-1.627
RPL3L	-3.525
RPL5	8.413
RPL6	-0.825
RPL8	0.885
RPP14	-0.749
RPP21	9.275
RPRD1A	-4.062
RPRD1B	-4.423
RPS11	0.955
RPS15	-3.650
RPS19	0.023
RPS23	-0.539
RPS28	-1.926
RPS3	3.405
RPS5	-0.164
RPS7	0.016
RPS8	3.341
RRAGC	-7.479
RRAGD	-4.626
RRM1	14.389
RRM2	-0.279
RRM2B	-11.349
RSBN1	-1.177
RSBN1L	8.388
RSC1A1	-4.010
RSPH1	-7.613
RTP1	-6.953
RUNX1	-7.035
RXFP3	-3.298
RYBP	-4.656
S100A6	-5.020
S1PR4	-1.163
SAFB2	-1.377
SAMD4A	-2.740
SAMD4B	-6.400
SAMD9	-5.006
SAP30	1.216
SAP30L	-6.323
SAR1A	-6.965
SAR1B	-2.117
SATB1	-5.940
SATB2	-7.689
SBF1	-0.143
SBF2	-1.062
SBNO1	3.866
SBNO2	-7.709
SCN10A	0.023
SEC11A	-3.480
SEC11C	-2.174
SEC14L3	-5.018
SEC23A	-6.884
SEC23B	-1.833
SEC31A	-4.105
SEC31B	-1.537
SEPHS1	-2.175
SEPHS2	-5.916
SERPINA11	-3.799
SERPINA12	-8.944
SERPINA9	-7.924
SF1	-5.594
SF3A1	-0.018
SF3B1	-2.301
SF3B2	-4.013
SF3B3	3.781
SF3B5	-1.963
SFPQ	-3.259
SHCBP1L	-3.107
SHMT1	-4.295
SHMT2	-4.297
SIK2	-3.146
SIN3A	-1.607
SIN3B	-2.148
SIRPA	-4.234
SIX6	-3.983
SKA1	0.487
SLC10A2	-3.462
SLC11A1	-4.353
SLC11A2	-1.720
SLC17A2	5.699
SLC22A13	-3.204
SLC22A8	-1.553
SLC25A15	-4.711
SLC25A2	-3.040
SLC25A24	-4.050
SLC25A25	-6.871
SLC25A28	2.681
SLC25A37	-3.098
SLC32A1	-5.849
SLC35F3	-1.336
SLC35F4	-0.012
SLC9A3R1	-1.568
SLC9A3R2	-3.256
SLCO2B1	-6.389
SLITRK1	0.341
SMAP1	-5.501
SMAP2	-3.125
SMARCA1	-1.669
SMARCA2	-6.187
SMARCA4	-4.687
SMARCC1	-2.153
SMARCC2	-3.112
SMC1A	2.161
SMC1B	-3.063
SNAPC4	-2.027
SNRPB	-0.734
SNRPB2	1.956
SNRPD2	-1.703
SNRPD3	5.093
SNRPN	-7.392
SNTA1	-6.157
SNX2	-2.264
SNX6	-6.289
SOAT1	-3.183
SOD1	-2.060
SOHLH1	-4.628
SOS1	-3.286
SOS2	-0.931
SOX9	1.905
SP110	-4.983
SPAG9	1.432
SPATA16	-3.062
SPATA21	-3.529
SPDEF	-3.878
SPHKAP	-7.878
SPOP	-2.305
SPOPL	-1.427
SPTA1	-7.704
SPTAN1	0.244
SPTLC2	-7.771
SPTLC3	-6.724
SRI	-2.651
SS18	-1.688
SS18L1	-3.084
STAM	-7.880
STAM2	-5.442
STRADA	-2.745
STRIP1	-2.467
STRIP2	-1.233
STT3A	-4.851
STT3B	-1.084
STX12	-1.180
STX17	3.900
STX4	-6.812
STX7	-6.925
SUSD1	-6.069
SUV39H1	-3.179
SUV39H2	1.698
SYK	-4.913
TACC3	0.700
TAF1	-2.939
TAF1L	1.060
TAF9	-4.856
TAF9B	-1.023
TAMM41	-3.056
TANC1	-4.916
TANC2	-4.493
TANK	-2.209
TAP1	-4.018
TAS1R2	-3.868
TBC1D1	-1.097
TBC1D26	-1.196
TBC1D28	-3.393
TBC1D4	-7.149
TBC1D9	-8.413
TBK1	-2.964
TBP	-4.335
TBPL2	1.326
TBR1	-1.832
TCERG1	-7.122
TCF12	-5.631
TCF3	-6.836
TCF4	-7.423
TEX45	-2.938
TFDP3	-8.121
TGFBR2	-4.837
TGM6	-8.023
THRAP3	-1.891
TIMM10	-0.581
TIMM23	-4.847
TIMM23B	-2.701
TIMP2	-5.783
TIRAP	-3.755
TLN1	-4.411
TLN2	-6.918
TMEM120A	2.771
TMEM120B	-3.027
TMEM185A	-1.266
TMEM185B	-1.841
TMEM30A	-6.531
TMEM30B	-6.191
TMEM9	0.537
TMEM9B	-7.133
TNKS	-2.232
TNKS2	-3.652
TNPO1	-1.951
TNPO2	-5.871
TNR	-4.090
TOB1	2.630
TOB2	-1.416
TOMM20	-4.560
TOMM20L	-7.302
TOMM22	6.156
TOMM40	-2.941
TOMM40L	-0.435
TOP1	5.804
TOP1MT	-1.422
TOP2A	-3.463
TOP2B	-4.417
TP53	-9.636
TPBG	-2.360
TPBGL	-8.884
TPRX1	-3.319
TPST1	-3.225
TPST2	-4.276
TRAPPC3	0.371
TRAPPC3L	-6.182
TREM2	-2.890
TREML4	1.390
TRIM25	-5.342
TRPC5	-2.104
TRPC7	-5.850
TRPM1	-3.512
TRRAP	8.412
TSG101	-0.078
TSPO2	-1.885
TSTD1	-5.771
TTC23	0.577
TTC7A	-8.541
TTC7B	-6.157
TUBB	3.755
TUBB2A	-7.302
TUBB2B	-3.972
TUBB4B	-6.732
TUFM	-3.901
TXNDC8	-0.227
TYMS	-0.661
TYROBP	-5.333
UAP1	-4.218
UAP1L1	-0.898
UBASH3B	-8.379
UBQLN3	-3.789
UCHL5	-5.514
ULK1	-1.156
ULK2	-2.331
UMPS	-4.245
UNC119	-6.308
UNC119B	1.571
UNC45A	-2.658
UNC45B	-5.421
UQCRC1	-3.575
USP13	-1.378
USP5	-6.158
UTP14A	-3.622
UTP14C	-0.515
UTRN	-1.933
VANGL1	-1.612
VANGL2	-0.817
VCP	2.817
VIM	-5.494
VMP1	4.976
VPS26A	-2.486
VPS26B	-3.630
VPS37A	-2.171
VRTN	-4.732
WAS	-7.735
WASL	-3.753
WDR12	-1.208
WRN	-2.061
XAB2	-0.992
XDH	-4.329
XPO7	-2.617
XPR1	-0.561
XRCC4	-6.200
XRCC6	1.949
XYLT1	3.030
XYLT2	-3.922
YAF2	-3.847
YBX3	-5.067
YIF1A	-1.489
YIF1B	-1.861
YIPF5	-6.088
YIPF7	-4.795
ZAP70	-3.893
ZDHHC13	-6.932
ZDHHC17	0.803
ZEB1	0.193
ZFYVE19	-6.132
ZG16	-2.450
ZIC3	-2.178
ZMAT2	2.035
ZMIZ1	-4.369
ZMIZ2	-5.492
ZNF146	-2.459
ZNF185	-3.896
ZNF260	1.340
ZNF284	-6.177
ZNF34	-4.881
ZNF407	0.348
ZNF418	-2.103
ZNF423	-3.032
ZNF521	-0.688
ZNF804B	-4.186
ZNRF4	-1.090
ZWILCH	-0.974
