GENE	BF
ABCA3	-9.900
ABCB1	-13.383
ABCC3	-8.455
ABCG2	-4.183
ABL1	-20.071
ABL2	-8.437
ABT1	12.925
ABTB2	-7.295
ACACA	8.427
ACACB	-2.334
ACTL6A	4.905
ACTL6B	-9.238
ACTL7A	-4.084
ADAM19	-11.175
ADAP1	-9.670
ADAP2	-2.488
ADARB1	-7.088
ADARB2	-10.704
ADGRG7	-7.994
ADM	-5.714
ADSS	-9.040
ADSSL1	-6.177
AFG3L2	9.062
AHCYL1	-2.941
AHCYL2	-7.487
AIPL1	-9.738
AKAP11	-9.595
AKIRIN1	1.150
AKIRIN2	10.950
ALAS1	-19.351
ALAS2	-13.035
ALDOA	20.713
ALDOC	-10.254
ALG14	6.359
AMELX	-8.924
ANAPC4	7.767
ANKRD10	-4.241
ANKRD37	-10.155
ANXA1	-10.628
AOX1	-9.465
AP1G1	6.290
AP1G2	-4.934
AP2A1	-23.301
AP2A2	-11.823
AP3M1	-10.163
AP5M1	-2.624
APH1A	1.832
APH1B	-3.291
APOBEC1	-6.207
APOBEC3C	-9.808
AQP8	-17.916
ARFGEF1	-6.582
ARFGEF2	-1.886
ARFIP1	-19.039
ARFIP2	-5.568
ARHGEF3	-14.697
ARHGEF6	-9.226
ARHGEF7	2.485
ARID1A	5.075
ARID1B	1.278
ARID4A	-7.939
ARPC5	-9.333
ARPC5L	-11.881
ARSJ	-9.605
ASCL1	-14.177
ASF1A	-7.597
ASF1B	-3.165
ATAD2	-10.447
ATAD2B	-6.010
ATM	-5.808
ATOH1	-10.826
ATP5F1A	9.914
ATP5F1B	10.551
ATP5F1D	8.774
ATP5PB	-3.025
ATP6V1B1	-4.501
ATP6V1B2	16.742
ATP6V1C1	10.526
ATP6V1C2	-22.825
ATP6V1D	7.388
ATP6V1E1	-3.411
ATP6V1E2	-9.434
ATP7A	-9.141
ATP7B	-8.733
ATP8B3	-4.956
ATR	1.134
AXL	-14.164
BAP1	-2.487
BARHL1	-8.849
BATF3	-10.919
BCAP31	3.772
BECN1	1.843
BECN2	-7.457
BICD1	1.693
BICD2	5.210
BRD8	-1.036
BRSK1	-5.531
BRSK2	-1.707
BTBD11	-9.202
BTG1	1.097
BUB1B	6.901
BUB3	24.199
BZW1	-4.327
BZW2	-12.863
CAB39	-38.084
CAB39L	-8.641
CABP5	-8.262
CADPS	-2.602
CADPS2	-9.819
CALY	-3.025
CAND1	-3.384
CAND2	-3.551
CAP1	0.789
CAP2	-9.899
CAPN2	-7.766
CASP4	-9.350
CAT	-7.949
CAV1	-10.022
CAVIN1	-3.402
CBLL1	-22.675
CBLL2	-10.735
CCDC69	-13.204
CCND1	13.859
CCND3	-10.757
CCNE1	-7.867
CCNE2	2.738
CCNL1	18.368
CCNL2	-4.962
CCNT1	2.087
CCNT2	2.272
CCT6A	8.543
CCT6B	-4.930
CD163L1	-12.257
CD44	-9.796
CD72	-4.479
CDC34	-4.249
CDIPT	10.133
CDK16	-8.052
CDK17	1.648
CDK19	-26.561
CDK2	1.895
CDK5R1	-8.211
CDK5R2	-1.775
CDK7	15.468
CDK8	-6.824
CDNF	-13.426
CDS1	-10.635
CDS2	6.693
CEACAM1	-6.561
CELA2A	-8.756
CFL1	-1.821
CHM	-10.696
CHML	-7.293
CHMP1A	-6.396
CHMP1B	-10.815
CHORDC1	12.660
CHRNB3	-11.683
CHSY1	-18.299
CHSY3	-7.575
CHUK	-23.507
CKAP5	32.627
CLASP1	2.783
CLASP2	1.136
CLCA1	-9.572
CLDN4	-8.530
CLIP4	-5.447
CLNS1A	11.205
CLTA	-14.907
CLTB	-8.078
CLTC	0.146
CLTCL1	-11.506
CNOT6	-6.904
CNOT6L	-16.380
CNOT7	2.210
CNOT8	-0.945
COPA	17.775
COPG1	5.364
COPG2	-3.238
COPS7A	-8.351
COPS7B	-0.494
COPZ1	4.391
COPZ2	-13.529
COQ10A	-4.447
COQ10B	-4.734
COX4I1	3.176
COX4I2	2.045
COX6B1	0.324
COX6B2	-7.807
CPS1	-8.286
CPSF3	5.948
CREBBP	-9.005
CRK	12.305
CRKL	2.134
CRNN	-19.782
CRX	-4.254
CRY1	-4.335
CRY2	-1.276
CRYBB2	-12.503
CSTF2	1.026
CSTF2T	-10.145
CTCFL	-6.101
CTNNB1	-14.547
CTPS1	-12.304
CTPS2	-6.911
CTR9	12.430
CTSZ	2.991
CWF19L1	-5.295
CYFIP1	0.395
CYFIP2	-1.237
CYP26C1	-0.344
CYP2A6	-9.824
CYP2C8	-8.877
CYP7A1	-6.074
DBT	-7.706
DCAF4L2	-6.326
DCAF8L1	-11.491
DDI1	-17.250
DDI2	4.512
DDX17	-7.066
DDX39A	-7.750
DDX39B	-11.066
DDX5	9.938
DEGS1	-9.797
DEGS2	-17.288
DENND5A	-9.295
DENND5B	-9.901
DGAT1	-8.749
DGAT2L6	-9.068
DGKI	-10.999
DGKZ	-7.432
DHX29	-7.974
DHX9	12.053
DLL1	-7.731
DLL4	-10.408
DMD	-8.388
DMP1	-10.698
DMXL1	-8.292
DMXL2	-11.108
DNAJC15	-8.019
DNAJC19	-3.049
DPCR1	-1.873
DRD3	-7.036
DST	-11.359
DUOX1	-7.676
DUOX2	-13.578
DUSP10	-2.586
DYNC1LI1	-6.216
DYNC1LI2	3.036
DYNLRB1	14.664
DYNLRB2	-11.981
DYNLT1	-7.026
DYNLT3	-7.466
DZIP1L	-4.093
DZIP3	-10.867
E2F3	7.590
E2F4	-10.130
EAF1	22.923
EAF2	-8.395
EEFSEC	1.446
EFNB1	-14.901
EFR3A	-5.757
EFR3B	0.697
EGFR	-10.802
EIF3B	6.372
EIF3J	7.750
EIF3L	-4.182
EIF4A3	10.881
ELL	2.498
ELL2	-13.809
ENOX1	-7.533
ENOX2	-9.188
EP300	-23.532
EPC1	-10.303
EPC2	7.046
EPHA2	-15.937
EPHA3	-8.150
EPS15	-12.753
EPS15L1	-15.192
ERBB3	-9.795
ERC1	-10.405
ERC2	-13.660
ERH	-5.384
ERN1	-8.555
ERN2	-7.816
ERO1A	-8.993
ERO1B	-6.266
ESRP1	-8.886
ESRP2	-6.761
EXOC6	-4.792
EXOC6B	-7.536
EZH1	-5.402
EZH2	-6.437
FAM126A	-15.202
FAM126B	-7.561
FAM50A	-10.623
FAM50B	-10.042
FAM71A	-8.369
FAM71B	-5.200
FANCF	8.375
FANCM	8.212
FARS2	-0.814
FBLN1	-7.092
FCRL3	-17.605
FDPS	1.325
FEZ1	0.765
FEZ2	-7.443
FKBP10	-7.399
FKBP4	-9.129
FKBP5	-11.190
FKBP9	-7.018
FLNB	-18.324
FLNC	-4.811
FLOT1	-11.244
FLOT2	-12.920
FLT1	-13.722
FMR1	-11.064
FNIP1	-6.490
FNIP2	-11.870
FOSL1	5.116
FOXA1	-9.187
FOXB1	-4.297
FOXE3	-10.904
FOXK1	-10.603
FOXK2	-10.452
FRS2	7.262
FRS3	-7.195
FRY	-13.132
FRYL	-60.084
FSD1	-10.702
FSD1L	1.902
FUT5	-3.963
FXR1	0.211
FXR2	-11.672
FZD8	-9.763
FZR1	8.882
G3BP1	-10.901
G3BP2	-7.903
G6PC	-9.695
GABPB1	3.478
GABPB2	6.101
GALNT2	-19.641
GALNT5	-7.401
GALR3	-4.648
GAPDH	14.511
GATAD2A	-8.516
GBP3	-10.264
GBX1	-7.878
GBX2	-2.067
GCM2	-4.002
GDF15	-24.111
GDI1	-10.277
GDI2	3.654
GFM1	7.340
GIT1	-8.917
GIT2	1.077
GJA8	-4.943
GLIS3	-2.712
GLT6D1	-2.412
GMPR	-9.594
GMPR2	-0.688
GNB3	-8.407
GOLPH3	-12.270
GOLPH3L	-7.612
GOLT1A	-8.232
GOLT1B	-6.997
GPR151	-10.878
GPR183	-9.701
GPR50	-1.106
GPSM1	-4.475
GPSM2	-21.106
GRHL2	-4.366
GRHL3	-3.221
GRIP1	0.666
GRIP2	-9.939
GRM4	-13.594
GSDMD	-4.835
GSTP1	-10.864
GSX1	-13.586
GSX2	-9.149
GTF3C1	-0.050
GXYLT1	-14.007
GXYLT2	-10.380
GYS1	-20.119
GYS2	-9.604
H1FOO	-14.452
H2AFX	-5.282
H2BFM	-15.217
HACD1	-15.744
HACD2	-2.470
HASPIN	8.406
HEATR5A	-3.349
HEATR5B	-3.283
HMG20B	-12.405
HMGCL	-10.898
HMGCLL1	-9.226
HMGCS1	5.099
HMGCS2	-2.376
HMSD	-6.586
HNRNPF	-14.171
HNRNPH1	-1.304
HNRNPH3	-6.819
HNRNPK	3.336
HOXB1	-8.861
HPS1	-4.733
HRAS	-0.109
HRH1	-8.791
HRH3	-5.202
HSCB	15.934
HTR2C	-13.909
HTR3D	-10.377
HTR3E	-14.253
HUS1	10.920
HUS1B	-11.387
IAPP	-16.968
ICK	-9.358
IDH1	-4.629
IDH2	-11.927
IDH3B	-2.151
IDH3G	-9.183
IFIH1	-1.545
IKBKB	-11.392
IKBKE	-10.719
IL10RA	-4.339
IL6R	-5.966
IL6ST	-2.342
ILF3	13.703
IMPDH1	-14.385
IMPDH2	0.311
INCENP	3.454
INTS2	8.017
INTS6	15.605
INTS6L	-7.396
IPO5	-1.789
IPO7	0.232
IPO8	-3.721
IQCA1	-6.991
IQCA1L	-9.555
IRF4	-6.535
IRF6	-11.346
IRF8	-9.108
ISCA2	9.219
ISL1	-5.744
ITGB1BP2	-10.758
ITSN1	-6.425
ITSN2	-14.934
JAG1	-6.138
JAG2	-13.151
JUP	-9.602
KAT6A	0.275
KAT6B	-8.531
KCNG4	-14.473
KCNMB3	-12.364
KCNT1	-3.242
KCNT2	-6.481
KHSRP	-9.560
KIAA0319	-10.639
KIAA0319L	-8.329
KIF11	17.855
KIF20A	-0.071
KIF4A	5.509
KIT	-27.763
KLF4	1.110
KLF5	-0.516
KLK12	-14.758
KPNA2	-0.839
KPNA3	-1.726
KRT25	-13.349
KRT37	-11.407
KRT38	-6.892
KRT74	-6.345
KRTAP1-1	-18.757
KRTAP10-10	-3.812
L3MBTL2	-10.734
LARP1	-3.910
LARP1B	-12.586
LATS1	-16.727
LATS2	-40.311
LBX1	-3.691
LDB1	-45.349
LDB2	-6.625
LGALS9	-6.139
LHFPL5	-10.031
LIF	-13.439
LIM2	-18.049
LIMK1	-4.927
LIMK2	-6.195
LIN28A	-6.174
LIN28B	-11.924
LMBR1	-6.373
LMBR1L	-15.989
LNX1	-10.373
LNX2	-7.256
LONP1	12.597
LOR	-12.455
LRBA	-14.559
LRFN1	-10.443
LSM14A	-5.427
LSM14B	-2.485
LSM4	-0.400
MACF1	-12.089
MAK	-19.617
MANF	-7.774
MAP4K4	-33.978
MAPK8IP3	-13.483
MARCKS	-16.057
MAT1A	-11.198
MAT2A	2.008
MBD3L1	-6.718
MBD4	-18.952
MBP	-2.558
MBTD1	-9.119
MCPH1	3.040
MDM4	12.278
MECOM	-3.002
MECP2	-12.086
MED12	-9.422
MED12L	-2.620
MED13	-29.150
MED13L	-2.931
MED18	11.163
MED20	8.701
MED23	-18.736
MED26	8.873
MED31	4.112
MED8	-1.156
MEP1B	-8.213
MMD	-1.023
MMD2	-2.485
MOGAT2	-12.170
MORF4L1	-9.727
MORF4L2	-8.018
MPC1	-1.169
MPC1L	-14.511
MRGPRX2	-7.986
MRPL27	-0.542
MRPL38	12.586
MRPL41	6.148
MRPL55	-11.384
MT2A	-2.343
MTA1	-8.988
MTA3	-9.989
MTG2	18.168
MTHFD1	-8.350
MTMR3	1.978
MTMR4	-8.166
MTUS1	-16.766
MTUS2	-11.699
MTX1	-6.626
MYBL2	-10.562
MYBPH	0.776
MYBPHL	-6.195
MYC	45.439
MYCN	-9.559
MYD88	-9.541
MYH7	-9.281
MYL7	-7.195
NAA10	16.417
NAA11	-8.232
NAA15	9.657
NAA16	-2.918
NAE1	21.761
NAPA	3.903
NAPB	-5.489
NAT8L	-6.393
NBEA	-11.734
NBEAL1	-9.045
NBEAL2	-10.422
NCBP2	3.000
NCBP2L	-5.304
NCK1	1.267
NCK2	-9.502
NCKAP1	5.531
NCKAP1L	0.015
NCOR2	-0.321
NDE1	-1.228
NDEL1	-6.313
NDUFB4	-6.758
NDUFC1	-7.713
NET1	-9.840
NETO1	-7.077
NETO2	-8.641
NHLRC1	-2.763
NKAP	11.209
NKAPL	-7.058
NLRP8	-14.850
NMT1	-5.184
NMT2	-3.168
NOX3	-14.779
NR2E1	-14.261
NR5A1	-9.002
NR5A2	-2.441
NRBP1	-11.978
NRBP2	-3.000
NSDHL	-9.653
NSG1	-7.023
NSG2	0.829
NUMB	-12.994
NUMBL	-1.679
NUTF2	-3.424
NXT1	5.970
NXT2	-12.632
OGDHL	-9.784
OSBPL6	-2.263
OSMR	-2.818
PACS1	-13.317
PACS2	-16.974
PAF1	5.379
PAPSS1	-3.903
PAPSS2	-2.839
PAX4	-13.902
PCBD1	-9.982
PCBD2	-10.817
PCDH1	-8.473
PCGF1	-15.982
PDCD4	-15.210
PDCD6IP	-1.975
PDGFC	-8.370
PDGFD	-16.237
PDLIM5	-9.111
PDS5A	12.114
PDS5B	9.117
PDX1	-16.575
PEF1	-6.202
PFAS	-0.452
PFN1	1.145
PGLS	-3.958
PHLDA1	-8.970
PHLDA2	-7.762
PHLDA3	-12.756
PIP4P1	-9.774
PIP4P2	-3.983
PKM	-16.175
PLAU	-10.110
PLCG1	-14.804
PLCG2	-7.857
PLD1	-11.677
PLD2	-13.136
PLEK2	-11.827
PLXDC1	-18.329
PLXDC2	-1.553
PMM1	-0.874
PMM2	1.310
PMPCB	8.096
POLD1	-1.642
POLR2A	8.125
POLR2B	8.539
POLR2F	-0.649
POLR2L	19.772
POU4F2	-2.811
POU5F2	-12.803
PPP2CA	11.933
PPP2CB	-9.029
PPP2R1A	4.475
PPP2R1B	-0.954
PPP3CA	-16.695
PPP3CC	-11.319
PPP3R1	-10.563
PPP3R2	-2.515
PPP4C	14.904
PRDM13	-15.342
PRDM16	5.214
PRG3	-6.313
PRKAB1	-0.953
PRKAB2	-12.687
PRKDC	5.027
PRPF38A	3.308
PRPF8	25.789
PRSS37	-12.908
PSEN1	1.293
PSEN2	-8.820
PSMA2	2.974
PSMB3	9.196
PSMB6	-1.932
PSMB8	-7.427
PSMB9	-7.393
PSMC3	7.253
PTCH1	3.273
PTCH2	-4.367
PTF1A	-9.915
PTPN11	10.292
PTPN14	-59.250
PTPN21	-5.417
PTPN6	-18.103
PTTG1	3.319
PUM1	-4.174
PUM2	1.629
PXDN	-2.991
PXDNL	-13.380
QSOX1	-1.886
RAD17	-5.322
RALGPS1	-11.790
RALGPS2	0.530
RAMP2	-4.354
RAN	6.399
RANBP10	-12.088
RANBP17	-3.757
RANBP6	-7.831
RANBP9	-5.844
RAP1GAP	-11.455
RAP1GAP2	-6.473
RB1	-13.417
RBBP4	0.034
RBBP7	8.493
RBM22	13.798
RBMX	3.931
RBMXL2	-10.430
RBPJ	1.355
RBPJL	-3.235
RC3H1	2.679
RC3H2	-2.861
RCBTB1	-11.446
RCBTB2	-11.501
RECK	-6.095
REG3A	-9.905
RFC2	10.438
RGS19	-3.747
RHBDF1	-0.813
RHBDF2	-9.383
RHOBTB2	-9.597
RHOT1	-11.419
RHOT2	4.356
RIC8A	8.607
RIC8B	-9.259
RIMKLB	-4.858
RING1	-7.889
RNF10	-4.614
RNF103	-0.344
RNF113A	-2.455
RNF113B	-11.981
RNF125	-5.083
RNF130	-7.599
RNF144A	-10.708
RNF144B	-11.216
RNF2	-14.470
RNF20	3.384
RNF38	1.321
RNF40	4.566
RNF44	-9.049
RP1	-5.933
RPA1	6.062
RPA3	-7.426
RPL10A	7.870
RPL11	14.484
RPL13	12.994
RPL14	3.106
RPL15	0.191
RPL17	8.681
RPL18A	7.463
RPL19	-3.457
RPL21	2.877
RPL27A	-2.954
RPL3	27.213
RPL31	2.464
RPL36	10.214
RPL37A	5.230
RPL3L	-9.392
RPL5	7.578
RPL6	0.144
RPL8	15.233
RPP14	-4.511
RPP21	22.030
RPRD1A	-6.448
RPRD1B	4.276
RPS11	10.350
RPS15	2.128
RPS19	13.762
RPS23	8.968
RPS28	4.025
RPS3	8.324
RPS5	10.270
RPS7	-4.339
RPS8	10.103
RRAGC	-1.887
RRAGD	-7.449
RRM1	40.092
RRM2	12.491
RRM2B	-18.795
RSBN1	-7.504
RSBN1L	0.097
RSC1A1	-10.511
RSPH1	-14.124
RTP1	-9.769
RUNX1	-56.139
RXFP3	-9.013
RYBP	-13.861
S100A6	-15.581
S1PR4	-14.965
SAFB2	-7.844
SAMD4A	-4.068
SAMD4B	2.159
SAMD9	0.463
SAP30	-8.393
SAP30L	-12.373
SAR1A	-7.763
SAR1B	-6.659
SATB1	-6.948
SATB2	-18.537
SBF1	-25.596
SBF2	-13.909
SBNO1	8.109
SBNO2	-6.446
SCN10A	-3.639
SEC11A	-12.038
SEC11C	-6.789
SEC14L3	-12.888
SEC23A	-11.183
SEC23B	-2.463
SEC31A	-9.917
SEC31B	-4.556
SEPHS1	8.655
SEPHS2	12.760
SERPINA11	-9.869
SERPINA12	-22.481
SERPINA9	-16.048
SF1	8.857
SF3A1	13.092
SF3B1	15.694
SF3B2	2.272
SF3B3	18.539
SF3B5	11.630
SFPQ	11.705
SHCBP1L	-3.982
SHMT1	-15.320
SHMT2	-3.181
SIK2	-8.513
SIN3A	14.613
SIN3B	-1.014
SIRPA	-5.310
SIX6	-2.428
SKA1	6.699
SLC10A2	-4.920
SLC11A1	-4.340
SLC11A2	-3.954
SLC17A2	-14.874
SLC22A13	-7.464
SLC22A8	-5.764
SLC25A15	-5.433
SLC25A2	-16.192
SLC25A24	-9.474
SLC25A25	-5.523
SLC25A28	-3.701
SLC25A37	-12.927
SLC32A1	-10.044
SLC35F3	-10.985
SLC35F4	-6.909
SLC9A3R1	-8.392
SLC9A3R2	-1.819
SLCO2B1	-15.929
SLITRK1	-5.527
SMAP1	-12.149
SMAP2	-8.016
SMARCA1	-12.269
SMARCA2	-5.364
SMARCA4	-8.905
SMARCC1	-8.784
SMARCC2	-1.760
SMC1A	4.163
SMC1B	-16.982
SNAPC4	-3.091
SNRPB	5.631
SNRPB2	10.916
SNRPD2	6.176
SNRPD3	8.652
SNRPN	-5.525
SNTA1	-6.549
SNX2	1.736
SNX6	-12.710
SOAT1	-1.010
SOD1	6.358
SOHLH1	-11.884
SOS1	1.645
SOS2	-11.796
SOX9	-22.192
SP110	-0.979
SPAG9	-7.971
SPATA16	-1.919
SPATA21	-11.457
SPDEF	-11.051
SPHKAP	-13.721
SPOP	-17.076
SPOPL	-8.375
SPTA1	-6.846
SPTAN1	-3.339
SPTLC2	2.560
SPTLC3	-3.455
SRI	-8.269
SS18	2.204
SS18L1	-5.848
STAM	-2.012
STAM2	-7.834
STRADA	-3.081
STRIP1	-3.569
STRIP2	-7.723
STT3A	-5.966
STT3B	4.349
STX12	-12.382
STX17	-9.746
STX4	-13.425
STX7	-7.452
SUSD1	-5.172
SUV39H1	4.686
SUV39H2	-9.473
SYK	-11.846
TACC3	3.036
TAF1	-1.212
TAF1L	-12.024
TAF9	-3.630
TAF9B	-1.413
TAMM41	10.513
TANC1	-14.303
TANC2	-10.036
TANK	-4.409
TAP1	-8.261
TAS1R2	-7.618
TBC1D1	-10.332
TBC1D26	-3.956
TBC1D28	-4.219
TBC1D4	-4.862
TBC1D9	-7.344
TBK1	-1.483
TBP	-1.108
TBPL2	-18.597
TBR1	-7.865
TCERG1	-0.713
TCF12	-13.657
TCF3	-12.993
TCF4	-14.555
TEX45	-6.843
TFDP3	-7.146
TGFBR2	-10.549
TGM6	3.379
THRAP3	-5.470
TIMM10	10.188
TIMM23	0.399
TIMM23B	-8.085
TIMP2	-2.343
TIRAP	-18.371
TLN1	7.718
TLN2	-12.959
TMEM120A	-11.351
TMEM120B	-12.091
TMEM185A	-11.873
TMEM185B	-10.550
TMEM30A	0.192
TMEM30B	-7.404
TMEM9	-13.966
TMEM9B	-11.986
TNKS	-1.490
TNKS2	-6.002
TNPO1	8.157
TNPO2	-15.046
TNR	-12.606
TOB1	-1.505
TOB2	-8.737
TOMM20	-6.842
TOMM20L	-9.735
TOMM22	16.469
TOMM40	19.275
TOMM40L	-3.858
TOP1	4.031
TOP1MT	-4.390
TOP2A	19.596
TOP2B	-17.719
TP53	-86.287
TPBG	-13.528
TPBGL	-9.513
TPRX1	-19.508
TPST1	1.908
TPST2	-3.822
TRAPPC3	10.035
TRAPPC3L	-7.435
TREM2	-9.608
TREML4	-4.234
TRIM25	-13.984
TRPC5	-1.531
TRPC7	-4.294
TRPM1	-9.994
TRRAP	20.250
TSG101	-4.032
TSPO2	-12.001
TSTD1	-7.615
TTC23	-14.234
TTC7A	-13.689
TTC7B	-2.324
TUBB	9.419
TUBB2A	-3.355
TUBB2B	-1.864
TUBB4B	27.922
TUFM	8.405
TXNDC8	-12.385
TYMS	-19.102
TYROBP	-16.370
UAP1	-12.177
UAP1L1	-3.247
UBASH3B	-3.975
UBQLN3	-13.005
UCHL5	-0.912
ULK1	-0.128
ULK2	-9.319
UMPS	-14.030
UNC119	-11.227
UNC119B	-9.259
UNC45A	-4.742
UNC45B	-7.156
UQCRC1	-2.114
USP13	-3.282
USP5	4.827
UTP14A	4.105
UTP14C	-2.587
UTRN	-9.160
VANGL1	-13.034
VANGL2	2.232
VCP	0.343
VIM	-2.425
VMP1	15.774
VPS26A	0.990
VPS26B	0.553
VPS37A	-7.853
VRTN	-11.231
WAS	-11.491
WASL	-7.346
WDR12	12.982
WRN	-4.930
XAB2	10.955
XDH	-5.749
XPO7	-19.165
XPR1	-8.894
XRCC4	2.426
XRCC6	8.168
XYLT1	-5.482
XYLT2	-10.211
YAF2	-13.646
YBX3	-11.205
YIF1A	2.594
YIF1B	-14.690
YIPF5	-6.357
YIPF7	-0.785
ZAP70	-0.914
ZDHHC13	-10.927
ZDHHC17	-8.426
ZEB1	-5.272
ZFYVE19	-9.365
ZG16	-9.220
ZIC3	-7.662
ZMAT2	-3.871
ZMIZ1	-18.184
ZMIZ2	-14.521
ZNF146	-8.661
ZNF185	-14.398
ZNF260	-5.984
ZNF284	-9.447
ZNF34	-5.475
ZNF407	5.795
ZNF418	-5.598
ZNF423	-7.077
ZNF521	-14.238
ZNF804B	-1.276
ZNRF4	-10.334
ZWILCH	2.592
safe_control	-256.057
