GENE	BF
ABCA3	-27.602
ABCB1	-26.717
ABCC3	-9.029
ABCG2	-22.930
ABL1	-24.045
ABL2	-11.808
ABT1	-3.799
ABTB2	-22.136
ACACA	-1.193
ACACB	-23.663
ACTL6A	19.867
ACTL6B	-12.059
ACTL7A	-9.705
ADAM19	-19.029
ADAP1	6.986
ADAP2	-14.840
ADARB1	-13.008
ADARB2	-27.545
ADGRG7	-9.651
ADM	-22.550
ADSS	21.276
ADSSL1	-23.710
AFG3L2	3.835
AHCYL1	4.975
AHCYL2	-10.463
AIPL1	-15.488
AKAP11	-20.121
AKIRIN1	-9.656
AKIRIN2	13.875
ALAS1	-20.932
ALAS2	-19.538
ALDOA	11.650
ALDOC	-0.851
ALG14	-2.822
AMELX	-21.830
ANAPC4	6.736
ANKRD10	-16.993
ANKRD37	-23.841
ANXA1	-21.101
AOX1	-4.180
AP1G1	-22.381
AP1G2	-3.782
AP2A1	-10.753
AP2A2	-21.541
AP3M1	-14.631
AP5M1	-21.666
APH1A	-7.162
APH1B	-20.675
APOBEC1	-25.827
APOBEC3C	5.990
AQP8	-21.568
ARFGEF1	-3.007
ARFGEF2	-15.501
ARFIP1	-12.193
ARFIP2	-18.980
ARHGEF3	-23.284
ARHGEF6	-29.937
ARHGEF7	-15.467
ARID1A	-24.472
ARID1B	-19.095
ARID4A	-6.763
ARPC5	-10.230
ARPC5L	-15.454
ARSJ	-23.900
ASCL1	-25.851
ASF1A	-2.901
ASF1B	-14.332
ATAD2	-8.231
ATAD2B	-15.469
ATM	-20.418
ATOH1	-16.840
ATP5F1A	15.892
ATP5F1B	4.957
ATP5F1D	7.746
ATP5PB	2.367
ATP6V1B1	-19.981
ATP6V1B2	27.313
ATP6V1C1	1.932
ATP6V1C2	-11.157
ATP6V1D	12.521
ATP6V1E1	-19.501
ATP6V1E2	-12.015
ATP7A	-14.663
ATP7B	-11.948
ATP8B3	-14.172
ATR	-6.170
AXL	-12.868
BAP1	-28.138
BARHL1	-9.210
BATF3	-13.736
BCAP31	-19.923
BECN1	-7.214
BECN2	-9.994
BICD1	-20.934
BICD2	-18.709
BRD8	-9.513
BRSK1	-13.045
BRSK2	-20.174
BTBD11	-17.772
BTG1	-21.692
BUB1B	-10.790
BUB3	32.431
BZW1	-20.298
BZW2	-1.592
CAB39	-22.007
CAB39L	-12.276
CABP5	-9.462
CADPS	-14.848
CADPS2	-7.664
CALY	-22.830
CAND1	-5.202
CAND2	-20.550
CAP1	5.151
CAP2	-13.878
CAPN2	-20.106
CASP4	-14.998
CAT	-17.750
CAV1	-23.884
CAVIN1	13.260
CBLL1	-3.231
CBLL2	-23.371
CCDC69	-27.097
CCND1	28.438
CCND3	-14.899
CCNE1	-2.450
CCNE2	-16.764
CCNL1	-23.536
CCNL2	-12.163
CCNT1	-15.376
CCNT2	-12.161
CCT6A	11.721
CCT6B	-7.808
CD163L1	-17.950
CD44	-12.496
CD72	-21.425
CDC34	-14.736
CDIPT	5.649
CDK16	-18.236
CDK17	-26.235
CDK19	-32.107
CDK2	23.271
CDK5R1	2.296
CDK5R2	-13.843
CDK7	-2.793
CDK8	-20.443
CDNF	-10.637
CDS1	-19.292
CDS2	17.910
CEACAM1	-20.369
CELA2A	-14.166
CFL1	0.994
CHM	-19.746
CHML	-22.018
CHMP1A	2.473
CHMP1B	-11.509
CHORDC1	11.811
CHRNB3	-4.907
CHSY1	-19.234
CHSY3	-15.112
CHUK	-42.401
CKAP5	27.980
CLASP1	-4.958
CLASP2	-17.634
CLCA1	-9.928
CLDN4	-9.583
CLIP4	-15.175
CLNS1A	27.528
CLTA	-16.491
CLTB	-16.073
CLTC	13.175
CLTCL1	-21.231
CNOT6	-17.878
CNOT6L	5.990
CNOT7	-2.552
CNOT8	-22.454
COPA	7.280
COPG1	-6.970
COPG2	-16.600
COPS7A	-35.509
COPS7B	-11.880
COPZ1	8.987
COPZ2	-17.957
COQ10A	-1.077
COQ10B	-7.437
COX4I1	-2.881
COX4I2	-15.317
COX6B1	-6.271
COX6B2	-6.733
CPS1	-13.570
CPSF3	12.924
CREBBP	-20.198
CRK	-22.407
CRKL	-12.738
CRNN	-20.659
CRX	0.512
CRY1	-3.601
CRY2	-9.444
CRYBB2	-25.493
CSTF2	-20.450
CSTF2T	-12.104
CTCFL	-18.513
CTNNB1	-29.895
CTPS1	6.246
CTPS2	-24.443
CTR9	18.081
CTSZ	-17.313
CWF19L1	-23.850
CYFIP1	-11.025
CYFIP2	-22.115
CYP26C1	-20.192
CYP2A6	-10.801
CYP2C8	-13.355
CYP7A1	-12.617
DBT	-19.057
DCAF4L2	-8.091
DCAF8L1	-24.615
DDI1	-40.766
DDI2	12.133
DDX17	-13.902
DDX39A	-13.951
DDX39B	-14.858
DDX5	15.057
DEGS1	-20.741
DEGS2	-24.286
DENND5A	-24.060
DENND5B	-8.472
DGAT1	-13.092
DGAT2L6	-3.672
DGKI	-24.698
DGKZ	11.005
DHX29	11.417
DHX9	10.012
DLL1	-34.202
DLL4	-24.400
DMD	-12.235
DMP1	-18.010
DMXL1	-30.805
DMXL2	-11.631
DNAJC15	-12.982
DNAJC19	-10.036
DPCR1	-18.689
DRD3	-22.675
DST	-22.792
DUOX1	-19.896
DUOX2	-12.552
DUSP10	-18.663
DYNC1LI1	-16.892
DYNC1LI2	-21.028
DYNLRB1	22.535
DYNLRB2	-18.489
DYNLT1	-27.301
DYNLT3	-17.798
DZIP1L	-8.845
DZIP3	-24.023
E2F3	31.231
E2F4	-3.026
EAF1	-1.966
EAF2	-20.353
EEFSEC	8.199
EFNB1	-23.505
EFR3A	-10.717
EFR3B	-12.061
EGFR	-30.699
EIF3B	29.855
EIF3J	-1.572
EIF3L	-11.238
EIF4A3	23.187
ELL	3.652
ELL2	-23.180
ENOX1	-29.654
ENOX2	-9.069
EP300	12.317
EPC1	-18.399
EPC2	-21.164
EPHA2	-18.806
EPHA3	-6.013
EPS15	-10.421
EPS15L1	-4.726
ERBB3	-45.005
ERC1	-27.946
ERC2	-21.138
ERH	1.739
ERN1	-27.578
ERN2	-9.093
ERO1A	-23.071
ERO1B	-26.828
ESRP1	4.407
ESRP2	-12.563
EXOC6	-13.815
EXOC6B	-24.002
EZH1	-7.018
EZH2	-10.498
FAM126A	-20.071
FAM126B	-10.674
FAM50A	-28.391
FAM50B	-21.852
FAM71A	-11.428
FAM71B	-20.197
FANCF	6.188
FANCM	5.332
FARS2	20.036
FBLN1	-22.151
FCRL3	-25.524
FDPS	5.737
FEZ1	-12.503
FEZ2	-14.392
FKBP10	-7.438
FKBP4	-19.979
FKBP5	-13.119
FKBP9	-15.891
FLNB	-21.909
FLNC	-21.293
FLOT1	-18.519
FLOT2	-17.932
FLT1	-26.897
FMR1	-27.458
FNIP1	-12.854
FNIP2	-10.552
FOSL1	-17.406
FOXA1	-10.988
FOXB1	-16.516
FOXE3	-27.764
FOXK1	-20.394
FOXK2	-7.603
FRS2	-21.171
FRS3	-0.962
FRY	-15.188
FRYL	-4.169
FSD1	-24.513
FSD1L	-25.711
FUT5	-4.082
FXR1	-17.159
FXR2	-26.299
FZD8	-28.206
FZR1	-23.451
G3BP1	-6.367
G3BP2	-29.558
G6PC	8.402
GABPB1	-11.240
GABPB2	-24.310
GALNT2	-21.398
GALNT5	6.587
GALR3	-7.056
GAPDH	1.820
GATAD2A	6.147
GBP3	-13.008
GBX1	-30.046
GBX2	-16.078
GCM2	-9.140
GDF15	-4.982
GDI1	-15.056
GDI2	-22.500
GFM1	-6.679
GIT1	-19.371
GIT2	-12.981
GJA8	-20.875
GLIS3	-24.479
GLT6D1	-19.097
GMPR	-15.674
GMPR2	-22.686
GNB3	-26.654
GOLPH3	-14.441
GOLPH3L	-21.628
GOLT1A	-23.150
GOLT1B	-26.317
GPR151	-9.234
GPR183	-8.883
GPR50	-15.329
GPSM1	-8.166
GPSM2	-22.330
GRHL2	7.431
GRHL3	-14.034
GRIP1	-20.713
GRIP2	-11.667
GRM4	-10.536
GSDMD	19.640
GSTP1	-16.144
GSX1	-10.384
GSX2	-15.609
GTF3C1	-5.539
GXYLT1	-1.323
GXYLT2	-20.271
GYS1	-17.147
GYS2	-12.033
H1FOO	-13.891
H2AFX	-0.271
H2BFM	-20.424
HACD1	-24.092
HACD2	-8.550
HASPIN	-2.683
HEATR5A	-8.722
HEATR5B	-15.923
HMG20B	-24.135
HMGCL	-21.480
HMGCLL1	-13.249
HMGCS1	14.979
HMGCS2	-2.149
HMSD	-25.927
HNRNPF	-12.998
HNRNPH1	5.095
HNRNPH3	-10.366
HNRNPK	6.328
HOXB1	-18.660
HPS1	-32.955
HRAS	-24.156
HRH1	-18.030
HRH3	-3.212
HSCB	8.589
HTR2C	-12.059
HTR3D	-24.225
HTR3E	-11.485
HUS1	5.639
HUS1B	-10.048
IAPP	-9.704
ICK	-6.102
IDH1	-22.251
IDH2	-15.876
IDH3B	-16.990
IDH3G	-13.802
IFIH1	-27.049
IKBKB	-17.570
IKBKE	-19.424
IL10RA	-12.338
IL6R	-18.329
IL6ST	-18.064
ILF3	12.783
IMPDH1	-5.365
IMPDH2	0.016
INCENP	-5.089
INTS2	-10.452
INTS6	15.806
INTS6L	-21.986
IPO5	-8.853
IPO7	-8.117
IPO8	-19.311
IQCA1	-20.430
IQCA1L	-21.301
IRF4	-1.459
IRF6	-27.343
IRF8	-26.530
ISCA2	-8.062
ISL1	-19.819
ITGB1BP2	-20.863
ITSN1	-10.212
ITSN2	-15.684
JAG1	-22.578
JAG2	-13.680
JUP	-20.525
KAT6A	-0.075
KAT6B	-22.126
KCNG4	-12.020
KCNMB3	-22.171
KCNT1	-17.523
KCNT2	-10.874
KHSRP	5.613
KIAA0319	-15.915
KIAA0319L	-15.522
KIF11	7.160
KIF20A	-5.583
KIF4A	-13.726
KIT	-59.694
KLF4	-19.253
KLF5	-24.361
KLK12	-10.102
KPNA2	4.654
KPNA3	-17.933
KRT25	8.892
KRT37	-19.520
KRT38	-3.658
KRT74	-14.640
KRTAP1-1	-16.265
KRTAP10-10	-10.299
L3MBTL2	-14.965
LARP1	-24.592
LARP1B	-21.286
LATS1	-17.849
LATS2	-15.080
LBX1	-15.574
LDB1	-13.899
LDB2	-8.686
LGALS9	-4.932
LHFPL5	-15.769
LIF	-23.590
LIM2	-25.546
LIMK1	-26.626
LIMK2	-18.280
LIN28A	-15.189
LIN28B	8.956
LMBR1	-17.288
LMBR1L	-27.995
LNX1	-19.874
LNX2	-23.560
LONP1	-18.797
LOR	-7.101
LRBA	-24.503
LRFN1	-11.218
LSM14A	-14.664
LSM14B	-15.763
LSM4	13.636
MACF1	-13.499
MAK	-13.992
MANF	-10.059
MAP4K4	-20.082
MAPK8IP3	-15.634
MARCKS	-26.004
MAT1A	-23.594
MAT2A	5.552
MBD3L1	6.690
MBD4	-54.768
MBP	-2.639
MBTD1	15.666
MCPH1	-10.054
MDM4	-15.482
MECOM	-22.433
MECP2	-19.906
MED12	-16.987
MED12L	-24.325
MED13	15.620
MED13L	30.490
MED18	-9.219
MED20	5.032
MED23	5.173
MED26	-9.705
MED31	5.415
MED8	5.070
MEP1B	-11.670
MMD	-22.675
MMD2	-13.786
MOGAT2	-14.659
MORF4L1	-11.888
MORF4L2	0.062
MPC1	-11.951
MPC1L	-25.680
MRGPRX2	-13.010
MRPL27	-9.216
MRPL38	2.268
MRPL41	14.609
MRPL55	-21.121
MT2A	-7.175
MTA1	-21.856
MTA3	-26.973
MTG2	4.690
MTHFD1	-3.635
MTMR3	-11.216
MTMR4	-16.782
MTUS1	-20.301
MTUS2	-19.528
MTX1	-8.257
MYBL2	-12.005
MYBPH	-26.509
MYBPHL	-22.796
MYC	65.456
MYCN	-19.254
MYD88	-16.992
MYH7	-20.937
MYL7	-22.835
NAA10	10.492
NAA11	-23.718
NAA15	3.824
NAA16	-12.912
NAE1	-2.853
NAPA	15.499
NAPB	-16.761
NAT8L	-26.464
NBEA	-8.297
NBEAL1	2.435
NBEAL2	-24.281
NCBP2	24.741
NCBP2L	-22.279
NCK1	-17.386
NCK2	-20.969
NCKAP1	-14.596
NCKAP1L	-10.747
NCOR2	-29.919
NDE1	-11.184
NDEL1	-12.765
NDUFB4	16.795
NDUFC1	-2.647
NET1	-18.166
NETO1	-19.605
NETO2	-16.818
NHLRC1	-10.047
NKAP	-8.714
NKAPL	-7.597
NLRP8	-8.361
NMT1	-5.969
NMT2	-33.826
NOX3	-5.017
NR2E1	-16.993
NR5A1	-8.750
NR5A2	-9.243
NRBP1	-10.174
NRBP2	16.244
NSDHL	-19.482
NSG1	-23.222
NSG2	-22.809
NUMB	-31.115
NUMBL	-15.912
NUTF2	9.614
NXT1	-2.604
NXT2	-21.473
OGDHL	-20.401
OSBPL6	-11.073
OSMR	-19.782
PACS1	-29.253
PACS2	-21.246
PAF1	-16.203
PAPSS1	-20.094
PAPSS2	-26.605
PAX4	-11.552
PCBD1	-15.694
PCBD2	-25.864
PCDH1	-13.975
PCGF1	-13.167
PDCD4	-31.378
PDCD6IP	4.682
PDGFC	-25.907
PDGFD	-28.908
PDLIM5	-23.140
PDS5A	19.246
PDS5B	-20.281
PDX1	-27.332
PEF1	-17.671
PFAS	-1.353
PFN1	-9.865
PGLS	-12.731
PHLDA1	-21.375
PHLDA2	-24.646
PHLDA3	-27.507
PIP4P1	-21.619
PIP4P2	-4.481
PKM	4.456
PLAU	-21.382
PLCG1	-10.883
PLCG2	-16.073
PLD1	-16.135
PLD2	-24.147
PLEK2	-15.505
PLXDC1	-9.050
PLXDC2	-26.940
PMM1	-18.814
PMM2	-4.112
PMPCB	16.674
POLD1	21.068
POLR2A	-2.667
POLR2B	18.959
POLR2F	15.299
POLR2L	33.170
POU4F2	-20.090
POU5F2	-15.741
PPP2CA	20.169
PPP2CB	-15.659
PPP2R1A	2.326
PPP2R1B	-6.763
PPP3CA	-25.757
PPP3CC	-21.038
PPP3R1	-24.817
PPP3R2	-13.609
PPP4C	8.409
PRDM13	-16.531
PRDM16	-10.907
PRG3	-19.376
PRKAB1	-19.796
PRKAB2	-14.617
PRKDC	14.294
PRPF38A	30.215
PRPF8	11.176
PRSS37	-15.527
PSEN1	-22.724
PSEN2	-16.261
PSMA2	10.050
PSMB3	28.206
PSMB6	-1.657
PSMB8	-9.542
PSMB9	-24.435
PSMC3	-3.666
PTCH1	-14.437
PTCH2	-26.509
PTF1A	-10.681
PTPN11	-21.506
PTPN14	-32.463
PTPN21	-10.742
PTPN6	-20.283
PTTG1	-5.590
PUM1	-9.089
PUM2	-15.087
PXDN	-27.012
PXDNL	-12.032
QSOX1	-27.144
RAD17	-2.405
RALGPS1	-19.887
RALGPS2	-4.149
RAMP2	-4.667
RAN	24.682
RANBP10	-19.554
RANBP17	-17.423
RANBP6	-11.403
RANBP9	-4.434
RAP1GAP	-28.423
RAP1GAP2	-22.997
RB1	-35.509
RBBP4	27.995
RBBP7	-12.104
RBM22	-4.423
RBMX	13.270
RBMXL2	-21.850
RBPJ	8.238
RBPJL	-3.443
RC3H1	-8.306
RC3H2	-11.003
RCBTB1	-19.656
RCBTB2	-23.554
RECK	-13.702
REG3A	-21.621
RFC2	4.677
RGS19	3.883
RHBDF1	-4.241
RHBDF2	-18.656
RHOBTB2	-16.983
RHOT1	-9.419
RHOT2	-9.217
RIC8A	26.590
RIC8B	-4.944
RIMKLB	-5.380
RING1	-6.746
RNF10	-2.999
RNF103	-14.813
RNF113A	17.646
RNF113B	-27.910
RNF125	-16.054
RNF130	-6.170
RNF144A	-22.543
RNF144B	-11.954
RNF2	-11.852
RNF20	-6.690
RNF38	-8.966
RNF40	7.937
RNF44	-18.439
RP1	5.870
RPA1	-5.155
RPA3	3.043
RPL10A	20.970
RPL11	29.168
RPL13	9.275
RPL14	32.656
RPL15	13.437
RPL17	0.342
RPL18A	8.741
RPL19	5.367
RPL21	-0.469
RPL27A	2.720
RPL3	-6.684
RPL31	32.950
RPL36	16.633
RPL37A	-6.669
RPL3L	-7.356
RPL5	29.574
RPL6	4.436
RPL8	34.402
RPP14	20.661
RPP21	19.654
RPRD1A	-20.090
RPRD1B	-0.682
RPS11	28.639
RPS15	14.748
RPS19	4.573
RPS23	1.017
RPS28	3.703
RPS3	10.833
RPS5	4.411
RPS7	12.235
RPS8	14.626
RRAGC	-24.963
RRAGD	-20.333
RRM1	74.172
RRM2	16.594
RRM2B	-30.898
RSBN1	-13.201
RSBN1L	11.843
RSC1A1	-18.179
RSPH1	-32.410
RTP1	-24.433
RUNX1	-24.533
RXFP3	-12.183
RYBP	-28.680
S100A6	-19.558
S1PR4	1.090
SAFB2	-9.356
SAMD4A	-18.747
SAMD4B	-13.083
SAMD9	-17.261
SAP30	4.896
SAP30L	-23.236
SAR1A	-42.624
SAR1B	-13.404
SATB1	-18.157
SATB2	-33.042
SBF1	-5.985
SBF2	-6.841
SBNO1	4.481
SBNO2	-6.848
SCN10A	-5.337
SEC11A	-18.253
SEC11C	-20.211
SEC14L3	-18.404
SEC23A	-28.445
SEC23B	-9.293
SEC31A	-17.133
SEC31B	-13.775
SEPHS1	-10.143
SEPHS2	3.346
SERPINA11	-19.646
SERPINA12	-21.277
SERPINA9	-27.383
SF1	-1.706
SF3A1	-3.786
SF3B1	11.172
SF3B2	-5.138
SF3B3	32.083
SF3B5	2.294
SFPQ	8.966
SHCBP1L	-12.959
SHMT1	-13.971
SHMT2	-18.035
SIK2	-13.588
SIN3A	-0.738
SIN3B	-15.146
SIRPA	-8.589
SIX6	-13.465
SKA1	-1.122
SLC10A2	-20.920
SLC11A1	-16.589
SLC11A2	-4.797
SLC17A2	1.927
SLC22A13	-14.922
SLC22A8	-7.828
SLC25A15	-15.605
SLC25A2	-19.691
SLC25A24	-19.586
SLC25A25	-14.500
SLC25A28	13.651
SLC25A37	-18.905
SLC32A1	-13.514
SLC35F3	-10.076
SLC35F4	-11.402
SLC9A3R1	-9.779
SLC9A3R2	-22.359
SLCO2B1	-19.515
SLITRK1	-9.690
SMAP1	-21.575
SMAP2	-25.680
SMARCA1	-6.268
SMARCA2	-29.660
SMARCA4	-4.867
SMARCC1	2.892
SMARCC2	-12.382
SMC1A	10.631
SMC1B	-19.965
SNAPC4	-1.134
SNRPB	-0.275
SNRPB2	4.579
SNRPD2	-6.735
SNRPD3	18.693
SNRPN	-26.461
SNTA1	-23.454
SNX2	-22.659
SNX6	-10.158
SOAT1	-16.767
SOD1	6.146
SOHLH1	-11.314
SOS1	-18.794
SOS2	-18.346
SOX9	-3.830
SP110	-16.296
SPAG9	-2.261
SPATA16	-2.574
SPATA21	-17.980
SPDEF	-10.104
SPHKAP	-20.610
SPOP	-7.310
SPOPL	-17.756
SPTA1	-27.356
SPTAN1	-9.803
SPTLC2	-15.965
SPTLC3	-30.390
SRI	-15.817
SS18	-10.280
SS18L1	-12.573
STAM	-24.226
STAM2	-18.386
STRADA	-15.912
STRIP1	-16.529
STRIP2	-13.277
STT3A	-20.191
STT3B	-1.740
STX12	-17.796
STX17	-6.010
STX4	-21.558
STX7	-21.293
SUSD1	-16.872
SUV39H1	-10.873
SUV39H2	-12.118
SYK	-21.487
TACC3	8.945
TAF1	-3.851
TAF1L	-5.527
TAF9	-16.232
TAF9B	-15.230
TAMM41	5.860
TANC1	-19.519
TANC2	-22.044
TANK	-18.398
TAP1	-15.312
TAS1R2	-15.732
TBC1D1	-20.097
TBC1D26	2.083
TBC1D28	-23.954
TBC1D4	-22.481
TBC1D9	-30.487
TBK1	-9.670
TBP	-1.262
TBPL2	-8.532
TBR1	-17.387
TCERG1	-8.486
TCF12	-20.606
TCF3	-26.712
TCF4	-25.347
TEX45	-10.352
TFDP3	-21.861
TGFBR2	-27.388
TGM6	-31.451
THRAP3	2.434
TIMM10	4.749
TIMM23	-9.254
TIMM23B	-13.416
TIMP2	-21.642
TIRAP	-17.242
TLN1	-7.159
TLN2	-25.160
TMEM120A	-12.089
TMEM120B	-5.548
TMEM185A	-18.246
TMEM185B	-10.254
TMEM30A	-25.481
TMEM30B	-17.020
TMEM9	-10.557
TMEM9B	-22.330
TNKS	-15.952
TNKS2	-11.928
TNPO1	0.893
TNPO2	-18.623
TNR	-13.495
TOB1	-6.050
TOB2	-8.958
TOMM20	-15.339
TOMM20L	-26.651
TOMM22	0.608
TOMM40	-2.746
TOMM40L	-14.916
TOP1	1.066
TOP1MT	15.702
TOP2A	-0.487
TOP2B	-8.487
TP53	-41.367
TPBG	-26.032
TPBGL	-35.834
TPRX1	-14.766
TPST1	-22.772
TPST2	-14.437
TRAPPC3	1.191
TRAPPC3L	-20.729
TREM2	-14.077
TREML4	12.658
TRIM25	-18.935
TRPC5	-15.903
TRPC7	-19.855
TRPM1	-12.680
TRRAP	16.985
TSG101	5.962
TSPO2	-2.452
TSTD1	-12.404
TTC23	-10.492
TTC7A	-37.556
TTC7B	-15.936
TUBB	30.675
TUBB2A	-19.716
TUBB2B	-19.898
TUBB4B	-26.392
TUFM	0.123
TXNDC8	-10.818
TYMS	-3.509
TYROBP	-15.976
UAP1	-14.236
UAP1L1	-8.084
UBASH3B	-25.723
UBQLN3	-27.853
UCHL5	-12.589
ULK1	-15.505
ULK2	-12.586
UMPS	-6.809
UNC119	-16.940
UNC119B	-6.134
UNC45A	-10.035
UNC45B	-17.850
UQCRC1	-13.062
USP13	-12.261
USP5	1.848
UTP14A	-15.969
UTP14C	-3.981
UTRN	-8.449
VANGL1	-3.607
VANGL2	-12.873
VCP	39.897
VIM	-25.397
VMP1	8.270
VPS26A	-18.176
VPS26B	-16.482
VPS37A	-5.899
VRTN	-12.955
WAS	-25.828
WASL	-17.646
WDR12	-0.576
WRN	-3.880
XAB2	3.396
XDH	-20.224
XPO7	-1.250
XPR1	-4.991
XRCC4	-12.617
XRCC6	6.750
XYLT1	-6.326
XYLT2	-14.360
YAF2	-17.291
YBX3	-10.617
YIF1A	-14.985
YIF1B	-17.906
YIPF5	-21.276
YIPF7	-22.127
ZAP70	-16.148
ZDHHC13	-16.719
ZDHHC17	0.019
ZEB1	-15.909
ZFYVE19	-24.152
ZG16	-10.627
ZIC3	-12.597
ZMAT2	2.506
ZMIZ1	-19.528
ZMIZ2	-26.155
ZNF146	-17.198
ZNF185	-22.798
ZNF260	-11.784
ZNF284	-22.860
ZNF34	-12.803
ZNF407	-6.801
ZNF418	-16.198
ZNF423	-24.707
ZNF521	-13.824
ZNF804B	-11.344
ZNRF4	-18.178
ZWILCH	6.041
safe_control	-154.702
