GENE	BF
ABCA3	-9.370
ABCB1	-13.355
ABCC3	-8.135
ABCG2	-4.193
ABL1	-18.871
ABL2	-9.223
ABT1	11.787
ABTB2	-7.742
ACACA	7.671
ACACB	-2.207
ACTL6A	4.560
ACTL6B	-9.636
ACTL7A	-4.767
ADAM19	-10.809
ADAP1	-9.518
ADAP2	-2.795
ADARB1	-6.799
ADARB2	-10.759
ADGRG7	-8.031
ADM	-5.837
ADSS	-8.766
ADSSL1	-6.896
AFG3L2	8.582
AHCYL1	-3.618
AHCYL2	-7.713
AIPL1	-9.978
AKAP11	-9.631
AKIRIN1	0.516
AKIRIN2	10.384
ALAS1	-19.702
ALAS2	-13.588
ALDOA	19.248
ALDOC	-10.109
ALG14	5.865
AMELX	-8.579
ANAPC4	6.985
ANKRD10	-4.042
ANKRD37	-9.581
ANXA1	-10.410
AOX1	-9.567
AP1G1	5.614
AP1G2	-5.264
AP2A1	-23.514
AP2A2	-11.220
AP3M1	-10.191
AP5M1	-2.808
APH1A	1.271
APH1B	-3.213
APOBEC1	-6.489
APOBEC3C	-10.389
AQP8	-18.332
ARFGEF1	-6.651
ARFGEF2	-2.443
ARFIP1	-18.780
ARFIP2	-5.671
ARHGEF3	-15.297
ARHGEF6	-9.263
ARHGEF7	1.833
ARID1A	4.580
ARID1B	1.622
ARID4A	-7.232
ARPC5	-9.664
ARPC5L	-11.607
ARSJ	-9.120
ASCL1	-12.691
ASF1A	-7.807
ASF1B	-3.278
ATAD2	-10.510
ATAD2B	-6.139
ATM	-6.396
ATOH1	-10.585
ATP5F1A	9.222
ATP5F1B	9.774
ATP5F1D	8.337
ATP5PB	-3.127
ATP6V1B1	-4.792
ATP6V1B2	16.416
ATP6V1C1	9.524
ATP6V1C2	-23.264
ATP6V1D	6.639
ATP6V1E1	-3.918
ATP6V1E2	-8.545
ATP7A	-8.691
ATP7B	-8.502
ATP8B3	-5.232
ATR	1.113
AXL	-14.288
BAP1	-1.987
BARHL1	-8.392
BATF3	-10.485
BCAP31	3.414
BECN1	1.547
BECN2	-7.798
BICD1	1.284
BICD2	5.042
BRD8	-1.338
BRSK1	-5.806
BRSK2	-1.681
BTBD11	-9.325
BTG1	1.150
BUB1B	6.404
BUB3	23.459
BZW1	-3.875
BZW2	-12.386
CAB39	-39.096
CAB39L	-8.645
CABP5	-8.970
CADPS	-2.843
CADPS2	-10.129
CALY	-2.814
CAND1	-3.090
CAND2	-3.874
CAP1	0.948
CAP2	-9.632
CAPN2	-8.084
CASP4	-9.118
CAT	-8.044
CAV1	-10.318
CAVIN1	-3.722
CBLL1	-21.993
CBLL2	-10.912
CCDC69	-12.666
CCND1	13.684
CCND3	-10.667
CCNE1	-8.141
CCNE2	2.153
CCNL1	17.721
CCNL2	-5.284
CCNT1	1.781
CCNT2	1.903
CCT6A	8.284
CCT6B	-5.711
CD163L1	-12.612
CD44	-9.453
CD72	-4.243
CDC34	-4.782
CDIPT	9.121
CDK16	-8.557
CDK17	1.413
CDK19	-26.975
CDK2	1.468
CDK5R1	-8.595
CDK5R2	-1.723
CDK7	14.801
CDK8	-7.294
CDNF	-13.471
CDS1	-9.502
CDS2	6.243
CEACAM1	-6.521
CELA2A	-9.216
CFL1	-1.918
CHM	-9.909
CHML	-7.896
CHMP1A	-6.117
CHMP1B	-11.146
CHORDC1	12.373
CHRNB3	-11.585
CHSY1	-19.199
CHSY3	-7.673
CHUK	-23.526
CKAP5	30.792
CLASP1	1.979
CLASP2	0.695
CLCA1	-9.865
CLDN4	-8.659
CLIP4	-6.056
CLNS1A	10.200
CLTA	-15.504
CLTB	-7.668
CLTC	0.306
CLTCL1	-11.384
CNOT6	-6.794
CNOT6L	-16.342
CNOT7	1.660
CNOT8	-1.128
COPA	16.621
COPG1	5.099
COPG2	-3.789
COPS7A	-8.259
COPS7B	-0.632
COPZ1	3.894
COPZ2	-13.923
COQ10A	-4.925
COQ10B	-4.513
COX4I1	2.898
COX4I2	1.838
COX6B1	-0.060
COX6B2	-8.065
CPS1	-8.078
CPSF3	4.821
CREBBP	-9.178
CRK	11.894
CRKL	1.943
CRNN	-19.121
CRX	-4.604
CRY1	-4.887
CRY2	-1.647
CRYBB2	-12.323
CSTF2	0.802
CSTF2T	-10.468
CTCFL	-6.281
CTNNB1	-15.403
CTPS1	-11.563
CTPS2	-6.900
CTR9	12.246
CTSZ	3.020
CWF19L1	-5.409
CYFIP1	0.243
CYFIP2	-1.496
CYP26C1	-0.210
CYP2A6	-10.400
CYP2C8	-9.031
CYP7A1	-6.356
DBT	-7.003
DCAF4L2	-6.194
DCAF8L1	-11.695
DDI1	-18.680
DDI2	3.778
DDX17	-6.696
DDX39A	-8.002
DDX39B	-11.068
DDX5	9.122
DEGS1	-9.507
DEGS2	-15.286
DENND5A	-9.206
DENND5B	-10.600
DGAT1	-8.678
DGAT2L6	-8.753
DGKI	-11.106
DGKZ	-7.168
DHX29	-7.988
DHX9	10.401
DLL1	-7.608
DLL4	-9.766
DMD	-7.924
DMP1	-10.412
DMXL1	-7.570
DMXL2	-11.379
DNAJC15	-7.887
DNAJC19	-3.088
DPCR1	-2.401
DRD3	-7.095
DST	-11.253
DUOX1	-7.118
DUOX2	-13.649
DUSP10	-2.240
DYNC1LI1	-6.515
DYNC1LI2	2.672
DYNLRB1	14.505
DYNLRB2	-12.229
DYNLT1	-7.471
DYNLT3	-7.067
DZIP1L	-4.250
DZIP3	-10.350
E2F3	7.512
E2F4	-9.726
EAF1	21.435
EAF2	-9.106
EEFSEC	1.259
EFNB1	-14.882
EFR3A	-5.660
EFR3B	0.793
EGFR	-11.052
EIF3B	5.751
EIF3J	7.547
EIF3L	-4.139
EIF4A3	9.809
ELL	2.231
ELL2	-13.063
ENOX1	-7.903
ENOX2	-9.667
EP300	-24.266
EPC1	-9.671
EPC2	6.546
EPHA2	-15.054
EPHA3	-8.543
EPS15	-13.309
EPS15L1	-14.157
ERBB3	-9.261
ERC1	-9.738
ERC2	-14.603
ERH	-6.509
ERN1	-7.654
ERN2	-7.893
ERO1A	-8.985
ERO1B	-6.392
ESRP1	-9.104
ESRP2	-7.276
EXOC6	-4.672
EXOC6B	-8.356
EZH1	-5.616
EZH2	-6.476
FAM126A	-15.352
FAM126B	-7.733
FAM50A	-10.579
FAM50B	-8.848
FAM71A	-8.275
FAM71B	-5.412
FANCF	7.521
FANCM	7.127
FARS2	-1.053
FBLN1	-7.249
FCRL3	-17.798
FDPS	0.859
FEZ1	0.829
FEZ2	-7.458
FKBP10	-7.305
FKBP4	-9.681
FKBP5	-11.473
FKBP9	-6.694
FLNB	-18.750
FLNC	-5.215
FLOT1	-10.187
FLOT2	-12.816
FLT1	-13.850
FMR1	-10.365
FNIP1	-6.362
FNIP2	-11.929
FOSL1	4.906
FOXA1	-8.114
FOXB1	-4.956
FOXE3	-11.295
FOXK1	-10.394
FOXK2	-11.012
FRS2	6.678
FRS3	-6.906
FRY	-12.424
FRYL	-60.668
FSD1	-10.612
FSD1L	1.477
FUT5	-4.141
FXR1	0.079
FXR2	-12.011
FZD8	-9.936
FZR1	8.727
G3BP1	-9.891
G3BP2	-8.321
G6PC	-9.668
GABPB1	3.117
GABPB2	5.561
GALNT2	-20.209
GALNT5	-7.775
GALR3	-4.172
GAPDH	13.495
GATAD2A	-8.516
GBP3	-10.149
GBX1	-8.197
GBX2	-2.564
GCM2	-4.383
GDF15	-23.155
GDI1	-10.288
GDI2	2.966
GFM1	6.779
GIT1	-8.535
GIT2	0.706
GJA8	-5.202
GLIS3	-3.051
GLT6D1	-2.631
GMPR	-9.574
GMPR2	-0.835
GNB3	-8.630
GOLPH3	-12.264
GOLPH3L	-7.462
GOLT1A	-8.296
GOLT1B	-7.369
GPR151	-10.994
GPR183	-9.431
GPR50	-1.630
GPSM1	-4.948
GPSM2	-19.254
GRHL2	-4.205
GRHL3	-3.347
GRIP1	0.668
GRIP2	-10.415
GRM4	-13.667
GSDMD	-4.962
GSTP1	-10.554
GSX1	-14.141
GSX2	-9.454
GTF3C1	-0.464
GXYLT1	-13.810
GXYLT2	-9.838
GYS1	-20.090
GYS2	-9.994
H1FOO	-14.633
H2AFX	-5.278
H2BFM	-14.664
HACD1	-15.622
HACD2	-2.511
HASPIN	7.788
HEATR5A	-4.043
HEATR5B	-3.563
HMG20B	-12.390
HMGCL	-10.613
HMGCLL1	-8.811
HMGCS1	4.160
HMGCS2	-2.803
HMSD	-6.967
HNRNPF	-14.098
HNRNPH1	-1.283
HNRNPH3	-7.237
HNRNPK	2.854
HOXB1	-8.028
HPS1	-4.635
HRAS	-0.054
HRH1	-9.333
HRH3	-5.560
HSCB	15.267
HTR2C	-14.467
HTR3D	-10.439
HTR3E	-13.598
HUS1	10.274
HUS1B	-12.111
IAPP	-17.185
ICK	-9.091
IDH1	-4.643
IDH2	-11.740
IDH3B	-2.430
IDH3G	-8.498
IFIH1	-1.118
IKBKB	-10.759
IKBKE	-11.051
IL10RA	-4.219
IL6R	-6.045
IL6ST	-2.989
ILF3	13.189
IMPDH1	-14.502
IMPDH2	0.204
INCENP	3.108
INTS2	7.340
INTS6	14.706
INTS6L	-7.266
IPO5	-1.812
IPO7	-0.095
IPO8	-3.974
IQCA1	-7.742
IQCA1L	-9.055
IRF4	-6.497
IRF6	-11.515
IRF8	-9.030
ISCA2	8.974
ISL1	-6.155
ITGB1BP2	-10.350
ITSN1	-7.343
ITSN2	-15.629
JAG1	-6.000
JAG2	-13.128
JUP	-9.894
KAT6A	0.403
KAT6B	-7.790
KCNG4	-14.198
KCNMB3	-12.049
KCNT1	-3.209
KCNT2	-6.504
KHSRP	-10.000
KIAA0319	-9.936
KIAA0319L	-8.206
KIF11	16.672
KIF20A	-0.973
KIF4A	5.016
KIT	-26.930
KLF4	0.855
KLF5	-0.790
KLK12	-14.230
KPNA2	-1.190
KPNA3	-2.142
KRT25	-13.714
KRT37	-11.634
KRT38	-6.236
KRT74	-6.402
KRTAP1-1	-18.723
KRTAP10-10	-4.015
L3MBTL2	-10.010
LARP1	-3.828
LARP1B	-13.094
LATS1	-17.448
LATS2	-37.926
LBX1	-3.950
LDB1	-43.851
LDB2	-7.351
LGALS9	-5.758
LHFPL5	-10.713
LIF	-13.194
LIM2	-17.636
LIMK1	-4.836
LIMK2	-5.896
LIN28A	-5.530
LIN28B	-12.222
LMBR1	-6.591
LMBR1L	-16.484
LNX1	-10.339
LNX2	-7.815
LONP1	12.221
LOR	-12.748
LRBA	-14.909
LRFN1	-10.783
LSM14A	-5.321
LSM14B	-2.658
LSM4	-0.842
MACF1	-12.433
MAK	-19.095
MANF	-7.670
MAP4K4	-33.216
MAPK8IP3	-14.373
MARCKS	-15.851
MAT1A	-11.748
MAT2A	1.802
MBD3L1	-6.860
MBD4	-18.814
MBP	-2.762
MBTD1	-8.919
MCPH1	2.882
MDM4	12.124
MECOM	-3.077
MECP2	-12.425
MED12	-9.795
MED12L	-3.119
MED13	-28.502
MED13L	-3.261
MED18	10.330
MED20	7.893
MED23	-19.208
MED26	8.327
MED31	3.639
MED8	-1.904
MEP1B	-8.642
MMD	-1.469
MMD2	-2.822
MOGAT2	-11.408
MORF4L1	-10.116
MORF4L2	-7.885
MPC1	-1.377
MPC1L	-13.950
MRGPRX2	-7.688
MRPL27	-0.827
MRPL38	11.791
MRPL41	5.822
MRPL55	-11.297
MT2A	-2.264
MTA1	-9.035
MTA3	-10.435
MTG2	17.873
MTHFD1	-8.947
MTMR3	1.675
MTMR4	-8.108
MTUS1	-16.574
MTUS2	-11.781
MTX1	-6.722
MYBL2	-10.634
MYBPH	0.614
MYBPHL	-5.718
MYC	42.346
MYCN	-9.966
MYD88	-9.581
MYH7	-9.564
MYL7	-7.355
NAA10	14.748
NAA11	-8.331
NAA15	8.777
NAA16	-2.903
NAE1	20.957
NAPA	3.656
NAPB	-5.474
NAT8L	-6.285
NBEA	-11.895
NBEAL1	-8.743
NBEAL2	-9.861
NCBP2	2.079
NCBP2L	-4.897
NCK1	0.410
NCK2	-9.953
NCKAP1	5.546
NCKAP1L	0.050
NCOR2	-0.264
NDE1	-1.205
NDEL1	-6.662
NDUFB4	-6.202
NDUFC1	-8.273
NET1	-10.099
NETO1	-7.110
NETO2	-8.816
NHLRC1	-2.964
NKAP	10.446
NKAPL	-7.568
NLRP8	-15.538
NMT1	-4.931
NMT2	-2.751
NOX3	-14.549
NR2E1	-12.681
NR5A1	-8.335
NR5A2	-2.993
NRBP1	-12.072
NRBP2	-3.556
NSDHL	-9.798
NSG1	-6.597
NSG2	0.687
NUMB	-12.389
NUMBL	-1.999
NUTF2	-3.974
NXT1	5.905
NXT2	-12.538
OGDHL	-8.839
OSBPL6	-2.458
OSMR	-2.589
PACS1	-12.403
PACS2	-17.341
PAF1	5.483
PAPSS1	-3.797
PAPSS2	-2.698
PAX4	-13.828
PCBD1	-10.422
PCBD2	-10.504
PCDH1	-8.837
PCGF1	-16.261
PDCD4	-14.988
PDCD6IP	-2.079
PDGFC	-7.985
PDGFD	-15.149
PDLIM5	-8.422
PDS5A	11.768
PDS5B	8.627
PDX1	-17.177
PEF1	-6.204
PFAS	-0.843
PFN1	0.732
PGLS	-3.984
PHLDA1	-8.276
PHLDA2	-7.000
PHLDA3	-12.537
PIP4P1	-9.606
PIP4P2	-4.185
PKM	-15.571
PLAU	-10.608
PLCG1	-15.436
PLCG2	-7.757
PLD1	-11.727
PLD2	-13.355
PLEK2	-10.890
PLXDC1	-16.685
PLXDC2	-1.791
PMM1	-1.017
PMM2	1.037
PMPCB	6.938
POLD1	-2.131
POLR2A	7.694
POLR2B	7.564
POLR2F	-0.507
POLR2L	17.968
POU4F2	-2.911
POU5F2	-13.312
PPP2CA	10.084
PPP2CB	-9.486
PPP2R1A	4.383
PPP2R1B	-0.893
PPP3CA	-17.354
PPP3CC	-10.845
PPP3R1	-11.253
PPP3R2	-3.062
PPP4C	14.685
PRDM13	-14.057
PRDM16	5.029
PRG3	-6.791
PRKAB1	-1.430
PRKAB2	-13.176
PRKDC	5.442
PRPF38A	2.866
PRPF8	24.508
PRSS37	-13.107
PSEN1	0.883
PSEN2	-8.684
PSMA2	2.529
PSMB3	7.668
PSMB6	-2.679
PSMB8	-7.277
PSMB9	-7.129
PSMC3	6.601
PTCH1	2.851
PTCH2	-4.345
PTF1A	-9.466
PTPN11	9.106
PTPN14	-62.595
PTPN21	-5.814
PTPN6	-18.614
PTTG1	2.866
PUM1	-4.549
PUM2	1.451
PXDN	-3.073
PXDNL	-13.328
QSOX1	-2.034
RAD17	-5.282
RALGPS1	-10.844
RALGPS2	-0.127
RAMP2	-4.065
RAN	5.471
RANBP10	-12.212
RANBP17	-4.058
RANBP6	-7.675
RANBP9	-5.999
RAP1GAP	-11.309
RAP1GAP2	-6.915
RB1	-13.516
RBBP4	-0.136
RBBP7	7.806
RBM22	12.699
RBMX	3.537
RBMXL2	-9.802
RBPJ	1.084
RBPJL	-3.082
RC3H1	2.733
RC3H2	-3.059
RCBTB1	-11.467
RCBTB2	-11.520
RECK	-5.765
REG3A	-10.327
RFC2	9.666
RGS19	-4.345
RHBDF1	-0.637
RHBDF2	-9.095
RHOBTB2	-8.753
RHOT1	-11.195
RHOT2	4.276
RIC8A	8.175
RIC8B	-9.538
RIMKLB	-5.094
RING1	-7.919
RNF10	-4.795
RNF103	-0.517
RNF113A	-2.454
RNF113B	-10.909
RNF125	-4.812
RNF130	-7.759
RNF144A	-10.107
RNF144B	-11.163
RNF2	-13.506
RNF20	3.058
RNF38	0.957
RNF40	4.132
RNF44	-8.589
RP1	-6.187
RPA1	5.631
RPA3	-7.798
RPL10A	7.302
RPL11	13.566
RPL13	11.880
RPL14	2.416
RPL15	0.253
RPL17	8.299
RPL18A	6.988
RPL19	-3.731
RPL21	2.529
RPL27A	-3.082
RPL3	24.799
RPL31	2.014
RPL36	9.390
RPL37A	4.984
RPL3L	-9.231
RPL5	6.801
RPL6	-0.008
RPL8	14.380
RPP14	-4.983
RPP21	20.004
RPRD1A	-6.239
RPRD1B	4.179
RPS11	9.617
RPS15	1.961
RPS19	12.864
RPS23	8.125
RPS28	3.854
RPS3	7.545
RPS5	9.502
RPS7	-4.376
RPS8	8.952
RRAGC	-2.093
RRAGD	-7.348
RRM1	36.495
RRM2	12.221
RRM2B	-18.223
RSBN1	-6.969
RSBN1L	-0.270
RSC1A1	-10.989
RSPH1	-14.076
RTP1	-10.320
RUNX1	-57.231
RXFP3	-8.816
RYBP	-13.242
S100A6	-14.869
S1PR4	-15.571
SAFB2	-7.842
SAMD4A	-4.027
SAMD4B	2.008
SAMD9	0.092
SAP30	-8.768
SAP30L	-11.826
SAR1A	-8.816
SAR1B	-6.527
SATB1	-6.512
SATB2	-18.731
SBF1	-27.028
SBF2	-14.021
SBNO1	7.584
SBNO2	-6.158
SCN10A	-3.387
SEC11A	-11.630
SEC11C	-7.102
SEC14L3	-13.077
SEC23A	-10.396
SEC23B	-3.008
SEC31A	-10.009
SEC31B	-4.769
SEPHS1	8.023
SEPHS2	12.460
SERPINA11	-9.989
SERPINA12	-21.848
SERPINA9	-15.681
SF1	8.150
SF3A1	12.445
SF3B1	14.717
SF3B2	1.673
SF3B3	17.491
SF3B5	11.186
SFPQ	10.825
SHCBP1L	-4.097
SHMT1	-15.286
SHMT2	-3.465
SIK2	-7.606
SIN3A	13.551
SIN3B	-0.798
SIRPA	-5.223
SIX6	-2.838
SKA1	5.755
SLC10A2	-5.527
SLC11A1	-4.457
SLC11A2	-4.206
SLC17A2	-14.523
SLC22A13	-7.530
SLC22A8	-5.100
SLC25A15	-5.562
SLC25A2	-15.617
SLC25A24	-8.853
SLC25A25	-5.311
SLC25A28	-3.691
SLC25A37	-12.847
SLC32A1	-10.417
SLC35F3	-10.063
SLC35F4	-6.483
SLC9A3R1	-7.593
SLC9A3R2	-1.625
SLCO2B1	-16.790
SLITRK1	-5.624
SMAP1	-12.014
SMAP2	-7.979
SMARCA1	-12.178
SMARCA2	-4.740
SMARCA4	-8.503
SMARCC1	-9.018
SMARCC2	-1.725
SMC1A	3.710
SMC1B	-15.904
SNAPC4	-3.462
SNRPB	5.226
SNRPB2	10.520
SNRPD2	5.738
SNRPD3	7.939
SNRPN	-5.839
SNTA1	-6.630
SNX2	1.778
SNX6	-12.219
SOAT1	-1.406
SOD1	5.753
SOHLH1	-12.170
SOS1	1.268
SOS2	-11.614
SOX9	-21.424
SP110	-1.033
SPAG9	-8.155
SPATA16	-2.145
SPATA21	-11.459
SPDEF	-11.548
SPHKAP	-13.195
SPOP	-15.941
SPOPL	-7.640
SPTA1	-6.811
SPTAN1	-3.797
SPTLC2	2.134
SPTLC3	-3.593
SRI	-8.791
SS18	1.844
SS18L1	-5.822
STAM	-2.184
STAM2	-8.143
STRADA	-3.462
STRIP1	-4.157
STRIP2	-8.105
STT3A	-6.189
STT3B	4.112
STX12	-11.390
STX17	-10.216
STX4	-12.632
STX7	-7.251
SUSD1	-4.891
SUV39H1	3.898
SUV39H2	-9.837
SYK	-11.843
TACC3	2.659
TAF1	-1.264
TAF1L	-11.569
TAF9	-3.343
TAF9B	-1.634
TAMM41	9.782
TANC1	-13.727
TANC2	-9.780
TANK	-4.283
TAP1	-7.998
TAS1R2	-6.920
TBC1D1	-10.736
TBC1D26	-4.125
TBC1D28	-3.916
TBC1D4	-5.125
TBC1D9	-7.435
TBK1	-2.073
TBP	-1.296
TBPL2	-18.471
TBR1	-7.479
TCERG1	-0.796
TCF12	-12.842
TCF3	-12.781
TCF4	-14.139
TEX45	-7.477
TFDP3	-7.413
TGFBR2	-10.088
TGM6	2.633
THRAP3	-5.617
TIMM10	9.058
TIMM23	-0.148
TIMM23B	-7.703
TIMP2	-2.565
TIRAP	-16.894
TLN1	7.114
TLN2	-13.121
TMEM120A	-10.919
TMEM120B	-11.558
TMEM185A	-11.461
TMEM185B	-10.049
TMEM30A	0.178
TMEM30B	-7.415
TMEM9	-13.533
TMEM9B	-11.556
TNKS	-1.950
TNKS2	-6.412
TNPO1	7.914
TNPO2	-15.660
TNR	-12.983
TOB1	-1.246
TOB2	-8.433
TOMM20	-6.598
TOMM20L	-9.130
TOMM22	15.853
TOMM40	17.749
TOMM40L	-3.779
TOP1	3.423
TOP1MT	-4.597
TOP2A	19.056
TOP2B	-17.660
TP53	-85.100
TPBG	-12.684
TPBGL	-8.943
TPRX1	-17.687
TPST1	1.753
TPST2	-3.771
TRAPPC3	9.101
TRAPPC3L	-7.358
TREM2	-9.922
TREML4	-4.380
TRIM25	-14.454
TRPC5	-1.908
TRPC7	-4.394
TRPM1	-9.990
TRRAP	19.462
TSG101	-4.434
TSPO2	-10.736
TSTD1	-7.984
TTC23	-13.669
TTC7A	-12.790
TTC7B	-2.095
TUBB	8.638
TUBB2A	-3.195
TUBB2B	-1.811
TUBB4B	25.673
TUFM	8.063
TXNDC8	-12.737
TYMS	-19.439
TYROBP	-16.009
UAP1	-12.383
UAP1L1	-3.070
UBASH3B	-3.628
UBQLN3	-11.963
UCHL5	-0.763
ULK1	-0.308
ULK2	-8.920
UMPS	-14.355
UNC119	-11.332
UNC119B	-9.674
UNC45A	-4.645
UNC45B	-7.110
UQCRC1	-2.105
USP13	-3.147
USP5	4.588
UTP14A	3.587
UTP14C	-2.695
UTRN	-8.855
VANGL1	-12.379
VANGL2	1.889
VCP	-0.235
VIM	-2.469
VMP1	15.191
VPS26A	0.824
VPS26B	0.268
VPS37A	-8.212
VRTN	-11.814
WAS	-11.558
WASL	-7.493
WDR12	12.438
WRN	-4.682
XAB2	9.436
XDH	-5.619
XPO7	-18.578
XPR1	-8.637
XRCC4	2.128
XRCC6	7.921
XYLT1	-5.867
XYLT2	-9.985
YAF2	-13.289
YBX3	-10.530
YIF1A	2.578
YIF1B	-15.089
YIPF5	-6.993
YIPF7	-0.797
ZAP70	-1.147
ZDHHC13	-10.568
ZDHHC17	-9.127
ZEB1	-4.926
ZFYVE19	-8.773
ZG16	-10.136
ZIC3	-7.627
ZMAT2	-3.790
ZMIZ1	-18.557
ZMIZ2	-13.762
ZNF146	-8.423
ZNF185	-14.005
ZNF260	-6.543
ZNF284	-9.073
ZNF34	-5.479
ZNF407	4.990
ZNF418	-5.329
ZNF423	-7.273
ZNF521	-14.653
ZNF804B	-1.602
ZNRF4	-10.131
ZWILCH	2.096
safe_control	-262.199
