GENE	BF
ABCA3	-9.288
ABCB1	-13.220
ABCC3	-8.847
ABCG2	-4.177
ABL1	-19.208
ABL2	-8.397
ABT1	12.343
ABTB2	-7.656
ACACA	7.656
ACACB	-2.824
ACTL6A	4.350
ACTL6B	-9.550
ACTL7A	-4.753
ADAM19	-11.755
ADAP1	-9.250
ADAP2	-3.163
ADARB1	-7.186
ADARB2	-10.263
ADGRG7	-7.969
ADM	-5.990
ADSS	-9.046
ADSSL1	-6.442
AFG3L2	8.191
AHCYL1	-3.413
AHCYL2	-7.247
AIPL1	-9.413
AKAP11	-9.031
AKIRIN1	0.909
AKIRIN2	10.271
ALAS1	-19.161
ALAS2	-12.676
ALDOA	18.269
ALDOC	-10.366
ALG14	5.728
AMELX	-8.798
ANAPC4	7.657
ANKRD10	-4.106
ANKRD37	-9.708
ANXA1	-9.764
AOX1	-9.299
AP1G1	5.492
AP1G2	-5.278
AP2A1	-23.029
AP2A2	-11.340
AP3M1	-9.717
AP5M1	-2.423
APH1A	1.644
APH1B	-3.125
APOBEC1	-6.200
APOBEC3C	-10.130
AQP8	-18.466
ARFGEF1	-6.533
ARFGEF2	-1.955
ARFIP1	-17.525
ARFIP2	-5.118
ARHGEF3	-15.282
ARHGEF6	-9.092
ARHGEF7	1.668
ARID1A	4.758
ARID1B	1.098
ARID4A	-7.603
ARPC5	-8.977
ARPC5L	-11.966
ARSJ	-10.212
ASCL1	-12.835
ASF1A	-8.020
ASF1B	-3.282
ATAD2	-10.138
ATAD2B	-5.418
ATM	-6.634
ATOH1	-10.707
ATP5F1A	9.528
ATP5F1B	9.677
ATP5F1D	8.050
ATP5PB	-2.986
ATP6V1B1	-4.946
ATP6V1B2	15.641
ATP6V1C1	9.433
ATP6V1C2	-22.872
ATP6V1D	6.556
ATP6V1E1	-3.772
ATP6V1E2	-9.346
ATP7A	-9.231
ATP7B	-8.076
ATP8B3	-4.882
ATR	0.973
AXL	-14.486
BAP1	-2.438
BARHL1	-8.616
BATF3	-11.409
BCAP31	3.446
BECN1	1.530
BECN2	-8.231
BICD1	1.446
BICD2	4.948
BRD8	-0.899
BRSK1	-6.118
BRSK2	-1.456
BTBD11	-9.475
BTG1	1.267
BUB1B	6.156
BUB3	23.175
BZW1	-4.263
BZW2	-11.643
CAB39	-39.039
CAB39L	-9.184
CABP5	-8.503
CADPS	-2.302
CADPS2	-10.090
CALY	-2.732
CAND1	-3.407
CAND2	-3.506
CAP1	0.549
CAP2	-9.493
CAPN2	-8.104
CASP4	-8.837
CAT	-8.082
CAV1	-10.289
CAVIN1	-3.786
CBLL1	-23.883
CBLL2	-10.481
CCDC69	-12.919
CCND1	13.575
CCND3	-10.337
CCNE1	-8.035
CCNE2	2.536
CCNL1	17.825
CCNL2	-4.858
CCNT1	1.752
CCNT2	2.049
CCT6A	8.248
CCT6B	-5.055
CD163L1	-11.622
CD44	-10.054
CD72	-4.422
CDC34	-4.936
CDIPT	9.878
CDK16	-8.469
CDK17	1.170
CDK19	-27.177
CDK2	1.299
CDK5R1	-8.524
CDK5R2	-1.703
CDK7	14.884
CDK8	-6.658
CDNF	-12.561
CDS1	-10.106
CDS2	6.166
CEACAM1	-6.291
CELA2A	-9.134
CFL1	-1.766
CHM	-10.355
CHML	-7.201
CHMP1A	-5.998
CHMP1B	-10.853
CHORDC1	12.301
CHRNB3	-11.207
CHSY1	-18.163
CHSY3	-7.817
CHUK	-23.527
CKAP5	30.310
CLASP1	2.677
CLASP2	0.829
CLCA1	-10.173
CLDN4	-8.587
CLIP4	-6.212
CLNS1A	10.655
CLTA	-15.149
CLTB	-7.617
CLTC	-0.267
CLTCL1	-10.608
CNOT6	-6.751
CNOT6L	-16.323
CNOT7	1.824
CNOT8	-1.103
COPA	16.139
COPG1	5.374
COPG2	-3.358
COPS7A	-8.596
COPS7B	-0.890
COPZ1	3.969
COPZ2	-13.711
COQ10A	-4.673
COQ10B	-5.100
COX4I1	2.741
COX4I2	2.070
COX6B1	0.224
COX6B2	-7.606
CPS1	-7.850
CPSF3	5.232
CREBBP	-8.874
CRK	11.733
CRKL	1.902
CRNN	-19.064
CRX	-4.359
CRY1	-4.977
CRY2	-1.202
CRYBB2	-11.963
CSTF2	0.708
CSTF2T	-10.374
CTCFL	-6.166
CTNNB1	-14.810
CTPS1	-12.006
CTPS2	-7.223
CTR9	11.865
CTSZ	2.800
CWF19L1	-5.503
CYFIP1	0.363
CYFIP2	-1.518
CYP26C1	-0.422
CYP2A6	-10.045
CYP2C8	-8.563
CYP7A1	-6.367
DBT	-7.763
DCAF4L2	-6.231
DCAF8L1	-11.609
DDI1	-18.925
DDI2	4.045
DDX17	-7.047
DDX39A	-7.235
DDX39B	-10.990
DDX5	9.429
DEGS1	-9.753
DEGS2	-16.259
DENND5A	-8.431
DENND5B	-9.741
DGAT1	-8.195
DGAT2L6	-9.635
DGKI	-11.058
DGKZ	-7.267
DHX29	-7.543
DHX9	10.924
DLL1	-7.557
DLL4	-9.668
DMD	-7.569
DMP1	-10.541
DMXL1	-8.074
DMXL2	-11.177
DNAJC15	-8.273
DNAJC19	-3.537
DPCR1	-1.910
DRD3	-7.223
DST	-10.858
DUOX1	-7.254
DUOX2	-14.741
DUSP10	-1.827
DYNC1LI1	-6.392
DYNC1LI2	3.098
DYNLRB1	14.531
DYNLRB2	-11.136
DYNLT1	-7.810
DYNLT3	-7.549
DZIP1L	-4.120
DZIP3	-10.950
E2F3	7.200
E2F4	-10.154
EAF1	21.506
EAF2	-8.292
EEFSEC	1.713
EFNB1	-13.921
EFR3A	-5.363
EFR3B	0.593
EGFR	-10.555
EIF3B	5.778
EIF3J	7.243
EIF3L	-3.802
EIF4A3	10.362
ELL	2.045
ELL2	-13.995
ENOX1	-8.096
ENOX2	-9.580
EP300	-24.023
EPC1	-10.471
EPC2	6.566
EPHA2	-15.295
EPHA3	-7.935
EPS15	-13.451
EPS15L1	-14.516
ERBB3	-9.241
ERC1	-10.496
ERC2	-13.516
ERH	-6.253
ERN1	-8.330
ERN2	-7.065
ERO1A	-9.206
ERO1B	-6.546
ESRP1	-9.022
ESRP2	-6.503
EXOC6	-4.544
EXOC6B	-7.500
EZH1	-5.667
EZH2	-6.500
FAM126A	-15.712
FAM126B	-7.170
FAM50A	-10.933
FAM50B	-9.597
FAM71A	-8.801
FAM71B	-4.942
FANCF	7.823
FANCM	7.232
FARS2	-1.040
FBLN1	-7.261
FCRL3	-17.538
FDPS	1.032
FEZ1	0.627
FEZ2	-8.024
FKBP10	-7.024
FKBP4	-9.505
FKBP5	-11.952
FKBP9	-7.362
FLNB	-18.884
FLNC	-5.158
FLOT1	-10.880
FLOT2	-12.292
FLT1	-13.075
FMR1	-11.037
FNIP1	-6.247
FNIP2	-11.873
FOSL1	4.910
FOXA1	-8.878
FOXB1	-4.830
FOXE3	-10.505
FOXK1	-10.727
FOXK2	-10.733
FRS2	7.028
FRS3	-6.671
FRY	-12.547
FRYL	-60.316
FSD1	-10.113
FSD1L	1.361
FUT5	-4.456
FXR1	0.208
FXR2	-11.890
FZD8	-10.167
FZR1	8.560
G3BP1	-11.044
G3BP2	-8.357
G6PC	-9.762
GABPB1	2.893
GABPB2	5.378
GALNT2	-20.261
GALNT5	-7.925
GALR3	-4.509
GAPDH	13.930
GATAD2A	-7.716
GBP3	-10.222
GBX1	-8.439
GBX2	-2.536
GCM2	-4.541
GDF15	-22.061
GDI1	-10.696
GDI2	2.876
GFM1	7.023
GIT1	-8.524
GIT2	0.534
GJA8	-5.061
GLIS3	-3.156
GLT6D1	-2.756
GMPR	-9.177
GMPR2	-0.888
GNB3	-8.199
GOLPH3	-12.467
GOLPH3L	-7.654
GOLT1A	-7.656
GOLT1B	-6.723
GPR151	-10.279
GPR183	-9.275
GPR50	-1.867
GPSM1	-4.462
GPSM2	-21.145
GRHL2	-4.702
GRHL3	-3.577
GRIP1	0.448
GRIP2	-10.652
GRM4	-13.607
GSDMD	-4.816
GSTP1	-9.960
GSX1	-14.363
GSX2	-9.802
GTF3C1	-0.433
GXYLT1	-13.251
GXYLT2	-9.533
GYS1	-20.311
GYS2	-9.266
H1FOO	-14.564
H2AFX	-5.098
H2BFM	-14.463
HACD1	-15.832
HACD2	-2.536
HASPIN	7.603
HEATR5A	-3.982
HEATR5B	-3.081
HMG20B	-12.337
HMGCL	-11.081
HMGCLL1	-9.218
HMGCS1	4.369
HMGCS2	-2.419
HMSD	-6.973
HNRNPF	-14.103
HNRNPH1	-1.423
HNRNPH3	-7.188
HNRNPK	3.036
HOXB1	-8.786
HPS1	-4.390
HRAS	0.359
HRH1	-9.379
HRH3	-5.114
HSCB	15.222
HTR2C	-14.725
HTR3D	-10.255
HTR3E	-13.775
HUS1	9.991
HUS1B	-11.831
IAPP	-17.636
ICK	-8.665
IDH1	-4.218
IDH2	-11.856
IDH3B	-2.480
IDH3G	-9.439
IFIH1	-1.071
IKBKB	-11.454
IKBKE	-10.287
IL10RA	-4.467
IL6R	-5.772
IL6ST	-2.639
ILF3	13.344
IMPDH1	-15.024
IMPDH2	-0.053
INCENP	2.821
INTS2	7.729
INTS6	14.492
INTS6L	-6.992
IPO5	-1.386
IPO7	-0.092
IPO8	-3.402
IQCA1	-7.751
IQCA1L	-9.794
IRF4	-6.475
IRF6	-11.118
IRF8	-9.070
ISCA2	8.786
ISL1	-5.949
ITGB1BP2	-10.390
ITSN1	-6.568
ITSN2	-15.391
JAG1	-5.887
JAG2	-12.721
JUP	-9.063
KAT6A	0.211
KAT6B	-8.681
KCNG4	-14.357
KCNMB3	-11.252
KCNT1	-3.312
KCNT2	-6.185
KHSRP	-9.822
KIAA0319	-9.529
KIAA0319L	-8.347
KIF11	16.689
KIF20A	-0.167
KIF4A	5.140
KIT	-27.022
KLF4	0.683
KLF5	-0.597
KLK12	-14.390
KPNA2	-1.161
KPNA3	-1.904
KRT25	-13.656
KRT37	-11.400
KRT38	-7.052
KRT74	-6.861
KRTAP1-1	-18.535
KRTAP10-10	-4.014
L3MBTL2	-10.966
LARP1	-4.148
LARP1B	-12.546
LATS1	-16.461
LATS2	-39.828
LBX1	-4.182
LDB1	-43.302
LDB2	-6.689
LGALS9	-5.430
LHFPL5	-10.591
LIF	-13.287
LIM2	-16.660
LIMK1	-4.496
LIMK2	-6.620
LIN28A	-6.119
LIN28B	-11.545
LMBR1	-6.215
LMBR1L	-16.482
LNX1	-10.284
LNX2	-7.874
LONP1	12.066
LOR	-12.854
LRBA	-14.824
LRFN1	-10.674
LSM14A	-5.292
LSM14B	-2.568
LSM4	-0.965
MACF1	-11.677
MAK	-18.454
MANF	-7.612
MAP4K4	-33.129
MAPK8IP3	-13.799
MARCKS	-15.428
MAT1A	-11.357
MAT2A	1.714
MBD3L1	-7.248
MBD4	-19.431
MBP	-2.868
MBTD1	-8.986
MCPH1	2.594
MDM4	12.148
MECOM	-2.886
MECP2	-11.669
MED12	-9.685
MED12L	-2.784
MED13	-29.039
MED13L	-3.165
MED18	10.239
MED20	8.617
MED23	-19.762
MED26	8.395
MED31	3.545
MED8	-1.751
MEP1B	-8.179
MMD	-1.279
MMD2	-2.281
MOGAT2	-12.475
MORF4L1	-9.875
MORF4L2	-8.261
MPC1	-1.451
MPC1L	-13.129
MRGPRX2	-8.258
MRPL27	-0.833
MRPL38	12.217
MRPL41	5.690
MRPL55	-11.105
MT2A	-2.504
MTA1	-8.981
MTA3	-10.079
MTG2	17.921
MTHFD1	-8.985
MTMR3	1.457
MTMR4	-8.145
MTUS1	-16.794
MTUS2	-12.113
MTX1	-6.218
MYBL2	-10.449
MYBPH	0.519
MYBPHL	-5.773
MYC	42.351
MYCN	-9.368
MYD88	-9.073
MYH7	-9.796
MYL7	-7.361
NAA10	15.459
NAA11	-7.863
NAA15	9.071
NAA16	-3.272
NAE1	20.866
NAPA	3.498
NAPB	-5.211
NAT8L	-6.543
NBEA	-11.930
NBEAL1	-8.609
NBEAL2	-9.994
NCBP2	2.193
NCBP2L	-4.912
NCK1	0.490
NCK2	-9.133
NCKAP1	5.168
NCKAP1L	0.004
NCOR2	-0.752
NDE1	-1.358
NDEL1	-6.588
NDUFB4	-6.578
NDUFC1	-8.252
NET1	-9.832
NETO1	-7.533
NETO2	-8.066
NHLRC1	-3.070
NKAP	10.535
NKAPL	-7.241
NLRP8	-15.356
NMT1	-4.757
NMT2	-2.925
NOX3	-14.986
NR2E1	-12.853
NR5A1	-9.114
NR5A2	-2.934
NRBP1	-11.422
NRBP2	-3.423
NSDHL	-9.826
NSG1	-6.703
NSG2	0.863
NUMB	-12.702
NUMBL	-1.341
NUTF2	-4.034
NXT1	5.883
NXT2	-12.662
OGDHL	-9.571
OSBPL6	-2.360
OSMR	-2.715
PACS1	-13.076
PACS2	-16.964
PAF1	5.550
PAPSS1	-4.029
PAPSS2	-2.823
PAX4	-14.782
PCBD1	-10.342
PCBD2	-10.428
PCDH1	-8.822
PCGF1	-16.686
PDCD4	-14.389
PDCD6IP	-1.701
PDGFC	-8.561
PDGFD	-15.920
PDLIM5	-8.839
PDS5A	11.844
PDS5B	8.546
PDX1	-17.392
PEF1	-6.615
PFAS	-0.789
PFN1	0.685
PGLS	-3.741
PHLDA1	-7.735
PHLDA2	-7.154
PHLDA3	-12.636
PIP4P1	-9.294
PIP4P2	-4.423
PKM	-14.764
PLAU	-10.336
PLCG1	-14.894
PLCG2	-7.164
PLD1	-11.086
PLD2	-12.670
PLEK2	-11.602
PLXDC1	-18.474
PLXDC2	-1.418
PMM1	-1.067
PMM2	0.937
PMPCB	7.036
POLD1	-2.288
POLR2A	8.011
POLR2B	8.085
POLR2F	-1.110
POLR2L	18.381
POU4F2	-2.725
POU5F2	-13.240
PPP2CA	10.782
PPP2CB	-8.845
PPP2R1A	4.172
PPP2R1B	-1.226
PPP3CA	-16.603
PPP3CC	-10.348
PPP3R1	-10.354
PPP3R2	-2.965
PPP4C	14.649
PRDM13	-15.539
PRDM16	5.018
PRG3	-6.476
PRKAB1	-0.785
PRKAB2	-12.531
PRKDC	5.429
PRPF38A	2.841
PRPF8	24.978
PRSS37	-13.423
PSEN1	0.876
PSEN2	-8.797
PSMA2	2.493
PSMB3	8.090
PSMB6	-2.170
PSMB8	-7.160
PSMB9	-7.812
PSMC3	6.748
PTCH1	2.763
PTCH2	-3.999
PTF1A	-8.964
PTPN11	8.933
PTPN14	-61.341
PTPN21	-6.126
PTPN6	-18.390
PTTG1	2.979
PUM1	-4.792
PUM2	1.210
PXDN	-2.748
PXDNL	-13.679
QSOX1	-1.796
RAD17	-5.244
RALGPS1	-11.108
RALGPS2	0.080
RAMP2	-4.400
RAN	5.727
RANBP10	-11.930
RANBP17	-4.290
RANBP6	-7.711
RANBP9	-5.866
RAP1GAP	-11.426
RAP1GAP2	-6.680
RB1	-13.102
RBBP4	-0.018
RBBP7	7.838
RBM22	12.849
RBMX	3.334
RBMXL2	-10.383
RBPJ	1.354
RBPJL	-3.036
RC3H1	2.661
RC3H2	-2.657
RCBTB1	-11.477
RCBTB2	-11.463
RECK	-5.411
REG3A	-10.249
RFC2	9.571
RGS19	-4.290
RHBDF1	-0.423
RHBDF2	-9.060
RHOBTB2	-8.723
RHOT1	-10.768
RHOT2	4.044
RIC8A	8.409
RIC8B	-9.690
RIMKLB	-4.751
RING1	-7.436
RNF10	-4.369
RNF103	-0.360
RNF113A	-2.609
RNF113B	-11.613
RNF125	-4.798
RNF130	-7.805
RNF144A	-9.798
RNF144B	-11.204
RNF2	-13.400
RNF20	2.909
RNF38	1.119
RNF40	3.966
RNF44	-8.307
RP1	-5.735
RPA1	5.311
RPA3	-7.878
RPL10A	7.171
RPL11	12.995
RPL13	11.808
RPL14	2.256
RPL15	-0.030
RPL17	8.257
RPL18A	6.779
RPL19	-3.597
RPL21	2.810
RPL27A	-2.945
RPL3	25.593
RPL31	2.052
RPL36	9.475
RPL37A	4.804
RPL3L	-8.539
RPL5	6.664
RPL6	0.028
RPL8	13.687
RPP14	-4.556
RPP21	20.320
RPRD1A	-6.325
RPRD1B	4.001
RPS11	9.475
RPS15	2.017
RPS19	13.279
RPS23	8.066
RPS28	3.768
RPS3	7.405
RPS5	9.759
RPS7	-4.503
RPS8	9.355
RRAGC	-2.247
RRAGD	-7.713
RRM1	38.532
RRM2	12.043
RRM2B	-17.731
RSBN1	-6.584
RSBN1L	-0.257
RSC1A1	-10.864
RSPH1	-14.016
RTP1	-10.323
RUNX1	-57.712
RXFP3	-9.625
RYBP	-13.380
S100A6	-14.801
S1PR4	-15.217
SAFB2	-8.183
SAMD4A	-3.891
SAMD4B	1.838
SAMD9	0.248
SAP30	-8.342
SAP30L	-11.843
SAR1A	-8.850
SAR1B	-6.765
SATB1	-7.254
SATB2	-19.327
SBF1	-26.562
SBF2	-13.684
SBNO1	7.841
SBNO2	-6.277
SCN10A	-3.309
SEC11A	-11.917
SEC11C	-6.772
SEC14L3	-12.672
SEC23A	-11.314
SEC23B	-2.502
SEC31A	-9.851
SEC31B	-4.159
SEPHS1	8.144
SEPHS2	12.235
SERPINA11	-9.736
SERPINA12	-22.758
SERPINA9	-15.128
SF1	8.233
SF3A1	12.675
SF3B1	14.943
SF3B2	1.659
SF3B3	17.198
SF3B5	10.889
SFPQ	10.975
SHCBP1L	-3.746
SHMT1	-14.144
SHMT2	-3.528
SIK2	-8.408
SIN3A	13.931
SIN3B	-0.746
SIRPA	-5.157
SIX6	-2.564
SKA1	6.049
SLC10A2	-5.642
SLC11A1	-4.699
SLC11A2	-4.238
SLC17A2	-15.033
SLC22A13	-7.809
SLC22A8	-5.727
SLC25A15	-5.234
SLC25A2	-16.405
SLC25A24	-8.910
SLC25A25	-6.103
SLC25A28	-4.293
SLC25A37	-13.324
SLC32A1	-10.681
SLC35F3	-10.830
SLC35F4	-6.945
SLC9A3R1	-7.972
SLC9A3R2	-2.069
SLCO2B1	-16.051
SLITRK1	-4.990
SMAP1	-12.501
SMAP2	-8.074
SMARCA1	-12.095
SMARCA2	-4.753
SMARCA4	-9.293
SMARCC1	-8.429
SMARCC2	-1.933
SMC1A	3.793
SMC1B	-16.702
SNAPC4	-3.618
SNRPB	5.327
SNRPB2	10.259
SNRPD2	5.666
SNRPD3	8.445
SNRPN	-5.703
SNTA1	-6.342
SNX2	1.277
SNX6	-12.136
SOAT1	-1.715
SOD1	6.119
SOHLH1	-11.216
SOS1	1.097
SOS2	-11.783
SOX9	-21.736
SP110	-0.807
SPAG9	-8.253
SPATA16	-2.457
SPATA21	-10.594
SPDEF	-11.160
SPHKAP	-13.204
SPOP	-17.405
SPOPL	-8.615
SPTA1	-7.200
SPTAN1	-3.528
SPTLC2	2.246
SPTLC3	-3.972
SRI	-8.121
SS18	1.888
SS18L1	-6.153
STAM	-2.445
STAM2	-7.503
STRADA	-3.395
STRIP1	-3.576
STRIP2	-7.769
STT3A	-5.800
STT3B	4.197
STX12	-12.195
STX17	-10.161
STX4	-12.402
STX7	-6.913
SUSD1	-5.202
SUV39H1	4.051
SUV39H2	-9.528
SYK	-11.229
TACC3	2.573
TAF1	-1.539
TAF1L	-12.438
TAF9	-3.337
TAF9B	-1.472
TAMM41	9.651
TANC1	-13.778
TANC2	-9.391
TANK	-4.853
TAP1	-7.968
TAS1R2	-7.284
TBC1D1	-10.549
TBC1D26	-3.990
TBC1D28	-3.932
TBC1D4	-4.947
TBC1D9	-7.352
TBK1	-1.597
TBP	-1.378
TBPL2	-17.830
TBR1	-8.173
TCERG1	-1.029
TCF12	-13.340
TCF3	-13.046
TCF4	-13.890
TEX45	-6.858
TFDP3	-7.191
TGFBR2	-10.061
TGM6	2.831
THRAP3	-4.881
TIMM10	9.211
TIMM23	0.047
TIMM23B	-7.698
TIMP2	-2.547
TIRAP	-17.856
TLN1	7.148
TLN2	-12.427
TMEM120A	-10.248
TMEM120B	-11.843
TMEM185A	-10.983
TMEM185B	-10.143
TMEM30A	0.047
TMEM30B	-8.275
TMEM9	-13.681
TMEM9B	-11.845
TNKS	-1.540
TNKS2	-5.675
TNPO1	7.815
TNPO2	-15.578
TNR	-13.270
TOB1	-1.045
TOB2	-7.980
TOMM20	-7.090
TOMM20L	-9.325
TOMM22	15.779
TOMM40	18.339
TOMM40L	-4.313
TOP1	3.392
TOP1MT	-4.850
TOP2A	18.490
TOP2B	-17.218
TP53	-84.317
TPBG	-14.057
TPBGL	-8.860
TPRX1	-18.429
TPST1	2.179
TPST2	-3.926
TRAPPC3	9.409
TRAPPC3L	-6.863
TREM2	-9.838
TREML4	-3.985
TRIM25	-13.877
TRPC5	-1.675
TRPC7	-4.402
TRPM1	-9.811
TRRAP	19.497
TSG101	-4.317
TSPO2	-11.601
TSTD1	-7.701
TTC23	-14.538
TTC7A	-14.115
TTC7B	-2.574
TUBB	8.761
TUBB2A	-3.289
TUBB2B	-1.689
TUBB4B	25.444
TUFM	8.096
TXNDC8	-12.673
TYMS	-18.913
TYROBP	-15.627
UAP1	-12.763
UAP1L1	-3.629
UBASH3B	-3.954
UBQLN3	-13.147
UCHL5	-0.859
ULK1	-0.072
ULK2	-9.317
UMPS	-13.269
UNC119	-10.755
UNC119B	-9.587
UNC45A	-5.037
UNC45B	-6.780
UQCRC1	-1.935
USP13	-3.622
USP5	4.309
UTP14A	3.556
UTP14C	-2.897
UTRN	-8.478
VANGL1	-12.681
VANGL2	1.947
VCP	-0.103
VIM	-2.381
VMP1	15.098
VPS26A	0.955
VPS26B	0.211
VPS37A	-8.235
VRTN	-11.771
WAS	-11.471
WASL	-7.249
WDR12	12.213
WRN	-4.406
XAB2	9.692
XDH	-5.807
XPO7	-18.164
XPR1	-8.731
XRCC4	2.034
XRCC6	7.661
XYLT1	-5.882
XYLT2	-9.350
YAF2	-12.404
YBX3	-10.568
YIF1A	2.101
YIF1B	-14.210
YIPF5	-7.036
YIPF7	-0.673
ZAP70	-0.720
ZDHHC13	-11.576
ZDHHC17	-9.133
ZEB1	-5.540
ZFYVE19	-9.683
ZG16	-9.300
ZIC3	-7.118
ZMAT2	-3.787
ZMIZ1	-18.149
ZMIZ2	-14.281
ZNF146	-8.978
ZNF185	-14.517
ZNF260	-6.862
ZNF284	-9.672
ZNF34	-5.462
ZNF407	5.712
ZNF418	-5.435
ZNF423	-6.694
ZNF521	-14.629
ZNF804B	-1.158
ZNRF4	-9.704
ZWILCH	1.933
