GENE	BF
ABCA3	-3.274
ABCB1	-2.873
ABCC3	3.425
ABCG2	-2.531
ABL1	-1.993
ABL2	3.293
ABT1	5.890
ABTB2	-3.793
ACACA	-0.593
ACACB	-3.512
ACTL6A	4.463
ACTL6B	-0.239
ACTL7A	1.605
ADAM19	-4.107
ADAP1	6.543
ADAP2	2.871
ADARB1	0.694
ADARB2	-3.108
ADGRG7	0.582
ADM	-0.791
ADSS	2.150
ADSSL1	-5.124
AFG3L2	3.651
AHCYL1	3.981
AHCYL2	2.371
AIPL1	-1.317
AKAP11	0.859
AKIRIN1	2.664
AKIRIN2	2.386
ALAS1	1.139
ALAS2	1.408
ALDOA	6.409
ALDOC	3.212
ALG14	-1.822
AMELX	-3.681
ANAPC4	2.830
ANKRD10	-2.263
ANKRD37	-1.470
ANXA1	-3.668
AOX1	0.829
AP1G1	-1.081
AP1G2	1.261
AP2A1	-2.866
AP2A2	-0.687
AP3M1	-0.866
AP5M1	-3.278
APH1A	2.676
APH1B	2.808
APOBEC1	-10.643
APOBEC3C	5.857
AQP8	-3.743
ARFGEF1	4.017
ARFGEF2	0.764
ARFIP1	0.030
ARFIP2	-6.144
ARHGEF3	-4.098
ARHGEF6	-4.356
ARHGEF7	2.204
ARID1A	-3.950
ARID1B	-2.076
ARID4A	0.681
ARPC5	1.792
ARPC5L	-5.001
ARSJ	-6.131
ASCL1	-2.229
ASF1A	1.457
ASF1B	5.459
ATAD2	0.922
ATAD2B	1.369
ATM	-5.837
ATOH1	1.077
ATP5F1A	2.383
ATP5F1B	3.271
ATP5F1D	0.651
ATP5PB	-1.916
ATP6V1B1	-1.125
ATP6V1B2	7.687
ATP6V1C1	2.583
ATP6V1C2	1.135
ATP6V1D	6.372
ATP6V1E1	-1.437
ATP6V1E2	2.577
ATP7A	1.465
ATP7B	1.362
ATP8B3	0.465
ATR	1.033
AXL	-2.183
BAP1	-2.496
BARHL1	-2.206
BATF3	-0.726
BCAP31	0.805
BECN1	1.109
BECN2	-0.984
BICD1	-0.833
BICD2	0.212
BRD8	0.325
BRSK1	-0.158
BRSK2	-0.593
BTBD11	-2.185
BTG1	-2.469
BUB1B	-3.101
BUB3	2.697
BZW1	-2.506
BZW2	2.891
CAB39	-2.562
CAB39L	1.449
CABP5	4.710
CADPS	-2.817
CADPS2	3.135
CALY	0.027
CAND1	2.309
CAND2	0.095
CAP1	-0.570
CAP2	1.452
CAPN2	-0.774
CASP4	0.123
CAT	-0.156
CAV1	-2.295
CAVIN1	3.880
CBLL1	-1.231
CBLL2	-0.759
CCDC69	-3.212
CCND1	5.099
CCND3	-3.260
CCNE1	-0.923
CCNE2	-1.882
CCNL1	-0.173
CCNL2	1.492
CCNT1	-1.235
CCNT2	0.736
CCT6A	-1.131
CCT6B	-0.680
CD163L1	-0.842
CD44	2.469
CD72	-1.824
CDC34	-0.278
CDIPT	-1.411
CDK16	-0.269
CDK17	-2.229
CDK19	-1.945
CDK2	1.503
CDK5R1	3.841
CDK5R2	-1.002
CDK7	5.027
CDK8	0.145
CDNF	-3.244
CDS1	-2.084
CDS2	1.690
CEACAM1	-4.046
CELA2A	-1.397
CFL1	1.389
CHM	-3.756
CHML	0.704
CHMP1A	-2.105
CHMP1B	3.240
CHORDC1	6.082
CHRNB3	1.296
CHSY1	-2.876
CHSY3	-0.554
CHUK	0.690
CKAP5	6.773
CLASP1	0.807
CLASP2	-0.436
CLCA1	0.756
CLDN4	2.715
CLIP4	-0.154
CLNS1A	3.874
CLTA	1.177
CLTB	-0.563
CLTC	4.258
CLTCL1	-2.208
CNOT6	-2.781
CNOT6L	2.466
CNOT7	2.784
CNOT8	-3.980
COPA	4.913
COPG1	3.201
COPG2	-1.482
COPS7A	-3.000
COPS7B	-1.387
COPZ1	2.153
COPZ2	0.475
COQ10A	3.003
COQ10B	1.203
COX4I1	0.837
COX4I2	-5.668
COX6B1	-4.986
COX6B2	-5.015
CPS1	1.144
CPSF3	3.942
CREBBP	-1.142
CRK	-5.443
CRKL	-6.637
CRNN	0.140
CRX	2.747
CRY1	4.512
CRY2	3.315
CRYBB2	-3.439
CSTF2	-0.857
CSTF2T	-4.034
CTCFL	-2.074
CTNNB1	-4.672
CTPS1	-1.045
CTPS2	-2.691
CTR9	7.449
CTSZ	-0.342
CWF19L1	-0.484
CYFIP1	-0.808
CYFIP2	0.907
CYP26C1	1.580
CYP2A6	1.595
CYP2C8	0.042
CYP7A1	0.962
DBT	-0.078
DCAF4L2	-0.672
DCAF8L1	-1.658
DDI1	-6.955
DDI2	1.767
DDX17	-1.497
DDX39A	-3.843
DDX39B	2.054
DDX5	-1.143
DEGS1	0.732
DEGS2	-1.596
DENND5A	-1.479
DENND5B	-1.063
DGAT1	-2.899
DGAT2L6	2.926
DGKI	-5.203
DGKZ	0.552
DHX29	6.159
DHX9	4.887
DLL1	-9.118
DLL4	-3.439
DMD	0.024
DMP1	1.124
DMXL1	-3.591
DMXL2	1.406
DNAJC15	-1.050
DNAJC19	-0.878
DPCR1	-0.110
DRD3	-4.911
DST	-0.803
DUOX1	-2.843
DUOX2	0.693
DUSP10	1.946
DYNC1LI1	2.479
DYNC1LI2	-1.431
DYNLRB1	6.782
DYNLRB2	-3.815
DYNLT1	-3.197
DYNLT3	-1.174
DZIP1L	3.822
DZIP3	-6.059
E2F3	11.330
E2F4	4.452
EAF1	4.030
EAF2	-1.872
EEFSEC	1.688
EFNB1	-4.693
EFR3A	3.251
EFR3B	0.544
EGFR	-2.687
EIF3B	10.415
EIF3J	3.896
EIF3L	0.652
EIF4A3	-0.131
ELL	1.425
ELL2	-3.331
ENOX1	-4.318
ENOX2	-0.786
EP300	2.863
EPC1	0.575
EPC2	-3.053
EPHA2	-1.180
EPHA3	4.078
EPS15	1.351
EPS15L1	5.183
ERBB3	-8.633
ERC1	-1.938
ERC2	-2.418
ERH	-2.242
ERN1	-0.995
ERN2	2.009
ERO1A	-4.312
ERO1B	-5.177
ESRP1	5.723
ESRP2	-0.367
EXOC6	-2.844
EXOC6B	-0.686
EZH1	1.567
EZH2	-0.485
FAM126A	3.026
FAM126B	2.560
FAM50A	-4.019
FAM50B	-0.617
FAM71A	5.687
FAM71B	-2.069
FANCF	5.544
FANCM	6.957
FARS2	5.555
FBLN1	-2.414
FCRL3	-3.010
FDPS	6.241
FEZ1	-1.461
FEZ2	-1.697
FKBP10	0.683
FKBP4	-2.796
FKBP5	0.498
FKBP9	1.523
FLNB	-1.065
FLNC	-4.026
FLOT1	-1.218
FLOT2	-0.787
FLT1	-4.628
FMR1	-3.742
FNIP1	6.565
FNIP2	0.702
FOSL1	-1.866
FOXA1	1.654
FOXB1	-2.731
FOXE3	-6.915
FOXK1	-1.205
FOXK2	2.131
FRS2	0.314
FRS3	2.332
FRY	-0.730
FRYL	1.403
FSD1	-2.285
FSD1L	-4.449
FUT5	4.036
FXR1	-0.362
FXR2	-3.596
FZD8	-4.270
FZR1	-2.038
G3BP1	1.871
G3BP2	-8.990
G6PC	4.192
GABPB1	-4.763
GABPB2	-1.572
GALNT2	-2.140
GALNT5	4.473
GALR3	-2.573
GAPDH	1.719
GATAD2A	-2.778
GBP3	1.202
GBX1	-5.113
GBX2	-1.841
GCM2	-0.725
GDF15	3.079
GDI1	2.236
GDI2	5.843
GFM1	-2.746
GIT1	-4.142
GIT2	2.379
GJA8	-3.922
GLIS3	-2.835
GLT6D1	-4.825
GMPR	-4.012
GMPR2	-1.994
GNB3	-3.328
GOLPH3	0.723
GOLPH3L	0.087
GOLT1A	-3.310
GOLT1B	-0.516
GPR151	1.434
GPR183	-1.687
GPR50	-5.055
GPSM1	0.887
GPSM2	-1.436
GRHL2	4.450
GRHL3	-0.013
GRIP1	1.025
GRIP2	2.709
GRM4	-1.330
GSDMD	7.341
GSTP1	-4.466
GSX1	-0.050
GSX2	-1.245
GTF3C1	3.899
GXYLT1	1.085
GXYLT2	-0.410
GYS1	-0.436
GYS2	3.430
H1FOO	-4.716
H2AFX	1.597
H2BFM	-0.294
HACD1	-4.477
HACD2	1.351
HASPIN	5.602
HEATR5A	-2.013
HEATR5B	-1.804
HMG20B	-3.999
HMGCL	-1.295
HMGCLL1	-1.756
HMGCS1	4.411
HMGCS2	3.142
HMSD	-1.527
HNRNPF	0.103
HNRNPH1	4.344
HNRNPH3	2.198
HNRNPK	0.599
HOXB1	-4.499
HPS1	-4.492
HRAS	-2.843
HRH1	-2.724
HRH3	2.099
HSCB	6.885
HTR2C	6.231
HTR3D	-2.553
HTR3E	1.002
HUS1	7.813
HUS1B	-1.346
IAPP	0.720
ICK	1.058
IDH1	-0.342
IDH2	-1.827
IDH3B	-1.552
IDH3G	-0.906
IFIH1	-2.955
IKBKB	-0.637
IKBKE	-1.871
IL10RA	-1.395
IL6R	0.607
IL6ST	-0.502
ILF3	0.541
IMPDH1	3.325
IMPDH2	0.825
INCENP	-2.763
INTS2	0.646
INTS6	7.783
INTS6L	-4.054
IPO5	2.578
IPO7	2.988
IPO8	-1.390
IQCA1	-5.938
IQCA1L	-3.044
IRF4	-1.805
IRF6	-5.425
IRF8	-4.852
ISCA2	4.006
ISL1	3.398
ITGB1BP2	-2.416
ITSN1	-0.972
ITSN2	2.184
JAG1	-0.218
JAG2	0.018
JUP	-3.297
KAT6A	1.265
KAT6B	-1.396
KCNG4	-1.424
KCNMB3	-3.170
KCNT1	0.565
KCNT2	-1.262
KHSRP	3.215
KIAA0319	-2.605
KIAA0319L	0.209
KIF11	5.312
KIF20A	5.623
KIF4A	-3.751
KIT	-8.596
KLF4	-4.380
KLF5	-1.375
KLK12	1.060
KPNA2	-1.184
KPNA3	-1.839
KRT25	5.232
KRT37	-1.639
KRT38	-0.516
KRT74	1.828
KRTAP1-1	-4.537
KRTAP10-10	-2.094
L3MBTL2	-3.958
LARP1	-4.203
LARP1B	-2.036
LATS1	2.059
LATS2	-5.124
LBX1	-5.118
LDB1	2.912
LDB2	2.701
LGALS9	-0.743
LHFPL5	0.590
LIF	-4.452
LIM2	-3.968
LIMK1	-5.176
LIMK2	-0.891
LIN28A	-3.751
LIN28B	3.452
LMBR1	0.821
LMBR1L	-5.092
LNX1	-1.993
LNX2	-3.621
LONP1	-5.086
LOR	2.848
LRBA	-3.681
LRFN1	1.560
LSM14A	0.512
LSM14B	0.008
LSM4	-4.106
MACF1	-5.338
MAK	-2.139
MANF	-0.068
MAP4K4	-1.972
MAPK8IP3	-6.002
MARCKS	-5.535
MAT1A	-5.076
MAT2A	0.272
MBD3L1	4.805
MBD4	-5.744
MBP	2.225
MBTD1	6.264
MCPH1	-1.219
MDM4	-2.856
MECOM	0.108
MECP2	-4.410
MED12	-4.999
MED12L	-3.967
MED13	5.981
MED13L	6.049
MED18	4.361
MED20	2.829
MED23	0.912
MED26	-0.145
MED31	2.946
MED8	-3.575
MEP1B	4.100
MMD	-0.288
MMD2	0.328
MOGAT2	-1.428
MORF4L1	-1.447
MORF4L2	0.977
MPC1	0.720
MPC1L	-4.199
MRGPRX2	3.319
MRPL27	1.622
MRPL38	-0.099
MRPL41	7.971
MRPL55	0.432
MT2A	-3.241
MTA1	-2.782
MTA3	-5.162
MTG2	4.159
MTHFD1	3.201
MTMR3	1.824
MTMR4	-3.514
MTUS1	1.472
MTUS2	0.905
MTX1	0.700
MYBL2	-2.224
MYBPH	-5.498
MYBPHL	-1.547
MYC	15.974
MYCN	-3.496
MYD88	-3.764
MYH7	-0.056
MYL7	-0.704
NAA10	-2.574
NAA11	-2.503
NAA15	1.096
NAA16	-0.287
NAE1	-3.399
NAPA	3.526
NAPB	-0.327
NAT8L	-3.672
NBEA	1.682
NBEAL1	0.369
NBEAL2	-4.362
NCBP2	3.683
NCBP2L	1.385
NCK1	-1.231
NCK2	-4.175
NCKAP1	0.602
NCKAP1L	3.087
NCOR2	-7.910
NDE1	3.328
NDEL1	1.570
NDUFB4	0.183
NDUFC1	1.965
NET1	-6.024
NETO1	-4.052
NETO2	-1.736
NHLRC1	-2.385
NKAP	1.446
NKAPL	-2.474
NLRP8	0.957
NMT1	1.266
NMT2	-6.798
NOX3	-3.338
NR2E1	-6.030
NR5A1	1.916
NR5A2	-1.967
NRBP1	-3.981
NRBP2	6.849
NSDHL	0.998
NSG1	-5.495
NSG2	-3.001
NUMB	-5.998
NUMBL	-3.480
NUTF2	-0.679
NXT1	1.427
NXT2	-2.534
OGDHL	-1.509
OSBPL6	2.440
OSMR	-0.297
PACS1	-1.316
PACS2	-1.237
PAF1	-1.107
PAPSS1	1.925
PAPSS2	-6.994
PAX4	-1.868
PCBD1	4.251
PCBD2	-3.172
PCDH1	-0.834
PCGF1	-5.048
PDCD4	-3.974
PDCD6IP	3.932
PDGFC	-3.608
PDGFD	-2.080
PDLIM5	-0.048
PDS5A	-0.096
PDS5B	-2.560
PDX1	-6.861
PEF1	0.172
PFAS	-3.571
PFN1	-3.476
PGLS	-4.173
PHLDA1	-0.275
PHLDA2	-1.196
PHLDA3	-2.330
PIP4P1	-0.457
PIP4P2	3.814
PKM	1.649
PLAU	-0.783
PLCG1	0.017
PLCG2	-2.607
PLD1	-3.348
PLD2	-1.501
PLEK2	-2.108
PLXDC1	1.306
PLXDC2	-1.209
PMM1	1.597
PMM2	-2.729
PMPCB	1.966
POLD1	0.034
POLR2A	-0.389
POLR2B	6.244
POLR2F	3.444
POLR2L	6.170
POU4F2	-1.556
POU5F2	-3.711
PPP2CA	2.254
PPP2CB	1.599
PPP2R1A	-0.539
PPP2R1B	1.939
PPP3CA	-4.635
PPP3CC	-3.954
PPP3R1	-1.908
PPP3R2	1.258
PPP4C	-3.853
PRDM13	-3.241
PRDM16	3.752
PRG3	-6.820
PRKAB1	-0.377
PRKAB2	0.631
PRKDC	-0.079
PRPF38A	1.804
PRPF8	2.252
PRSS37	1.008
PSEN1	-1.545
PSEN2	-1.434
PSMA2	-2.350
PSMB3	5.432
PSMB6	0.069
PSMB8	3.227
PSMB9	-3.288
PSMC3	-1.013
PTCH1	1.635
PTCH2	-1.975
PTF1A	1.057
PTPN11	-0.731
PTPN14	-5.163
PTPN21	0.192
PTPN6	-3.639
PTTG1	-0.653
PUM1	1.458
PUM2	-0.291
PXDN	-3.988
PXDNL	1.384
QSOX1	-1.770
RAD17	-2.843
RALGPS1	0.665
RALGPS2	2.470
RAMP2	2.969
RAN	1.493
RANBP10	-3.860
RANBP17	-0.694
RANBP6	-0.423
RANBP9	3.428
RAP1GAP	-5.221
RAP1GAP2	-5.050
RB1	-10.258
RBBP4	2.157
RBBP7	0.258
RBM22	-0.099
RBMX	0.187
RBMXL2	-3.069
RBPJ	8.045
RBPJL	3.842
RC3H1	0.865
RC3H2	2.521
RCBTB1	-4.338
RCBTB2	-6.001
RECK	2.777
REG3A	-2.385
RFC2	3.118
RGS19	4.252
RHBDF1	3.162
RHBDF2	-1.948
RHOBTB2	-1.368
RHOT1	3.232
RHOT2	1.318
RIC8A	4.788
RIC8B	-1.112
RIMKLB	2.206
RING1	2.357
RNF10	-0.409
RNF103	0.859
RNF113A	2.331
RNF113B	-5.977
RNF125	-0.319
RNF130	1.973
RNF144A	1.269
RNF144B	-1.479
RNF2	0.947
RNF20	-2.090
RNF38	1.972
RNF40	2.276
RNF44	0.002
RP1	4.069
RPA1	0.378
RPA3	1.170
RPL10A	4.947
RPL11	-0.388
RPL13	0.565
RPL14	7.569
RPL15	1.970
RPL17	1.307
RPL18A	3.390
RPL19	-0.988
RPL21	0.055
RPL27A	-1.922
RPL3	-0.733
RPL31	6.131
RPL36	7.537
RPL37A	0.780
RPL3L	-0.553
RPL5	9.422
RPL6	-0.433
RPL8	2.795
RPP14	1.364
RPP21	9.389
RPRD1A	-2.501
RPRD1B	-1.146
RPS11	2.052
RPS15	-1.878
RPS19	2.223
RPS23	1.275
RPS28	0.142
RPS3	5.385
RPS5	1.841
RPS7	0.817
RPS8	4.693
RRAGC	-4.565
RRAGD	-2.702
RRM1	14.921
RRM2	2.582
RRM2B	-5.965
RSBN1	1.839
RSBN1L	10.126
RSC1A1	-1.712
RSPH1	-3.857
RTP1	-5.565
RUNX1	-3.688
RXFP3	-2.714
RYBP	-2.999
S100A6	-3.583
S1PR4	0.002
SAFB2	0.453
SAMD4A	-1.113
SAMD4B	-2.183
SAMD9	-1.866
SAP30	3.344
SAP30L	-2.523
SAR1A	0.467
SAR1B	0.321
SATB1	-4.335
SATB2	-5.340
SBF1	2.506
SBF2	2.068
SBNO1	6.076
SBNO2	-4.868
SCN10A	1.116
SEC11A	-0.372
SEC11C	-0.310
SEC14L3	-0.920
SEC23A	-4.338
SEC23B	1.248
SEC31A	-0.560
SEC31B	1.421
SEPHS1	0.675
SEPHS2	-2.624
SERPINA11	-1.628
SERPINA12	-4.612
SERPINA9	-3.923
SF1	-1.149
SF3A1	1.649
SF3B1	0.265
SF3B2	-2.048
SF3B3	5.440
SF3B5	-0.025
SFPQ	0.452
SHCBP1L	0.528
SHMT1	-0.417
SHMT2	-3.721
SIK2	-1.111
SIN3A	2.214
SIN3B	1.165
SIRPA	-2.336
SIX6	-1.951
SKA1	3.278
SLC10A2	-2.103
SLC11A1	0.580
SLC11A2	2.287
SLC17A2	6.544
SLC22A13	-1.257
SLC22A8	0.855
SLC25A15	-1.712
SLC25A2	1.657
SLC25A24	-0.454
SLC25A25	-4.524
SLC25A28	4.959
SLC25A37	-1.926
SLC32A1	-1.733
SLC35F3	0.531
SLC35F4	2.472
SLC9A3R1	2.072
SLC9A3R2	-0.751
SLCO2B1	-2.388
SLITRK1	3.066
SMAP1	-4.883
SMAP2	-2.409
SMARCA1	1.168
SMARCA2	-5.831
SMARCA4	-0.259
SMARCC1	0.236
SMARCC2	-0.856
SMC1A	3.677
SMC1B	-0.043
SNAPC4	-0.065
SNRPB	0.774
SNRPB2	2.922
SNRPD2	0.425
SNRPD3	5.949
SNRPN	-4.965
SNTA1	-4.701
SNX2	1.364
SNX6	-2.904
SOAT1	0.672
SOD1	-0.049
SOHLH1	-5.550
SOS1	0.066
SOS2	3.107
SOX9	4.540
SP110	-0.546
SPAG9	4.962
SPATA16	-0.168
SPATA21	-0.581
SPDEF	-2.778
SPHKAP	-6.063
SPOP	0.460
SPOPL	1.462
SPTA1	-1.954
SPTAN1	-0.032
SPTLC2	-6.761
SPTLC3	-5.811
SRI	-0.198
SS18	-1.689
SS18L1	-1.540
STAM	-4.631
STAM2	-1.724
STRADA	0.787
STRIP1	-1.335
STRIP2	0.114
STT3A	-4.238
STT3B	1.540
STX12	2.100
STX17	5.647
STX4	-2.268
STX7	-4.019
SUSD1	-4.316
SUV39H1	-0.312
SUV39H2	3.587
SYK	-2.876
TACC3	3.980
TAF1	-0.072
TAF1L	3.170
TAF9	-2.004
TAF9B	0.913
TAMM41	0.345
TANC1	-2.467
TANC2	-3.032
TANK	1.195
TAP1	-0.100
TAS1R2	-2.537
TBC1D1	0.190
TBC1D26	-0.419
TBC1D28	-0.778
TBC1D4	-3.662
TBC1D9	-6.417
TBK1	-0.554
TBP	-0.348
TBPL2	4.103
TBR1	1.688
TCERG1	-3.773
TCF12	-1.216
TCF3	-3.350
TCF4	-3.424
TEX45	-0.449
TFDP3	-7.642
TGFBR2	-2.891
TGM6	-6.472
THRAP3	-3.697
TIMM10	1.436
TIMM23	-0.532
TIMM23B	0.361
TIMP2	-3.259
TIRAP	0.582
TLN1	-1.781
TLN2	-3.468
TMEM120A	3.480
TMEM120B	0.421
TMEM185A	1.991
TMEM185B	0.126
TMEM30A	-1.835
TMEM30B	-3.508
TMEM9	2.539
TMEM9B	-5.384
TNKS	0.617
TNKS2	-0.095
TNPO1	0.702
TNPO2	-3.301
TNR	0.453
TOB1	4.604
TOB2	0.027
TOMM20	-2.326
TOMM20L	-1.718
TOMM22	8.590
TOMM40	0.615
TOMM40L	3.323
TOP1	7.703
TOP1MT	1.162
TOP2A	1.164
TOP2B	-0.986
TP53	-7.857
TPBG	0.384
TPBGL	-8.289
TPRX1	-3.264
TPST1	0.398
TPST2	-1.601
TRAPPC3	2.650
TRAPPC3L	-4.433
TREM2	-0.106
TREML4	3.207
TRIM25	-3.183
TRPC5	0.189
TRPC7	-5.492
TRPM1	-2.973
TRRAP	9.958
TSG101	4.081
TSPO2	1.070
TSTD1	-2.157
TTC23	2.907
TTC7A	-1.644
TTC7B	-5.980
TUBB	5.175
TUBB2A	-4.837
TUBB2B	-2.492
TUBB4B	1.120
TUFM	-0.312
TXNDC8	3.020
TYMS	2.508
TYROBP	-3.229
UAP1	-2.405
UAP1L1	1.324
UBASH3B	-6.608
UBQLN3	-1.016
UCHL5	-1.815
ULK1	2.035
ULK2	0.631
UMPS	-2.376
UNC119	-5.394
UNC119B	2.528
UNC45A	-1.809
UNC45B	-2.119
UQCRC1	-0.836
USP13	0.952
USP5	-2.602
UTP14A	-0.533
UTP14C	2.804
UTRN	1.041
VANGL1	0.429
VANGL2	2.086
VCP	5.951
VIM	-7.117
VMP1	6.218
VPS26A	1.371
VPS26B	-0.615
VPS37A	0.179
VRTN	-2.232
WAS	-2.908
WASL	0.904
WDR12	1.964
WRN	-0.876
XAB2	2.169
XDH	-1.279
XPO7	0.536
XPR1	3.041
XRCC4	-1.716
XRCC6	4.002
XYLT1	5.592
XYLT2	0.636
YAF2	-2.906
YBX3	-1.745
YIF1A	-1.992
YIF1B	1.276
YIPF5	-2.614
YIPF7	-1.544
ZAP70	-0.342
ZDHHC13	-5.256
ZDHHC17	2.839
ZEB1	2.748
ZFYVE19	-3.573
ZG16	0.207
ZIC3	-0.355
ZMAT2	4.402
ZMIZ1	-2.989
ZMIZ2	-1.407
ZNF146	0.589
ZNF185	0.801
ZNF260	4.748
ZNF284	-3.483
ZNF34	-2.038
ZNF407	3.331
ZNF418	1.392
ZNF423	-1.365
ZNF521	1.489
ZNF804B	-2.113
ZNRF4	1.761
ZWILCH	0.864
