GENE	BF
ABCA3	-20.694
ABCB1	-32.963
ABCC3	-14.263
ABCG2	-22.211
ABL1	-27.871
ABL2	-0.619
ABT1	27.636
ABTB2	-7.214
ACACA	-18.810
ACACB	-24.398
ACTL6A	22.871
ACTL6B	-5.346
ACTL7A	2.625
ADAM19	-22.520
ADAP1	0.241
ADAP2	-11.453
ADARB1	-27.494
ADARB2	-25.420
ADGRG7	-11.939
ADM	2.270
ADSS	-7.829
ADSSL1	-13.955
AFG3L2	0.232
AHCYL1	13.523
AHCYL2	-29.758
AIPL1	-24.646
AKAP11	-11.305
AKIRIN1	3.889
AKIRIN2	13.296
ALAS1	-66.710
ALAS2	-24.531
ALDOA	39.101
ALDOC	-7.113
ALG14	-23.780
AMELX	-31.910
ANAPC4	-9.309
ANKRD10	-11.779
ANKRD37	-20.930
ANXA1	-36.122
AOX1	-26.969
AP1G1	-20.237
AP1G2	-17.567
AP2A1	21.888
AP2A2	-22.979
AP3M1	-4.601
AP5M1	-19.369
APH1A	-20.071
APH1B	-20.528
APOBEC1	-8.980
APOBEC3C	-11.185
AQP8	-29.958
ARFGEF1	-14.062
ARFGEF2	-11.424
ARFIP1	-30.860
ARFIP2	-9.944
ARHGEF3	-23.911
ARHGEF6	-40.961
ARHGEF7	-4.866
ARID1A	-6.481
ARID1B	-7.911
ARID4A	-29.770
ARPC5	0.766
ARPC5L	-7.372
ARSJ	-16.544
ASCL1	-7.146
ASF1A	-6.754
ASF1B	-2.890
ATAD2	-21.946
ATAD2B	-29.712
ATM	-20.971
ATOH1	-17.411
ATP5F1A	5.553
ATP5F1B	40.404
ATP5F1D	21.838
ATP5PB	-3.759
ATP6V1B1	-23.494
ATP6V1B2	34.587
ATP6V1C1	22.793
ATP6V1C2	-14.643
ATP6V1D	4.646
ATP6V1E1	-27.099
ATP6V1E2	-23.282
ATP7A	-44.507
ATP7B	-29.011
ATP8B3	-21.372
ATR	-0.514
AXL	-21.309
BAP1	-20.535
BARHL1	-9.604
BATF3	-9.531
BCAP31	-13.921
BECN1	-16.846
BECN2	-21.953
BICD1	2.109
BICD2	1.611
BRD8	-3.253
BRSK1	-17.464
BRSK2	10.740
BTBD11	-9.888
BTG1	-9.407
BUB1B	-0.752
BUB3	73.507
BZW1	-5.084
BZW2	0.802
CAB39	-33.709
CAB39L	-20.263
CABP5	0.494
CADPS	-15.295
CADPS2	-28.079
CALY	-11.529
CAND1	-3.806
CAND2	-12.666
CAP1	-14.578
CAP2	-6.822
CAPN2	-6.941
CASP4	-20.665
CAT	-30.553
CAV1	-26.740
CAVIN1	2.632
CBLL1	-19.455
CBLL2	-28.219
CCDC69	-25.915
CCND1	61.205
CCND3	26.963
CCNE1	-19.288
CCNE2	-18.930
CCNL1	-16.396
CCNL2	-19.535
CCNT1	13.180
CCNT2	3.985
CCT6A	-2.389
CCT6B	-16.005
CD163L1	-30.823
CD44	-17.483
CD72	-25.145
CDC34	-13.124
CDIPT	-3.039
CDK16	-33.443
CDK17	-38.522
CDK19	-48.567
CDK2	18.687
CDK5R1	2.400
CDK5R2	2.845
CDK7	37.721
CDK8	6.971
CDNF	-19.637
CDS1	-25.880
CDS2	2.091
CEACAM1	-15.251
CELA2A	-20.208
CFL1	-3.154
CHM	-32.580
CHML	-26.176
CHMP1A	3.884
CHMP1B	-22.926
CHORDC1	45.376
CHRNB3	-16.059
CHSY1	-34.015
CHSY3	-9.127
CHUK	-10.915
CKAP5	33.104
CLASP1	-8.098
CLASP2	-27.501
CLCA1	-24.087
CLDN4	-7.900
CLIP4	-34.733
CLNS1A	28.984
CLTA	5.613
CLTB	-12.145
CLTC	39.141
CLTCL1	-29.685
CNOT6	-14.140
CNOT6L	-33.901
CNOT7	3.317
CNOT8	-16.376
COPA	41.102
COPG1	-19.340
COPG2	-13.230
COPS7A	-9.147
COPS7B	-1.573
COPZ1	-6.099
COPZ2	-22.427
COQ10A	1.572
COQ10B	-16.785
COX4I1	-0.264
COX4I2	-10.717
COX6B1	0.482
COX6B2	-0.396
CPS1	-30.495
CPSF3	8.180
CREBBP	-24.812
CRK	-4.696
CRKL	-20.896
CRNN	-15.480
CRX	-21.078
CRY1	-3.067
CRY2	14.367
CRYBB2	-21.466
CSTF2	-19.708
CSTF2T	-21.436
CTCFL	-29.076
CTNNB1	-40.292
CTPS1	-3.799
CTPS2	-4.939
CTR9	15.154
CTSZ	-12.962
CWF19L1	-0.268
CYFIP1	-21.859
CYFIP2	-18.370
CYP26C1	-16.768
CYP2A6	-31.812
CYP2C8	-38.541
CYP7A1	2.081
DBT	-20.019
DCAF4L2	-32.780
DCAF8L1	-27.687
DDI1	-47.880
DDI2	-32.668
DDX17	-22.920
DDX39A	-29.755
DDX39B	-14.854
DDX5	1.338
DEGS1	-29.137
DEGS2	-20.008
DENND5A	-18.578
DENND5B	-36.263
DGAT1	1.370
DGAT2L6	-31.566
DGKI	-10.770
DGKZ	20.971
DHX29	2.110
DHX9	16.195
DLL1	-29.319
DLL4	-19.301
DMD	-23.354
DMP1	-16.572
DMXL1	-14.477
DMXL2	-1.661
DNAJC15	-27.862
DNAJC19	-22.034
DPCR1	-23.226
DRD3	-26.471
DST	-10.766
DUOX1	-22.990
DUOX2	-19.792
DUSP10	-16.295
DYNC1LI1	-21.232
DYNC1LI2	-18.896
DYNLRB1	25.333
DYNLRB2	-37.546
DYNLT1	-31.965
DYNLT3	-25.797
DZIP1L	-33.190
DZIP3	-28.433
E2F3	62.785
E2F4	-5.525
EAF1	13.110
EAF2	-30.619
EEFSEC	-22.916
EFNB1	-24.244
EFR3A	-7.611
EFR3B	-10.387
EGFR	-25.206
EIF3B	16.135
EIF3J	22.392
EIF3L	0.738
EIF4A3	-7.069
ELL	29.151
ELL2	-20.043
ENOX1	-27.085
ENOX2	-32.653
EP300	-21.252
EPC1	-15.079
EPC2	12.511
EPHA2	-20.454
EPHA3	-28.897
EPS15	14.834
EPS15L1	-5.464
ERBB3	-5.032
ERC1	-26.751
ERC2	-26.181
ERH	-30.509
ERN1	-21.824
ERN2	-27.759
ERO1A	-30.593
ERO1B	-3.751
ESRP1	10.686
ESRP2	-16.002
EXOC6	-33.051
EXOC6B	-21.975
EZH1	-3.266
EZH2	-30.437
FAM126A	-25.003
FAM126B	-30.397
FAM50A	1.089
FAM50B	-34.286
FAM71A	-8.987
FAM71B	-18.865
FANCF	9.046
FANCM	13.015
FARS2	-8.218
FBLN1	-28.062
FCRL3	-30.445
FDPS	32.090
FEZ1	-36.224
FEZ2	-24.328
FKBP10	-26.202
FKBP4	-3.562
FKBP5	-28.968
FKBP9	-20.291
FLNB	-30.901
FLNC	-5.140
FLOT1	-21.519
FLOT2	-22.802
FLT1	-19.762
FMR1	-25.950
FNIP1	-32.231
FNIP2	-14.234
FOSL1	0.786
FOXA1	-27.210
FOXB1	-9.229
FOXE3	-21.198
FOXK1	-6.516
FOXK2	-2.758
FRS2	-25.174
FRS3	14.921
FRY	-34.852
FRYL	-33.441
FSD1	-20.392
FSD1L	-29.049
FUT5	-4.069
FXR1	-22.616
FXR2	-10.018
FZD8	-11.882
FZR1	-3.531
G3BP1	-5.751
G3BP2	-34.096
G6PC	-11.121
GABPB1	-20.390
GABPB2	-10.338
GALNT2	-27.132
GALNT5	-23.752
GALR3	-15.340
GAPDH	21.904
GATAD2A	0.725
GBP3	-23.060
GBX1	-24.454
GBX2	-15.242
GCM2	5.374
GDF15	-24.852
GDI1	-27.244
GDI2	-4.666
GFM1	-20.935
GIT1	-23.184
GIT2	-16.822
GJA8	-5.169
GLIS3	-26.906
GLT6D1	-10.966
GMPR	-12.626
GMPR2	-13.378
GNB3	-12.772
GOLPH3	-10.759
GOLPH3L	-21.089
GOLT1A	-32.193
GOLT1B	-33.294
GPR151	-26.532
GPR183	-35.105
GPR50	-40.769
GPSM1	-1.338
GPSM2	-21.278
GRHL2	-19.598
GRHL3	-16.862
GRIP1	-19.945
GRIP2	-19.819
GRM4	-10.851
GSDMD	7.440
GSTP1	0.352
GSX1	1.149
GSX2	-32.993
GTF3C1	27.194
GXYLT1	-26.870
GXYLT2	-27.660
GYS1	-6.389
GYS2	-31.282
H1FOO	-13.220
H2AFX	17.275
H2BFM	-17.224
HACD1	-22.354
HACD2	-8.474
HASPIN	23.198
HEATR5A	-17.401
HEATR5B	-9.304
HMG20B	1.587
HMGCL	-37.343
HMGCLL1	-3.954
HMGCS1	21.458
HMGCS2	-19.396
HMSD	-32.959
HNRNPF	3.437
HNRNPH1	-16.567
HNRNPH3	-1.166
HNRNPK	-1.072
HOXB1	4.398
HPS1	-27.260
HRAS	20.241
HRH1	-37.177
HRH3	-17.811
HSCB	32.707
HTR2C	-31.498
HTR3D	-29.905
HTR3E	-20.631
HUS1	30.084
HUS1B	-20.954
IAPP	-25.486
ICK	-7.101
IDH1	-26.014
IDH2	-22.150
IDH3B	-29.216
IDH3G	-31.849
IFIH1	-15.397
IKBKB	-17.410
IKBKE	-14.923
IL10RA	-28.116
IL6R	-9.152
IL6ST	-33.446
ILF3	-13.219
IMPDH1	-7.069
IMPDH2	-4.342
INCENP	-5.221
INTS2	21.869
INTS6	32.183
INTS6L	-31.530
IPO5	10.755
IPO7	4.022
IPO8	-34.515
IQCA1	-19.028
IQCA1L	-21.286
IRF4	-5.907
IRF6	-13.466
IRF8	-18.246
ISCA2	3.718
ISL1	-5.747
ITGB1BP2	-23.172
ITSN1	-26.108
ITSN2	-32.364
JAG1	-25.507
JAG2	-27.509
JUP	-19.926
KAT6A	-4.129
KAT6B	-27.547
KCNG4	-24.054
KCNMB3	-19.420
KCNT1	14.531
KCNT2	-26.056
KHSRP	-24.286
KIAA0319	-25.483
KIAA0319L	-16.830
KIF11	49.734
KIF20A	-12.972
KIF4A	20.076
KIT	-46.458
KLF4	-11.086
KLF5	-26.425
KLK12	-21.148
KPNA2	-6.783
KPNA3	-22.177
KRT25	-12.656
KRT37	-23.236
KRT38	-26.345
KRT74	-27.123
KRTAP1-1	-28.088
KRTAP10-10	-12.098
L3MBTL2	-5.146
LARP1	-14.542
LARP1B	-3.916
LATS1	-34.097
LATS2	-22.942
LBX1	-30.097
LDB1	50.561
LDB2	-27.924
LGALS9	-21.958
LHFPL5	-24.633
LIF	-27.771
LIM2	-17.238
LIMK1	-11.613
LIMK2	-31.725
LIN28A	-19.097
LIN28B	-6.226
LMBR1	-15.166
LMBR1L	-31.730
LNX1	-28.952
LNX2	-27.940
LONP1	16.951
LOR	-5.374
LRBA	-29.344
LRFN1	-20.580
LSM14A	-28.440
LSM14B	10.631
LSM4	5.249
MACF1	-16.821
MAK	-20.288
MANF	-13.581
MAP4K4	-40.266
MAPK8IP3	-8.120
MARCKS	-15.584
MAT1A	-25.357
MAT2A	9.997
MBD3L1	-4.596
MBD4	-56.078
MBP	-22.619
MBTD1	-26.706
MCPH1	-1.554
MDM4	29.167
MECOM	-30.494
MECP2	-30.543
MED12	1.200
MED12L	-23.207
MED13	17.688
MED13L	20.871
MED18	30.270
MED20	14.635
MED23	18.575
MED26	1.006
MED31	-4.560
MED8	-14.638
MEP1B	-21.893
MMD	-10.068
MMD2	2.674
MOGAT2	-10.270
MORF4L1	-7.210
MORF4L2	-17.968
MPC1	-20.604
MPC1L	-38.745
MRGPRX2	-26.571
MRPL27	3.617
MRPL38	23.698
MRPL41	43.159
MRPL55	-18.353
MT2A	-5.682
MTA1	-10.565
MTA3	-27.210
MTG2	47.017
MTHFD1	23.567
MTMR3	-25.257
MTMR4	-16.056
MTUS1	-13.701
MTUS2	0.709
MTX1	-9.807
MYBL2	5.319
MYBPH	-15.239
MYBPHL	-23.375
MYC	155.541
MYCN	-25.783
MYD88	-23.637
MYH7	-11.705
MYL7	-10.216
NAA10	21.601
NAA11	-2.128
NAA15	11.540
NAA16	-12.830
NAE1	27.765
NAPA	-11.473
NAPB	-22.386
NAT8L	-31.216
NBEA	-24.429
NBEAL1	-33.838
NBEAL2	-23.114
NCBP2	23.865
NCBP2L	-38.922
NCK1	-27.305
NCK2	-25.956
NCKAP1	-7.716
NCKAP1L	-23.627
NCOR2	-2.425
NDE1	-22.672
NDEL1	-23.684
NDUFB4	3.981
NDUFC1	-7.555
NET1	-18.183
NETO1	-17.370
NETO2	-34.958
NHLRC1	-8.747
NKAP	27.381
NKAPL	-27.356
NLRP8	-20.321
NMT1	34.914
NMT2	-13.075
NOX3	-21.642
NR2E1	-33.873
NR5A1	-28.554
NR5A2	-24.960
NRBP1	-24.836
NRBP2	28.462
NSDHL	-31.230
NSG1	-4.424
NSG2	-15.832
NUMB	-30.042
NUMBL	-25.426
NUTF2	-2.545
NXT1	-10.052
NXT2	-34.696
OGDHL	-32.614
OSBPL6	-14.966
OSMR	-16.629
PACS1	0.439
PACS2	-25.300
PAF1	0.181
PAPSS1	-10.186
PAPSS2	-24.058
PAX4	-6.818
PCBD1	-24.208
PCBD2	-31.146
PCDH1	-28.355
PCGF1	-15.245
PDCD4	-23.221
PDCD6IP	35.075
PDGFC	-20.379
PDGFD	-27.522
PDLIM5	-30.156
PDS5A	14.204
PDS5B	-24.421
PDX1	-14.122
PEF1	5.144
PFAS	14.395
PFN1	5.980
PGLS	-29.168
PHLDA1	-38.359
PHLDA2	10.260
PHLDA3	-14.625
PIP4P1	-27.623
PIP4P2	1.467
PKM	4.818
PLAU	-8.205
PLCG1	-19.210
PLCG2	-9.140
PLD1	-21.927
PLD2	-37.720
PLEK2	-20.597
PLXDC1	-8.166
PLXDC2	-10.567
PMM1	-26.159
PMM2	-19.314
PMPCB	7.961
POLD1	-26.505
POLR2A	4.943
POLR2B	27.740
POLR2F	-19.566
POLR2L	119.593
POU4F2	-4.885
POU5F2	-33.030
PPP2CA	-32.658
PPP2CB	-6.571
PPP2R1A	1.949
PPP2R1B	-32.857
PPP3CA	-31.406
PPP3CC	12.269
PPP3R1	-32.088
PPP3R2	-13.413
PPP4C	39.668
PRDM13	-18.293
PRDM16	-2.811
PRG3	2.335
PRKAB1	-30.113
PRKAB2	-11.643
PRKDC	40.918
PRPF38A	16.832
PRPF8	66.198
PRSS37	-14.169
PSEN1	-24.014
PSEN2	-24.035
PSMA2	-6.935
PSMB3	27.431
PSMB6	11.534
PSMB8	-9.620
PSMB9	-6.626
PSMC3	8.802
PTCH1	-10.089
PTCH2	-20.116
PTF1A	-4.519
PTPN11	-19.820
PTPN14	-18.571
PTPN21	-19.405
PTPN6	8.761
PTTG1	2.878
PUM1	43.673
PUM2	16.127
PXDN	-13.185
PXDNL	-12.287
QSOX1	21.735
RAD17	-22.591
RALGPS1	-29.659
RALGPS2	4.101
RAMP2	-13.928
RAN	-2.075
RANBP10	-23.664
RANBP17	-37.722
RANBP6	-28.119
RANBP9	3.803
RAP1GAP	-19.534
RAP1GAP2	-29.983
RB1	-19.639
RBBP4	6.146
RBBP7	-36.680
RBM22	-7.010
RBMX	-15.626
RBMXL2	-18.100
RBPJ	-21.576
RBPJL	-8.622
RC3H1	-32.593
RC3H2	-42.318
RCBTB1	-18.238
RCBTB2	-29.531
RECK	-12.997
REG3A	-21.840
RFC2	28.217
RGS19	6.653
RHBDF1	30.354
RHBDF2	-23.915
RHOBTB2	4.240
RHOT1	-7.463
RHOT2	4.351
RIC8A	18.531
RIC8B	-35.176
RIMKLB	1.627
RING1	0.673
RNF10	-14.554
RNF103	-19.057
RNF113A	8.843
RNF113B	-15.406
RNF125	-20.771
RNF130	-19.185
RNF144A	-28.693
RNF144B	-6.423
RNF2	-17.606
RNF20	-15.617
RNF38	-3.227
RNF40	-1.635
RNF44	-21.323
RP1	9.919
RPA1	3.607
RPA3	-11.423
RPL10A	36.369
RPL11	7.881
RPL13	21.905
RPL14	45.826
RPL15	-8.629
RPL17	0.834
RPL18A	7.888
RPL19	27.261
RPL21	-14.275
RPL27A	-13.538
RPL3	10.918
RPL31	-3.911
RPL36	44.645
RPL37A	8.582
RPL3L	-26.355
RPL5	23.440
RPL6	-2.878
RPL8	23.662
RPP14	-17.421
RPP21	89.786
RPRD1A	-13.544
RPRD1B	-32.928
RPS11	1.791
RPS15	-2.568
RPS19	34.215
RPS23	3.269
RPS28	-12.164
RPS3	33.532
RPS5	48.783
RPS7	-10.273
RPS8	49.337
RRAGC	15.010
RRAGD	-21.538
RRM1	139.294
RRM2	73.461
RRM2B	8.771
RSBN1	-6.758
RSBN1L	7.690
RSC1A1	-29.727
RSPH1	-32.224
RTP1	-27.192
RUNX1	-26.492
RXFP3	-13.590
RYBP	-13.497
S100A6	-22.832
S1PR4	-6.479
SAFB2	6.052
SAMD4A	-16.110
SAMD4B	16.095
SAMD9	-13.467
SAP30	-20.337
SAP30L	-8.133
SAR1A	-40.959
SAR1B	-36.245
SATB1	-34.028
SATB2	-21.570
SBF1	-11.370
SBF2	-0.089
SBNO1	22.486
SBNO2	-30.228
SCN10A	-25.427
SEC11A	-29.475
SEC11C	-11.557
SEC14L3	-33.182
SEC23A	-27.130
SEC23B	-10.533
SEC31A	-32.571
SEC31B	-11.207
SEPHS1	-9.730
SEPHS2	-3.024
SERPINA11	-20.492
SERPINA12	-37.036
SERPINA9	-30.627
SF1	15.579
SF3A1	47.905
SF3B1	15.723
SF3B2	13.609
SF3B3	31.366
SF3B5	54.929
SFPQ	14.795
SHCBP1L	-15.076
SHMT1	-11.293
SHMT2	-30.103
SIK2	10.956
SIN3A	18.002
SIN3B	-8.544
SIRPA	-14.648
SIX6	-24.729
SKA1	-14.348
SLC10A2	-11.995
SLC11A1	-17.906
SLC11A2	24.609
SLC17A2	-30.355
SLC22A13	-24.903
SLC22A8	-10.574
SLC25A15	-21.093
SLC25A2	-31.914
SLC25A24	-21.875
SLC25A25	-13.017
SLC25A28	-8.704
SLC25A37	48.010
SLC32A1	-2.160
SLC35F3	-6.883
SLC35F4	-36.956
SLC9A3R1	-4.503
SLC9A3R2	2.209
SLCO2B1	-22.071
SLITRK1	-17.023
SMAP1	-4.358
SMAP2	-24.031
SMARCA1	-29.154
SMARCA2	-21.710
SMARCA4	1.405
SMARCC1	-12.494
SMARCC2	-5.341
SMC1A	-2.623
SMC1B	-32.626
SNAPC4	-0.898
SNRPB	6.836
SNRPB2	-7.812
SNRPD2	18.961
SNRPD3	40.461
SNRPN	-30.697
SNTA1	-10.300
SNX2	-14.746
SNX6	-28.262
SOAT1	-4.877
SOD1	4.373
SOHLH1	-19.172
SOS1	-18.651
SOS2	-21.383
SOX9	17.530
SP110	-27.883
SPAG9	6.441
SPATA16	-14.255
SPATA21	-19.406
SPDEF	-16.144
SPHKAP	-35.366
SPOP	-0.014
SPOPL	-17.615
SPTA1	-19.415
SPTAN1	-23.959
SPTLC2	-17.386
SPTLC3	-36.367
SRI	-21.435
SS18	-25.512
SS18L1	-3.909
STAM	-25.438
STAM2	-37.085
STRADA	16.499
STRIP1	-20.584
STRIP2	-28.613
STT3A	-18.255
STT3B	-19.883
STX12	-17.084
STX17	-27.567
STX4	-18.905
STX7	-24.706
SUSD1	-33.993
SUV39H1	-29.983
SUV39H2	-22.385
SYK	-27.693
TACC3	19.033
TAF1	-26.492
TAF1L	-27.493
TAF9	-24.556
TAF9B	-19.143
TAMM41	-6.319
TANC1	-11.400
TANC2	-16.847
TANK	-19.405
TAP1	-13.169
TAS1R2	-23.573
TBC1D1	-13.064
TBC1D26	-15.185
TBC1D28	6.414
TBC1D4	-30.054
TBC1D9	-18.104
TBK1	-19.345
TBP	-1.941
TBPL2	-25.702
TBR1	-27.084
TCERG1	-10.148
TCF12	-35.001
TCF3	-16.012
TCF4	-27.211
TEX45	-16.080
TFDP3	-19.460
TGFBR2	-16.864
TGM6	-0.589
THRAP3	7.101
TIMM10	35.600
TIMM23	-13.237
TIMM23B	-26.400
TIMP2	-16.045
TIRAP	-32.619
TLN1	26.525
TLN2	-32.941
TMEM120A	-5.213
TMEM120B	-29.072
TMEM185A	-38.149
TMEM185B	-29.430
TMEM30A	-12.370
TMEM30B	-30.656
TMEM9	-28.194
TMEM9B	-13.384
TNKS	-24.779
TNKS2	-20.271
TNPO1	17.977
TNPO2	-9.705
TNR	-1.116
TOB1	4.198
TOB2	-21.773
TOMM20	-26.726
TOMM20L	-13.094
TOMM22	8.570
TOMM40	-2.797
TOMM40L	-11.598
TOP1	28.788
TOP1MT	20.561
TOP2A	19.956
TOP2B	-19.957
TP53	-42.691
TPBG	-26.686
TPBGL	-20.319
TPRX1	-29.910
TPST1	-6.755
TPST2	-16.276
TRAPPC3	16.559
TRAPPC3L	-30.404
TREM2	-4.756
TREML4	-25.348
TRIM25	-21.580
TRPC5	-21.147
TRPC7	-24.310
TRPM1	-18.269
TRRAP	53.338
TSG101	-2.233
TSPO2	-17.207
TSTD1	-14.398
TTC23	-21.325
TTC7A	-33.521
TTC7B	-30.744
TUBB	10.791
TUBB2A	-9.164
TUBB2B	-11.073
TUBB4B	23.045
TUFM	9.655
TXNDC8	-39.422
TYMS	-26.760
TYROBP	-31.304
UAP1	-24.657
UAP1L1	-5.178
UBASH3B	-28.732
UBQLN3	-32.915
UCHL5	-2.909
ULK1	0.359
ULK2	-20.789
UMPS	-20.550
UNC119	0.363
UNC119B	-8.188
UNC45A	-19.080
UNC45B	-5.323
UQCRC1	15.859
USP13	-18.255
USP5	-20.295
UTP14A	-5.433
UTP14C	-9.082
UTRN	-9.592
VANGL1	-33.665
VANGL2	9.618
VCP	21.678
VIM	-26.216
VMP1	21.008
VPS26A	-30.685
VPS26B	-20.835
VPS37A	13.793
VRTN	-25.407
WAS	-21.197
WASL	2.126
WDR12	1.463
WRN	6.152
XAB2	21.000
XDH	-21.526
XPO7	-12.725
XPR1	4.141
XRCC4	-2.865
XRCC6	13.485
XYLT1	-22.298
XYLT2	3.854
YAF2	-4.261
YBX3	-19.764
YIF1A	12.338
YIF1B	-3.358
YIPF5	-14.353
YIPF7	-33.020
ZAP70	-22.484
ZDHHC13	-29.911
ZDHHC17	-29.478
ZEB1	-12.185
ZFYVE19	-18.684
ZG16	-10.088
ZIC3	-7.990
ZMAT2	-26.275
ZMIZ1	-15.929
ZMIZ2	-11.396
ZNF146	-34.292
ZNF185	-25.839
ZNF260	-31.442
ZNF284	-11.593
ZNF34	3.270
ZNF407	32.899
ZNF418	-26.505
ZNF423	-14.485
ZNF521	-30.878
ZNF804B	-16.908
ZNRF4	-17.185
ZWILCH	-23.994
safe_control	-605.896
