GENE	BF
ABCA3	-21.508
ABCB1	-32.135
ABCC3	-14.809
ABCG2	-22.065
ABL1	-27.815
ABL2	0.182
ABT1	29.356
ABTB2	-6.867
ACACA	-19.209
ACACB	-25.664
ACTL6A	20.473
ACTL6B	-5.917
ACTL7A	2.456
ADAM19	-23.243
ADAP1	-0.181
ADAP2	-11.902
ADARB1	-27.858
ADARB2	-26.178
ADGRG7	-12.793
ADM	1.820
ADSS	-7.261
ADSSL1	-13.987
AFG3L2	0.658
AHCYL1	11.321
AHCYL2	-30.708
AIPL1	-25.596
AKAP11	-11.379
AKIRIN1	4.283
AKIRIN2	13.540
ALAS1	-67.188
ALAS2	-25.214
ALDOA	41.690
ALDOC	-6.557
ALG14	-24.740
AMELX	-32.422
ANAPC4	-9.242
ANKRD10	-11.875
ANKRD37	-20.842
ANXA1	-36.688
AOX1	-28.244
AP1G1	-19.958
AP1G2	-18.201
AP2A1	21.398
AP2A2	-23.707
AP3M1	-4.217
AP5M1	-18.188
APH1A	-19.792
APH1B	-20.923
APOBEC1	-9.043
APOBEC3C	-11.515
AQP8	-28.900
ARFGEF1	-12.943
ARFGEF2	-10.927
ARFIP1	-31.764
ARFIP2	-9.438
ARHGEF3	-23.169
ARHGEF6	-37.870
ARHGEF7	-5.282
ARID1A	-6.214
ARID1B	-7.859
ARID4A	-28.295
ARPC5	1.496
ARPC5L	-6.923
ARSJ	-16.857
ASCL1	-7.126
ASF1A	-7.155
ASF1B	-1.835
ATAD2	-23.280
ATAD2B	-30.559
ATM	-22.078
ATOH1	-17.243
ATP5F1A	5.423
ATP5F1B	39.765
ATP5F1D	22.471
ATP5PB	-3.973
ATP6V1B1	-22.766
ATP6V1B2	33.757
ATP6V1C1	21.636
ATP6V1C2	-14.682
ATP6V1D	4.839
ATP6V1E1	-27.682
ATP6V1E2	-23.907
ATP7A	-42.162
ATP7B	-28.927
ATP8B3	-20.367
ATR	-1.182
AXL	-21.550
BAP1	-19.114
BARHL1	-9.461
BATF3	-9.896
BCAP31	-14.420
BECN1	-16.409
BECN2	-22.587
BICD1	2.449
BICD2	1.376
BRD8	-3.068
BRSK1	-17.298
BRSK2	10.162
BTBD11	-10.176
BTG1	-9.446
BUB1B	-0.565
BUB3	73.406
BZW1	-4.952
BZW2	1.457
CAB39	-33.909
CAB39L	-20.219
CABP5	0.149
CADPS	-15.804
CADPS2	-29.553
CALY	-12.192
CAND1	-3.629
CAND2	-12.885
CAP1	-13.832
CAP2	-6.274
CAPN2	-7.237
CASP4	-21.658
CAT	-29.587
CAV1	-28.160
CAVIN1	2.858
CBLL1	-18.500
CBLL2	-26.720
CCDC69	-27.004
CCND1	67.184
CCND3	25.826
CCNE1	-20.359
CCNE2	-19.847
CCNL1	-16.456
CCNL2	-19.838
CCNT1	14.038
CCNT2	4.117
CCT6A	-2.223
CCT6B	-16.037
CD163L1	-30.061
CD44	-17.629
CD72	-24.836
CDC34	-12.547
CDIPT	-3.472
CDK16	-36.179
CDK17	-36.263
CDK19	-49.830
CDK2	18.346
CDK5R1	2.243
CDK5R2	3.511
CDK7	35.894
CDK8	6.689
CDNF	-20.308
CDS1	-24.529
CDS2	1.970
CEACAM1	-16.073
CELA2A	-20.481
CFL1	-3.762
CHM	-33.267
CHML	-25.055
CHMP1A	4.533
CHMP1B	-22.131
CHORDC1	43.486
CHRNB3	-16.112
CHSY1	-35.434
CHSY3	-9.085
CHUK	-10.034
CKAP5	30.636
CLASP1	-8.114
CLASP2	-28.973
CLCA1	-24.686
CLDN4	-7.871
CLIP4	-35.220
CLNS1A	28.634
CLTA	5.500
CLTB	-11.851
CLTC	39.101
CLTCL1	-28.725
CNOT6	-14.701
CNOT6L	-31.599
CNOT7	3.523
CNOT8	-16.361
COPA	41.046
COPG1	-19.859
COPG2	-12.946
COPS7A	-9.796
COPS7B	-1.110
COPZ1	-6.170
COPZ2	-22.190
COQ10A	1.075
COQ10B	-16.058
COX4I1	0.104
COX4I2	-11.187
COX6B1	1.245
COX6B2	0.424
CPS1	-30.178
CPSF3	7.260
CREBBP	-25.552
CRK	-4.393
CRKL	-20.588
CRNN	-15.647
CRX	-22.101
CRY1	-3.441
CRY2	14.032
CRYBB2	-20.649
CSTF2	-19.151
CSTF2T	-20.034
CTCFL	-28.143
CTNNB1	-37.988
CTPS1	-4.125
CTPS2	-4.652
CTR9	15.669
CTSZ	-12.649
CWF19L1	-0.924
CYFIP1	-22.320
CYFIP2	-19.195
CYP26C1	-16.620
CYP2A6	-33.651
CYP2C8	-39.097
CYP7A1	2.443
DBT	-19.296
DCAF4L2	-33.346
DCAF8L1	-25.886
DDI1	-49.129
DDI2	-32.346
DDX17	-22.661
DDX39A	-28.540
DDX39B	-14.994
DDX5	1.607
DEGS1	-30.292
DEGS2	-21.228
DENND5A	-18.814
DENND5B	-35.105
DGAT1	0.612
DGAT2L6	-30.827
DGKI	-10.419
DGKZ	21.396
DHX29	2.255
DHX9	15.859
DLL1	-29.261
DLL4	-19.837
DMD	-22.398
DMP1	-15.463
DMXL1	-14.506
DMXL2	-1.905
DNAJC15	-27.307
DNAJC19	-21.131
DPCR1	-22.295
DRD3	-27.732
DST	-11.729
DUOX1	-23.198
DUOX2	-19.591
DUSP10	-17.308
DYNC1LI1	-22.664
DYNC1LI2	-19.208
DYNLRB1	24.997
DYNLRB2	-37.334
DYNLT1	-32.649
DYNLT3	-26.080
DZIP1L	-32.066
DZIP3	-29.711
E2F3	57.507
E2F4	-5.953
EAF1	12.957
EAF2	-31.193
EEFSEC	-23.750
EFNB1	-23.941
EFR3A	-7.675
EFR3B	-10.935
EGFR	-25.948
EIF3B	15.633
EIF3J	20.171
EIF3L	-0.223
EIF4A3	-6.238
ELL	28.870
ELL2	-19.515
ENOX1	-26.839
ENOX2	-33.645
EP300	-20.744
EPC1	-15.248
EPC2	13.624
EPHA2	-19.311
EPHA3	-29.017
EPS15	14.453
EPS15L1	-5.203
ERBB3	-6.243
ERC1	-25.592
ERC2	-25.072
ERH	-30.275
ERN1	-21.920
ERN2	-28.595
ERO1A	-30.861
ERO1B	-4.376
ESRP1	10.092
ESRP2	-16.882
EXOC6	-33.552
EXOC6B	-21.770
EZH1	-3.250
EZH2	-31.442
FAM126A	-26.363
FAM126B	-32.102
FAM50A	1.349
FAM50B	-34.722
FAM71A	-8.792
FAM71B	-19.038
FANCF	9.099
FANCM	12.833
FARS2	-8.347
FBLN1	-26.599
FCRL3	-29.669
FDPS	29.040
FEZ1	-33.726
FEZ2	-24.854
FKBP10	-25.409
FKBP4	-3.855
FKBP5	-30.998
FKBP9	-19.563
FLNB	-30.804
FLNC	-5.189
FLOT1	-20.518
FLOT2	-21.524
FLT1	-18.824
FMR1	-26.263
FNIP1	-33.943
FNIP2	-13.762
FOSL1	0.820
FOXA1	-28.345
FOXB1	-10.043
FOXE3	-21.408
FOXK1	-6.103
FOXK2	-3.115
FRS2	-25.923
FRS3	16.104
FRY	-34.538
FRYL	-34.535
FSD1	-20.204
FSD1L	-28.964
FUT5	-4.036
FXR1	-23.437
FXR2	-10.819
FZD8	-12.020
FZR1	-3.299
G3BP1	-6.298
G3BP2	-34.531
G6PC	-11.364
GABPB1	-19.422
GABPB2	-10.027
GALNT2	-28.145
GALNT5	-24.450
GALR3	-16.082
GAPDH	23.586
GATAD2A	0.609
GBP3	-24.049
GBX1	-25.353
GBX2	-15.305
GCM2	4.414
GDF15	-25.590
GDI1	-29.103
GDI2	-3.355
GFM1	-21.328
GIT1	-23.477
GIT2	-17.951
GJA8	-5.948
GLIS3	-29.040
GLT6D1	-10.937
GMPR	-12.603
GMPR2	-13.267
GNB3	-12.518
GOLPH3	-10.628
GOLPH3L	-22.482
GOLT1A	-34.033
GOLT1B	-34.497
GPR151	-27.282
GPR183	-35.467
GPR50	-42.376
GPSM1	-1.526
GPSM2	-20.395
GRHL2	-19.768
GRHL3	-16.452
GRIP1	-18.994
GRIP2	-20.643
GRM4	-10.725
GSDMD	7.558
GSTP1	0.580
GSX1	0.557
GSX2	-32.928
GTF3C1	25.009
GXYLT1	-26.223
GXYLT2	-28.895
GYS1	-6.077
GYS2	-32.207
H1FOO	-14.049
H2AFX	15.731
H2BFM	-17.336
HACD1	-22.948
HACD2	-7.616
HASPIN	23.169
HEATR5A	-16.633
HEATR5B	-8.998
HMG20B	1.711
HMGCL	-37.111
HMGCLL1	-4.137
HMGCS1	20.986
HMGCS2	-18.757
HMSD	-32.980
HNRNPF	3.694
HNRNPH1	-17.330
HNRNPH3	-1.074
HNRNPK	-1.436
HOXB1	5.090
HPS1	-27.912
HRAS	23.086
HRH1	-38.376
HRH3	-18.735
HSCB	32.698
HTR2C	-30.188
HTR3D	-28.937
HTR3E	-21.835
HUS1	29.831
HUS1B	-21.979
IAPP	-24.372
ICK	-7.369
IDH1	-24.671
IDH2	-22.870
IDH3B	-28.532
IDH3G	-33.539
IFIH1	-16.069
IKBKB	-16.993
IKBKE	-15.231
IL10RA	-28.502
IL6R	-9.735
IL6ST	-32.391
ILF3	-13.382
IMPDH1	-7.029
IMPDH2	-4.670
INCENP	-4.900
INTS2	20.505
INTS6	34.571
INTS6L	-32.672
IPO5	11.901
IPO7	3.757
IPO8	-34.196
IQCA1	-19.274
IQCA1L	-21.154
IRF4	-6.116
IRF6	-13.115
IRF8	-17.559
ISCA2	3.450
ISL1	-5.288
ITGB1BP2	-24.962
ITSN1	-24.770
ITSN2	-33.148
JAG1	-25.480
JAG2	-28.653
JUP	-21.417
KAT6A	-4.249
KAT6B	-27.511
KCNG4	-23.305
KCNMB3	-19.883
KCNT1	12.866
KCNT2	-25.232
KHSRP	-24.887
KIAA0319	-24.453
KIAA0319L	-17.960
KIF11	45.624
KIF20A	-12.891
KIF4A	19.189
KIT	-45.232
KLF4	-10.351
KLF5	-26.751
KLK12	-20.708
KPNA2	-6.607
KPNA3	-20.968
KRT25	-12.154
KRT37	-23.200
KRT38	-24.969
KRT74	-26.297
KRTAP1-1	-29.111
KRTAP10-10	-11.869
L3MBTL2	-4.816
LARP1	-14.677
LARP1B	-4.081
LATS1	-34.799
LATS2	-23.843
LBX1	-30.726
LDB1	49.349
LDB2	-26.705
LGALS9	-23.021
LHFPL5	-24.333
LIF	-28.744
LIM2	-16.690
LIMK1	-12.164
LIMK2	-32.934
LIN28A	-18.948
LIN28B	-5.940
LMBR1	-15.056
LMBR1L	-33.254
LNX1	-29.882
LNX2	-27.084
LONP1	14.971
LOR	-5.153
LRBA	-29.740
LRFN1	-21.144
LSM14A	-29.084
LSM14B	11.380
LSM4	4.941
MACF1	-17.224
MAK	-21.152
MANF	-14.210
MAP4K4	-37.973
MAPK8IP3	-7.984
MARCKS	-15.608
MAT1A	-25.555
MAT2A	9.467
MBD3L1	-4.516
MBD4	-58.269
MBP	-21.267
MBTD1	-27.729
MCPH1	-2.252
MDM4	31.966
MECOM	-29.749
MECP2	-31.553
MED12	1.687
MED12L	-23.734
MED13	18.256
MED13L	19.658
MED18	34.949
MED20	13.285
MED23	19.501
MED26	0.558
MED31	-4.384
MED8	-15.182
MEP1B	-22.524
MMD	-10.650
MMD2	2.913
MOGAT2	-10.038
MORF4L1	-7.284
MORF4L2	-18.557
MPC1	-21.297
MPC1L	-39.306
MRGPRX2	-27.683
MRPL27	3.889
MRPL38	23.512
MRPL41	39.376
MRPL55	-18.744
MT2A	-5.410
MTA1	-10.396
MTA3	-26.302
MTG2	41.561
MTHFD1	21.470
MTMR3	-24.175
MTMR4	-15.247
MTUS1	-14.043
MTUS2	-0.249
MTX1	-10.038
MYBL2	4.754
MYBPH	-14.647
MYBPHL	-24.005
MYC	154.664
MYCN	-25.484
MYD88	-22.906
MYH7	-12.119
MYL7	-10.346
NAA10	21.329
NAA11	-1.967
NAA15	10.727
NAA16	-13.668
NAE1	30.831
NAPA	-11.728
NAPB	-21.285
NAT8L	-31.587
NBEA	-24.164
NBEAL1	-33.048
NBEAL2	-22.575
NCBP2	26.406
NCBP2L	-41.589
NCK1	-26.771
NCK2	-26.919
NCKAP1	-7.528
NCKAP1L	-24.255
NCOR2	-2.158
NDE1	-24.178
NDEL1	-23.953
NDUFB4	4.195
NDUFC1	-7.507
NET1	-18.427
NETO1	-18.627
NETO2	-33.800
NHLRC1	-8.260
NKAP	26.062
NKAPL	-25.948
NLRP8	-19.114
NMT1	37.743
NMT2	-13.530
NOX3	-20.579
NR2E1	-32.251
NR5A1	-28.672
NR5A2	-25.324
NRBP1	-25.443
NRBP2	27.742
NSDHL	-32.996
NSG1	-4.649
NSG2	-15.545
NUMB	-29.451
NUMBL	-26.084
NUTF2	-1.957
NXT1	-9.697
NXT2	-35.729
OGDHL	-30.831
OSBPL6	-15.649
OSMR	-15.974
PACS1	0.376
PACS2	-25.637
PAF1	0.912
PAPSS1	-10.125
PAPSS2	-24.296
PAX4	-6.553
PCBD1	-24.570
PCBD2	-29.009
PCDH1	-28.716
PCGF1	-14.791
PDCD4	-23.512
PDCD6IP	36.496
PDGFC	-20.569
PDGFD	-25.755
PDLIM5	-30.558
PDS5A	13.517
PDS5B	-25.458
PDX1	-14.757
PEF1	5.060
PFAS	14.118
PFN1	5.602
PGLS	-29.688
PHLDA1	-39.738
PHLDA2	10.670
PHLDA3	-14.163
PIP4P1	-28.002
PIP4P2	0.890
PKM	4.077
PLAU	-8.226
PLCG1	-20.468
PLCG2	-9.238
PLD1	-23.053
PLD2	-38.328
PLEK2	-19.415
PLXDC1	-7.626
PLXDC2	-11.136
PMM1	-25.949
PMM2	-19.368
PMPCB	8.057
POLD1	-27.767
POLR2A	4.606
POLR2B	27.582
POLR2F	-18.778
POLR2L	122.162
POU4F2	-4.506
POU5F2	-32.920
PPP2CA	-32.969
PPP2CB	-6.633
PPP2R1A	1.963
PPP2R1B	-32.533
PPP3CA	-31.044
PPP3CC	11.059
PPP3R1	-30.779
PPP3R2	-14.263
PPP4C	36.631
PRDM13	-19.324
PRDM16	-2.411
PRG3	2.221
PRKAB1	-31.703
PRKAB2	-11.600
PRKDC	46.087
PRPF38A	16.984
PRPF8	64.949
PRSS37	-13.394
PSEN1	-22.969
PSEN2	-25.049
PSMA2	-7.149
PSMB3	28.248
PSMB6	12.593
PSMB8	-10.272
PSMB9	-7.182
PSMC3	8.394
PTCH1	-10.404
PTCH2	-19.383
PTF1A	-4.205
PTPN11	-21.302
PTPN14	-18.387
PTPN21	-19.410
PTPN6	7.610
PTTG1	3.599
PUM1	41.323
PUM2	15.811
PXDN	-13.173
PXDNL	-12.191
QSOX1	21.748
RAD17	-22.045
RALGPS1	-29.618
RALGPS2	4.231
RAMP2	-14.277
RAN	-1.992
RANBP10	-22.128
RANBP17	-38.537
RANBP6	-27.960
RANBP9	3.361
RAP1GAP	-19.072
RAP1GAP2	-31.484
RB1	-18.724
RBBP4	5.802
RBBP7	-38.003
RBM22	-6.736
RBMX	-15.413
RBMXL2	-19.279
RBPJ	-21.835
RBPJL	-9.179
RC3H1	-35.252
RC3H2	-42.337
RCBTB1	-18.089
RCBTB2	-27.953
RECK	-12.782
REG3A	-21.168
RFC2	27.682
RGS19	7.597
RHBDF1	32.236
RHBDF2	-23.955
RHOBTB2	3.669
RHOT1	-7.829
RHOT2	4.097
RIC8A	17.248
RIC8B	-33.807
RIMKLB	2.137
RING1	1.133
RNF10	-13.413
RNF103	-18.765
RNF113A	8.298
RNF113B	-15.122
RNF125	-21.014
RNF130	-19.239
RNF144A	-29.102
RNF144B	-6.446
RNF2	-17.619
RNF20	-16.040
RNF38	-3.634
RNF40	-1.214
RNF44	-21.287
RP1	8.847
RPA1	3.236
RPA3	-12.030
RPL10A	40.299
RPL11	8.288
RPL13	20.302
RPL14	44.936
RPL15	-9.131
RPL17	1.088
RPL18A	7.956
RPL19	27.065
RPL21	-14.469
RPL27A	-13.262
RPL3	11.788
RPL31	-3.485
RPL36	46.213
RPL37A	8.572
RPL3L	-25.483
RPL5	23.473
RPL6	-2.822
RPL8	24.371
RPP14	-16.746
RPP21	85.620
RPRD1A	-12.957
RPRD1B	-32.903
RPS11	1.796
RPS15	-2.668
RPS19	37.964
RPS23	3.137
RPS28	-12.183
RPS3	32.803
RPS5	46.970
RPS7	-10.678
RPS8	48.790
RRAGC	14.725
RRAGD	-20.481
RRM1	143.439
RRM2	78.877
RRM2B	9.402
RSBN1	-6.990
RSBN1L	7.789
RSC1A1	-29.460
RSPH1	-34.577
RTP1	-28.473
RUNX1	-27.935
RXFP3	-14.446
RYBP	-13.506
S100A6	-23.084
S1PR4	-6.571
SAFB2	5.761
SAMD4A	-15.628
SAMD4B	16.495
SAMD9	-13.487
SAP30	-19.359
SAP30L	-7.463
SAR1A	-41.356
SAR1B	-37.467
SATB1	-34.135
SATB2	-21.055
SBF1	-11.395
SBF2	0.014
SBNO1	22.559
SBNO2	-28.957
SCN10A	-25.462
SEC11A	-28.734
SEC11C	-11.225
SEC14L3	-32.449
SEC23A	-27.075
SEC23B	-11.348
SEC31A	-31.503
SEC31B	-10.836
SEPHS1	-9.650
SEPHS2	-3.605
SERPINA11	-21.585
SERPINA12	-35.991
SERPINA9	-28.976
SF1	17.039
SF3A1	43.318
SF3B1	16.213
SF3B2	13.454
SF3B3	30.570
SF3B5	50.366
SFPQ	15.195
SHCBP1L	-16.038
SHMT1	-11.186
SHMT2	-29.788
SIK2	11.231
SIN3A	17.770
SIN3B	-8.378
SIRPA	-13.817
SIX6	-23.199
SKA1	-13.575
SLC10A2	-12.072
SLC11A1	-18.578
SLC11A2	26.393
SLC17A2	-30.007
SLC22A13	-25.204
SLC22A8	-10.331
SLC25A15	-20.650
SLC25A2	-32.552
SLC25A24	-21.921
SLC25A25	-13.551
SLC25A28	-8.791
SLC25A37	48.241
SLC32A1	-2.285
SLC35F3	-6.346
SLC35F4	-38.129
SLC9A3R1	-4.283
SLC9A3R2	2.351
SLCO2B1	-21.349
SLITRK1	-18.158
SMAP1	-3.897
SMAP2	-24.909
SMARCA1	-29.947
SMARCA2	-22.163
SMARCA4	1.287
SMARCC1	-12.065
SMARCC2	-5.713
SMC1A	-2.901
SMC1B	-31.598
SNAPC4	-1.093
SNRPB	7.098
SNRPB2	-7.918
SNRPD2	20.357
SNRPD3	37.393
SNRPN	-30.645
SNTA1	-10.956
SNX2	-14.365
SNX6	-26.405
SOAT1	-5.306
SOD1	4.648
SOHLH1	-18.182
SOS1	-17.491
SOS2	-21.955
SOX9	17.649
SP110	-28.159
SPAG9	7.240
SPATA16	-14.823
SPATA21	-19.030
SPDEF	-16.562
SPHKAP	-35.050
SPOP	-0.003
SPOPL	-17.764
SPTA1	-18.626
SPTAN1	-24.616
SPTLC2	-17.696
SPTLC3	-37.693
SRI	-21.874
SS18	-26.240
SS18L1	-4.233
STAM	-24.428
STAM2	-38.283
STRADA	16.888
STRIP1	-20.908
STRIP2	-28.322
STT3A	-18.101
STT3B	-20.354
STX12	-16.932
STX17	-27.029
STX4	-19.938
STX7	-25.254
SUSD1	-34.100
SUV39H1	-29.279
SUV39H2	-23.073
SYK	-27.701
TACC3	20.356
TAF1	-26.832
TAF1L	-25.592
TAF9	-22.948
TAF9B	-18.182
TAMM41	-5.569
TANC1	-11.213
TANC2	-16.652
TANK	-19.946
TAP1	-12.446
TAS1R2	-23.074
TBC1D1	-13.568
TBC1D26	-14.798
TBC1D28	6.126
TBC1D4	-29.348
TBC1D9	-19.428
TBK1	-19.807
TBP	-2.487
TBPL2	-24.925
TBR1	-27.670
TCERG1	-9.426
TCF12	-36.407
TCF3	-15.614
TCF4	-29.374
TEX45	-17.218
TFDP3	-20.198
TGFBR2	-17.743
TGM6	-0.472
THRAP3	7.812
TIMM10	35.812
TIMM23	-13.273
TIMM23B	-27.658
TIMP2	-16.471
TIRAP	-31.010
TLN1	26.582
TLN2	-31.649
TMEM120A	-5.468
TMEM120B	-29.878
TMEM185A	-39.019
TMEM185B	-27.859
TMEM30A	-12.268
TMEM30B	-31.894
TMEM9	-28.115
TMEM9B	-13.686
TNKS	-25.838
TNKS2	-19.338
TNPO1	17.897
TNPO2	-9.394
TNR	-0.954
TOB1	4.135
TOB2	-21.290
TOMM20	-26.113
TOMM20L	-13.152
TOMM22	8.895
TOMM40	-2.021
TOMM40L	-11.512
TOP1	28.391
TOP1MT	20.734
TOP2A	19.474
TOP2B	-19.504
TP53	-44.219
TPBG	-27.475
TPBGL	-20.982
TPRX1	-29.919
TPST1	-6.936
TPST2	-16.967
TRAPPC3	16.249
TRAPPC3L	-31.542
TREM2	-4.765
TREML4	-23.951
TRIM25	-21.627
TRPC5	-21.018
TRPC7	-24.696
TRPM1	-17.383
TRRAP	53.059
TSG101	-1.986
TSPO2	-17.412
TSTD1	-13.488
TTC23	-21.569
TTC7A	-33.722
TTC7B	-31.376
TUBB	10.271
TUBB2A	-9.112
TUBB2B	-11.623
TUBB4B	24.645
TUFM	9.122
TXNDC8	-36.655
TYMS	-25.951
TYROBP	-30.355
UAP1	-25.935
UAP1L1	-5.436
UBASH3B	-28.453
UBQLN3	-34.523
UCHL5	-3.495
ULK1	0.255
ULK2	-20.745
UMPS	-20.299
UNC119	0.523
UNC119B	-8.473
UNC45A	-19.792
UNC45B	-6.103
UQCRC1	16.039
USP13	-17.646
USP5	-21.008
UTP14A	-5.414
UTP14C	-8.626
UTRN	-9.337
VANGL1	-35.117
VANGL2	9.767
VCP	23.407
VIM	-25.170
VMP1	20.463
VPS26A	-29.754
VPS26B	-21.078
VPS37A	14.977
VRTN	-23.759
WAS	-20.720
WASL	2.765
WDR12	2.077
WRN	5.862
XAB2	19.912
XDH	-20.059
XPO7	-12.286
XPR1	4.424
XRCC4	-2.541
XRCC6	13.405
XYLT1	-22.089
XYLT2	3.205
YAF2	-4.063
YBX3	-20.221
YIF1A	11.732
YIF1B	-3.526
YIPF5	-13.877
YIPF7	-34.636
ZAP70	-23.412
ZDHHC13	-31.934
ZDHHC17	-30.229
ZEB1	-12.442
ZFYVE19	-17.830
ZG16	-9.579
ZIC3	-7.714
ZMAT2	-27.275
ZMIZ1	-16.092
ZMIZ2	-11.441
ZNF146	-32.645
ZNF185	-27.172
ZNF260	-30.619
ZNF284	-11.921
ZNF34	3.897
ZNF407	35.819
ZNF418	-27.492
ZNF423	-13.661
ZNF521	-31.511
ZNF804B	-15.798
ZNRF4	-17.662
ZWILCH	-24.283
