GENE	BF
ABCA3	-9.492
ABCB1	-13.053
ABCC3	-10.960
ABCG2	-4.063
ABL1	-15.930
ABL2	-8.930
ABT1	11.787
ABTB2	-7.426
ACACA	6.619
ACACB	-5.553
ACTL6A	2.790
ACTL6B	-10.510
ACTL7A	-5.027
ADAM19	-11.467
ADAP1	-11.380
ADAP2	-6.194
ADARB1	-8.433
ADARB2	-11.850
ADGRG7	-11.054
ADM	-5.468
ADSS	-6.997
ADSSL1	-6.833
AFG3L2	6.865
AHCYL1	-5.519
AHCYL2	-9.607
AIPL1	-10.472
AKAP11	-10.886
AKIRIN1	-0.828
AKIRIN2	8.788
ALAS1	-20.922
ALAS2	-11.920
ALDOA	19.181
ALDOC	-12.714
ALG14	6.228
AMELX	-9.766
ANAPC4	3.342
ANKRD10	-6.699
ANKRD37	-11.505
ANXA1	-10.818
AOX1	-11.063
AP1G1	3.913
AP1G2	-8.757
AP2A1	-20.344
AP2A2	-13.517
AP3M1	-11.214
AP5M1	-4.547
APH1A	-2.102
APH1B	-5.885
APOBEC1	-5.911
APOBEC3C	-10.645
AQP8	-15.532
ARFGEF1	-11.293
ARFGEF2	-4.384
ARFIP1	-16.028
ARFIP2	-8.406
ARHGEF3	-11.688
ARHGEF6	-10.866
ARHGEF7	2.363
ARID1A	1.522
ARID1B	-2.803
ARID4A	-8.952
ARPC5	-10.021
ARPC5L	-11.688
ARSJ	-8.688
ASCL1	-13.487
ASF1A	-9.357
ASF1B	-9.531
ATAD2	-8.487
ATAD2B	-9.209
ATM	-5.143
ATOH1	-11.229
ATP5F1A	7.217
ATP5F1B	10.115
ATP5F1D	8.078
ATP5PB	-4.666
ATP6V1B1	-7.388
ATP6V1B2	16.269
ATP6V1C1	9.433
ATP6V1C2	-23.192
ATP6V1D	5.334
ATP6V1E1	-4.203
ATP6V1E2	-11.599
ATP7A	-10.523
ATP7B	-9.459
ATP8B3	-7.463
ATR	-1.276
AXL	-15.485
BAP1	-4.902
BARHL1	-9.943
BATF3	-10.628
BCAP31	0.454
BECN1	-1.900
BECN2	-8.870
BICD1	-2.049
BICD2	1.942
BRD8	-2.989
BRSK1	-6.528
BRSK2	-4.670
BTBD11	-10.996
BTG1	-0.780
BUB1B	3.022
BUB3	25.599
BZW1	-4.791
BZW2	-13.333
CAB39	-26.552
CAB39L	-9.624
CABP5	-9.984
CADPS	-4.952
CADPS2	-10.311
CALY	-3.465
CAND1	-6.203
CAND2	-6.082
CAP1	-2.287
CAP2	-10.068
CAPN2	-6.832
CASP4	-8.811
CAT	-11.563
CAV1	-11.769
CAVIN1	-4.932
CBLL1	-18.076
CBLL2	-11.110
CCDC69	-12.414
CCND1	12.926
CCND3	-9.681
CCNE1	-10.134
CCNE2	0.003
CCNL1	17.173
CCNL2	-7.180
CCNT1	-1.002
CCNT2	0.667
CCT6A	6.903
CCT6B	-9.047
CD163L1	-13.842
CD44	-14.458
CD72	-6.499
CDC34	-6.131
CDIPT	7.101
CDK16	-9.296
CDK17	-1.895
CDK19	-27.820
CDK2	-1.138
CDK5R1	-9.805
CDK5R2	-4.442
CDK7	14.606
CDK8	-8.574
CDNF	-12.073
CDS1	-11.247
CDS2	4.786
CEACAM1	-8.359
CELA2A	-12.078
CFL1	-4.549
CHM	-8.411
CHML	-8.586
CHMP1A	-8.766
CHMP1B	-10.279
CHORDC1	12.262
CHRNB3	-10.654
CHSY1	-16.469
CHSY3	-8.256
CHUK	-24.718
CKAP5	31.831
CLASP1	3.289
CLASP2	-1.961
CLCA1	-12.193
CLDN4	-11.808
CLIP4	-6.500
CLNS1A	9.990
CLTA	-14.502
CLTB	-9.167
CLTC	-2.498
CLTCL1	-10.899
CNOT6	-8.373
CNOT6L	-17.442
CNOT7	0.092
CNOT8	-3.235
COPA	16.678
COPG1	3.614
COPG2	-5.732
COPS7A	-9.657
COPS7B	-2.481
COPZ1	3.131
COPZ2	-13.298
COQ10A	-7.031
COQ10B	-7.051
COX4I1	-0.342
COX4I2	-1.726
COX6B1	-5.271
COX6B2	-7.986
CPS1	-10.599
CPSF3	2.958
CREBBP	-7.208
CRK	11.946
CRKL	-1.225
CRNN	-16.915
CRX	-5.911
CRY1	-5.595
CRY2	-3.386
CRYBB2	-12.003
CSTF2	-0.772
CSTF2T	-12.885
CTCFL	-8.067
CTNNB1	-13.055
CTPS1	-12.797
CTPS2	-8.768
CTR9	9.787
CTSZ	-1.029
CWF19L1	-7.684
CYFIP1	-1.961
CYFIP2	-4.088
CYP26C1	-1.923
CYP2A6	-11.267
CYP2C8	-8.688
CYP7A1	-9.786
DBT	-9.535
DCAF4L2	-10.605
DCAF8L1	-10.743
DDI1	-20.561
DDI2	2.291
DDX17	-8.585
DDX39A	-7.642
DDX39B	-11.978
DDX5	8.290
DEGS1	-11.194
DEGS2	-15.131
DENND5A	-10.703
DENND5B	-11.630
DGAT1	-9.347
DGAT2L6	-10.560
DGKI	-11.056
DGKZ	-7.120
DHX29	-6.896
DHX9	9.827
DLL1	-9.493
DLL4	-10.604
DMD	-11.165
DMP1	-11.042
DMXL1	-9.412
DMXL2	-11.934
DNAJC15	-9.793
DNAJC19	-0.986
DPCR1	-5.171
DRD3	-9.408
DST	-10.743
DUOX1	-8.481
DUOX2	-8.764
DUSP10	-4.116
DYNC1LI1	-7.250
DYNC1LI2	-0.342
DYNLRB1	15.042
DYNLRB2	-11.443
DYNLT1	-7.699
DYNLT3	-7.391
DZIP1L	-6.683
DZIP3	-9.990
E2F3	6.522
E2F4	-10.814
EAF1	23.864
EAF2	-11.041
EEFSEC	0.139
EFNB1	-14.509
EFR3A	-7.551
EFR3B	-0.370
EGFR	-11.218
EIF3B	3.311
EIF3J	5.841
EIF3L	-6.138
EIF4A3	9.906
ELL	-0.391
ELL2	-15.749
ENOX1	-8.681
ENOX2	-12.759
EP300	-19.728
EPC1	-11.586
EPC2	4.580
EPHA2	-15.040
EPHA3	-9.430
EPS15	-14.607
EPS15L1	-14.167
ERBB3	-10.771
ERC1	-12.134
ERC2	-14.769
ERH	-8.041
ERN1	-9.897
ERN2	-9.461
ERO1A	-10.202
ERO1B	-8.642
ESRP1	-12.019
ESRP2	-8.711
EXOC6	-6.808
EXOC6B	-8.073
EZH1	-6.384
EZH2	-10.328
FAM126A	-15.884
FAM126B	-8.276
FAM50A	-12.957
FAM50B	-12.208
FAM71A	-10.065
FAM71B	-7.015
FANCF	4.959
FANCM	4.433
FARS2	-3.853
FBLN1	-7.979
FCRL3	-14.750
FDPS	-0.869
FEZ1	-1.246
FEZ2	-9.480
FKBP10	-9.232
FKBP4	-10.320
FKBP5	-10.376
FKBP9	-9.570
FLNB	-17.022
FLNC	-5.458
FLOT1	-11.418
FLOT2	-15.548
FLT1	-12.795
FMR1	-12.816
FNIP1	-6.910
FNIP2	-13.300
FOSL1	3.557
FOXA1	-9.230
FOXB1	-7.049
FOXE3	-10.450
FOXK1	-11.082
FOXK2	-10.925
FRS2	3.983
FRS3	-7.414
FRY	-11.979
FRYL	-28.983
FSD1	-10.517
FSD1L	0.455
FUT5	-5.429
FXR1	-3.317
FXR2	-12.401
FZD8	-11.521
FZR1	6.282
G3BP1	-11.814
G3BP2	-11.422
G6PC	-12.980
GABPB1	1.086
GABPB2	2.798
GALNT2	-17.585
GALNT5	-9.530
GALR3	-6.109
GAPDH	13.686
GATAD2A	-9.256
GBP3	-12.780
GBX1	-8.948
GBX2	-4.889
GCM2	-7.338
GDF15	-22.374
GDI1	-11.049
GDI2	-2.110
GFM1	5.453
GIT1	-10.486
GIT2	-1.358
GJA8	-8.938
GLIS3	-3.663
GLT6D1	-5.830
GMPR	-9.233
GMPR2	-3.046
GNB3	-11.632
GOLPH3	-13.120
GOLPH3L	-9.186
GOLT1A	-10.259
GOLT1B	-8.267
GPR151	-10.888
GPR183	-10.774
GPR50	-3.505
GPSM1	-6.848
GPSM2	-18.245
GRHL2	-6.968
GRHL3	-5.469
GRIP1	-2.543
GRIP2	-10.286
GRM4	-14.297
GSDMD	-6.350
GSTP1	-13.792
GSX1	-12.302
GSX2	-4.809
GTF3C1	-3.973
GXYLT1	-15.506
GXYLT2	-11.183
GYS1	-19.315
GYS2	-10.404
H1FOO	-12.305
H2AFX	-6.479
H2BFM	-16.556
HACD1	-15.617
HACD2	-5.452
HASPIN	6.068
HEATR5A	-5.323
HEATR5B	-6.355
HMG20B	-14.744
HMGCL	-12.215
HMGCLL1	-10.483
HMGCS1	4.247
HMGCS2	-3.731
HMSD	-8.284
HNRNPF	-15.168
HNRNPH1	-1.119
HNRNPH3	-7.757
HNRNPK	-1.551
HOXB1	-8.884
HPS1	-6.447
HRAS	-2.006
HRH1	-8.433
HRH3	-9.474
HSCB	14.436
HTR2C	-11.316
HTR3D	-11.782
HTR3E	-13.311
HUS1	8.697
HUS1B	-12.796
IAPP	-16.312
ICK	-9.582
IDH1	-7.225
IDH2	-13.173
IDH3B	-5.635
IDH3G	-9.300
IFIH1	-4.828
IKBKB	-14.077
IKBKE	-12.306
IL10RA	-5.910
IL6R	-7.280
IL6ST	-3.494
ILF3	12.056
IMPDH1	-15.173
IMPDH2	-2.087
INCENP	0.993
INTS2	7.000
INTS6	15.557
INTS6L	-8.717
IPO5	-5.213
IPO7	-2.435
IPO8	-6.196
IQCA1	-7.597
IQCA1L	-10.227
IRF4	-8.736
IRF6	-11.119
IRF8	-9.503
ISCA2	6.306
ISL1	-7.942
ITGB1BP2	-10.644
ITSN1	-5.995
ITSN2	-15.041
JAG1	-8.333
JAG2	-10.119
JUP	-10.408
KAT6A	-2.981
KAT6B	-11.439
KCNG4	-14.713
KCNMB3	-10.562
KCNT1	-4.903
KCNT2	-8.257
KHSRP	-12.236
KIAA0319	-11.624
KIAA0319L	-10.094
KIF11	16.754
KIF20A	-0.436
KIF4A	3.440
KIT	-26.970
KLF4	-1.324
KLF5	-3.419
KLK12	-13.823
KPNA2	-1.996
KPNA3	-4.031
KRT25	-12.242
KRT37	-12.790
KRT38	-7.440
KRT74	-7.921
KRTAP1-1	-16.481
KRTAP10-10	-6.965
L3MBTL2	-12.946
LARP1	-4.807
LARP1B	-12.545
LATS1	-14.467
LATS2	-28.402
LBX1	-6.421
LDB1	-35.614
LDB2	-6.926
LGALS9	-9.033
LHFPL5	-10.517
LIF	-9.663
LIM2	-17.630
LIMK1	-6.198
LIMK2	-7.947
LIN28A	-6.770
LIN28B	-11.856
LMBR1	-7.446
LMBR1L	-16.058
LNX1	-10.116
LNX2	-9.463
LONP1	11.284
LOR	-12.841
LRBA	-17.097
LRFN1	-11.055
LSM14A	-8.905
LSM14B	-7.450
LSM4	-2.877
MACF1	-10.660
MAK	-17.273
MANF	-9.526
MAP4K4	-25.220
MAPK8IP3	-13.387
MARCKS	-15.975
MAT1A	-10.176
MAT2A	0.011
MBD3L1	-9.521
MBD4	-22.843
MBP	-3.485
MBTD1	-10.930
MCPH1	0.798
MDM4	9.782
MECOM	-6.350
MECP2	-12.711
MED12	-7.637
MED12L	-4.250
MED13	-21.164
MED13L	-3.870
MED18	10.464
MED20	10.505
MED23	-15.048
MED26	6.853
MED31	1.719
MED8	-0.997
MEP1B	-9.311
MMD	-2.138
MMD2	-5.527
MOGAT2	-12.569
MORF4L1	-8.382
MORF4L2	-6.401
MPC1	-6.423
MPC1L	-15.036
MRGPRX2	-11.261
MRPL27	-3.643
MRPL38	9.996
MRPL41	1.203
MRPL55	-11.196
MT2A	-3.610
MTA1	-7.317
MTA3	-10.408
MTG2	17.928
MTHFD1	-8.584
MTMR3	-1.304
MTMR4	-7.707
MTUS1	-13.122
MTUS2	-13.056
MTX1	-8.303
MYBL2	-9.764
MYBPH	-2.178
MYBPHL	-8.795
MYC	45.438
MYCN	-11.197
MYD88	-9.294
MYH7	-9.148
MYL7	-8.494
NAA10	16.166
NAA11	-9.242
NAA15	6.693
NAA16	-6.347
NAE1	19.730
NAPA	0.550
NAPB	-7.033
NAT8L	-6.837
NBEA	-12.458
NBEAL1	-11.511
NBEAL2	-11.392
NCBP2	2.386
NCBP2L	-7.467
NCK1	-0.354
NCK2	-10.553
NCKAP1	2.066
NCKAP1L	-4.183
NCOR2	-3.425
NDE1	-2.628
NDEL1	-8.593
NDUFB4	-7.227
NDUFC1	-7.126
NET1	-11.282
NETO1	-9.052
NETO2	-9.185
NHLRC1	-4.522
NKAP	10.514
NKAPL	-9.468
NLRP8	-13.909
NMT1	-8.889
NMT2	-4.976
NOX3	-15.058
NR2E1	-14.237
NR5A1	-10.141
NR5A2	-3.739
NRBP1	-7.858
NRBP2	-5.557
NSDHL	-9.453
NSG1	-6.448
NSG2	0.550
NUMB	-12.529
NUMBL	-3.453
NUTF2	-4.818
NXT1	3.741
NXT2	-13.669
OGDHL	-10.070
OSBPL6	-4.666
OSMR	-4.497
PACS1	-13.926
PACS2	-15.905
PAF1	1.891
PAPSS1	-6.874
PAPSS2	-5.313
PAX4	-14.701
PCBD1	-10.662
PCBD2	-11.558
PCDH1	-10.280
PCGF1	-17.597
PDCD4	-14.257
PDCD6IP	-4.379
PDGFC	-10.269
PDGFD	-17.053
PDLIM5	-10.627
PDS5A	9.976
PDS5B	6.957
PDX1	-14.790
PEF1	-8.505
PFAS	-0.350
PFN1	-0.088
PGLS	-4.062
PHLDA1	-10.910
PHLDA2	-10.097
PHLDA3	-12.548
PIP4P1	-9.510
PIP4P2	-5.827
PKM	-11.713
PLAU	-10.642
PLCG1	-12.512
PLCG2	-8.798
PLD1	-13.863
PLD2	-13.792
PLEK2	-10.553
PLXDC1	-19.135
PLXDC2	-2.478
PMM1	-2.966
PMM2	-1.975
PMPCB	4.576
POLD1	-2.590
POLR2A	6.209
POLR2B	7.668
POLR2F	-3.909
POLR2L	18.822
POU4F2	-3.963
POU5F2	-12.121
PPP2CA	5.255
PPP2CB	-8.522
PPP2R1A	3.338
PPP2R1B	-5.084
PPP3CA	-17.776
PPP3CC	-12.083
PPP3R1	-12.521
PPP3R2	-3.411
PPP4C	14.660
PRDM13	-14.788
PRDM16	2.445
PRG3	-8.516
PRKAB1	-3.481
PRKAB2	-14.824
PRKDC	-3.839
PRPF38A	3.103
PRPF8	27.202
PRSS37	-15.566
PSEN1	-0.980
PSEN2	-11.169
PSMA2	2.012
PSMB3	7.111
PSMB6	-4.167
PSMB8	-10.896
PSMB9	-9.082
PSMC3	6.615
PTCH1	-0.178
PTCH2	-6.177
PTF1A	-12.176
PTPN11	9.055
PTPN14	-30.033
PTPN21	-6.074
PTPN6	-15.216
PTTG1	0.787
PUM1	-6.042
PUM2	-2.041
PXDN	-5.277
PXDNL	-14.278
QSOX1	-5.607
RAD17	-7.467
RALGPS1	-12.156
RALGPS2	-3.215
RAMP2	-6.646
RAN	5.797
RANBP10	-11.055
RANBP17	-5.591
RANBP6	-7.949
RANBP9	-8.905
RAP1GAP	-11.895
RAP1GAP2	-7.950
RB1	-13.471
RBBP4	-0.798
RBBP7	5.081
RBM22	11.507
RBMX	0.646
RBMXL2	-11.249
RBPJ	-1.401
RBPJL	-5.950
RC3H1	1.016
RC3H2	-5.240
RCBTB1	-12.441
RCBTB2	-9.305
RECK	-7.100
REG3A	-9.705
RFC2	8.009
RGS19	-6.810
RHBDF1	-3.586
RHBDF2	-8.847
RHOBTB2	-10.695
RHOT1	-13.023
RHOT2	1.351
RIC8A	5.465
RIC8B	-11.010
RIMKLB	-5.968
RING1	-10.400
RNF10	-7.429
RNF103	-1.433
RNF113A	-2.678
RNF113B	-12.308
RNF125	-7.313
RNF130	-10.632
RNF144A	-11.221
RNF144B	-8.524
RNF2	-13.994
RNF20	0.044
RNF38	-1.267
RNF40	3.919
RNF44	-7.600
RP1	-7.776
RPA1	3.172
RPA3	-9.526
RPL10A	7.198
RPL11	14.447
RPL13	12.100
RPL14	2.301
RPL15	-2.140
RPL17	6.309
RPL18A	6.291
RPL19	-0.212
RPL21	2.385
RPL27A	-1.389
RPL3	26.715
RPL31	-0.099
RPL36	7.851
RPL37A	4.157
RPL3L	-9.512
RPL5	5.612
RPL6	-0.794
RPL8	15.413
RPP14	-7.199
RPP21	23.317
RPRD1A	-7.784
RPRD1B	0.751
RPS11	8.932
RPS15	1.047
RPS19	12.818
RPS23	8.204
RPS28	3.099
RPS3	7.711
RPS5	9.867
RPS7	-5.173
RPS8	7.999
RRAGC	-4.070
RRAGD	-9.321
RRM1	41.771
RRM2	15.448
RRM2B	-19.988
RSBN1	-8.970
RSBN1L	-3.142
RSC1A1	-11.932
RSPH1	-13.438
RTP1	-11.737
RUNX1	-29.067
RXFP3	-12.113
RYBP	-11.383
S100A6	-14.977
S1PR4	-13.588
SAFB2	-8.313
SAMD4A	-7.996
SAMD4B	0.092
SAMD9	-1.126
SAP30	-8.748
SAP30L	-12.016
SAR1A	-10.745
SAR1B	-9.337
SATB1	-6.881
SATB2	-17.270
SBF1	-22.021
SBF2	-13.173
SBNO1	8.012
SBNO2	-8.013
SCN10A	-6.807
SEC11A	-13.501
SEC11C	-9.293
SEC14L3	-12.454
SEC23A	-10.860
SEC23B	-4.640
SEC31A	-11.214
SEC31B	-7.780
SEPHS1	6.411
SEPHS2	12.734
SERPINA11	-12.138
SERPINA12	-25.267
SERPINA9	-16.258
SF1	6.203
SF3A1	12.509
SF3B1	13.635
SF3B2	2.315
SF3B3	17.411
SF3B5	9.390
SFPQ	10.945
SHCBP1L	-7.057
SHMT1	-14.190
SHMT2	-6.073
SIK2	-9.990
SIN3A	12.308
SIN3B	-4.078
SIRPA	-6.687
SIX6	-6.260
SKA1	4.631
SLC10A2	-7.864
SLC11A1	-4.630
SLC11A2	-5.282
SLC17A2	-16.236
SLC22A13	-8.339
SLC22A8	-8.418
SLC25A15	-8.773
SLC25A2	-12.113
SLC25A24	-10.515
SLC25A25	-6.807
SLC25A28	-5.131
SLC25A37	-12.668
SLC32A1	-9.458
SLC35F3	-12.670
SLC35F4	-9.342
SLC9A3R1	-8.780
SLC9A3R2	-4.350
SLCO2B1	-13.396
SLITRK1	-7.548
SMAP1	-12.962
SMAP2	-8.963
SMARCA1	-13.225
SMARCA2	-8.213
SMARCA4	-9.719
SMARCC1	-11.910
SMARCC2	-4.668
SMC1A	1.006
SMC1B	-14.909
SNAPC4	-4.155
SNRPB	8.640
SNRPB2	11.542
SNRPD2	2.973
SNRPD3	7.006
SNRPN	-7.913
SNTA1	-7.547
SNX2	-0.695
SNX6	-12.737
SOAT1	-3.531
SOD1	5.910
SOHLH1	-13.350
SOS1	-0.109
SOS2	-12.762
SOX9	-20.703
SP110	-4.709
SPAG9	-8.676
SPATA16	-4.508
SPATA21	-11.527
SPDEF	-12.571
SPHKAP	-13.121
SPOP	-15.350
SPOPL	-12.133
SPTA1	-8.324
SPTAN1	-4.939
SPTLC2	-0.354
SPTLC3	-5.578
SRI	-9.435
SS18	-0.838
SS18L1	-7.910
STAM	-4.653
STAM2	-9.132
STRADA	-4.101
STRIP1	-6.039
STRIP2	-9.001
STT3A	-7.785
STT3B	3.205
STX12	-13.032
STX17	-9.958
STX4	-13.166
STX7	-8.360
SUSD1	-8.123
SUV39H1	3.610
SUV39H2	-8.485
SYK	-11.122
TACC3	-0.190
TAF1	-1.365
TAF1L	-11.197
TAF9	-6.783
TAF9B	-4.252
TAMM41	10.773
TANC1	-14.557
TANC2	-10.511
TANK	-5.561
TAP1	-9.794
TAS1R2	-8.803
TBC1D1	-10.263
TBC1D26	-5.125
TBC1D28	-4.657
TBC1D4	-6.204
TBC1D9	-6.579
TBK1	-5.041
TBP	-1.136
TBPL2	-15.866
TBR1	-9.466
TCERG1	-1.734
TCF12	-14.552
TCF3	-12.496
TCF4	-14.440
TEX45	-10.086
TFDP3	-7.611
TGFBR2	-11.876
TGM6	1.034
THRAP3	-6.178
TIMM10	9.057
TIMM23	-1.556
TIMM23B	-10.640
TIMP2	-5.290
TIRAP	-17.274
TLN1	5.510
TLN2	-12.400
TMEM120A	-13.281
TMEM120B	-12.276
TMEM185A	-10.764
TMEM185B	-10.868
TMEM30A	-1.774
TMEM30B	-6.674
TMEM9	-13.477
TMEM9B	-13.191
TNKS	-4.082
TNKS2	-8.305
TNPO1	6.183
TNPO2	-16.956
TNR	-12.683
TOB1	-4.208
TOB2	-9.091
TOMM20	-8.793
TOMM20L	-11.076
TOMM22	15.119
TOMM40	15.491
TOMM40L	-6.406
TOP1	0.661
TOP1MT	-5.507
TOP2A	19.499
TOP2B	-16.322
TP53	-30.273
TPBG	-15.322
TPBGL	-9.693
TPRX1	-17.820
TPST1	-1.656
TPST2	-7.092
TRAPPC3	8.889
TRAPPC3L	-9.458
TREM2	-9.413
TREML4	-6.056
TRIM25	-13.407
TRPC5	-3.621
TRPC7	-5.414
TRPM1	-11.695
TRRAP	21.156
TSG101	-6.345
TSPO2	-11.473
TSTD1	-8.651
TTC23	-14.573
TTC7A	-16.140
TTC7B	-3.894
TUBB	8.879
TUBB2A	-4.989
TUBB2B	-3.048
TUBB4B	23.509
TUFM	7.843
TXNDC8	-14.034
TYMS	-15.736
TYROBP	-13.968
UAP1	-12.811
UAP1L1	-6.404
UBASH3B	-6.343
UBQLN3	-13.467
UCHL5	-5.988
ULK1	-2.216
ULK2	-10.002
UMPS	-14.404
UNC119	-12.737
UNC119B	-11.397
UNC45A	-6.465
UNC45B	-8.789
UQCRC1	-3.557
USP13	-4.799
USP5	3.563
UTP14A	3.483
UTP14C	-2.740
UTRN	-10.478
VANGL1	-11.863
VANGL2	-0.715
VCP	0.886
VIM	-4.171
VMP1	14.169
VPS26A	-2.452
VPS26B	-2.589
VPS37A	-8.183
VRTN	-11.347
WAS	-13.384
WASL	-8.914
WDR12	10.360
WRN	-6.565
XAB2	7.358
XDH	-8.064
XPO7	-15.350
XPR1	-8.710
XRCC4	-1.245
XRCC6	7.509
XYLT1	-8.046
XYLT2	-13.549
YAF2	-14.574
YBX3	-9.356
YIF1A	-0.060
YIF1B	-16.307
YIPF5	-5.273
YIPF7	-3.203
ZAP70	-3.035
ZDHHC13	-12.051
ZDHHC17	-6.767
ZEB1	-6.372
ZFYVE19	-10.745
ZG16	-10.552
ZIC3	-8.500
ZMAT2	-6.213
ZMIZ1	-18.083
ZMIZ2	-14.473
ZNF146	-8.718
ZNF185	-13.099
ZNF260	-8.162
ZNF284	-10.840
ZNF34	-6.768
ZNF407	5.269
ZNF418	-7.383
ZNF423	-8.588
ZNF521	-12.652
ZNF804B	-1.799
ZNRF4	-9.401
ZWILCH	-0.150
