GENE	BF
ABCA3	-20.356
ABCB1	-18.808
ABCC3	-1.925
ABCG2	-15.136
ABL1	-12.930
ABL2	-2.220
ABT1	3.890
ABTB2	-17.956
ACACA	1.052
ACACB	-15.054
ACTL6A	18.983
ACTL6B	-4.018
ACTL7A	-9.760
ADAM19	-18.272
ADAP1	10.418
ADAP2	-5.611
ADARB1	-5.923
ADARB2	-16.948
ADGRG7	-6.408
ADM	-13.909
ADSS	20.038
ADSSL1	-16.120
AFG3L2	8.741
AHCYL1	10.349
AHCYL2	-0.908
AIPL1	-10.556
AKAP11	-8.431
AKIRIN1	-2.865
AKIRIN2	14.992
ALAS1	-7.334
ALAS2	-9.537
ALDOA	15.429
ALDOC	2.228
ALG14	0.085
AMELX	-23.741
ANAPC4	10.275
ANKRD10	-9.351
ANKRD37	-13.738
ANXA1	-16.589
AOX1	1.112
AP1G1	-18.621
AP1G2	2.294
AP2A1	-5.729
AP2A2	-14.008
AP3M1	-9.812
AP5M1	-20.542
APH1A	1.815
APH1B	-8.230
APOBEC1	-25.668
APOBEC3C	11.313
AQP8	-13.308
ARFGEF1	1.204
ARFGEF2	-4.575
ARFIP1	-4.241
ARFIP2	-14.011
ARHGEF3	-15.250
ARHGEF6	-23.641
ARHGEF7	-4.632
ARID1A	-14.149
ARID1B	-14.370
ARID4A	0.671
ARPC5	-2.431
ARPC5L	-10.320
ARSJ	-18.713
ASCL1	-14.205
ASF1A	3.687
ASF1B	-1.167
ATAD2	2.004
ATAD2B	-11.913
ATM	-18.725
ATOH1	-9.144
ATP5F1A	16.431
ATP5F1B	7.445
ATP5F1D	10.708
ATP5PB	6.112
ATP6V1B1	-16.972
ATP6V1B2	25.169
ATP6V1C1	2.843
ATP6V1C2	-1.248
ATP6V1D	16.040
ATP6V1E1	-14.842
ATP6V1E2	-6.117
ATP7A	-6.574
ATP7B	-5.846
ATP8B3	-6.165
ATR	3.229
AXL	-4.935
BAP1	-14.953
BARHL1	-7.174
BATF3	-10.001
BCAP31	-11.228
BECN1	0.909
BECN2	-6.084
BICD1	-9.584
BICD2	-11.267
BRD8	-5.220
BRSK1	-4.776
BRSK2	-14.735
BTBD11	-9.519
BTG1	-12.012
BUB1B	-6.663
BUB3	26.132
BZW1	-11.171
BZW2	5.268
CAB39	-16.216
CAB39L	-4.221
CABP5	-3.277
CADPS	-6.547
CADPS2	-3.272
CALY	-9.163
CAND1	2.156
CAND2	-6.497
CAP1	8.671
CAP2	-4.461
CAPN2	-13.873
CASP4	-8.145
CAT	-12.231
CAV1	-13.729
CAVIN1	16.039
CBLL1	-1.011
CBLL2	-15.081
CCDC69	-19.557
CCND1	27.254
CCND3	-9.049
CCNE1	0.154
CCNE2	-15.141
CCNL1	-9.509
CCNL2	-5.366
CCNT1	-8.452
CCNT2	-2.582
CCT6A	12.215
CCT6B	-3.213
CD163L1	-8.809
CD44	-9.360
CD72	-14.202
CDC34	-4.612
CDIPT	5.463
CDK16	-8.845
CDK17	-16.744
CDK19	-16.492
CDK2	21.302
CDK5R1	8.870
CDK5R2	-8.233
CDK7	1.226
CDK8	-11.675
CDNF	-7.102
CDS1	-11.306
CDS2	19.363
CEACAM1	-13.820
CELA2A	-5.589
CFL1	4.078
CHM	-10.493
CHML	-12.421
CHMP1A	3.499
CHMP1B	-5.929
CHORDC1	12.892
CHRNB3	1.289
CHSY1	-14.785
CHSY3	-10.979
CHUK	-27.428
CKAP5	31.469
CLASP1	2.508
CLASP2	-10.123
CLCA1	-7.734
CLDN4	-1.174
CLIP4	-8.533
CLNS1A	25.127
CLTA	-8.231
CLTB	-9.397
CLTC	17.971
CLTCL1	-14.573
CNOT6	-9.760
CNOT6L	9.092
CNOT7	2.756
CNOT8	-14.716
COPA	11.250
COPG1	2.204
COPG2	-7.017
COPS7A	-29.197
COPS7B	-10.072
COPZ1	10.943
COPZ2	-6.043
COQ10A	5.941
COQ10B	0.254
COX4I1	3.841
COX4I2	-8.847
COX6B1	6.069
COX6B2	-4.505
CPS1	-8.455
CPSF3	16.774
CREBBP	-15.927
CRK	-13.879
CRKL	-7.526
CRNN	-12.134
CRX	5.614
CRY1	0.257
CRY2	-4.570
CRYBB2	-14.696
CSTF2	-10.802
CSTF2T	-9.087
CTCFL	-11.770
CTNNB1	-19.231
CTPS1	7.224
CTPS2	-21.159
CTR9	18.018
CTSZ	-6.653
CWF19L1	-14.440
CYFIP1	-4.594
CYFIP2	-10.028
CYP26C1	-10.365
CYP2A6	-4.158
CYP2C8	-4.495
CYP7A1	-7.005
DBT	-11.172
DCAF4L2	-4.568
DCAF8L1	-20.213
DDI1	-30.710
DDI2	13.898
DDX17	-7.358
DDX39A	-8.292
DDX39B	-6.950
DDX5	13.115
DEGS1	-12.288
DEGS2	-14.182
DENND5A	-14.633
DENND5B	-4.217
DGAT1	-5.903
DGAT2L6	0.047
DGKI	-14.680
DGKZ	13.502
DHX29	12.067
DHX9	12.868
DLL1	-28.641
DLL4	-19.702
DMD	-5.302
DMP1	-11.152
DMXL1	-27.416
DMXL2	-3.677
DNAJC15	-8.283
DNAJC19	-7.865
DPCR1	-9.689
DRD3	-17.392
DST	-11.601
DUOX1	-10.707
DUOX2	-3.800
DUSP10	-7.215
DYNC1LI1	-8.360
DYNC1LI2	-13.050
DYNLRB1	23.078
DYNLRB2	-13.307
DYNLT1	-19.386
DYNLT3	-12.020
DZIP1L	0.653
DZIP3	-21.094
E2F3	27.235
E2F4	3.672
EAF1	3.951
EAF2	-10.859
EEFSEC	13.470
EFNB1	-20.457
EFR3A	-5.288
EFR3B	-2.810
EGFR	-24.079
EIF3B	28.128
EIF3J	4.712
EIF3L	-2.089
EIF4A3	22.469
ELL	5.336
ELL2	-14.382
ENOX1	-22.836
ENOX2	-8.142
EP300	15.420
EPC1	-10.539
EPC2	-19.248
EPHA2	-8.866
EPHA3	0.642
EPS15	-5.754
EPS15L1	5.186
ERBB3	-32.441
ERC1	-17.070
ERC2	-13.287
ERH	2.273
ERN1	-16.977
ERN2	-1.099
ERO1A	-13.614
ERO1B	-20.824
ESRP1	11.358
ESRP2	-8.868
EXOC6	-9.644
EXOC6B	-12.803
EZH1	0.313
EZH2	-4.159
FAM126A	-9.515
FAM126B	-1.970
FAM50A	-20.194
FAM50B	-11.539
FAM71A	-3.660
FAM71B	-18.766
FANCF	9.172
FANCM	8.733
FARS2	19.231
FBLN1	-15.080
FCRL3	-15.874
FDPS	9.319
FEZ1	-6.562
FEZ2	-5.320
FKBP10	1.902
FKBP4	-12.374
FKBP5	-7.074
FKBP9	-9.700
FLNB	-13.137
FLNC	-15.351
FLOT1	-6.401
FLOT2	-8.878
FLT1	-15.864
FMR1	-15.769
FNIP1	-3.423
FNIP2	-7.490
FOSL1	-10.800
FOXA1	-0.967
FOXB1	-9.316
FOXE3	-20.849
FOXK1	-11.591
FOXK2	0.344
FRS2	-13.505
FRS3	2.884
FRY	-4.867
FRYL	3.019
FSD1	-14.358
FSD1L	-19.274
FUT5	-3.004
FXR1	-8.272
FXR2	-15.588
FZD8	-18.260
FZR1	-10.421
G3BP1	-1.912
G3BP2	-25.675
G6PC	9.583
GABPB1	-7.576
GABPB2	-14.337
GALNT2	-13.347
GALNT5	11.212
GALR3	-3.159
GAPDH	7.453
GATAD2A	4.836
GBP3	-9.010
GBX1	-23.095
GBX2	-7.062
GCM2	-2.508
GDF15	3.215
GDI1	-8.276
GDI2	-4.432
GFM1	-3.078
GIT1	-12.070
GIT2	-3.456
GJA8	-15.520
GLIS3	-17.632
GLT6D1	-16.103
GMPR	-9.139
GMPR2	-13.604
GNB3	-18.021
GOLPH3	-4.760
GOLPH3L	-9.008
GOLT1A	-15.367
GOLT1B	-13.604
GPR151	-4.477
GPR183	-5.466
GPR50	-10.788
GPSM1	-2.398
GPSM2	-9.482
GRHL2	10.074
GRHL3	-7.216
GRIP1	-12.922
GRIP2	-3.206
GRM4	-4.185
GSDMD	22.932
GSTP1	-7.688
GSX1	-1.937
GSX2	-6.889
GTF3C1	0.158
GXYLT1	4.186
GXYLT2	-15.191
GYS1	-8.402
GYS2	-2.950
H1FOO	-10.569
H2AFX	4.946
H2BFM	-13.801
HACD1	-14.555
HACD2	-3.017
HASPIN	2.757
HEATR5A	-3.760
HEATR5B	-9.613
HMG20B	-20.572
HMGCL	-11.974
HMGCLL1	-9.876
HMGCS1	17.991
HMGCS2	-0.770
HMSD	-18.066
HNRNPF	-5.845
HNRNPH1	8.838
HNRNPH3	-0.919
HNRNPK	8.096
HOXB1	-14.004
HPS1	-21.240
HRAS	-14.967
HRH1	-11.466
HRH3	-0.036
HSCB	11.357
HTR2C	-8.854
HTR3D	-14.837
HTR3E	-4.107
HUS1	9.226
HUS1B	-3.625
IAPP	-3.927
ICK	1.626
IDH1	-13.427
IDH2	-8.184
IDH3B	-9.980
IDH3G	-6.996
IFIH1	-20.607
IKBKB	-10.287
IKBKE	-8.585
IL10RA	-7.110
IL6R	-10.317
IL6ST	-14.856
ILF3	9.800
IMPDH1	-0.064
IMPDH2	2.895
INCENP	-1.574
INTS2	-1.261
INTS6	16.870
INTS6L	-16.766
IPO5	-3.910
IPO7	-3.120
IPO8	-17.200
IQCA1	-18.642
IQCA1L	-15.036
IRF4	1.637
IRF6	-19.868
IRF8	-19.093
ISCA2	1.617
ISL1	-10.625
ITGB1BP2	-15.354
ITSN1	-4.699
ITSN2	-8.252
JAG1	-15.533
JAG2	-6.823
JUP	-11.871
KAT6A	4.208
KAT6B	-15.407
KCNG4	-7.474
KCNMB3	-19.077
KCNT1	-8.871
KCNT2	-3.742
KHSRP	9.301
KIAA0319	-7.616
KIAA0319L	-12.723
KIF11	10.277
KIF20A	7.048
KIF4A	-6.641
KIT	-39.542
KLF4	-14.879
KLF5	-14.285
KLK12	-7.039
KPNA2	6.804
KPNA3	-7.471
KRT25	10.724
KRT37	-13.122
KRT38	-3.165
KRT74	-9.392
KRTAP1-1	-16.096
KRTAP10-10	-6.169
L3MBTL2	-8.504
LARP1	-16.495
LARP1B	-11.752
LATS1	-6.699
LATS2	-9.067
LBX1	-11.051
LDB1	0.080
LDB2	-0.946
LGALS9	3.248
LHFPL5	-5.757
LIF	-14.927
LIM2	-17.053
LIMK1	-25.706
LIMK2	-12.179
LIN28A	-11.881
LIN28B	10.669
LMBR1	-9.262
LMBR1L	-18.888
LNX1	-11.669
LNX2	-16.206
LONP1	-11.530
LOR	-4.148
LRBA	-26.136
LRFN1	-1.772
LSM14A	-9.851
LSM14B	-5.222
LSM4	8.198
MACF1	-9.278
MAK	-7.528
MANF	-4.312
MAP4K4	-11.069
MAPK8IP3	-13.322
MARCKS	-19.180
MAT1A	-19.054
MAT2A	8.442
MBD3L1	6.550
MBD4	-33.617
MBP	3.132
MBTD1	19.126
MCPH1	-4.439
MDM4	-8.105
MECOM	-17.644
MECP2	-12.809
MED12	-7.484
MED12L	-19.341
MED13	19.251
MED13L	27.733
MED18	3.180
MED20	9.005
MED23	5.157
MED26	-2.825
MED31	7.955
MED8	7.045
MEP1B	-6.406
MMD	-14.819
MMD2	-6.999
MOGAT2	-9.471
MORF4L1	-4.704
MORF4L2	4.335
MPC1	-5.126
MPC1L	-19.162
MRGPRX2	-5.570
MRPL27	-2.429
MRPL38	7.887
MRPL41	18.609
MRPL55	-9.224
MT2A	-4.507
MTA1	-15.750
MTA3	-23.420
MTG2	9.346
MTHFD1	2.978
MTMR3	-8.457
MTMR4	-11.164
MTUS1	-8.282
MTUS2	-10.425
MTX1	-2.050
MYBL2	-11.314
MYBPH	-17.811
MYBPHL	-11.853
MYC	60.315
MYCN	-12.234
MYD88	-8.247
MYH7	-11.259
MYL7	-10.369
NAA10	6.791
NAA11	-13.811
NAA15	7.753
NAA16	-5.125
NAE1	6.100
NAPA	18.039
NAPB	-7.580
NAT8L	-20.198
NBEA	-1.187
NBEAL1	6.586
NBEAL2	-16.922
NCBP2	19.283
NCBP2L	-11.672
NCK1	-10.752
NCK2	-14.526
NCKAP1	-8.544
NCKAP1L	-1.620
NCOR2	-29.920
NDE1	-3.500
NDEL1	-2.682
NDUFB4	14.796
NDUFC1	3.063
NET1	-15.358
NETO1	-13.489
NETO2	-7.974
NHLRC1	-5.031
NKAP	-2.460
NKAPL	-6.583
NLRP8	-3.849
NMT1	2.235
NMT2	-27.826
NOX3	-4.434
NR2E1	-14.571
NR5A1	-1.439
NR5A2	-4.261
NRBP1	-4.404
NRBP2	16.183
NSDHL	-14.360
NSG1	-15.821
NSG2	-19.821
NUMB	-25.018
NUMBL	-9.778
NUTF2	8.484
NXT1	3.804
NXT2	-14.905
OGDHL	-11.356
OSBPL6	-1.552
OSMR	-14.784
PACS1	-18.404
PACS2	-12.586
PAF1	-7.513
PAPSS1	-14.378
PAPSS2	-18.510
PAX4	-8.765
PCBD1	-10.274
PCBD2	-16.321
PCDH1	-11.532
PCGF1	-3.787
PDCD4	-22.923
PDCD6IP	12.296
PDGFC	-15.437
PDGFD	-21.219
PDLIM5	-10.549
PDS5A	16.691
PDS5B	-15.847
PDX1	-26.555
PEF1	-8.211
PFAS	2.497
PFN1	-5.749
PGLS	-8.300
PHLDA1	-11.861
PHLDA2	-11.520
PHLDA3	-18.214
PIP4P1	-11.315
PIP4P2	2.465
PKM	6.334
PLAU	-12.355
PLCG1	-5.598
PLCG2	-10.061
PLD1	-9.591
PLD2	-14.596
PLEK2	-6.786
PLXDC1	1.277
PLXDC2	-18.441
PMM1	-10.954
PMM2	0.536
PMPCB	15.458
POLD1	16.770
POLR2A	2.725
POLR2B	19.293
POLR2F	16.043
POLR2L	29.057
POU4F2	-14.698
POU5F2	-7.485
PPP2CA	21.075
PPP2CB	-6.798
PPP2R1A	8.552
PPP2R1B	2.140
PPP3CA	-20.400
PPP3CC	-13.261
PPP3R1	-18.074
PPP3R2	-8.662
PPP4C	8.939
PRDM13	-13.013
PRDM16	-4.118
PRG3	-18.110
PRKAB1	-11.973
PRKAB2	-7.384
PRKDC	20.724
PRPF38A	24.860
PRPF8	13.634
PRSS37	-10.519
PSEN1	-10.742
PSEN2	-9.377
PSMA2	7.590
PSMB3	25.540
PSMB6	1.561
PSMB8	-2.922
PSMB9	-22.050
PSMC3	3.989
PTCH1	-7.675
PTCH2	-18.034
PTF1A	-6.147
PTPN11	-12.747
PTPN14	-24.800
PTPN21	-5.278
PTPN6	-14.375
PTTG1	1.219
PUM1	0.975
PUM2	-6.471
PXDN	-19.047
PXDNL	-2.072
QSOX1	-21.557
RAD17	0.031
RALGPS1	-12.087
RALGPS2	1.691
RAMP2	4.734
RAN	17.019
RANBP10	-16.990
RANBP17	-9.913
RANBP6	-7.312
RANBP9	-0.594
RAP1GAP	-28.299
RAP1GAP2	-17.439
RB1	-59.980
RBBP4	22.643
RBBP7	-7.606
RBM22	2.688
RBMX	12.310
RBMXL2	-11.740
RBPJ	9.904
RBPJL	2.567
RC3H1	0.370
RC3H2	-6.612
RCBTB1	-18.799
RCBTB2	-18.162
RECK	-6.701
REG3A	-11.971
RFC2	10.353
RGS19	9.403
RHBDF1	2.720
RHBDF2	-9.837
RHOBTB2	-8.585
RHOT1	1.152
RHOT2	-2.525
RIC8A	25.882
RIC8B	1.206
RIMKLB	-2.068
RING1	-1.641
RNF10	1.540
RNF103	-5.221
RNF113A	18.058
RNF113B	-19.974
RNF125	-6.310
RNF130	1.797
RNF144A	-14.523
RNF144B	-6.640
RNF2	-7.221
RNF20	-0.830
RNF38	0.327
RNF40	11.279
RNF44	-11.657
RP1	9.493
RPA1	-0.009
RPA3	2.768
RPL10A	18.836
RPL11	23.613
RPL13	11.091
RPL14	25.999
RPL15	13.160
RPL17	2.636
RPL18A	8.442
RPL19	5.080
RPL21	1.212
RPL27A	4.238
RPL3	1.290
RPL31	26.361
RPL36	15.135
RPL37A	-0.932
RPL3L	-0.512
RPL5	26.349
RPL6	5.455
RPL8	26.871
RPP14	17.415
RPP21	20.262
RPRD1A	-19.428
RPRD1B	4.660
RPS11	24.604
RPS15	11.725
RPS19	7.919
RPS23	6.353
RPS28	5.100
RPS3	12.687
RPS5	7.803
RPS7	10.029
RPS8	14.598
RRAGC	-19.896
RRAGD	-15.166
RRM1	62.273
RRM2	16.590
RRM2B	-17.068
RSBN1	-5.192
RSBN1L	15.689
RSC1A1	-11.068
RSPH1	-21.398
RTP1	-22.821
RUNX1	-14.613
RXFP3	-7.267
RYBP	-36.722
S100A6	-13.216
S1PR4	3.963
SAFB2	-2.806
SAMD4A	-13.053
SAMD4B	-4.987
SAMD9	-8.326
SAP30	8.665
SAP30L	-17.988
SAR1A	-25.381
SAR1B	-5.701
SATB1	-12.405
SATB2	-22.174
SBF1	0.792
SBF2	-0.727
SBNO1	11.519
SBNO2	-2.179
SCN10A	-4.806
SEC11A	-9.263
SEC11C	-12.306
SEC14L3	-15.093
SEC23A	-20.098
SEC23B	-4.702
SEC31A	-11.909
SEC31B	-5.328
SEPHS1	-2.891
SEPHS2	5.637
SERPINA11	-12.657
SERPINA12	-14.662
SERPINA9	-17.845
SF1	5.806
SF3A1	0.680
SF3B1	11.998
SF3B2	-0.634
SF3B3	28.615
SF3B5	5.904
SFPQ	7.533
SHCBP1L	-3.992
SHMT1	-4.986
SHMT2	-11.183
SIK2	-8.736
SIN3A	6.726
SIN3B	-4.755
SIRPA	-4.508
SIX6	-7.989
SKA1	4.373
SLC10A2	-15.572
SLC11A1	-6.727
SLC11A2	2.421
SLC17A2	5.670
SLC22A13	-9.272
SLC22A8	-0.872
SLC25A15	-8.773
SLC25A2	-6.629
SLC25A24	-10.719
SLC25A25	-8.250
SLC25A28	15.768
SLC25A37	-18.401
SLC32A1	-4.621
SLC35F3	-4.833
SLC35F4	-4.317
SLC9A3R1	-2.443
SLC9A3R2	-15.478
SLCO2B1	-10.609
SLITRK1	-5.623
SMAP1	-14.591
SMAP2	-21.740
SMARCA1	-0.078
SMARCA2	-28.441
SMARCA4	3.140
SMARCC1	5.483
SMARCC2	-6.439
SMC1A	13.137
SMC1B	-12.762
SNAPC4	2.207
SNRPB	-0.280
SNRPB2	5.422
SNRPD2	-2.566
SNRPD3	18.001
SNRPN	-20.198
SNTA1	-14.726
SNX2	-14.099
SNX6	-1.864
SOAT1	-6.458
SOD1	6.888
SOHLH1	-11.891
SOS1	-8.975
SOS2	-9.525
SOX9	1.063
SP110	-6.184
SPAG9	4.358
SPATA16	1.413
SPATA21	-8.082
SPDEF	-5.769
SPHKAP	-13.813
SPOP	-1.921
SPOPL	-9.167
SPTA1	-16.624
SPTAN1	-8.400
SPTLC2	-12.715
SPTLC3	-23.823
SRI	-8.037
SS18	-5.827
SS18L1	-7.814
STAM	-14.744
STAM2	-6.901
STRADA	-14.192
STRIP1	-14.614
STRIP2	-9.661
STT3A	-14.535
STT3B	4.610
STX12	-13.395
STX17	1.752
STX4	-10.931
STX7	-15.905
SUSD1	-9.591
SUV39H1	-3.798
SUV39H2	-3.720
SYK	-15.096
TACC3	12.532
TAF1	2.933
TAF1L	0.077
TAF9	-9.011
TAF9B	-7.998
TAMM41	10.407
TANC1	-14.691
TANC2	-14.327
TANK	-7.601
TAP1	-5.964
TAS1R2	-10.829
TBC1D1	-15.724
TBC1D26	3.532
TBC1D28	-13.226
TBC1D4	-14.167
TBC1D9	-26.610
TBK1	-5.760
TBP	6.628
TBPL2	-3.364
TBR1	-8.005
TCERG1	-3.624
TCF12	-9.453
TCF3	-18.314
TCF4	-13.948
TEX45	-4.987
TFDP3	-19.883
TGFBR2	-24.176
TGM6	-28.478
THRAP3	-1.292
TIMM10	8.949
TIMM23	-3.674
TIMM23B	-7.289
TIMP2	-13.989
TIRAP	-10.192
TLN1	-0.748
TLN2	-14.927
TMEM120A	-8.976
TMEM120B	0.249
TMEM185A	-8.145
TMEM185B	-4.027
TMEM30A	-15.931
TMEM30B	-11.555
TMEM9	-1.996
TMEM9B	-18.308
TNKS	-10.737
TNKS2	-7.073
TNPO1	6.316
TNPO2	-10.764
TNR	-4.051
TOB1	3.286
TOB2	-5.924
TOMM20	-6.485
TOMM20L	-14.812
TOMM22	4.431
TOMM40	4.730
TOMM40L	-2.940
TOP1	7.894
TOP1MT	16.608
TOP2A	6.265
TOP2B	-1.880
TP53	-52.227
TPBG	-18.407
TPBGL	-30.803
TPRX1	-12.112
TPST1	-14.447
TPST2	-5.137
TRAPPC3	3.946
TRAPPC3L	-16.919
TREM2	-5.667
TREML4	14.341
TRIM25	-10.755
TRPC5	-13.114
TRPC7	-16.435
TRPM1	-12.854
TRRAP	18.900
TSG101	10.565
TSPO2	4.077
TSTD1	-3.210
TTC23	-2.448
TTC7A	-23.024
TTC7B	-14.491
TUBB	26.531
TUBB2A	-17.589
TUBB2B	-11.437
TUBB4B	-7.262
TUFM	6.961
TXNDC8	-4.675
TYMS	2.090
TYROBP	-7.608
UAP1	-7.992
UAP1L1	-4.134
UBASH3B	-23.618
UBQLN3	-19.293
UCHL5	-4.457
ULK1	-4.729
ULK2	-6.797
UMPS	-2.161
UNC119	-16.387
UNC119B	-0.944
UNC45A	-6.189
UNC45B	-9.070
UQCRC1	-2.703
USP13	-4.878
USP5	5.417
UTP14A	-5.803
UTP14C	0.742
UTRN	-0.818
VANGL1	-0.439
VANGL2	-3.585
VCP	35.238
VIM	-23.608
VMP1	13.268
VPS26A	-5.345
VPS26B	-9.065
VPS37A	-1.669
VRTN	-7.389
WAS	-15.933
WASL	-5.373
WDR12	5.529
WRN	-2.360
XAB2	5.156
XDH	-13.202
XPO7	3.114
XPR1	-0.478
XRCC4	-3.470
XRCC6	10.045
XYLT1	4.222
XYLT2	-6.673
YAF2	-12.883
YBX3	-5.271
YIF1A	-10.428
YIF1B	-10.184
YIPF5	-13.360
YIPF7	-14.717
ZAP70	-8.132
ZDHHC13	-11.380
ZDHHC17	4.929
ZEB1	-8.236
ZFYVE19	-16.882
ZG16	-6.346
ZIC3	-9.940
ZMAT2	8.056
ZMIZ1	-9.891
ZMIZ2	-19.099
ZNF146	-8.385
ZNF185	-10.637
ZNF260	-3.580
ZNF284	-13.242
ZNF34	-4.429
ZNF407	-0.239
ZNF418	-5.944
ZNF423	-18.733
ZNF521	-5.257
ZNF804B	-7.193
ZNRF4	-9.679
ZWILCH	8.243
safe_control	-95.916
