GENE	BF
ABCA3	-5.868
ABCB1	-5.593
ABCC3	-0.571
ABCG2	-6.519
ABL1	-5.232
ABL2	-0.069
ABT1	5.243
ABTB2	-5.107
ACACA	-0.992
ACACB	-7.521
ACTL6A	3.197
ACTL6B	-3.157
ACTL7A	0.867
ADAM19	-3.801
ADAP1	5.293
ADAP2	0.164
ADARB1	-2.346
ADARB2	-7.191
ADGRG7	-0.479
ADM	-4.795
ADSS	-0.638
ADSSL1	-7.716
AFG3L2	2.168
AHCYL1	1.471
AHCYL2	-1.460
AIPL1	-2.819
AKAP11	-3.071
AKIRIN1	-0.204
AKIRIN2	0.425
ALAS1	-6.537
ALAS2	-1.799
ALDOA	3.286
ALDOC	0.226
ALG14	-3.207
AMELX	-2.823
ANAPC4	-0.005
ANKRD10	-5.918
ANKRD37	-6.274
ANXA1	-5.186
AOX1	-1.407
AP1G1	-2.588
AP1G2	-2.060
AP2A1	-4.089
AP2A2	-3.491
AP3M1	-3.256
AP5M1	-4.594
APH1A	-0.129
APH1B	-0.764
APOBEC1	-7.419
APOBEC3C	4.104
AQP8	-6.072
ARFGEF1	1.417
ARFGEF2	-3.425
ARFIP1	-3.492
ARFIP2	-7.399
ARHGEF3	-7.336
ARHGEF6	-7.136
ARHGEF7	-1.228
ARID1A	-7.304
ARID1B	-4.668
ARID4A	-2.751
ARPC5	-1.221
ARPC5L	-7.943
ARSJ	-8.098
ASCL1	-6.765
ASF1A	-0.952
ASF1B	-1.221
ATAD2	-3.131
ATAD2B	-1.374
ATM	-7.624
ATOH1	-1.522
ATP5F1A	-1.557
ATP5F1B	0.921
ATP5F1D	-3.086
ATP5PB	-4.675
ATP6V1B1	-2.968
ATP6V1B2	5.589
ATP6V1C1	1.885
ATP6V1C2	-5.375
ATP6V1D	4.229
ATP6V1E1	-4.020
ATP6V1E2	0.776
ATP7A	-2.100
ATP7B	-1.837
ATP8B3	-2.578
ATR	-3.635
AXL	-6.588
BAP1	-6.821
BARHL1	-1.552
BATF3	-3.618
BCAP31	-1.946
BECN1	-0.778
BECN2	-1.782
BICD1	-5.479
BICD2	-3.210
BRD8	-3.691
BRSK1	-2.782
BRSK2	-3.361
BTBD11	-5.687
BTG1	-6.429
BUB1B	-5.693
BUB3	1.405
BZW1	-6.710
BZW2	-0.212
CAB39	-5.270
CAB39L	-2.719
CABP5	1.781
CADPS	-4.212
CADPS2	-0.370
CALY	-3.889
CAND1	-0.467
CAND2	-4.458
CAP1	-3.546
CAP2	-1.403
CAPN2	-3.969
CASP4	-2.815
CAT	-1.891
CAV1	-6.581
CAVIN1	-0.270
CBLL1	-2.082
CBLL2	-4.184
CCDC69	-5.607
CCND1	2.751
CCND3	-5.125
CCNE1	-2.059
CCNE2	-3.732
CCNL1	-3.672
CCNL2	-1.684
CCNT1	-3.178
CCNT2	-2.785
CCT6A	-3.849
CCT6B	-1.043
CD163L1	-4.860
CD44	1.416
CD72	-3.892
CDC34	-4.055
CDIPT	-3.333
CDK16	-3.298
CDK17	-5.633
CDK19	-9.107
CDK2	0.310
CDK5R1	0.629
CDK5R2	-3.875
CDK7	2.479
CDK8	-3.726
CDNF	-7.087
CDS1	-4.809
CDS2	-1.977
CEACAM1	-6.083
CELA2A	-4.689
CFL1	-0.216
CHM	-6.028
CHML	-2.007
CHMP1A	-3.601
CHMP1B	1.460
CHORDC1	3.653
CHRNB3	-2.745
CHSY1	-3.938
CHSY3	-1.986
CHUK	-6.062
CKAP5	1.672
CLASP1	-3.008
CLASP2	-4.010
CLCA1	-1.555
CLDN4	0.645
CLIP4	-2.373
CLNS1A	2.130
CLTA	-2.868
CLTB	-3.630
CLTC	0.786
CLTCL1	-6.818
CNOT6	-5.942
CNOT6L	0.473
CNOT7	-0.845
CNOT8	-5.468
COPA	3.008
COPG1	-0.864
COPG2	-3.671
COPS7A	-7.563
COPS7B	-1.523
COPZ1	-0.446
COPZ2	-3.968
COQ10A	0.565
COQ10B	-2.643
COX4I1	-1.325
COX4I2	-6.743
COX6B1	-9.844
COX6B2	-7.231
CPS1	-1.792
CPSF3	1.114
CREBBP	-3.776
CRK	-6.867
CRKL	-8.091
CRNN	-2.453
CRX	-0.562
CRY1	4.832
CRY2	1.175
CRYBB2	-7.689
CSTF2	-4.563
CSTF2T	-5.161
CTCFL	-4.004
CTNNB1	-7.989
CTPS1	-2.230
CTPS2	-5.124
CTR9	5.348
CTSZ	-4.092
CWF19L1	-4.989
CYFIP1	-3.770
CYFIP2	-3.414
CYP26C1	-2.467
CYP2A6	-2.146
CYP2C8	-3.981
CYP7A1	-0.563
DBT	-2.380
DCAF4L2	-2.224
DCAF8L1	-4.281
DDI1	-9.347
DDI2	-2.183
DDX17	-4.968
DDX39A	-6.540
DDX39B	0.210
DDX5	-3.552
DEGS1	-1.933
DEGS2	-3.925
DENND5A	-4.725
DENND5B	-3.842
DGAT1	-5.161
DGAT2L6	0.872
DGKI	-7.769
DGKZ	-2.731
DHX29	5.786
DHX9	3.253
DLL1	-9.348
DLL4	-5.537
DMD	-2.971
DMP1	-1.766
DMXL1	-6.036
DMXL2	-1.438
DNAJC15	-3.063
DNAJC19	-3.735
DPCR1	-3.932
DRD3	-8.257
DST	-4.528
DUOX1	-6.296
DUOX2	-2.942
DUSP10	-2.114
DYNC1LI1	0.378
DYNC1LI2	-4.878
DYNLRB1	5.759
DYNLRB2	-4.202
DYNLT1	-5.779
DYNLT3	-4.124
DZIP1L	-1.748
DZIP3	-6.574
E2F3	12.464
E2F4	0.736
EAF1	0.589
EAF2	-5.555
EEFSEC	-1.534
EFNB1	-4.315
EFR3A	1.202
EFR3B	-2.231
EGFR	-7.418
EIF3B	11.403
EIF3J	1.095
EIF3L	-3.974
EIF4A3	-3.421
ELL	0.255
ELL2	-6.370
ENOX1	-7.153
ENOX2	-1.926
EP300	-1.010
EPC1	-2.835
EPC2	-5.099
EPHA2	-4.929
EPHA3	1.280
EPS15	-1.317
EPS15L1	1.627
ERBB3	-13.050
ERC1	-6.030
ERC2	-5.862
ERH	-4.096
ERN1	-6.193
ERN2	-0.327
ERO1A	-8.234
ERO1B	-6.319
ESRP1	2.080
ESRP2	-2.581
EXOC6	-3.621
EXOC6B	-5.707
EZH1	0.097
EZH2	-3.004
FAM126A	-0.979
FAM126B	0.200
FAM50A	-5.944
FAM50B	-4.827
FAM71A	2.217
FAM71B	-2.172
FANCF	4.248
FANCM	4.429
FARS2	2.986
FBLN1	-5.644
FCRL3	-6.880
FDPS	4.002
FEZ1	-5.170
FEZ2	-5.041
FKBP10	-3.544
FKBP4	-5.731
FKBP5	-1.469
FKBP9	-2.044
FLNB	-4.313
FLNC	-5.530
FLOT1	-5.554
FLOT2	-3.034
FLT1	-7.427
FMR1	-8.140
FNIP1	4.067
FNIP2	-1.502
FOSL1	-5.196
FOXA1	-2.141
FOXB1	-4.911
FOXE3	-9.234
FOXK1	-5.912
FOXK2	-1.235
FRS2	-3.255
FRS3	-0.912
FRY	-3.738
FRYL	-2.155
FSD1	-6.270
FSD1L	-6.117
FUT5	3.161
FXR1	-4.242
FXR2	-5.926
FZD8	-7.853
FZR1	-5.988
G3BP1	-0.604
G3BP2	-7.657
G6PC	2.312
GABPB1	-7.763
GABPB2	-4.884
GALNT2	-5.814
GALNT5	1.282
GALR3	-3.847
GAPDH	-2.004
GATAD2A	-3.771
GBP3	-0.850
GBX1	-6.568
GBX2	-5.822
GCM2	-3.358
GDF15	-0.771
GDI1	0.372
GDI2	-0.908
GFM1	-5.690
GIT1	-5.849
GIT2	-1.352
GJA8	-4.657
GLIS3	-5.137
GLT6D1	-5.956
GMPR	-5.362
GMPR2	-5.348
GNB3	-5.813
GOLPH3	-3.957
GOLPH3L	-3.789
GOLT1A	-4.657
GOLT1B	-5.419
GPR151	-1.018
GPR183	-3.345
GPR50	-6.156
GPSM1	-2.578
GPSM2	-5.641
GRHL2	3.326
GRHL3	-4.101
GRIP1	-0.950
GRIP2	-0.920
GRM4	-3.174
GSDMD	6.417
GSTP1	-7.503
GSX1	-4.810
GSX2	-3.882
GTF3C1	1.193
GXYLT1	-2.239
GXYLT2	-3.559
GYS1	-4.023
GYS2	-0.202
H1FOO	-5.871
H2AFX	-1.988
H2BFM	-2.706
HACD1	-7.851
HACD2	-0.624
HASPIN	4.218
HEATR5A	-5.113
HEATR5B	-4.628
HMG20B	-5.080
HMGCL	-4.864
HMGCLL1	-3.928
HMGCS1	2.272
HMGCS2	1.154
HMSD	-5.062
HNRNPF	-1.192
HNRNPH1	1.830
HNRNPH3	-0.637
HNRNPK	-2.386
HOXB1	-5.312
HPS1	-7.099
HRAS	-6.512
HRH1	-6.021
HRH3	0.661
HSCB	4.483
HTR2C	4.807
HTR3D	-5.831
HTR3E	-1.648
HUS1	5.763
HUS1B	-4.051
IAPP	-2.756
ICK	-0.887
IDH1	-3.870
IDH2	-4.480
IDH3B	-4.374
IDH3G	-3.025
IFIH1	-4.572
IKBKB	-2.364
IKBKE	-4.904
IL10RA	-5.073
IL6R	-1.562
IL6ST	-3.002
ILF3	2.059
IMPDH1	2.724
IMPDH2	-0.792
INCENP	-4.344
INTS2	-3.211
INTS6	5.670
INTS6L	-6.020
IPO5	0.548
IPO7	1.281
IPO8	-4.268
IQCA1	-6.413
IQCA1L	-5.126
IRF4	-2.616
IRF6	-6.993
IRF8	-7.260
ISCA2	1.076
ISL1	-1.400
ITGB1BP2	-3.578
ITSN1	-3.438
ITSN2	-0.839
JAG1	-1.356
JAG2	-2.740
JUP	-5.917
KAT6A	-1.592
KAT6B	-3.859
KCNG4	-3.207
KCNMB3	-5.189
KCNT1	-2.299
KCNT2	-5.942
KHSRP	0.391
KIAA0319	-5.303
KIAA0319L	0.643
KIF11	3.360
KIF20A	-0.315
KIF4A	-7.156
KIT	-13.600
KLF4	-7.176
KLF5	-4.108
KLK12	-1.008
KPNA2	-2.776
KPNA3	-6.867
KRT25	2.802
KRT37	-4.858
KRT38	-0.787
KRT74	0.948
KRTAP1-1	-3.711
KRTAP10-10	-2.909
L3MBTL2	-6.005
LARP1	-7.772
LARP1B	-5.711
LATS1	-0.676
LATS2	-7.540
LBX1	-6.577
LDB1	-4.195
LDB2	-0.058
LGALS9	-6.495
LHFPL5	-3.087
LIF	-5.829
LIM2	-6.537
LIMK1	-7.550
LIMK2	-4.053
LIN28A	-4.204
LIN28B	0.208
LMBR1	-1.880
LMBR1L	-8.855
LNX1	-5.379
LNX2	-6.828
LONP1	-7.244
LOR	2.999
LRBA	-4.515
LRFN1	-1.872
LSM14A	0.202
LSM14B	-4.769
LSM4	-3.906
MACF1	-6.705
MAK	-4.750
MANF	-1.759
MAP4K4	-6.118
MAPK8IP3	-6.927
MARCKS	-6.953
MAT1A	-5.527
MAT2A	-2.766
MBD3L1	4.845
MBD4	-13.289
MBP	0.018
MBTD1	3.982
MCPH1	-4.396
MDM4	-5.224
MECOM	-2.604
MECP2	-7.478
MED12	-7.156
MED12L	-5.150
MED13	2.360
MED13L	5.117
MED18	-2.723
MED20	0.411
MED23	-0.101
MED26	-3.529
MED31	-0.652
MED8	-6.415
MEP1B	1.270
MMD	-3.545
MMD2	-3.036
MOGAT2	-2.306
MORF4L1	-4.557
MORF4L2	-1.342
MPC1	-2.648
MPC1L	-6.930
MRGPRX2	0.673
MRPL27	0.632
MRPL38	-3.207
MRPL41	5.678
MRPL55	-3.670
MT2A	-4.601
MTA1	-5.310
MTA3	-5.837
MTG2	0.424
MTHFD1	2.333
MTMR3	-0.935
MTMR4	-5.207
MTUS1	-2.101
MTUS2	-2.772
MTX1	-1.526
MYBL2	-3.241
MYBPH	-7.809
MYBPHL	-6.047
MYC	13.130
MYCN	-7.609
MYD88	-6.771
MYH7	-4.266
MYL7	-5.639
NAA10	-4.380
NAA11	-6.886
NAA15	-1.692
NAA16	-3.098
NAE1	-8.325
NAPA	0.269
NAPB	-3.267
NAT8L	-5.813
NBEA	-1.502
NBEAL1	-4.508
NBEAL2	-6.847
NCBP2	5.283
NCBP2L	-2.696
NCK1	-4.076
NCK2	-6.780
NCKAP1	-0.178
NCKAP1L	-0.845
NCOR2	-7.246
NDE1	0.807
NDEL1	-2.727
NDUFB4	-1.478
NDUFC1	0.019
NET1	-5.249
NETO1	-7.164
NETO2	-4.924
NHLRC1	-4.053
NKAP	-1.150
NKAPL	-3.236
NLRP8	-0.323
NMT1	-1.542
NMT2	-7.031
NOX3	-1.949
NR2E1	-6.820
NR5A1	-0.382
NR5A2	-2.235
NRBP1	-6.465
NRBP2	5.179
NSDHL	-0.786
NSG1	-8.828
NSG2	-5.485
NUMB	-8.011
NUMBL	-5.083
NUTF2	-2.431
NXT1	-2.184
NXT2	-5.704
OGDHL	-6.082
OSBPL6	-1.755
OSMR	-2.738
PACS1	-5.876
PACS2	-4.579
PAF1	-3.937
PAPSS1	-1.615
PAPSS2	-7.026
PAX4	-0.883
PCBD1	1.980
PCBD2	-5.603
PCDH1	-3.038
PCGF1	-8.574
PDCD4	-6.728
PDCD6IP	-0.490
PDGFC	-7.732
PDGFD	-5.324
PDLIM5	-4.636
PDS5A	-0.772
PDS5B	-5.498
PDX1	-6.718
PEF1	-3.147
PFAS	-5.419
PFN1	-5.324
PGLS	-5.284
PHLDA1	-3.859
PHLDA2	-5.641
PHLDA3	-4.527
PIP4P1	-3.943
PIP4P2	0.990
PKM	-0.416
PLAU	-5.282
PLCG1	-2.448
PLCG2	-5.270
PLD1	-5.381
PLD2	-5.926
PLEK2	-4.788
PLXDC1	-1.441
PLXDC2	-4.542
PMM1	-1.279
PMM2	-4.952
PMPCB	1.171
POLD1	-1.459
POLR2A	-2.729
POLR2B	4.290
POLR2F	2.501
POLR2L	5.187
POU4F2	-3.316
POU5F2	-6.361
PPP2CA	-1.561
PPP2CB	-0.900
PPP2R1A	-5.629
PPP2R1B	-1.607
PPP3CA	-6.567
PPP3CC	-6.820
PPP3R1	-2.947
PPP3R2	-1.323
PPP4C	-6.721
PRDM13	-5.552
PRDM16	0.253
PRG3	-6.837
PRKAB1	-2.733
PRKAB2	-2.342
PRKDC	-5.048
PRPF38A	0.042
PRPF8	-0.316
PRSS37	-1.942
PSEN1	-6.395
PSEN2	-4.228
PSMA2	-2.400
PSMB3	5.591
PSMB6	-1.829
PSMB8	0.201
PSMB9	-6.907
PSMC3	-5.360
PTCH1	-0.886
PTCH2	-6.347
PTF1A	0.461
PTPN11	-4.779
PTPN14	-9.162
PTPN21	-2.912
PTPN6	-5.856
PTTG1	-4.506
PUM1	-2.585
PUM2	-3.464
PXDN	-7.512
PXDNL	-2.423
QSOX1	-5.849
RAD17	-4.783
RALGPS1	-2.602
RALGPS2	0.082
RAMP2	-1.424
RAN	2.800
RANBP10	-4.500
RANBP17	-3.445
RANBP6	-1.695
RANBP9	1.501
RAP1GAP	-4.615
RAP1GAP2	-6.466
RB1	-8.308
RBBP4	3.073
RBBP7	-1.063
RBM22	-3.552
RBMX	-1.341
RBMXL2	-7.376
RBPJ	5.918
RBPJL	1.351
RC3H1	-3.055
RC3H2	-0.007
RCBTB1	-5.437
RCBTB2	-8.064
RECK	-1.274
REG3A	-5.347
RFC2	0.254
RGS19	2.553
RHBDF1	-0.592
RHBDF2	-4.366
RHOBTB2	-4.200
RHOT1	-0.470
RHOT2	-0.494
RIC8A	1.721
RIC8B	-3.767
RIMKLB	1.043
RING1	-1.542
RNF10	-2.675
RNF103	-1.412
RNF113A	-0.311
RNF113B	-7.477
RNF125	-3.592
RNF130	-0.742
RNF144A	-1.519
RNF144B	-2.154
RNF2	-1.162
RNF20	-5.316
RNF38	-0.853
RNF40	1.273
RNF44	-2.871
RP1	1.284
RPA1	-1.797
RPA3	-0.825
RPL10A	3.251
RPL11	-0.941
RPL13	-1.255
RPL14	9.535
RPL15	1.186
RPL17	0.620
RPL18A	2.059
RPL19	-3.210
RPL21	-1.091
RPL27A	-3.791
RPL3	-4.381
RPL31	6.320
RPL36	7.940
RPL37A	-1.751
RPL3L	-3.800
RPL5	8.441
RPL6	-0.801
RPL8	0.827
RPP14	-0.834
RPP21	7.848
RPRD1A	-4.736
RPRD1B	-3.916
RPS11	1.701
RPS15	-3.468
RPS19	0.615
RPS23	-0.653
RPS28	-1.792
RPS3	3.698
RPS5	0.047
RPS7	0.028
RPS8	3.530
RRAGC	-8.136
RRAGD	-5.427
RRM1	16.044
RRM2	0.145
RRM2B	-13.886
RSBN1	-0.870
RSBN1L	7.125
RSC1A1	-4.346
RSPH1	-7.656
RTP1	-7.045
RUNX1	-7.697
RXFP3	-3.389
RYBP	-3.929
S100A6	-6.013
S1PR4	-1.467
SAFB2	-1.117
SAMD4A	-2.450
SAMD4B	-6.028
SAMD9	-5.562
SAP30	1.417
SAP30L	-6.605
SAR1A	-7.452
SAR1B	-2.204
SATB1	-6.110
SATB2	-8.229
SBF1	-0.203
SBF2	-0.871
SBNO1	3.602
SBNO2	-7.909
SCN10A	0.333
SEC11A	-3.470
SEC11C	-2.405
SEC14L3	-4.402
SEC23A	-6.544
SEC23B	-1.836
SEC31A	-3.663
SEC31B	-2.100
SEPHS1	-1.999
SEPHS2	-4.946
SERPINA11	-3.827
SERPINA12	-6.994
SERPINA9	-7.470
SF1	-6.299
SF3A1	0.190
SF3B1	-2.729
SF3B2	-4.368
SF3B3	3.088
SF3B5	-2.117
SFPQ	-2.833
SHCBP1L	-3.318
SHMT1	-3.970
SHMT2	-4.440
SIK2	-3.405
SIN3A	-1.915
SIN3B	-2.348
SIRPA	-3.673
SIX6	-3.699
SKA1	0.594
SLC10A2	-3.486
SLC11A1	-3.462
SLC11A2	-1.852
SLC17A2	6.511
SLC22A13	-3.283
SLC22A8	-0.904
SLC25A15	-4.970
SLC25A2	-3.216
SLC25A24	-3.817
SLC25A25	-7.151
SLC25A28	2.226
SLC25A37	-2.905
SLC32A1	-6.349
SLC35F3	-1.251
SLC35F4	-0.191
SLC9A3R1	-0.871
SLC9A3R2	-3.155
SLCO2B1	-6.763
SLITRK1	-0.000
SMAP1	-5.776
SMAP2	-2.588
SMARCA1	-2.041
SMARCA2	-6.157
SMARCA4	-5.308
SMARCC1	-2.779
SMARCC2	-3.147
SMC1A	1.763
SMC1B	-3.788
SNAPC4	-2.299
SNRPB	-0.546
SNRPB2	1.934
SNRPD2	-1.786
SNRPD3	5.476
SNRPN	-7.434
SNTA1	-6.369
SNX2	-1.629
SNX6	-6.298
SOAT1	-2.576
SOD1	-2.549
SOHLH1	-4.292
SOS1	-3.176
SOS2	-0.609
SOX9	2.345
SP110	-4.049
SPAG9	1.860
SPATA16	-3.311
SPATA21	-3.430
SPDEF	-3.964
SPHKAP	-8.692
SPOP	-2.457
SPOPL	-0.902
SPTA1	-6.739
SPTAN1	0.792
SPTLC2	-7.217
SPTLC3	-6.931
SRI	-2.838
SS18	-2.036
SS18L1	-3.295
STAM	-7.475
STAM2	-5.675
STRADA	-2.216
STRIP1	-2.222
STRIP2	-0.924
STT3A	-5.673
STT3B	-1.189
STX12	-0.510
STX17	3.702
STX4	-6.975
STX7	-6.616
SUSD1	-7.404
SUV39H1	-3.364
SUV39H2	1.423
SYK	-5.178
TACC3	1.558
TAF1	-2.964
TAF1L	0.955
TAF9	-5.678
TAF9B	-0.973
TAMM41	-3.331
TANC1	-4.598
TANC2	-4.992
TANK	-2.366
TAP1	-4.370
TAS1R2	-4.203
TBC1D1	-0.837
TBC1D26	-1.012
TBC1D28	-3.363
TBC1D4	-6.065
TBC1D9	-9.141
TBK1	-2.825
TBP	-4.202
TBPL2	1.077
TBR1	-2.236
TCERG1	-6.040
TCF12	-6.178
TCF3	-7.454
TCF4	-7.704
TEX45	-2.856
TFDP3	-7.634
TGFBR2	-5.815
TGM6	-8.760
THRAP3	-2.121
TIMM10	-1.212
TIMM23	-4.747
TIMM23B	-2.312
TIMP2	-5.317
TIRAP	-4.101
TLN1	-4.714
TLN2	-7.183
TMEM120A	3.523
TMEM120B	-3.748
TMEM185A	-0.245
TMEM185B	-2.543
TMEM30A	-5.968
TMEM30B	-5.636
TMEM9	0.313
TMEM9B	-6.700
TNKS	-1.612
TNKS2	-3.823
TNPO1	-2.457
TNPO2	-5.435
TNR	-3.843
TOB1	3.269
TOB2	-1.919
TOMM20	-5.372
TOMM20L	-7.611
TOMM22	6.503
TOMM40	-1.982
TOMM40L	-0.705
TOP1	5.806
TOP1MT	-0.398
TOP2A	-3.592
TOP2B	-4.093
TP53	-9.414
TPBG	-2.146
TPBGL	-9.270
TPRX1	-3.296
TPST1	-2.908
TPST2	-4.388
TRAPPC3	0.961
TRAPPC3L	-6.368
TREM2	-3.207
TREML4	1.452
TRIM25	-5.120
TRPC5	-1.796
TRPC7	-5.427
TRPM1	-2.882
TRRAP	9.312
TSG101	0.516
TSPO2	-1.713
TSTD1	-5.964
TTC23	0.309
TTC7A	-6.772
TTC7B	-6.200
TUBB	4.328
TUBB2A	-7.093
TUBB2B	-4.112
TUBB4B	-7.321
TUFM	-3.659
TXNDC8	0.364
TYMS	-0.700
TYROBP	-5.342
UAP1	-3.898
UAP1L1	-0.762
UBASH3B	-7.363
UBQLN3	-3.782
UCHL5	-6.222
ULK1	-0.807
ULK2	-2.699
UMPS	-4.748
UNC119	-5.915
UNC119B	2.168
UNC45A	-2.652
UNC45B	-6.089
UQCRC1	-3.266
USP13	-1.452
USP5	-5.208
UTP14A	-4.416
UTP14C	-0.198
UTRN	-2.292
VANGL1	-2.031
VANGL2	-0.870
VCP	3.733
VIM	-6.202
VMP1	5.124
VPS26A	-2.435
VPS26B	-3.637
VPS37A	-2.403
VRTN	-4.819
WAS	-7.423
WASL	-3.911
WDR12	-1.707
WRN	-1.569
XAB2	-0.632
XDH	-4.438
XPO7	-2.999
XPR1	-0.542
XRCC4	-6.210
XRCC6	1.717
XYLT1	2.678
XYLT2	-3.640
YAF2	-3.332
YBX3	-4.708
YIF1A	-2.172
YIF1B	-1.673
YIPF5	-6.471
YIPF7	-5.175
ZAP70	-3.354
ZDHHC13	-7.102
ZDHHC17	0.848
ZEB1	-0.123
ZFYVE19	-5.635
ZG16	-2.429
ZIC3	-2.712
ZMAT2	2.835
ZMIZ1	-4.757
ZMIZ2	-5.316
ZNF146	-2.312
ZNF185	-4.222
ZNF260	2.335
ZNF284	-7.532
ZNF34	-4.641
ZNF407	0.938
ZNF418	-1.745
ZNF423	-2.893
ZNF521	-1.321
ZNF804B	-4.790
ZNRF4	-0.885
ZWILCH	-0.620
safe_control	-48.866
