GENE	BF
ABCA3	-3.538
ABCB1	-1.784
ABCC3	3.974
ABCG2	-1.979
ABL1	-1.869
ABL2	3.795
ABT1	7.279
ABTB2	-3.056
ACACA	-0.543
ACACB	-4.170
ACTL6A	4.109
ACTL6B	-0.181
ACTL7A	1.843
ADAM19	-3.891
ADAP1	6.544
ADAP2	3.146
ADARB1	0.430
ADARB2	-2.470
ADGRG7	-0.000
ADM	-1.205
ADSS	1.637
ADSSL1	-4.799
AFG3L2	3.651
AHCYL1	4.122
AHCYL2	2.241
AIPL1	-1.394
AKAP11	0.584
AKIRIN1	2.416
AKIRIN2	2.186
ALAS1	0.569
ALAS2	1.811
ALDOA	5.813
ALDOC	2.641
ALG14	-1.208
AMELX	-3.826
ANAPC4	2.408
ANKRD10	-2.507
ANKRD37	-1.233
ANXA1	-3.590
AOX1	1.383
AP1G1	-1.383
AP1G2	1.376
AP2A1	-2.919
AP2A2	-0.839
AP3M1	-0.425
AP5M1	-3.163
APH1A	2.831
APH1B	2.100
APOBEC1	-10.117
APOBEC3C	7.240
AQP8	-3.786
ARFGEF1	4.626
ARFGEF2	0.483
ARFIP1	0.184
ARFIP2	-6.383
ARHGEF3	-4.754
ARHGEF6	-3.981
ARHGEF7	2.566
ARID1A	-3.181
ARID1B	-2.137
ARID4A	0.416
ARPC5	1.697
ARPC5L	-4.930
ARSJ	-6.885
ASCL1	-2.099
ASF1A	1.022
ASF1B	4.730
ATAD2	0.637
ATAD2B	1.636
ATM	-6.107
ATOH1	1.630
ATP5F1A	2.103
ATP5F1B	3.824
ATP5F1D	0.521
ATP5PB	-1.292
ATP6V1B1	-1.335
ATP6V1B2	8.245
ATP6V1C1	2.699
ATP6V1C2	-0.076
ATP6V1D	7.223
ATP6V1E1	-1.456
ATP6V1E2	2.137
ATP7A	2.239
ATP7B	1.653
ATP8B3	0.960
ATR	1.193
AXL	-2.081
BAP1	-2.435
BARHL1	-2.196
BATF3	-0.473
BCAP31	0.847
BECN1	0.964
BECN2	-1.035
BICD1	-1.156
BICD2	0.241
BRD8	0.763
BRSK1	-0.316
BRSK2	-0.337
BTBD11	-2.385
BTG1	-2.551
BUB1B	-2.810
BUB3	2.907
BZW1	-2.450
BZW2	2.540
CAB39	-2.778
CAB39L	1.544
CABP5	5.387
CADPS	-2.261
CADPS2	2.852
CALY	0.772
CAND1	2.302
CAND2	0.184
CAP1	-0.258
CAP2	1.662
CAPN2	-0.532
CASP4	0.084
CAT	0.040
CAV1	-2.843
CAVIN1	3.547
CBLL1	-1.224
CBLL2	-1.352
CCDC69	-2.580
CCND1	4.562
CCND3	-2.862
CCNE1	-0.836
CCNE2	-1.397
CCNL1	0.164
CCNL2	1.312
CCNT1	-1.160
CCNT2	0.709
CCT6A	-1.313
CCT6B	-0.299
CD163L1	-1.023
CD44	3.031
CD72	-1.833
CDC34	-0.516
CDIPT	-1.167
CDK16	-0.299
CDK17	-1.885
CDK19	-3.371
CDK2	1.908
CDK5R1	3.525
CDK5R2	-0.591
CDK7	4.895
CDK8	0.461
CDNF	-3.332
CDS1	-2.611
CDS2	2.517
CEACAM1	-4.062
CELA2A	-1.070
CFL1	0.843
CHM	-3.022
CHML	0.417
CHMP1A	-1.603
CHMP1B	3.466
CHORDC1	5.282
CHRNB3	1.565
CHSY1	-2.269
CHSY3	-0.225
CHUK	1.274
CKAP5	6.510
CLASP1	0.985
CLASP2	-0.538
CLCA1	0.811
CLDN4	2.885
CLIP4	-0.238
CLNS1A	4.092
CLTA	1.245
CLTB	-0.431
CLTC	4.207
CLTCL1	-2.326
CNOT6	-2.807
CNOT6L	2.841
CNOT7	2.754
CNOT8	-3.594
COPA	4.804
COPG1	3.075
COPG2	-1.763
COPS7A	-3.247
COPS7B	-1.189
COPZ1	1.866
COPZ2	0.460
COQ10A	2.802
COQ10B	0.812
COX4I1	1.542
COX4I2	-5.154
COX6B1	-4.978
COX6B2	-4.982
CPS1	1.129
CPSF3	4.524
CREBBP	-1.573
CRK	-4.596
CRKL	-7.097
CRNN	0.473
CRX	2.674
CRY1	4.651
CRY2	2.677
CRYBB2	-3.303
CSTF2	-0.841
CSTF2T	-4.770
CTCFL	-1.567
CTNNB1	-4.814
CTPS1	-1.362
CTPS2	-3.345
CTR9	7.840
CTSZ	-0.245
CWF19L1	-0.636
CYFIP1	-0.668
CYFIP2	0.729
CYP26C1	1.705
CYP2A6	1.915
CYP2C8	0.000
CYP7A1	0.695
DBT	0.612
DCAF4L2	-0.951
DCAF8L1	-1.864
DDI1	-7.527
DDI2	1.451
DDX17	-1.718
DDX39A	-3.748
DDX39B	2.119
DDX5	-0.903
DEGS1	1.111
DEGS2	-2.062
DENND5A	-1.543
DENND5B	-0.763
DGAT1	-2.904
DGAT2L6	2.720
DGKI	-4.867
DGKZ	0.329
DHX29	7.041
DHX9	4.568
DLL1	-10.672
DLL4	-4.369
DMD	-0.232
DMP1	1.580
DMXL1	-3.518
DMXL2	1.136
DNAJC15	-0.938
DNAJC19	-0.717
DPCR1	0.558
DRD3	-5.402
DST	-0.876
DUOX1	-2.748
DUOX2	0.725
DUSP10	2.170
DYNC1LI1	2.289
DYNC1LI2	-1.466
DYNLRB1	7.607
DYNLRB2	-4.788
DYNLT1	-2.785
DYNLT3	-1.162
DZIP1L	3.294
DZIP3	-6.701
E2F3	11.245
E2F4	4.501
EAF1	3.750
EAF2	-1.860
EEFSEC	1.958
EFNB1	-4.442
EFR3A	2.976
EFR3B	1.166
EGFR	-2.756
EIF3B	10.518
EIF3J	3.796
EIF3L	0.962
EIF4A3	0.165
ELL	1.547
ELL2	-3.555
ENOX1	-4.643
ENOX2	-0.871
EP300	1.983
EPC1	0.364
EPC2	-3.068
EPHA2	-1.062
EPHA3	3.290
EPS15	1.712
EPS15L1	4.929
ERBB3	-10.164
ERC1	-2.125
ERC2	-2.502
ERH	-2.154
ERN1	-1.292
ERN2	2.026
ERO1A	-4.533
ERO1B	-5.872
ESRP1	5.417
ESRP2	0.178
EXOC6	-3.134
EXOC6B	-0.904
EZH1	1.750
EZH2	-0.719
FAM126A	2.423
FAM126B	2.952
FAM50A	-4.013
FAM50B	-0.604
FAM71A	5.994
FAM71B	-2.843
FANCF	5.904
FANCM	6.926
FARS2	5.905
FBLN1	-2.425
FCRL3	-2.672
FDPS	6.375
FEZ1	-1.218
FEZ2	-1.603
FKBP10	0.083
FKBP4	-3.089
FKBP5	0.650
FKBP9	1.186
FLNB	-1.105
FLNC	-3.798
FLOT1	-1.420
FLOT2	-1.083
FLT1	-4.375
FMR1	-4.032
FNIP1	6.522
FNIP2	0.424
FOSL1	-1.091
FOXA1	1.369
FOXB1	-2.400
FOXE3	-6.877
FOXK1	-1.656
FOXK2	2.487
FRS2	0.219
FRS3	3.221
FRY	-0.789
FRYL	1.480
FSD1	-2.288
FSD1L	-4.779
FUT5	4.637
FXR1	-0.213
FXR2	-3.380
FZD8	-4.522
FZR1	-1.194
G3BP1	1.595
G3BP2	-8.032
G6PC	4.311
GABPB1	-4.326
GABPB2	-0.767
GALNT2	-1.958
GALNT5	4.731
GALR3	-2.195
GAPDH	1.369
GATAD2A	-2.843
GBP3	1.527
GBX1	-5.414
GBX2	-1.797
GCM2	-0.892
GDF15	2.804
GDI1	2.016
GDI2	4.992
GFM1	-2.067
GIT1	-4.197
GIT2	2.536
GJA8	-4.068
GLIS3	-2.755
GLT6D1	-5.627
GMPR	-3.967
GMPR2	-2.228
GNB3	-3.439
GOLPH3	0.144
GOLPH3L	0.419
GOLT1A	-3.288
GOLT1B	-0.618
GPR151	1.277
GPR183	-1.400
GPR50	-5.001
GPSM1	0.740
GPSM2	-1.521
GRHL2	4.414
GRHL3	-0.126
GRIP1	1.022
GRIP2	3.659
GRM4	-0.717
GSDMD	6.890
GSTP1	-3.726
GSX1	-0.374
GSX2	-1.115
GTF3C1	3.261
GXYLT1	1.441
GXYLT2	-0.030
GYS1	-0.662
GYS2	3.535
H1FOO	-4.576
H2AFX	1.505
H2BFM	0.068
HACD1	-4.544
HACD2	1.066
HASPIN	6.964
HEATR5A	-2.017
HEATR5B	-1.511
HMG20B	-3.385
HMGCL	-1.085
HMGCLL1	-1.135
HMGCS1	4.169
HMGCS2	3.374
HMSD	-1.400
HNRNPF	-0.233
HNRNPH1	3.853
HNRNPH3	2.257
HNRNPK	0.481
HOXB1	-3.705
HPS1	-3.816
HRAS	-3.116
HRH1	-2.914
HRH3	2.183
HSCB	6.216
HTR2C	7.342
HTR3D	-2.524
HTR3E	0.828
HUS1	8.894
HUS1B	-1.223
IAPP	0.457
ICK	1.558
IDH1	-0.818
IDH2	-2.198
IDH3B	-1.569
IDH3G	-0.975
IFIH1	-2.902
IKBKB	-0.739
IKBKE	-2.017
IL10RA	-1.282
IL6R	0.770
IL6ST	-0.835
ILF3	1.088
IMPDH1	3.244
IMPDH2	1.140
INCENP	-3.053
INTS2	0.610
INTS6	6.697
INTS6L	-3.952
IPO5	2.233
IPO7	3.221
IPO8	-1.407
IQCA1	-5.934
IQCA1L	-2.443
IRF4	-1.301
IRF6	-4.684
IRF8	-5.205
ISCA2	4.080
ISL1	2.786
ITGB1BP2	-2.656
ITSN1	-1.127
ITSN2	1.898
JAG1	0.265
JAG2	0.119
JUP	-2.148
KAT6A	1.463
KAT6B	-1.388
KCNG4	-1.733
KCNMB3	-3.322
KCNT1	0.441
KCNT2	-1.425
KHSRP	2.997
KIAA0319	-2.253
KIAA0319L	-0.045
KIF11	5.055
KIF20A	4.812
KIF4A	-3.138
KIT	-7.303
KLF4	-4.296
KLF5	-1.578
KLK12	1.184
KPNA2	-1.657
KPNA3	-1.901
KRT25	4.966
KRT37	-1.405
KRT38	-0.658
KRT74	1.886
KRTAP1-1	-4.963
KRTAP10-10	-2.231
L3MBTL2	-3.201
LARP1	-4.143
LARP1B	-1.539
LATS1	2.450
LATS2	-5.366
LBX1	-5.035
LDB1	3.778
LDB2	2.806
LGALS9	-0.715
LHFPL5	0.673
LIF	-4.748
LIM2	-3.905
LIMK1	-5.217
LIMK2	-1.108
LIN28A	-3.637
LIN28B	3.888
LMBR1	1.514
LMBR1L	-5.060
LNX1	-1.663
LNX2	-3.116
LONP1	-4.762
LOR	3.219
LRBA	-3.106
LRFN1	0.990
LSM14A	0.459
LSM14B	-0.255
LSM4	-3.925
MACF1	-5.478
MAK	-2.275
MANF	-0.334
MAP4K4	-1.769
MAPK8IP3	-6.178
MARCKS	-6.407
MAT1A	-5.065
MAT2A	0.021
MBD3L1	5.118
MBD4	-5.048
MBP	2.624
MBTD1	5.456
MCPH1	-1.535
MDM4	-2.280
MECOM	-0.130
MECP2	-4.843
MED12	-4.748
MED12L	-3.732
MED13	6.148
MED13L	6.213
MED18	3.910
MED20	3.063
MED23	0.954
MED26	0.119
MED31	3.048
MED8	-3.785
MEP1B	4.846
MMD	-0.016
MMD2	0.464
MOGAT2	-0.819
MORF4L1	-1.493
MORF4L2	0.708
MPC1	0.464
MPC1L	-4.963
MRGPRX2	3.651
MRPL27	1.537
MRPL38	0.228
MRPL41	7.307
MRPL55	0.761
MT2A	-2.093
MTA1	-2.944
MTA3	-4.627
MTG2	4.407
MTHFD1	3.153
MTMR3	1.703
MTMR4	-3.688
MTUS1	1.215
MTUS2	0.941
MTX1	0.518
MYBL2	-2.710
MYBPH	-5.094
MYBPHL	-1.645
MYC	16.005
MYCN	-3.444
MYD88	-4.056
MYH7	0.119
MYL7	-0.553
NAA10	-2.424
NAA11	-2.635
NAA15	1.423
NAA16	-0.885
NAE1	-2.409
NAPA	3.890
NAPB	0.169
NAT8L	-3.498
NBEA	2.309
NBEAL1	-0.090
NBEAL2	-4.328
NCBP2	4.255
NCBP2L	1.808
NCK1	-1.006
NCK2	-5.131
NCKAP1	1.091
NCKAP1L	2.451
NCOR2	-7.934
NDE1	3.041
NDEL1	2.005
NDUFB4	0.279
NDUFC1	2.362
NET1	-5.939
NETO1	-4.135
NETO2	-1.884
NHLRC1	-2.506
NKAP	1.917
NKAPL	-2.506
NLRP8	1.146
NMT1	0.746
NMT2	-6.617
NOX3	-3.583
NR2E1	-5.810
NR5A1	1.976
NR5A2	-1.422
NRBP1	-3.956
NRBP2	5.798
NSDHL	1.081
NSG1	-5.253
NSG2	-3.612
NUMB	-6.148
NUMBL	-3.404
NUTF2	-0.813
NXT1	0.880
NXT2	-3.101
OGDHL	-1.670
OSBPL6	2.145
OSMR	0.397
PACS1	-1.220
PACS2	-1.630
PAF1	-0.817
PAPSS1	2.101
PAPSS2	-6.765
PAX4	-1.679
PCBD1	4.133
PCBD2	-3.450
PCDH1	-0.036
PCGF1	-4.896
PDCD4	-4.159
PDCD6IP	4.487
PDGFC	-3.357
PDGFD	-1.820
PDLIM5	-0.169
PDS5A	0.083
PDS5B	-2.618
PDX1	-7.186
PEF1	0.501
PFAS	-2.841
PFN1	-3.577
PGLS	-3.370
PHLDA1	0.436
PHLDA2	-1.199
PHLDA3	-2.350
PIP4P1	-0.322
PIP4P2	4.375
PKM	1.462
PLAU	-1.001
PLCG1	-0.250
PLCG2	-2.578
PLD1	-2.567
PLD2	-2.131
PLEK2	-1.817
PLXDC1	1.799
PLXDC2	-0.713
PMM1	1.732
PMM2	-2.701
PMPCB	2.722
POLD1	-0.316
POLR2A	-0.419
POLR2B	5.991
POLR2F	3.814
POLR2L	6.522
POU4F2	-2.297
POU5F2	-3.333
PPP2CA	3.143
PPP2CB	2.328
PPP2R1A	-0.240
PPP2R1B	2.125
PPP3CA	-3.849
PPP3CC	-3.833
PPP3R1	-1.949
PPP3R2	1.257
PPP4C	-4.597
PRDM13	-3.359
PRDM16	3.496
PRG3	-6.589
PRKAB1	-0.971
PRKAB2	0.293
PRKDC	0.280
PRPF38A	1.343
PRPF8	1.889
PRSS37	0.862
PSEN1	-1.289
PSEN2	-1.854
PSMA2	-2.627
PSMB3	5.084
PSMB6	0.235
PSMB8	4.316
PSMB9	-2.734
PSMC3	-0.925
PTCH1	1.929
PTCH2	-1.946
PTF1A	1.310
PTPN11	-0.767
PTPN14	-4.346
PTPN21	0.362
PTPN6	-3.634
PTTG1	-0.881
PUM1	1.749
PUM2	-0.476
PXDN	-4.476
PXDNL	1.165
QSOX1	-1.635
RAD17	-2.785
RALGPS1	0.695
RALGPS2	2.581
RAMP2	3.848
RAN	1.850
RANBP10	-3.789
RANBP17	-1.149
RANBP6	0.069
RANBP9	3.563
RAP1GAP	-5.801
RAP1GAP2	-5.191
RB1	-9.717
RBBP4	2.297
RBBP7	0.939
RBM22	-0.702
RBMX	0.563
RBMXL2	-3.690
RBPJ	8.458
RBPJL	4.764
RC3H1	1.544
RC3H2	2.490
RCBTB1	-3.854
RCBTB2	-6.241
RECK	2.181
REG3A	-1.942
RFC2	3.958
RGS19	4.216
RHBDF1	3.993
RHBDF2	-2.085
RHOBTB2	-1.643
RHOT1	3.006
RHOT2	0.831
RIC8A	5.393
RIC8B	-0.822
RIMKLB	2.682
RING1	2.855
RNF10	-0.453
RNF103	0.728
RNF113A	2.584
RNF113B	-5.555
RNF125	-0.151
RNF130	2.161
RNF144A	1.653
RNF144B	-1.354
RNF2	1.082
RNF20	-2.217
RNF38	2.072
RNF40	1.917
RNF44	-0.307
RP1	4.695
RPA1	0.096
RPA3	1.932
RPL10A	5.093
RPL11	-0.723
RPL13	0.578
RPL14	7.495
RPL15	1.962
RPL17	1.563
RPL18A	3.468
RPL19	-1.284
RPL21	0.038
RPL27A	-1.942
RPL3	-0.907
RPL31	6.805
RPL36	7.883
RPL37A	0.513
RPL3L	-0.418
RPL5	10.032
RPL6	-0.448
RPL8	2.986
RPP14	1.519
RPP21	9.229
RPRD1A	-2.713
RPRD1B	-0.846
RPS11	2.114
RPS15	-2.001
RPS19	2.490
RPS23	1.276
RPS28	0.388
RPS3	5.158
RPS5	1.603
RPS7	0.746
RPS8	4.496
RRAGC	-4.561
RRAGD	-3.010
RRM1	15.442
RRM2	2.780
RRM2B	-7.754
RSBN1	2.241
RSBN1L	8.723
RSC1A1	-1.549
RSPH1	-3.855
RTP1	-6.710
RUNX1	-3.668
RXFP3	-2.622
RYBP	-2.618
S100A6	-2.977
S1PR4	0.294
SAFB2	0.699
SAMD4A	-1.409
SAMD4B	-2.057
SAMD9	-1.572
SAP30	3.106
SAP30L	-2.593
SAR1A	-0.064
SAR1B	0.664
SATB1	-4.330
SATB2	-5.722
SBF1	2.404
SBF2	2.227
SBNO1	6.392
SBNO2	-4.358
SCN10A	0.976
SEC11A	-0.014
SEC11C	-0.153
SEC14L3	-0.619
SEC23A	-3.615
SEC23B	0.959
SEC31A	-0.989
SEC31B	1.538
SEPHS1	0.455
SEPHS2	-2.927
SERPINA11	-1.332
SERPINA12	-4.925
SERPINA9	-4.499
SF1	-1.146
SF3A1	1.794
SF3B1	-0.069
SF3B2	-1.691
SF3B3	5.121
SF3B5	0.339
SFPQ	0.528
SHCBP1L	0.198
SHMT1	0.044
SHMT2	-3.148
SIK2	-0.612
SIN3A	2.450
SIN3B	1.138
SIRPA	-2.383
SIX6	-1.625
SKA1	2.853
SLC10A2	-2.214
SLC11A1	0.052
SLC11A2	2.503
SLC17A2	7.324
SLC22A13	-0.754
SLC22A8	0.512
SLC25A15	-1.837
SLC25A2	1.520
SLC25A24	-0.147
SLC25A25	-5.601
SLC25A28	4.119
SLC25A37	-1.299
SLC32A1	-1.355
SLC35F3	0.667
SLC35F4	2.964
SLC9A3R1	1.998
SLC9A3R2	-0.779
SLCO2B1	-2.725
SLITRK1	2.963
SMAP1	-5.201
SMAP2	-3.185
SMARCA1	0.817
SMARCA2	-4.770
SMARCA4	-0.583
SMARCC1	0.482
SMARCC2	-0.506
SMC1A	3.783
SMC1B	0.641
SNAPC4	-0.290
SNRPB	0.837
SNRPB2	2.801
SNRPD2	0.943
SNRPD3	5.929
SNRPN	-4.918
SNTA1	-4.524
SNX2	1.747
SNX6	-2.466
SOAT1	0.062
SOD1	-0.208
SOHLH1	-5.674
SOS1	-0.273
SOS2	3.059
SOX9	4.194
SP110	-0.756
SPAG9	5.062
SPATA16	0.548
SPATA21	-0.172
SPDEF	-3.065
SPHKAP	-5.999
SPOP	0.752
SPOPL	1.437
SPTA1	-2.189
SPTAN1	-0.443
SPTLC2	-6.655
SPTLC3	-6.109
SRI	0.493
SS18	-2.034
SS18L1	-1.278
STAM	-4.484
STAM2	-1.601
STRADA	0.447
STRIP1	-1.643
STRIP2	-0.424
STT3A	-3.775
STT3B	1.916
STX12	2.346
STX17	5.699
STX4	-2.483
STX7	-3.972
SUSD1	-3.914
SUV39H1	-0.695
SUV39H2	3.756
SYK	-2.302
TACC3	2.926
TAF1	-0.079
TAF1L	2.666
TAF9	-2.798
TAF9B	0.684
TAMM41	0.290
TANC1	-2.140
TANC2	-2.926
TANK	0.876
TAP1	-0.548
TAS1R2	-2.750
TBC1D1	0.296
TBC1D26	-0.348
TBC1D28	-0.347
TBC1D4	-4.333
TBC1D9	-7.291
TBK1	0.142
TBP	-0.269
TBPL2	4.397
TBR1	1.899
TCERG1	-3.705
TCF12	-1.075
TCF3	-3.289
TCF4	-3.897
TEX45	-0.132
TFDP3	-7.623
TGFBR2	-2.981
TGM6	-6.794
THRAP3	-3.849
TIMM10	1.442
TIMM23	-0.938
TIMM23B	0.599
TIMP2	-3.215
TIRAP	0.312
TLN1	-2.306
TLN2	-3.999
TMEM120A	3.381
TMEM120B	-0.116
TMEM185A	2.034
TMEM185B	-0.307
TMEM30A	-2.059
TMEM30B	-3.603
TMEM9	2.650
TMEM9B	-5.300
TNKS	0.286
TNKS2	0.589
TNPO1	0.443
TNPO2	-2.741
TNR	0.525
TOB1	4.626
TOB2	0.374
TOMM20	-1.485
TOMM20L	-2.092
TOMM22	8.969
TOMM40	1.258
TOMM40L	3.826
TOP1	6.874
TOP1MT	1.466
TOP2A	1.137
TOP2B	-1.103
TP53	-6.940
TPBG	-0.107
TPBGL	-8.133
TPRX1	-2.466
TPST1	0.082
TPST2	-0.794
TRAPPC3	2.719
TRAPPC3L	-3.659
TREM2	0.192
TREML4	3.510
TRIM25	-3.804
TRPC5	-0.044
TRPC7	-5.477
TRPM1	-2.984
TRRAP	9.226
TSG101	4.310
TSPO2	0.937
TSTD1	-2.410
TTC23	3.977
TTC7A	-1.250
TTC7B	-5.566
TUBB	5.187
TUBB2A	-4.600
TUBB2B	-2.832
TUBB4B	1.869
TUFM	-0.087
TXNDC8	2.751
TYMS	2.463
TYROBP	-3.520
UAP1	-1.525
UAP1L1	1.499
UBASH3B	-6.615
UBQLN3	-1.620
UCHL5	-1.968
ULK1	2.286
ULK2	1.037
UMPS	-2.432
UNC119	-5.425
UNC119B	2.162
UNC45A	-1.302
UNC45B	-2.653
UQCRC1	-0.425
USP13	1.160
USP5	-3.169
UTP14A	0.010
UTP14C	2.365
UTRN	0.790
VANGL1	0.435
VANGL2	1.955
VCP	6.119
VIM	-7.113
VMP1	5.758
VPS26A	1.586
VPS26B	0.113
VPS37A	0.236
VRTN	-2.503
WAS	-3.111
WASL	0.319
WDR12	2.168
WRN	-0.132
XAB2	2.797
XDH	-1.467
XPO7	0.871
XPR1	2.311
XRCC4	-1.606
XRCC6	3.694
XYLT1	6.327
XYLT2	0.984
YAF2	-2.408
YBX3	-1.270
YIF1A	-1.347
YIF1B	1.396
YIPF5	-2.849
YIPF7	-2.308
ZAP70	-0.633
ZDHHC13	-5.457
ZDHHC17	3.425
ZEB1	2.841
ZFYVE19	-3.740
ZG16	0.349
ZIC3	-0.188
ZMAT2	4.659
ZMIZ1	-2.300
ZMIZ2	-1.400
ZNF146	0.249
ZNF185	0.862
ZNF260	4.709
ZNF284	-3.541
ZNF34	-1.541
ZNF407	3.247
ZNF418	1.438
ZNF423	-1.371
ZNF521	2.214
ZNF804B	-2.188
ZNRF4	1.576
ZWILCH	1.088
