GENE
SERPINA9
SERPINA12
CYP26C1
GPR151
KLK12
AMELX
TBR1
TAS1R2
SPATA16
POU5F2
TNR
TRPC7
SLC22A13
PPP3R2
DMP1
LHFPL5
PRG3
HRH3
GSX2
H2BFM
RTP1
FAM71A
FAM71B
DRD3
LBX1
IAPP
PRDM13
ATOH1
ZIC3
SLC32A1
SLC22A8
GPR50
SPATA21
PTF1A
GLT6D1
HTR3E
ZNF804B
SLC10A2
TPRX1
RBMXL2
SEC14L3
HTR3D
TREML4
VRTN
SLC25A2
KRT74
FOXE3
MRGPRX2
ZG16
GALR3
TGM6
SCN10A
FUT5
GRM4
GJA8
TRPM1
MBD3L1
TXNDC8
RP1
KRT37
GSX1
ADGRG7
REG3A
HOXB1
AIPL1
BARHL1
APOBEC1
TSPO2
CYP7A1
SOHLH1
LIM2
H1FOO
GCM2
LOR
CELA2A
ZNRF4
PRSS37
UBQLN3
CLCA1
CRX
NR2E1
AQP8
CHRNB3
ACTL7A
CTCFL
KRTAP1-1
KCNG4
TRPC5
TEX45
DDI1
KRT25
SLITRK1
CRNN
DGAT2L6
NOX3
KRT38
RXFP3
POU4F2
SHCBP1L
KRTAP10-10
CABP5
HTR2C
FOXB1
PDX1
NLRP8
G6PC
MEP1B
DCAF8L1
SIX6
PAX4
TFDP3
DCAF4L2
CBLL2
MMD2
RBPJL
RNF113B
LIN28A
TBPL2
