GENE	BF
ABCA3	-25.482
ABCB1	-49.443
ABCC3	-17.462
ABCG2	-37.508
ABL1	-18.354
ABL2	-2.472
ABT1	27.724
ABTB2	-9.179
ACACA	-21.867
ACACB	-30.964
ACTL6A	23.424
ACTL6B	-8.433
ACTL7A	-2.436
ADAM19	-29.782
ADAP1	-0.134
ADAP2	-14.930
ADARB1	-35.332
ADARB2	-30.357
ADGRG7	-13.727
ADM	1.217
ADSS	-16.593
ADSSL1	-16.677
AFG3L2	-0.633
AHCYL1	12.740
AHCYL2	-40.553
AIPL1	-18.557
AKAP11	-6.792
AKIRIN1	2.286
AKIRIN2	13.380
ALAS1	-85.471
ALAS2	-31.873
ALDOA	39.066
ALDOC	-4.006
ALG14	-31.094
AMELX	-40.113
ANAPC4	-12.596
ANKRD10	-15.253
ANKRD37	-25.815
ANXA1	-44.583
AOX1	-36.580
AP1G1	-24.206
AP1G2	-21.955
AP2A1	20.808
AP2A2	-26.438
AP3M1	-6.898
AP5M1	-27.933
APH1A	-26.182
APH1B	-26.937
APOBEC1	-13.751
APOBEC3C	-8.697
AQP8	-37.029
ARFGEF1	-24.085
ARFGEF2	-7.238
ARFIP1	-22.935
ARFIP2	-14.110
ARHGEF3	-27.739
ARHGEF6	-55.019
ARHGEF7	-7.187
ARID1A	-8.447
ARID1B	-10.986
ARID4A	-36.679
ARPC5	-1.490
ARPC5L	-9.581
ARSJ	-18.429
ASCL1	-10.112
ASF1A	-16.714
ASF1B	-3.833
ATAD2	-27.048
ATAD2B	-36.724
ATM	-27.559
ATOH1	-20.870
ATP5F1A	4.591
ATP5F1B	40.018
ATP5F1D	21.242
ATP5PB	-7.271
ATP6V1B1	-27.797
ATP6V1B2	36.321
ATP6V1C1	23.398
ATP6V1C2	-24.544
ATP6V1D	3.795
ATP6V1E1	-31.946
ATP6V1E2	-27.864
ATP7A	-98.867
ATP7B	-38.750
ATP8B3	-25.560
ATR	-5.747
AXL	-29.817
BAP1	-21.776
BARHL1	-13.768
BATF3	-10.440
BCAP31	-19.525
BECN1	-20.563
BECN2	-27.013
BICD1	1.146
BICD2	-0.612
BRD8	-4.799
BRSK1	-22.818
BRSK2	10.279
BTBD11	-12.368
BTG1	-11.007
BUB1B	-3.110
BUB3	50.975
BZW1	-6.670
BZW2	-0.290
CAB39	-45.884
CAB39L	-25.774
CABP5	-4.009
CADPS	-17.675
CADPS2	-43.226
CALY	-13.802
CAND1	-8.477
CAND2	-21.554
CAP1	-21.119
CAP2	-11.104
CAPN2	-10.278
CASP4	-26.240
CAT	-40.019
CAV1	-34.769
CAVIN1	1.036
CBLL1	-22.754
CBLL2	-34.887
CCDC69	-34.293
CCND1	66.463
CCND3	27.804
CCNE1	-23.994
CCNE2	-26.633
CCNL1	-18.220
CCNL2	-24.229
CCNT1	13.661
CCNT2	2.892
CCT6A	-6.613
CCT6B	-20.993
CD163L1	-41.923
CD44	-24.656
CD72	-32.065
CDC34	-17.108
CDIPT	-7.145
CDK16	-48.663
CDK17	-51.222
CDK19	-65.353
CDK2	17.647
CDK5R1	0.114
CDK5R2	2.846
CDK7	38.990
CDK8	6.490
CDNF	-23.935
CDS1	-36.161
CDS2	0.308
CEACAM1	-19.488
CELA2A	-25.186
CFL1	-8.264
CHM	-43.532
CHML	-37.600
CHMP1A	3.234
CHMP1B	-27.546
CHORDC1	47.690
CHRNB3	-26.154
CHSY1	-43.573
CHSY3	-12.079
CHUK	-21.119
CKAP5	29.498
CLASP1	-4.998
CLASP2	-32.642
CLCA1	-30.047
CLDN4	-11.398
CLIP4	-45.987
CLNS1A	30.694
CLTA	4.641
CLTB	-14.524
CLTC	40.272
CLTCL1	-37.828
CNOT6	-17.850
CNOT6L	-41.487
CNOT7	0.870
CNOT8	-20.968
COPA	41.345
COPG1	-24.856
COPG2	-23.175
COPS7A	-10.814
COPS7B	-1.392
COPZ1	-12.507
COPZ2	-27.395
COQ10A	-0.300
COQ10B	-22.314
COX4I1	-4.256
COX4I2	-14.141
COX6B1	-5.641
COX6B2	-3.256
CPS1	-37.022
CPSF3	6.928
CREBBP	-17.485
CRK	-7.448
CRKL	-28.346
CRNN	-21.191
CRX	-34.820
CRY1	-11.128
CRY2	14.580
CRYBB2	-24.924
CSTF2	-13.139
CSTF2T	-28.729
CTCFL	-34.798
CTNNB1	-50.245
CTPS1	-4.642
CTPS2	-6.845
CTR9	15.288
CTSZ	-16.320
CWF19L1	0.531
CYFIP1	-28.666
CYFIP2	-20.268
CYP26C1	-28.049
CYP2A6	-42.759
CYP2C8	-56.713
CYP7A1	0.822
DBT	-24.893
DCAF4L2	-43.610
DCAF8L1	-36.512
DDI1	-64.150
DDI2	-44.581
DDX17	-31.126
DDX39A	-42.889
DDX39B	-23.858
DDX5	-0.746
DEGS1	-36.016
DEGS2	-24.085
DENND5A	-20.449
DENND5B	-56.247
DGAT1	-0.753
DGAT2L6	-38.755
DGKI	-16.355
DGKZ	20.488
DHX29	-0.417
DHX9	15.732
DLL1	-39.190
DLL4	-21.284
DMD	-27.772
DMP1	-29.247
DMXL1	-23.573
DMXL2	-2.731
DNAJC15	-37.217
DNAJC19	-16.368
DPCR1	-18.279
DRD3	-34.006
DST	-12.350
DUOX1	-29.385
DUOX2	-27.805
DUSP10	-20.578
DYNC1LI1	-27.157
DYNC1LI2	-22.985
DYNLRB1	18.059
DYNLRB2	-44.905
DYNLT1	-27.381
DYNLT3	-32.333
DZIP1L	-46.446
DZIP3	-37.609
E2F3	65.513
E2F4	-7.201
EAF1	12.771
EAF2	-41.591
EEFSEC	-16.919
EFNB1	-29.608
EFR3A	-11.823
EFR3B	-6.901
EGFR	-33.682
EIF3B	14.596
EIF3J	22.971
EIF3L	-0.776
EIF4A3	-9.983
ELL	29.765
ELL2	-28.410
ENOX1	-36.607
ENOX2	-45.354
EP300	-26.714
EPC1	-20.967
EPC2	9.365
EPHA2	-26.470
EPHA3	-35.696
EPS15	14.898
EPS15L1	-7.280
ERBB3	-8.237
ERC1	-31.887
ERC2	-31.008
ERH	-42.285
ERN1	-28.990
ERN2	-36.507
ERO1A	-38.013
ERO1B	-7.051
ESRP1	9.898
ESRP2	-18.929
EXOC6	-39.033
EXOC6B	-26.288
EZH1	-5.025
EZH2	-42.387
FAM126A	-33.111
FAM126B	-35.389
FAM50A	-0.324
FAM50B	-23.396
FAM71A	-13.605
FAM71B	-23.179
FANCF	8.085
FANCM	11.493
FARS2	-11.462
FBLN1	-35.198
FCRL3	-36.369
FDPS	29.500
FEZ1	-47.564
FEZ2	-30.318
FKBP10	-31.820
FKBP4	-6.077
FKBP5	-38.560
FKBP9	-26.819
FLNB	-38.551
FLNC	-6.267
FLOT1	-26.771
FLOT2	-30.714
FLT1	-25.090
FMR1	-30.786
FNIP1	-45.773
FNIP2	-18.358
FOSL1	-0.618
FOXA1	-30.358
FOXB1	-11.872
FOXE3	-30.197
FOXK1	-7.353
FOXK2	-4.876
FRS2	-33.730
FRS3	14.760
FRY	-42.536
FRYL	-44.026
FSD1	-25.325
FSD1L	-36.112
FUT5	-8.014
FXR1	-27.624
FXR2	-12.470
FZD8	-14.836
FZR1	-7.144
G3BP1	-9.110
G3BP2	-43.989
G6PC	-13.700
GABPB1	-24.125
GABPB2	-12.882
GALNT2	-33.890
GALNT5	-28.273
GALR3	-18.831
GAPDH	18.864
GATAD2A	-3.029
GBP3	-28.612
GBX1	-36.035
GBX2	-20.118
GCM2	2.334
GDF15	-33.738
GDI1	-34.149
GDI2	-14.106
GFM1	-29.815
GIT1	-29.222
GIT2	-33.684
GJA8	-7.721
GLIS3	-35.717
GLT6D1	-7.715
GMPR	-15.966
GMPR2	-8.385
GNB3	-15.146
GOLPH3	-12.921
GOLPH3L	-14.456
GOLT1A	-42.567
GOLT1B	-45.942
GPR151	-38.365
GPR183	-39.877
GPR50	-34.628
GPSM1	-4.258
GPSM2	-30.343
GRHL2	-26.037
GRHL3	-21.443
GRIP1	-23.144
GRIP2	-27.237
GRM4	-16.308
GSDMD	4.029
GSTP1	-1.223
GSX1	-0.309
GSX2	-42.698
GTF3C1	26.880
GXYLT1	-36.136
GXYLT2	-39.508
GYS1	-8.971
GYS2	-42.796
H1FOO	-16.850
H2AFX	10.715
H2BFM	-22.225
HACD1	-26.356
HACD2	-10.386
HASPIN	16.924
HEATR5A	-22.416
HEATR5B	-16.599
HMG20B	0.449
HMGCL	-30.811
HMGCLL1	-5.460
HMGCS1	22.263
HMGCS2	-28.674
HMSD	-44.599
HNRNPF	1.589
HNRNPH1	-18.657
HNRNPH3	-2.561
HNRNPK	-6.184
HOXB1	2.662
HPS1	-33.808
HRAS	15.336
HRH1	-50.635
HRH3	-26.206
HSCB	23.190
HTR2C	-47.152
HTR3D	-19.888
HTR3E	-24.715
HUS1	31.663
HUS1B	-26.441
IAPP	-18.665
ICK	-10.631
IDH1	-30.429
IDH2	-27.896
IDH3B	-38.601
IDH3G	-43.946
IFIH1	-21.725
IKBKB	-21.234
IKBKE	-18.348
IL10RA	-33.869
IL6R	-13.384
IL6ST	-43.672
ILF3	-17.602
IMPDH1	-9.615
IMPDH2	-7.806
INCENP	-7.139
INTS2	21.532
INTS6	34.184
INTS6L	-41.579
IPO5	8.942
IPO7	3.283
IPO8	-25.831
IQCA1	-23.211
IQCA1L	-26.740
IRF4	-4.114
IRF6	-19.389
IRF8	-27.732
ISCA2	1.713
ISL1	-7.921
ITGB1BP2	-34.809
ITSN1	-32.289
ITSN2	-24.158
JAG1	-32.151
JAG2	-37.605
JUP	-29.094
KAT6A	-7.128
KAT6B	-35.127
KCNG4	-29.229
KCNMB3	-25.323
KCNT1	14.590
KCNT2	-34.136
KHSRP	-33.939
KIAA0319	-32.662
KIAA0319L	-19.045
KIF11	52.902
KIF20A	-30.775
KIF4A	19.412
KIT	-56.845
KLF4	-15.510
KLF5	-36.916
KLK12	-29.840
KPNA2	-8.705
KPNA3	-26.267
KRT25	-16.510
KRT37	-27.488
KRT38	-31.471
KRT74	-35.311
KRTAP1-1	-39.536
KRTAP10-10	-14.843
L3MBTL2	-6.890
LARP1	-19.980
LARP1B	-7.039
LATS1	-48.502
LATS2	-30.468
LBX1	-43.067
LDB1	49.308
LDB2	-32.885
LGALS9	-34.094
LHFPL5	-34.276
LIF	-40.774
LIM2	-19.506
LIMK1	-15.907
LIMK2	-43.800
LIN28A	-24.776
LIN28B	-12.258
LMBR1	-23.371
LMBR1L	-38.256
LNX1	-34.215
LNX2	-40.659
LONP1	15.111
LOR	-7.364
LRBA	-37.082
LRFN1	-14.279
LSM14A	-40.890
LSM14B	9.990
LSM4	2.737
MACF1	-20.152
MAK	-30.920
MANF	-18.979
MAP4K4	-56.304
MAPK8IP3	-4.704
MARCKS	-24.225
MAT1A	-28.643
MAT2A	9.717
MBD3L1	-6.346
MBD4	-73.902
MBP	-29.244
MBTD1	-33.271
MCPH1	-6.387
MDM4	29.138
MECOM	-45.277
MECP2	-37.349
MED12	-2.198
MED12L	-30.711
MED13	18.025
MED13L	20.711
MED18	30.485
MED20	13.516
MED23	12.120
MED26	1.352
MED31	-5.534
MED8	-17.173
MEP1B	-34.719
MMD	-13.115
MMD2	0.947
MOGAT2	-12.030
MORF4L1	-8.793
MORF4L2	-22.206
MPC1	-23.989
MPC1L	-50.451
MRGPRX2	-36.239
MRPL27	2.116
MRPL38	16.883
MRPL41	46.274
MRPL55	-23.499
MT2A	-8.465
MTA1	-14.719
MTA3	-36.665
MTG2	47.803
MTHFD1	24.647
MTMR3	-34.051
MTMR4	-21.329
MTUS1	-17.318
MTUS2	-1.504
MTX1	-14.386
MYBL2	4.142
MYBPH	-10.342
MYBPHL	-27.526
MYC	164.867
MYCN	-32.141
MYD88	-27.815
MYH7	-15.028
MYL7	-6.858
NAA10	20.052
NAA11	-3.943
NAA15	7.665
NAA16	-17.140
NAE1	18.633
NAPA	-17.171
NAPB	-29.259
NAT8L	-39.517
NBEA	-31.583
NBEAL1	-40.973
NBEAL2	-27.757
NCBP2	15.679
NCBP2L	-60.064
NCK1	-36.433
NCK2	-22.302
NCKAP1	-14.485
NCKAP1L	-30.993
NCOR2	-4.000
NDE1	-36.685
NDEL1	-28.434
NDUFB4	3.410
NDUFC1	-10.485
NET1	-24.946
NETO1	-25.092
NETO2	-43.716
NHLRC1	-5.246
NKAP	27.499
NKAPL	-35.859
NLRP8	-23.861
NMT1	35.841
NMT2	-15.213
NOX3	-27.075
NR2E1	-46.922
NR5A1	-35.448
NR5A2	-35.242
NRBP1	-31.296
NRBP2	29.539
NSDHL	-42.596
NSG1	-7.951
NSG2	-20.823
NUMB	-33.773
NUMBL	-32.522
NUTF2	-2.872
NXT1	-12.682
NXT2	-45.584
OGDHL	-44.445
OSBPL6	-20.697
OSMR	-11.193
PACS1	-1.786
PACS2	-31.433
PAF1	1.253
PAPSS1	-14.537
PAPSS2	-28.012
PAX4	-12.525
PCBD1	-33.204
PCBD2	-35.663
PCDH1	-37.949
PCGF1	-18.380
PDCD4	-27.860
PDCD6IP	35.015
PDGFC	-26.429
PDGFD	-35.102
PDLIM5	-21.148
PDS5A	10.539
PDS5B	-32.699
PDX1	-8.759
PEF1	4.676
PFAS	12.126
PFN1	2.992
PGLS	-34.959
PHLDA1	-68.547
PHLDA2	8.730
PHLDA3	-17.558
PIP4P1	-32.765
PIP4P2	-0.609
PKM	3.994
PLAU	-10.190
PLCG1	-27.513
PLCG2	-18.207
PLD1	-27.921
PLD2	-51.800
PLEK2	-24.928
PLXDC1	-12.180
PLXDC2	-12.859
PMM1	-33.020
PMM2	-25.266
PMPCB	6.471
POLD1	-33.020
POLR2A	3.870
POLR2B	24.822
POLR2F	-22.778
POLR2L	82.452
POU4F2	-6.660
POU5F2	-44.983
PPP2CA	-45.563
PPP2CB	-8.285
PPP2R1A	0.990
PPP2R1B	-40.131
PPP3CA	-22.672
PPP3CC	11.837
PPP3R1	-36.155
PPP3R2	-21.348
PPP4C	41.207
PRDM13	-21.627
PRDM16	-6.947
PRG3	1.286
PRKAB1	-39.361
PRKAB2	-15.047
PRKDC	44.108
PRPF38A	11.772
PRPF8	72.820
PRSS37	-21.300
PSEN1	-30.773
PSEN2	-29.664
PSMA2	-7.046
PSMB3	30.511
PSMB6	8.725
PSMB8	-16.001
PSMB9	-9.031
PSMC3	5.690
PTCH1	-7.803
PTCH2	-24.308
PTF1A	-2.333
PTPN11	-24.966
PTPN14	-24.142
PTPN21	-22.971
PTPN6	7.885
PTTG1	2.690
PUM1	46.560
PUM2	15.716
PXDN	-14.819
PXDNL	-15.463
QSOX1	15.924
RAD17	-26.698
RALGPS1	-36.155
RALGPS2	2.892
RAMP2	-9.304
RAN	-7.741
RANBP10	-31.319
RANBP17	-52.315
RANBP6	-37.365
RANBP9	1.149
RAP1GAP	-13.408
RAP1GAP2	-40.744
RB1	-27.056
RBBP4	4.433
RBBP7	-54.641
RBM22	-10.254
RBMX	-19.102
RBMXL2	-29.839
RBPJ	-32.337
RBPJL	-10.087
RC3H1	-42.950
RC3H2	-67.584
RCBTB1	-22.624
RCBTB2	-33.670
RECK	-17.822
REG3A	-26.595
RFC2	25.236
RGS19	5.292
RHBDF1	21.439
RHBDF2	-36.380
RHOBTB2	2.585
RHOT1	-11.054
RHOT2	3.433
RIC8A	12.258
RIC8B	-50.398
RIMKLB	0.828
RING1	-6.130
RNF10	-19.865
RNF103	-25.001
RNF113A	8.374
RNF113B	-19.199
RNF125	-26.397
RNF130	-26.770
RNF144A	-37.662
RNF144B	-9.443
RNF2	-24.135
RNF20	-18.130
RNF38	-5.588
RNF40	-4.055
RNF44	-28.442
RP1	8.709
RPA1	1.815
RPA3	-13.877
RPL10A	36.362
RPL11	8.221
RPL13	23.147
RPL14	46.865
RPL15	-12.366
RPL17	-0.169
RPL18A	5.401
RPL19	23.459
RPL21	-16.056
RPL27A	-8.990
RPL3	4.845
RPL31	-5.232
RPL36	50.198
RPL37A	6.538
RPL3L	-30.494
RPL5	24.703
RPL6	-3.525
RPL8	23.482
RPP14	-20.463
RPP21	95.413
RPRD1A	-16.800
RPRD1B	-40.111
RPS11	-1.247
RPS15	-3.422
RPS19	38.181
RPS23	2.848
RPS28	-14.663
RPS3	31.773
RPS5	51.996
RPS7	-13.645
RPS8	34.053
RRAGC	14.353
RRAGD	-25.743
RRM1	148.857
RRM2	80.567
RRM2B	6.662
RSBN1	-8.956
RSBN1L	6.713
RSC1A1	-40.366
RSPH1	-22.885
RTP1	-32.462
RUNX1	-30.781
RXFP3	-15.872
RYBP	-12.828
S100A6	-30.972
S1PR4	-11.573
SAFB2	5.233
SAMD4A	-20.415
SAMD4B	16.320
SAMD9	-17.241
SAP30	-25.185
SAP30L	-12.083
SAR1A	-63.047
SAR1B	-47.069
SATB1	-25.175
SATB2	-27.743
SBF1	-13.145
SBF2	0.544
SBNO1	21.900
SBNO2	-22.204
SCN10A	-32.428
SEC11A	-35.625
SEC11C	-14.926
SEC14L3	-44.746
SEC23A	-33.396
SEC23B	-14.816
SEC31A	-40.839
SEC31B	-15.377
SEPHS1	-14.835
SEPHS2	-5.041
SERPINA11	-28.961
SERPINA12	-51.686
SERPINA9	-21.815
SF1	10.478
SF3A1	43.644
SF3B1	16.211
SF3B2	9.292
SF3B3	31.686
SF3B5	55.162
SFPQ	13.738
SHCBP1L	-18.821
SHMT1	-14.973
SHMT2	-23.677
SIK2	7.342
SIN3A	17.595
SIN3B	-11.502
SIRPA	-17.476
SIX6	-33.244
SKA1	-11.407
SLC10A2	-16.776
SLC11A1	-21.637
SLC11A2	17.657
SLC17A2	-26.701
SLC22A13	-34.184
SLC22A8	-13.342
SLC25A15	-26.405
SLC25A2	-34.842
SLC25A24	-27.635
SLC25A25	-16.836
SLC25A28	-12.104
SLC25A37	49.950
SLC32A1	-0.850
SLC35F3	-9.456
SLC35F4	-47.237
SLC9A3R1	-6.535
SLC9A3R2	0.999
SLCO2B1	-27.921
SLITRK1	-11.067
SMAP1	-5.333
SMAP2	-31.444
SMARCA1	-33.050
SMARCA2	-28.187
SMARCA4	-0.532
SMARCC1	-8.952
SMARCC2	-7.268
SMC1A	-4.801
SMC1B	-44.999
SNAPC4	-3.609
SNRPB	5.657
SNRPB2	-9.754
SNRPD2	19.714
SNRPD3	40.089
SNRPN	-42.641
SNTA1	-6.657
SNX2	-22.835
SNX6	-35.122
SOAT1	-7.388
SOD1	3.104
SOHLH1	-23.250
SOS1	-22.235
SOS2	-28.224
SOX9	17.947
SP110	-34.190
SPAG9	4.651
SPATA16	-18.975
SPATA21	-22.890
SPDEF	-17.875
SPHKAP	-47.041
SPOP	-4.650
SPOPL	-27.222
SPTA1	-14.912
SPTAN1	-31.712
SPTLC2	-22.857
SPTLC3	-44.648
SRI	-29.580
SS18	-29.691
SS18L1	-5.507
STAM	-31.709
STAM2	-57.163
STRADA	16.434
STRIP1	-26.258
STRIP2	-37.583
STT3A	-22.662
STT3B	-24.188
STX12	-20.670
STX17	-22.603
STX4	-23.623
STX7	-33.994
SUSD1	-48.739
SUV39H1	-21.990
SUV39H2	-31.839
SYK	-34.137
TACC3	13.600
TAF1	-41.305
TAF1L	-33.208
TAF9	-29.727
TAF9B	-25.070
TAMM41	-12.833
TANC1	-14.698
TANC2	-20.470
TANK	-28.319
TAP1	-17.471
TAS1R2	-29.958
TBC1D1	-18.380
TBC1D26	-17.458
TBC1D28	5.338
TBC1D4	-20.612
TBC1D9	-22.365
TBK1	-29.921
TBP	-5.111
TBPL2	-33.226
TBR1	-35.354
TCERG1	-15.804
TCF12	-43.970
TCF3	-19.288
TCF4	-34.355
TEX45	-28.547
TFDP3	-21.524
TGFBR2	-20.076
TGM6	-2.133
THRAP3	5.792
TIMM10	35.655
TIMM23	-15.890
TIMM23B	-35.869
TIMP2	-19.946
TIRAP	-37.781
TLN1	28.033
TLN2	-43.950
TMEM120A	-9.231
TMEM120B	-36.853
TMEM185A	-50.174
TMEM185B	-33.989
TMEM30A	-14.683
TMEM30B	-36.097
TMEM9	-36.198
TMEM9B	-8.327
TNKS	-26.847
TNKS2	-28.027
TNPO1	18.429
TNPO2	-14.748
TNR	-3.690
TOB1	3.110
TOB2	-16.215
TOMM20	-34.687
TOMM20L	-10.469
TOMM22	7.554
TOMM40	-7.813
TOMM40L	-12.787
TOP1	30.238
TOP1MT	20.281
TOP2A	19.918
TOP2B	-30.257
TP53	-74.765
TPBG	-35.269
TPBGL	-22.376
TPRX1	-38.997
TPST1	-10.218
TPST2	-21.377
TRAPPC3	12.792
TRAPPC3L	-46.322
TREM2	-7.960
TREML4	-29.685
TRIM25	-15.631
TRPC5	-32.260
TRPC7	-31.052
TRPM1	-24.239
TRRAP	58.596
TSG101	-0.925
TSPO2	-23.956
TSTD1	-19.197
TTC23	-25.810
TTC7A	-41.020
TTC7B	-41.408
TUBB	6.238
TUBB2A	-13.209
TUBB2B	-13.071
TUBB4B	21.664
TUFM	7.261
TXNDC8	-57.402
TYMS	-34.723
TYROBP	-41.124
UAP1	-33.680
UAP1L1	-8.307
UBASH3B	-38.153
UBQLN3	-39.184
UCHL5	-5.977
ULK1	-1.644
ULK2	-26.560
UMPS	-26.521
UNC119	-1.260
UNC119B	-9.584
UNC45A	-23.346
UNC45B	-8.312
UQCRC1	15.404
USP13	-23.910
USP5	-25.171
UTP14A	-10.875
UTP14C	-17.229
UTRN	-13.138
VANGL1	-41.310
VANGL2	9.905
VCP	14.786
VIM	-33.590
VMP1	22.113
VPS26A	-22.733
VPS26B	-29.584
VPS37A	13.564
VRTN	-30.394
WAS	-25.340
WASL	0.846
WDR12	-7.307
WRN	5.412
XAB2	19.405
XDH	-27.641
XPO7	-19.667
XPR1	2.142
XRCC4	-5.033
XRCC6	12.998
XYLT1	-26.682
XYLT2	2.768
YAF2	-6.661
YBX3	-24.362
YIF1A	11.845
YIF1B	-5.167
YIPF5	-24.659
YIPF7	-40.610
ZAP70	-32.024
ZDHHC13	-49.148
ZDHHC17	-42.015
ZEB1	-16.002
ZFYVE19	-22.975
ZG16	-11.015
ZIC3	-11.263
ZMAT2	-21.161
ZMIZ1	-20.661
ZMIZ2	-14.648
ZNF146	-46.793
ZNF185	-35.287
ZNF260	-24.891
ZNF284	-17.026
ZNF34	0.954
ZNF407	34.399
ZNF418	-36.463
ZNF423	-17.459
ZNF521	-40.196
ZNF804B	-23.032
ZNRF4	-22.065
ZWILCH	-30.274
