GENE	BF
ABCA3	-23.407
ABCB1	-23.148
ABCC3	-6.576
ABCG2	-38.057
ABL1	-42.684
ABL2	-3.021
ABT1	20.766
ABTB2	-17.577
ACACA	8.879
ACACB	-32.848
ACTL6A	24.066
ACTL6B	-12.799
ACTL7A	-25.853
ADAM19	-26.838
ADAP1	-13.927
ADAP2	-8.596
ADARB1	-42.506
ADARB2	-13.756
ADGRG7	-11.672
ADM	-19.575
ADSS	-19.341
ADSSL1	-9.872
AFG3L2	14.297
AHCYL1	33.315
AHCYL2	-34.944
AIPL1	-24.554
AKAP11	-13.082
AKIRIN1	8.520
AKIRIN2	3.770
ALAS1	-46.509
ALAS2	-21.128
ALDOA	58.932
ALDOC	-24.022
ALG14	-18.126
AMELX	-33.136
ANAPC4	-28.143
ANKRD10	-31.405
ANKRD37	-31.510
ANXA1	-30.087
AOX1	-21.834
AP1G1	-13.502
AP1G2	-33.499
AP2A1	-11.722
AP2A2	-25.396
AP3M1	-10.138
AP5M1	-13.549
APH1A	-28.362
APH1B	-17.928
APOBEC1	-36.358
APOBEC3C	-18.534
AQP8	-44.722
ARFGEF1	-11.941
ARFGEF2	-30.228
ARFIP1	-30.244
ARFIP2	-26.623
ARHGEF3	-22.499
ARHGEF6	-23.333
ARHGEF7	-21.709
ARID1A	2.763
ARID1B	-24.768
ARID4A	-7.522
ARPC5	-17.711
ARPC5L	-37.514
ARSJ	-15.039
ASCL1	-14.676
ASF1A	-2.858
ASF1B	-12.119
ATAD2	-41.891
ATAD2B	-12.841
ATM	-32.701
ATOH1	-13.381
ATP5F1A	20.103
ATP5F1B	39.828
ATP5F1D	8.292
ATP5PB	-13.377
ATP6V1B1	-28.197
ATP6V1B2	64.215
ATP6V1C1	-5.126
ATP6V1C2	-69.568
ATP6V1D	-0.367
ATP6V1E1	-29.958
ATP6V1E2	-24.744
ATP7A	-17.991
ATP7B	-44.599
ATP8B3	-26.058
ATR	-14.191
AXL	-22.363
BAP1	-10.752
BARHL1	-36.693
BATF3	-21.564
BCAP31	-41.804
BECN1	-6.852
BECN2	-34.363
BICD1	2.522
BICD2	9.708
BRD8	-18.135
BRSK1	-18.870
BRSK2	-11.108
BTBD11	-15.257
BTG1	-7.828
BUB1B	7.421
BUB3	73.631
BZW1	-2.316
BZW2	-1.971
CAB39	-44.340
CAB39L	-23.695
CABP5	-19.513
CADPS	-17.236
CADPS2	-40.277
CALY	-7.115
CAND1	-8.278
CAND2	-19.998
CAP1	-17.798
CAP2	-12.842
CAPN2	-25.600
CASP4	-9.307
CAT	-31.337
CAV1	-31.275
CAVIN1	-18.923
CBLL1	-29.027
CBLL2	-20.298
CCDC69	-41.766
CCND1	53.460
CCND3	-13.098
CCNE1	-16.899
CCNE2	-4.081
CCNL1	13.903
CCNL2	-17.080
CCNT1	-18.489
CCNT2	-11.660
CCT6A	-2.987
CCT6B	-29.681
CD163L1	-29.001
CD44	-32.677
CD72	-28.864
CDC34	-37.661
CDIPT	27.625
CDK16	-24.200
CDK17	-37.338
CDK19	-83.293
CDK2	13.879
CDK5R1	-17.821
CDK5R2	-5.550
CDK7	44.545
CDK8	-17.092
CDNF	-35.386
CDS1	-18.264
CDS2	-1.263
CEACAM1	-20.794
CELA2A	-23.137
CFL1	-17.539
CHM	-22.798
CHML	-28.923
CHMP1A	-0.215
CHMP1B	-36.448
CHORDC1	53.402
CHRNB3	-40.125
CHSY1	-31.722
CHSY3	-5.569
CHUK	-33.224
CKAP5	16.112
CLASP1	-3.238
CLASP2	-31.066
CLCA1	-7.727
CLDN4	-23.708
CLIP4	-41.756
CLNS1A	32.968
CLTA	-11.844
CLTB	-18.613
CLTC	9.979
CLTCL1	-10.124
CNOT6	-12.060
CNOT6L	-32.257
CNOT7	-27.463
CNOT8	-10.187
COPA	42.964
COPG1	-22.490
COPG2	-20.378
COPS7A	-0.225
COPS7B	-16.478
COPZ1	-5.553
COPZ2	-13.349
COQ10A	-2.706
COQ10B	-15.917
COX4I1	10.913
COX4I2	0.332
COX6B1	30.367
COX6B2	-23.395
CPS1	-28.655
CPSF3	13.947
CREBBP	-37.240
CRK	-7.448
CRKL	-32.252
CRNN	-21.596
CRX	-51.185
CRY1	-11.158
CRY2	-9.395
CRYBB2	-24.367
CSTF2	-6.738
CSTF2T	-32.654
CTCFL	-27.690
CTNNB1	-32.446
CTPS1	-15.559
CTPS2	-17.025
CTR9	16.528
CTSZ	-15.883
CWF19L1	-3.932
CYFIP1	-24.423
CYFIP2	-31.817
CYP26C1	-34.748
CYP2A6	-36.178
CYP2C8	-53.929
CYP7A1	-42.953
DBT	-20.874
DCAF4L2	-36.263
DCAF8L1	-20.491
DDI1	-36.645
DDI2	-36.349
DDX17	-36.490
DDX39A	-43.261
DDX39B	-19.760
DDX5	-8.033
DEGS1	-42.626
DEGS2	-21.655
DENND5A	-28.573
DENND5B	-55.654
DGAT1	-7.755
DGAT2L6	-42.027
DGKI	-9.627
DGKZ	-10.577
DHX29	-12.015
DHX9	18.217
DLL1	-49.870
DLL4	-26.531
DMD	-28.288
DMP1	-38.919
DMXL1	-17.438
DMXL2	-6.647
DNAJC15	-23.667
DNAJC19	-25.278
DPCR1	-45.118
DRD3	-15.083
DST	-22.901
DUOX1	-32.779
DUOX2	-14.057
DUSP10	-18.237
DYNC1LI1	-19.730
DYNC1LI2	-33.702
DYNLRB1	42.112
DYNLRB2	-34.147
DYNLT1	-64.077
DYNLT3	-34.355
DZIP1L	-43.041
DZIP3	-47.240
E2F3	44.972
E2F4	-16.531
EAF1	-9.272
EAF2	-31.502
EEFSEC	-23.516
EFNB1	-34.270
EFR3A	-28.547
EFR3B	-33.327
EGFR	-44.329
EIF3B	19.395
EIF3J	10.592
EIF3L	-10.219
EIF4A3	29.416
ELL	14.370
ELL2	-40.599
ENOX1	-24.219
ENOX2	-36.799
EP300	-6.744
EPC1	-52.183
EPC2	-24.311
EPHA2	-18.125
EPHA3	-20.974
EPS15	-20.872
EPS15L1	-17.482
ERBB3	-62.811
ERC1	-40.145
ERC2	-10.507
ERH	-31.505
ERN1	-28.463
ERN2	-34.663
ERO1A	-41.900
ERO1B	-13.965
ESRP1	-9.110
ESRP2	-23.724
EXOC6	-26.350
EXOC6B	-47.410
EZH1	-25.878
EZH2	-17.782
FAM126A	-49.998
FAM126B	-39.252
FAM50A	3.727
FAM50B	-37.856
FAM71A	-29.130
FAM71B	-22.857
FANCF	2.634
FANCM	6.416
FARS2	-23.606
FBLN1	-23.344
FCRL3	-23.792
FDPS	-2.455
FEZ1	-35.405
FEZ2	-38.310
FKBP10	-18.045
FKBP4	-27.137
FKBP5	-20.534
FKBP9	-24.216
FLNB	-38.522
FLNC	-19.164
FLOT1	-36.554
FLOT2	-13.992
FLT1	-26.749
FMR1	-38.372
FNIP1	-23.750
FNIP2	-18.250
FOSL1	-7.241
FOXA1	-21.287
FOXB1	-19.217
FOXE3	-11.548
FOXK1	-18.704
FOXK2	-12.645
FRS2	-29.104
FRS3	-24.409
FRY	-47.392
FRYL	-38.459
FSD1	-32.891
FSD1L	-28.041
FUT5	11.890
FXR1	-21.924
FXR2	-9.723
FZD8	-12.304
FZR1	-0.345
G3BP1	-23.752
G3BP2	-3.827
G6PC	-17.383
GABPB1	-11.909
GABPB2	-4.793
GALNT2	-43.026
GALNT5	-9.612
GALR3	-4.694
GAPDH	18.606
GATAD2A	-19.895
GBP3	-4.732
GBX1	-35.657
GBX2	-29.505
GCM2	-3.676
GDF15	-40.685
GDI1	-45.779
GDI2	-87.467
GFM1	-14.949
GIT1	-21.754
GIT2	-18.225
GJA8	-9.745
GLIS3	-17.920
GLT6D1	-16.716
GMPR	-8.938
GMPR2	-14.251
GNB3	-37.732
GOLPH3	-15.315
GOLPH3L	-36.772
GOLT1A	-25.301
GOLT1B	-44.244
GPR151	-34.187
GPR183	-22.118
GPR50	-29.902
GPSM1	-27.902
GPSM2	-15.289
GRHL2	-22.856
GRHL3	-19.002
GRIP1	-22.755
GRIP2	-28.350
GRM4	-37.631
GSDMD	-10.900
GSTP1	-6.706
GSX1	-21.550
GSX2	-21.711
GTF3C1	13.043
GXYLT1	-13.726
GXYLT2	-24.914
GYS1	-26.889
GYS2	-26.457
H1FOO	-5.159
H2AFX	-28.307
H2BFM	-40.577
HACD1	-18.488
HACD2	-39.239
HASPIN	-10.931
HEATR5A	-14.973
HEATR5B	-38.063
HMG20B	-9.036
HMGCL	-46.162
HMGCLL1	-24.046
HMGCS1	31.651
HMGCS2	-8.210
HMSD	-40.686
HNRNPF	-19.176
HNRNPH1	1.075
HNRNPH3	-19.647
HNRNPK	16.738
HOXB1	-3.299
HPS1	-7.036
HRAS	-15.610
HRH1	-20.969
HRH3	-45.582
HSCB	21.487
HTR2C	-23.987
HTR3D	-25.751
HTR3E	-15.268
HUS1	11.322
HUS1B	-24.200
IAPP	-53.857
ICK	-47.222
IDH1	-20.641
IDH2	-22.954
IDH3B	-34.439
IDH3G	-17.007
IFIH1	-35.993
IKBKB	-36.253
IKBKE	-17.494
IL10RA	-18.821
IL6R	-33.572
IL6ST	-23.408
ILF3	-3.246
IMPDH1	-14.664
IMPDH2	-18.572
INCENP	-3.366
INTS2	19.565
INTS6	31.569
INTS6L	-14.560
IPO5	-18.635
IPO7	-3.780
IPO8	-24.933
IQCA1	-12.940
IQCA1L	-47.616
IRF4	7.083
IRF6	-18.683
IRF8	-13.775
ISCA2	24.273
ISL1	-20.577
ITGB1BP2	-22.852
ITSN1	-15.693
ITSN2	-42.946
JAG1	-28.262
JAG2	-19.496
JUP	-17.352
KAT6A	9.514
KAT6B	-22.326
KCNG4	-29.149
KCNMB3	-11.159
KCNT1	-21.832
KCNT2	-27.257
KHSRP	-22.515
KIAA0319	-19.797
KIAA0319L	-8.356
KIF11	69.955
KIF20A	-35.940
KIF4A	30.347
KIT	-65.620
KLF4	-24.849
KLF5	-22.845
KLK12	-29.403
KPNA2	-17.644
KPNA3	-20.371
KRT25	-31.020
KRT37	-30.031
KRT38	-44.610
KRT74	-34.593
KRTAP1-1	-42.242
KRTAP10-10	-6.090
L3MBTL2	-24.415
LARP1	-0.453
LARP1B	-19.277
LATS1	-42.586
LATS2	-25.912
LBX1	-40.822
LDB1	-20.839
LDB2	-35.466
LGALS9	-44.253
LHFPL5	-36.276
LIF	-36.528
LIM2	-7.264
LIMK1	-30.075
LIMK2	-23.990
LIN28A	-15.661
LIN28B	-14.340
LMBR1	-24.722
LMBR1L	-38.074
LNX1	-19.949
LNX2	-28.079
LONP1	15.055
LOR	-22.863
LRBA	-17.007
LRFN1	-20.678
LSM14A	-42.895
LSM14B	-10.613
LSM4	-1.586
MACF1	-42.123
MAK	-49.315
MANF	-12.965
MAP4K4	-66.532
MAPK8IP3	-7.173
MARCKS	-40.701
MAT1A	-41.896
MAT2A	-21.184
MBD3L1	-10.522
MBD4	-72.312
MBP	-34.841
MBTD1	-2.329
MCPH1	-25.758
MDM4	-20.005
MECOM	-50.438
MECP2	-46.955
MED12	21.845
MED12L	-25.753
MED13	13.358
MED13L	19.573
MED18	48.869
MED20	30.794
MED23	14.588
MED26	8.617
MED31	-14.639
MED8	-12.896
MEP1B	-37.045
MMD	-13.029
MMD2	-15.486
MOGAT2	-13.155
MORF4L1	-14.623
MORF4L2	-8.798
MPC1	-13.399
MPC1L	-61.813
MRGPRX2	-31.909
MRPL27	1.188
MRPL38	42.594
MRPL41	57.078
MRPL55	-19.050
MT2A	-17.806
MTA1	-6.219
MTA3	-52.111
MTG2	77.931
MTHFD1	-1.087
MTMR3	-26.465
MTMR4	-25.949
MTUS1	-27.265
MTUS2	-18.470
MTX1	-12.899
MYBL2	-11.734
MYBPH	-14.944
MYBPHL	-23.041
MYC	131.638
MYCN	-22.099
MYD88	-14.884
MYH7	-7.689
MYL7	-22.538
NAA10	33.456
NAA11	-12.365
NAA15	11.081
NAA16	-20.087
NAE1	10.201
NAPA	-13.144
NAPB	-41.498
NAT8L	-28.326
NBEA	-27.737
NBEAL1	-52.171
NBEAL2	-24.696
NCBP2	46.222
NCBP2L	-57.801
NCK1	-31.154
NCK2	-22.071
NCKAP1	-12.587
NCKAP1L	-41.151
NCOR2	-29.483
NDE1	-25.325
NDEL1	-47.302
NDUFB4	25.069
NDUFC1	-0.521
NET1	-17.398
NETO1	-43.855
NETO2	-28.767
NHLRC1	-16.983
NKAP	32.406
NKAPL	-37.921
NLRP8	-26.256
NMT1	19.466
NMT2	-10.086
NOX3	-24.952
NR2E1	-50.402
NR5A1	-41.693
NR5A2	-43.820
NRBP1	-45.913
NRBP2	18.657
NSDHL	-47.966
NSG1	-13.392
NSG2	-20.986
NUMB	-40.509
NUMBL	-14.378
NUTF2	3.416
NXT1	-32.833
NXT2	-63.376
OGDHL	-28.761
OSBPL6	-26.859
OSMR	-24.635
PACS1	-12.996
PACS2	-18.440
PAF1	19.681
PAPSS1	-38.759
PAPSS2	-25.125
PAX4	-16.709
PCBD1	-35.297
PCBD2	-38.886
PCDH1	-22.583
PCGF1	-36.465
PDCD4	-17.964
PDCD6IP	12.750
PDGFC	-31.049
PDGFD	-18.097
PDLIM5	-21.401
PDS5A	15.066
PDS5B	-40.274
PDX1	-23.774
PEF1	0.672
PFAS	-2.548
PFN1	-10.067
PGLS	-30.845
PHLDA1	-18.086
PHLDA2	-7.201
PHLDA3	-38.695
PIP4P1	-31.798
PIP4P2	-8.769
PKM	6.795
PLAU	-25.494
PLCG1	-28.205
PLCG2	-39.139
PLD1	-20.779
PLD2	-48.495
PLEK2	-17.436
PLXDC1	-26.683
PLXDC2	-51.223
PMM1	-27.373
PMM2	-39.629
PMPCB	6.393
POLD1	-18.426
POLR2A	-0.837
POLR2B	16.851
POLR2F	-13.020
POLR2L	126.072
POU4F2	-12.528
POU5F2	-34.754
PPP2CA	-3.763
PPP2CB	-31.093
PPP2R1A	11.296
PPP2R1B	-10.150
PPP3CA	-28.317
PPP3CC	-46.590
PPP3R1	-25.347
PPP3R2	-16.320
PPP4C	65.872
PRDM13	-28.477
PRDM16	-14.427
PRG3	-9.054
PRKAB1	-46.924
PRKAB2	-30.004
PRKDC	-6.900
PRPF38A	27.624
PRPF8	53.546
PRSS37	-21.172
PSEN1	-23.831
PSEN2	-34.298
PSMA2	-21.454
PSMB3	36.483
PSMB6	2.566
PSMB8	-15.717
PSMB9	-27.471
PSMC3	0.761
PTCH1	-21.745
PTCH2	-24.032
PTF1A	-20.062
PTPN11	-17.587
PTPN14	-26.016
PTPN21	-9.606
PTPN6	-24.223
PTTG1	-10.281
PUM1	5.618
PUM2	-1.635
PXDN	-23.482
PXDNL	-45.568
QSOX1	-14.527
RAD17	-26.179
RALGPS1	-22.076
RALGPS2	-5.421
RAMP2	-17.006
RAN	8.031
RANBP10	-30.025
RANBP17	-50.341
RANBP6	-34.634
RANBP9	-16.106
RAP1GAP	-9.728
RAP1GAP2	-43.253
RB1	-27.008
RBBP4	16.016
RBBP7	-20.137
RBM22	-9.585
RBMX	-22.327
RBMXL2	-39.707
RBPJ	-19.267
RBPJL	-17.012
RC3H1	-22.930
RC3H2	-55.378
RCBTB1	-22.682
RCBTB2	-45.074
RECK	-24.243
REG3A	-12.381
RFC2	17.305
RGS19	-19.786
RHBDF1	-7.506
RHBDF2	-30.443
RHOBTB2	-10.651
RHOT1	-12.774
RHOT2	-23.768
RIC8A	-4.100
RIC8B	-28.939
RIMKLB	-20.446
RING1	-17.325
RNF10	-32.725
RNF103	-19.592
RNF113A	8.469
RNF113B	-8.051
RNF125	-54.773
RNF130	-15.206
RNF144A	-34.867
RNF144B	-29.989
RNF2	-29.114
RNF20	-13.228
RNF38	-25.361
RNF40	12.152
RNF44	-24.067
RP1	-19.254
RPA1	14.901
RPA3	-27.850
RPL10A	24.451
RPL11	5.716
RPL13	34.917
RPL14	87.479
RPL15	-13.370
RPL17	21.038
RPL18A	20.388
RPL19	42.397
RPL21	-12.147
RPL27A	-7.134
RPL3	64.303
RPL31	-18.596
RPL36	60.713
RPL37A	34.169
RPL3L	-28.155
RPL5	0.451
RPL6	-13.219
RPL8	9.862
RPP14	-26.999
RPP21	82.655
RPRD1A	-36.619
RPRD1B	-10.038
RPS11	11.642
RPS15	1.444
RPS19	96.333
RPS23	26.272
RPS28	-16.957
RPS3	48.838
RPS5	85.731
RPS7	-5.519
RPS8	24.150
RRAGC	8.723
RRAGD	-29.480
RRM1	99.271
RRM2	65.083
RRM2B	-3.634
RSBN1	-1.419
RSBN1L	0.744
RSC1A1	-50.302
RSPH1	-39.938
RTP1	-41.581
RUNX1	-26.897
RXFP3	-14.355
RYBP	-47.110
S100A6	-35.293
S1PR4	-16.905
SAFB2	-1.917
SAMD4A	-16.200
SAMD4B	-37.194
SAMD9	-23.676
SAP30	-24.893
SAP30L	-15.513
SAR1A	-31.255
SAR1B	-33.530
SATB1	-48.075
SATB2	-38.532
SBF1	-29.400
SBF2	-27.173
SBNO1	19.262
SBNO2	-16.999
SCN10A	-32.849
SEC11A	-20.672
SEC11C	-25.047
SEC14L3	-35.170
SEC23A	-22.672
SEC23B	-20.023
SEC31A	-15.341
SEC31B	-28.137
SEPHS1	-22.826
SEPHS2	-8.284
SERPINA11	-28.456
SERPINA12	-38.432
SERPINA9	-38.585
SF1	-12.365
SF3A1	74.831
SF3B1	25.085
SF3B2	-4.221
SF3B3	98.511
SF3B5	50.542
SFPQ	17.474
SHCBP1L	-39.023
SHMT1	-17.841
SHMT2	-16.075
SIK2	-30.559
SIN3A	37.349
SIN3B	-11.865
SIRPA	-20.581
SIX6	-22.424
SKA1	-16.958
SLC10A2	-22.147
SLC11A1	-23.465
SLC11A2	-11.745
SLC17A2	-33.408
SLC22A13	-31.084
SLC22A8	-18.111
SLC25A15	-12.166
SLC25A2	-23.955
SLC25A24	-15.506
SLC25A25	-29.865
SLC25A28	19.292
SLC25A37	-20.371
SLC32A1	-10.572
SLC35F3	-14.120
SLC35F4	-52.224
SLC9A3R1	-11.667
SLC9A3R2	-11.491
SLCO2B1	-35.053
SLITRK1	-31.827
SMAP1	-7.706
SMAP2	-49.273
SMARCA1	-22.824
SMARCA2	-21.893
SMARCA4	25.731
SMARCC1	-44.697
SMARCC2	-24.418
SMC1A	10.614
SMC1B	-35.540
SNAPC4	-1.656
SNRPB	-3.138
SNRPB2	-19.174
SNRPD2	22.350
SNRPD3	43.839
SNRPN	-30.387
SNTA1	-32.405
SNX2	-14.939
SNX6	-18.154
SOAT1	-20.043
SOD1	-2.556
SOHLH1	-41.951
SOS1	2.414
SOS2	-28.506
SOX9	5.410
SP110	-25.696
SPAG9	-9.301
SPATA16	-15.080
SPATA21	-19.871
SPDEF	-27.719
SPHKAP	-46.972
SPOP	-23.531
SPOPL	-37.978
SPTA1	-16.484
SPTAN1	-16.960
SPTLC2	-18.431
SPTLC3	-32.985
SRI	-34.296
SS18	-50.252
SS18L1	-29.394
STAM	-46.551
STAM2	-47.467
STRADA	-11.189
STRIP1	-36.809
STRIP2	-55.970
STT3A	-18.239
STT3B	6.528
STX12	-10.366
STX17	-40.862
STX4	-40.508
STX7	-42.323
SUSD1	-20.324
SUV39H1	-13.569
SUV39H2	-26.111
SYK	-34.983
TACC3	8.601
TAF1	-6.279
TAF1L	-27.897
TAF9	-41.056
TAF9B	-17.103
TAMM41	-0.327
TANC1	-28.762
TANC2	-17.865
TANK	-19.041
TAP1	-26.322
TAS1R2	-18.276
TBC1D1	-30.257
TBC1D26	-15.190
TBC1D28	5.682
TBC1D4	-23.660
TBC1D9	-21.874
TBK1	-31.341
TBP	-10.048
TBPL2	-28.625
TBR1	-32.981
TCERG1	-24.079
TCF12	-29.308
TCF3	-13.907
TCF4	-38.885
TEX45	-46.541
TFDP3	-14.206
TGFBR2	-13.342
TGM6	-17.529
THRAP3	17.896
TIMM10	40.883
TIMM23	-18.333
TIMM23B	-25.613
TIMP2	-31.554
TIRAP	-15.743
TLN1	-11.558
TLN2	-36.021
TMEM120A	-12.201
TMEM120B	-18.767
TMEM185A	-52.566
TMEM185B	-29.834
TMEM30A	-18.086
TMEM30B	-9.448
TMEM9	-45.257
TMEM9B	-14.960
TNKS	-30.762
TNKS2	-24.662
TNPO1	10.729
TNPO2	2.004
TNR	-18.371
TOB1	12.438
TOB2	-21.697
TOMM20	-20.761
TOMM20L	-22.675
TOMM22	10.986
TOMM40	20.653
TOMM40L	-25.725
TOP1	3.847
TOP1MT	11.805
TOP2A	49.294
TOP2B	-24.472
TP53	-86.106
TPBG	-20.477
TPBGL	-17.707
TPRX1	-21.570
TPST1	-13.750
TPST2	-8.599
TRAPPC3	-2.451
TRAPPC3L	-45.471
TREM2	-17.466
TREML4	-31.112
TRIM25	-32.740
TRPC5	-9.130
TRPC7	-20.575
TRPM1	-25.681
TRRAP	23.062
TSG101	15.190
TSPO2	-38.816
TSTD1	-15.305
TTC23	-34.236
TTC7A	-36.622
TTC7B	-37.871
TUBB	23.186
TUBB2A	-7.881
TUBB2B	-11.936
TUBB4B	-32.911
TUFM	31.436
TXNDC8	-52.925
TYMS	-42.473
TYROBP	-36.610
UAP1	-39.182
UAP1L1	-18.348
UBASH3B	-15.344
UBQLN3	-34.009
UCHL5	-16.605
ULK1	-10.356
ULK2	-29.992
UMPS	-49.329
UNC119	-1.783
UNC119B	-16.050
UNC45A	-29.218
UNC45B	-8.195
UQCRC1	54.669
USP13	-35.081
USP5	-16.799
UTP14A	-17.130
UTP14C	-20.005
UTRN	-34.640
VANGL1	-42.064
VANGL2	-15.203
VCP	24.808
VIM	-28.733
VMP1	38.190
VPS26A	-47.108
VPS26B	-13.880
VPS37A	-4.287
VRTN	-18.994
WAS	-23.057
WASL	-1.058
WDR12	-4.326
WRN	-31.701
XAB2	27.240
XDH	-34.385
XPO7	-48.650
XPR1	-18.880
XRCC4	-8.385
XRCC6	21.655
XYLT1	-6.429
XYLT2	-3.400
YAF2	-20.069
YBX3	-28.903
YIF1A	-6.097
YIF1B	-23.814
YIPF5	-39.363
YIPF7	-51.880
ZAP70	-28.182
ZDHHC13	-26.281
ZDHHC17	-38.536
ZEB1	-15.467
ZFYVE19	-15.536
ZG16	-32.189
ZIC3	-18.730
ZMAT2	-12.686
ZMIZ1	-8.760
ZMIZ2	-6.327
ZNF146	-52.063
ZNF185	-27.517
ZNF260	-39.426
ZNF284	-30.108
ZNF34	-1.233
ZNF407	28.765
ZNF418	-47.960
ZNF423	-20.507
ZNF521	-48.287
ZNF804B	-10.547
ZNRF4	-9.969
ZWILCH	-37.558
safe_control	-876.845
