GENE	BF
ABCA3	-9.207
ABCB1	-12.928
ABCC3	-11.558
ABCG2	-4.438
ABL1	-16.025
ABL2	-8.427
ABT1	11.475
ABTB2	-6.964
ACACA	6.408
ACACB	-5.484
ACTL6A	2.546
ACTL6B	-10.409
ACTL7A	-5.038
ADAM19	-10.708
ADAP1	-11.143
ADAP2	-5.830
ADARB1	-8.353
ADARB2	-11.434
ADGRG7	-11.020
ADM	-5.810
ADSS	-6.677
ADSSL1	-7.506
AFG3L2	6.957
AHCYL1	-4.926
AHCYL2	-9.321
AIPL1	-10.439
AKAP11	-10.675
AKIRIN1	-1.016
AKIRIN2	8.599
ALAS1	-21.928
ALAS2	-11.882
ALDOA	19.736
ALDOC	-13.005
ALG14	6.169
AMELX	-9.687
ANAPC4	3.054
ANKRD10	-6.832
ANKRD37	-11.402
ANXA1	-11.021
AOX1	-11.589
AP1G1	4.080
AP1G2	-9.346
AP2A1	-20.360
AP2A2	-13.749
AP3M1	-11.186
AP5M1	-4.279
APH1A	-2.192
APH1B	-6.370
APOBEC1	-6.042
APOBEC3C	-10.516
AQP8	-14.850
ARFGEF1	-10.612
ARFGEF2	-4.267
ARFIP1	-15.529
ARFIP2	-8.852
ARHGEF3	-10.879
ARHGEF6	-10.202
ARHGEF7	2.314
ARID1A	1.513
ARID1B	-3.360
ARID4A	-8.902
ARPC5	-9.850
ARPC5L	-11.651
ARSJ	-8.308
ASCL1	-14.020
ASF1A	-9.275
ASF1B	-10.666
ATAD2	-8.127
ATAD2B	-9.376
ATM	-5.109
ATOH1	-11.849
ATP5F1A	7.358
ATP5F1B	9.900
ATP5F1D	7.578
ATP5PB	-4.377
ATP6V1B1	-7.467
ATP6V1B2	16.085
ATP6V1C1	9.740
ATP6V1C2	-22.949
ATP6V1D	5.625
ATP6V1E1	-4.330
ATP6V1E2	-10.906
ATP7A	-9.517
ATP7B	-9.616
ATP8B3	-7.588
ATR	-1.904
AXL	-14.998
BAP1	-4.578
BARHL1	-9.506
BATF3	-11.137
BCAP31	0.546
BECN1	-2.131
BECN2	-9.084
BICD1	-1.732
BICD2	1.592
BRD8	-2.758
BRSK1	-6.603
BRSK2	-5.237
BTBD11	-10.783
BTG1	-0.818
BUB1B	3.278
BUB3	25.613
BZW1	-4.696
BZW2	-13.291
CAB39	-26.846
CAB39L	-9.232
CABP5	-9.283
CADPS	-5.071
CADPS2	-11.135
CALY	-3.195
CAND1	-6.179
CAND2	-6.020
CAP1	-2.452
CAP2	-10.090
CAPN2	-7.500
CASP4	-9.588
CAT	-10.868
CAV1	-11.380
CAVIN1	-5.310
CBLL1	-17.579
CBLL2	-10.613
CCDC69	-12.016
CCND1	13.045
CCND3	-10.195
CCNE1	-10.807
CCNE2	0.150
CCNL1	17.357
CCNL2	-7.261
CCNT1	-0.796
CCNT2	0.404
CCT6A	6.983
CCT6B	-8.722
CD163L1	-13.540
CD44	-14.661
CD72	-6.173
CDC34	-5.768
CDIPT	7.206
CDK16	-9.519
CDK17	-2.072
CDK19	-27.720
CDK2	-0.929
CDK5R1	-10.746
CDK5R2	-4.428
CDK7	14.856
CDK8	-8.212
CDNF	-12.552
CDS1	-11.757
CDS2	4.757
CEACAM1	-8.033
CELA2A	-11.265
CFL1	-4.627
CHM	-9.165
CHML	-9.074
CHMP1A	-8.116
CHMP1B	-10.746
CHORDC1	12.586
CHRNB3	-11.253
CHSY1	-17.270
CHSY3	-7.846
CHUK	-25.839
CKAP5	32.103
CLASP1	3.178
CLASP2	-1.769
CLCA1	-11.359
CLDN4	-11.754
CLIP4	-6.539
CLNS1A	9.694
CLTA	-14.744
CLTB	-9.129
CLTC	-2.555
CLTCL1	-10.789
CNOT6	-8.520
CNOT6L	-16.709
CNOT7	-0.228
CNOT8	-3.499
COPA	16.537
COPG1	3.771
COPG2	-6.274
COPS7A	-9.178
COPS7B	-2.797
COPZ1	3.252
COPZ2	-13.484
COQ10A	-7.448
COQ10B	-6.679
COX4I1	-0.660
COX4I2	-2.277
COX6B1	-5.652
COX6B2	-7.836
CPS1	-10.393
CPSF3	3.173
CREBBP	-7.290
CRK	11.901
CRKL	-1.378
CRNN	-16.812
CRX	-5.550
CRY1	-6.074
CRY2	-3.867
CRYBB2	-12.335
CSTF2	-0.338
CSTF2T	-12.907
CTCFL	-7.921
CTNNB1	-13.346
CTPS1	-12.718
CTPS2	-8.668
CTR9	9.248
CTSZ	-0.665
CWF19L1	-7.840
CYFIP1	-2.111
CYFIP2	-4.136
CYP26C1	-1.918
CYP2A6	-10.884
CYP2C8	-8.888
CYP7A1	-9.611
DBT	-9.704
DCAF4L2	-10.572
DCAF8L1	-11.292
DDI1	-19.055
DDI2	2.190
DDX17	-8.273
DDX39A	-7.610
DDX39B	-12.319
DDX5	8.104
DEGS1	-10.782
DEGS2	-15.753
DENND5A	-10.307
DENND5B	-11.202
DGAT1	-9.303
DGAT2L6	-10.113
DGKI	-11.321
DGKZ	-7.042
DHX29	-6.578
DHX9	10.045
DLL1	-9.366
DLL4	-10.481
DMD	-11.337
DMP1	-11.599
DMXL1	-9.922
DMXL2	-11.542
DNAJC15	-9.974
DNAJC19	-0.948
DPCR1	-5.333
DRD3	-9.327
DST	-11.586
DUOX1	-8.102
DUOX2	-8.651
DUSP10	-3.859
DYNC1LI1	-6.959
DYNC1LI2	-0.192
DYNLRB1	15.185
DYNLRB2	-11.751
DYNLT1	-7.886
DYNLT3	-8.090
DZIP1L	-7.254
DZIP3	-9.247
E2F3	6.588
E2F4	-10.984
EAF1	23.376
EAF2	-10.563
EEFSEC	0.389
EFNB1	-13.710
EFR3A	-7.748
EFR3B	-0.389
EGFR	-11.380
EIF3B	3.022
EIF3J	6.066
EIF3L	-6.377
EIF4A3	9.771
ELL	-0.300
ELL2	-14.434
ENOX1	-8.596
ENOX2	-12.314
EP300	-19.468
EPC1	-10.744
EPC2	4.730
EPHA2	-15.264
EPHA3	-9.593
EPS15	-13.775
EPS15L1	-13.750
ERBB3	-11.527
ERC1	-11.032
ERC2	-15.526
ERH	-7.736
ERN1	-9.819
ERN2	-9.714
ERO1A	-11.055
ERO1B	-8.843
ESRP1	-12.498
ESRP2	-8.144
EXOC6	-6.179
EXOC6B	-7.723
EZH1	-6.014
EZH2	-9.924
FAM126A	-15.345
FAM126B	-8.576
FAM50A	-12.140
FAM50B	-11.743
FAM71A	-9.968
FAM71B	-6.926
FANCF	5.010
FANCM	4.622
FARS2	-3.488
FBLN1	-8.125
FCRL3	-14.558
FDPS	-0.764
FEZ1	-1.103
FEZ2	-9.196
FKBP10	-9.755
FKBP4	-9.924
FKBP5	-9.620
FKBP9	-8.953
FLNB	-16.129
FLNC	-5.221
FLOT1	-12.014
FLOT2	-15.014
FLT1	-12.670
FMR1	-12.415
FNIP1	-7.307
FNIP2	-13.197
FOSL1	3.550
FOXA1	-9.367
FOXB1	-6.715
FOXE3	-9.984
FOXK1	-10.962
FOXK2	-11.479
FRS2	3.655
FRS3	-7.406
FRY	-12.309
FRYL	-29.660
FSD1	-10.709
FSD1L	0.805
FUT5	-5.466
FXR1	-3.055
FXR2	-11.980
FZD8	-11.414
FZR1	6.539
G3BP1	-11.345
G3BP2	-10.628
G6PC	-12.899
GABPB1	0.841
GABPB2	3.016
GALNT2	-17.399
GALNT5	-8.846
GALR3	-5.819
GAPDH	13.715
GATAD2A	-8.902
GBP3	-13.307
GBX1	-9.098
GBX2	-4.702
GCM2	-7.534
GDF15	-21.624
GDI1	-10.999
GDI2	-2.485
GFM1	5.431
GIT1	-10.723
GIT2	-1.641
GJA8	-8.360
GLIS3	-3.911
GLT6D1	-5.804
GMPR	-8.857
GMPR2	-3.011
GNB3	-11.166
GOLPH3	-13.790
GOLPH3L	-9.060
GOLT1A	-9.857
GOLT1B	-9.151
GPR151	-10.765
GPR183	-11.032
GPR50	-3.792
GPSM1	-6.820
GPSM2	-18.591
GRHL2	-6.696
GRHL3	-5.589
GRIP1	-3.096
GRIP2	-9.533
GRM4	-14.534
GSDMD	-6.475
GSTP1	-13.060
GSX1	-12.577
GSX2	-4.518
GTF3C1	-3.684
GXYLT1	-16.178
GXYLT2	-12.045
GYS1	-18.787
GYS2	-10.607
H1FOO	-12.946
H2AFX	-6.125
H2BFM	-16.785
HACD1	-15.874
HACD2	-4.746
HASPIN	6.109
HEATR5A	-5.502
HEATR5B	-6.427
HMG20B	-14.907
HMGCL	-12.365
HMGCLL1	-10.138
HMGCS1	4.328
HMGCS2	-3.964
HMSD	-8.762
HNRNPF	-15.032
HNRNPH1	-1.667
HNRNPH3	-7.965
HNRNPK	-1.246
HOXB1	-8.762
HPS1	-6.122
HRAS	-2.111
HRH1	-8.637
HRH3	-9.285
HSCB	14.574
HTR2C	-11.908
HTR3D	-11.679
HTR3E	-12.859
HUS1	8.621
HUS1B	-13.790
IAPP	-15.811
ICK	-9.748
IDH1	-6.835
IDH2	-12.599
IDH3B	-5.759
IDH3G	-8.922
IFIH1	-5.119
IKBKB	-14.343
IKBKE	-12.174
IL10RA	-6.290
IL6R	-7.158
IL6ST	-2.992
ILF3	12.075
IMPDH1	-14.270
IMPDH2	-2.182
INCENP	0.666
INTS2	7.073
INTS6	15.258
INTS6L	-9.202
IPO5	-4.935
IPO7	-2.239
IPO8	-6.644
IQCA1	-8.041
IQCA1L	-10.342
IRF4	-9.250
IRF6	-10.498
IRF8	-9.974
ISCA2	6.476
ISL1	-8.075
ITGB1BP2	-11.526
ITSN1	-6.179
ITSN2	-14.595
JAG1	-9.220
JAG2	-9.996
JUP	-9.933
KAT6A	-2.944
KAT6B	-12.069
KCNG4	-15.333
KCNMB3	-11.251
KCNT1	-4.886
KCNT2	-7.572
KHSRP	-12.443
KIAA0319	-11.885
KIAA0319L	-10.155
KIF11	16.424
KIF20A	-1.261
KIF4A	3.323
KIT	-25.532
KLF4	-1.618
KLF5	-3.667
KLK12	-14.359
KPNA2	-2.236
KPNA3	-3.912
KRT25	-12.953
KRT37	-13.056
KRT38	-7.421
KRT74	-7.068
KRTAP1-1	-15.484
KRTAP10-10	-7.368
L3MBTL2	-12.817
LARP1	-4.484
LARP1B	-12.411
LATS1	-14.741
LATS2	-28.672
LBX1	-7.131
LDB1	-35.366
LDB2	-7.323
LGALS9	-9.148
LHFPL5	-9.747
LIF	-9.899
LIM2	-17.153
LIMK1	-6.548
LIMK2	-7.275
LIN28A	-6.896
LIN28B	-11.387
LMBR1	-7.643
LMBR1L	-15.400
LNX1	-9.133
LNX2	-9.998
LONP1	11.313
LOR	-12.836
LRBA	-17.287
LRFN1	-10.989
LSM14A	-8.246
LSM14B	-6.792
LSM4	-2.888
MACF1	-10.005
MAK	-17.304
MANF	-9.422
MAP4K4	-24.738
MAPK8IP3	-13.333
MARCKS	-15.898
MAT1A	-10.854
MAT2A	0.395
MBD3L1	-9.136
MBD4	-22.097
MBP	-3.886
MBTD1	-10.825
MCPH1	0.626
MDM4	9.474
MECOM	-6.446
MECP2	-13.348
MED12	-7.935
MED12L	-4.239
MED13	-21.414
MED13L	-3.855
MED18	10.438
MED20	10.246
MED23	-15.640
MED26	7.068
MED31	1.404
MED8	-0.880
MEP1B	-9.818
MMD	-2.024
MMD2	-5.663
MOGAT2	-12.220
MORF4L1	-8.293
MORF4L2	-6.898
MPC1	-6.782
MPC1L	-15.280
MRGPRX2	-11.435
MRPL27	-3.365
MRPL38	10.046
MRPL41	1.143
MRPL55	-10.978
MT2A	-3.575
MTA1	-7.339
MTA3	-10.307
MTG2	17.826
MTHFD1	-8.591
MTMR3	-1.060
MTMR4	-7.115
MTUS1	-13.061
MTUS2	-12.953
MTX1	-7.942
MYBL2	-9.150
MYBPH	-1.991
MYBPHL	-8.476
MYC	44.240
MYCN	-11.405
MYD88	-9.191
MYH7	-8.711
MYL7	-8.847
NAA10	16.093
NAA11	-9.196
NAA15	6.632
NAA16	-5.672
NAE1	19.720
NAPA	0.170
NAPB	-6.995
NAT8L	-6.321
NBEA	-13.050
NBEAL1	-11.772
NBEAL2	-10.963
NCBP2	2.079
NCBP2L	-7.060
NCK1	-0.466
NCK2	-11.132
NCKAP1	1.755
NCKAP1L	-3.850
NCOR2	-3.505
NDE1	-2.605
NDEL1	-9.078
NDUFB4	-6.415
NDUFC1	-7.744
NET1	-11.254
NETO1	-9.074
NETO2	-9.054
NHLRC1	-4.404
NKAP	10.254
NKAPL	-9.920
NLRP8	-14.587
NMT1	-8.828
NMT2	-5.022
NOX3	-14.577
NR2E1	-13.606
NR5A1	-10.677
NR5A2	-3.439
NRBP1	-8.291
NRBP2	-5.437
NSDHL	-8.765
NSG1	-6.022
NSG2	0.456
NUMB	-12.124
NUMBL	-3.436
NUTF2	-4.901
NXT1	4.023
NXT2	-14.284
OGDHL	-9.325
OSBPL6	-4.395
OSMR	-4.483
PACS1	-14.160
PACS2	-15.804
PAF1	2.125
PAPSS1	-7.112
PAPSS2	-5.856
PAX4	-14.988
PCBD1	-11.125
PCBD2	-11.584
PCDH1	-10.152
PCGF1	-16.853
PDCD4	-15.005
PDCD6IP	-4.744
PDGFC	-10.231
PDGFD	-16.073
PDLIM5	-10.675
PDS5A	10.190
PDS5B	6.451
PDX1	-14.369
PEF1	-8.447
PFAS	-0.537
PFN1	0.058
PGLS	-4.614
PHLDA1	-11.119
PHLDA2	-9.652
PHLDA3	-12.385
PIP4P1	-9.959
PIP4P2	-6.376
PKM	-11.083
PLAU	-10.528
PLCG1	-12.075
PLCG2	-8.417
PLD1	-13.715
PLD2	-13.211
PLEK2	-11.108
PLXDC1	-20.079
PLXDC2	-2.576
PMM1	-3.321
PMM2	-2.152
PMPCB	4.058
POLD1	-3.023
POLR2A	6.280
POLR2B	7.451
POLR2F	-3.312
POLR2L	19.267
POU4F2	-4.309
POU5F2	-12.772
PPP2CA	4.853
PPP2CB	-8.218
PPP2R1A	2.958
PPP2R1B	-5.551
PPP3CA	-17.754
PPP3CC	-11.680
PPP3R1	-11.693
PPP3R2	-3.052
PPP4C	14.984
PRDM13	-15.038
PRDM16	2.386
PRG3	-8.620
PRKAB1	-3.583
PRKAB2	-15.047
PRKDC	-3.339
PRPF38A	3.120
PRPF8	27.621
PRSS37	-15.219
PSEN1	-1.357
PSEN2	-10.936
PSMA2	1.882
PSMB3	7.177
PSMB6	-4.340
PSMB8	-10.738
PSMB9	-9.029
PSMC3	6.449
PTCH1	-0.200
PTCH2	-5.723
PTF1A	-12.114
PTPN11	9.167
PTPN14	-29.386
PTPN21	-6.539
PTPN6	-15.779
PTTG1	0.696
PUM1	-5.922
PUM2	-1.764
PXDN	-4.992
PXDNL	-14.566
QSOX1	-5.314
RAD17	-7.203
RALGPS1	-11.720
RALGPS2	-3.795
RAMP2	-6.545
RAN	5.938
RANBP10	-11.259
RANBP17	-5.712
RANBP6	-7.573
RANBP9	-8.804
RAP1GAP	-11.502
RAP1GAP2	-7.095
RB1	-14.433
RBBP4	-0.898
RBBP7	5.232
RBM22	11.874
RBMX	0.856
RBMXL2	-11.198
RBPJ	-1.325
RBPJL	-6.437
RC3H1	0.688
RC3H2	-5.843
RCBTB1	-12.629
RCBTB2	-9.121
RECK	-7.173
REG3A	-9.878
RFC2	7.722
RGS19	-6.968
RHBDF1	-4.299
RHBDF2	-8.526
RHOBTB2	-10.337
RHOT1	-12.962
RHOT2	1.431
RIC8A	5.412
RIC8B	-11.216
RIMKLB	-5.856
RING1	-10.870
RNF10	-7.621
RNF103	-1.927
RNF113A	-3.025
RNF113B	-11.918
RNF125	-6.608
RNF130	-9.868
RNF144A	-11.096
RNF144B	-8.498
RNF2	-14.192
RNF20	0.030
RNF38	-1.420
RNF40	3.630
RNF44	-7.955
RP1	-7.654
RPA1	3.342
RPA3	-10.118
RPL10A	6.842
RPL11	14.439
RPL13	12.002
RPL14	2.490
RPL15	-2.422
RPL17	6.297
RPL18A	6.299
RPL19	0.033
RPL21	2.349
RPL27A	-1.354
RPL3	27.137
RPL31	-0.017
RPL36	7.886
RPL37A	4.317
RPL3L	-8.736
RPL5	6.000
RPL6	-0.763
RPL8	15.633
RPP14	-7.127
RPP21	23.139
RPRD1A	-7.926
RPRD1B	0.990
RPS11	8.800
RPS15	0.984
RPS19	12.703
RPS23	8.215
RPS28	3.077
RPS3	7.729
RPS5	9.616
RPS7	-4.975
RPS8	7.966
RRAGC	-3.813
RRAGD	-9.572
RRM1	40.993
RRM2	15.690
RRM2B	-18.739
RSBN1	-9.524
RSBN1L	-3.719
RSC1A1	-12.473
RSPH1	-13.970
RTP1	-11.203
RUNX1	-29.306
RXFP3	-12.018
RYBP	-11.620
S100A6	-14.999
S1PR4	-13.901
SAFB2	-7.627
SAMD4A	-7.623
SAMD4B	-0.450
SAMD9	-1.044
SAP30	-9.234
SAP30L	-12.597
SAR1A	-11.360
SAR1B	-9.832
SATB1	-6.546
SATB2	-16.282
SBF1	-22.619
SBF2	-13.366
SBNO1	8.097
SBNO2	-8.013
SCN10A	-6.506
SEC11A	-13.424
SEC11C	-8.963
SEC14L3	-12.446
SEC23A	-11.052
SEC23B	-4.577
SEC31A	-10.696
SEC31B	-7.911
SEPHS1	6.272
SEPHS2	13.143
SERPINA11	-12.875
SERPINA12	-24.389
SERPINA9	-15.787
SF1	6.222
SF3A1	12.273
SF3B1	13.665
SF3B2	2.467
SF3B3	17.834
SF3B5	9.654
SFPQ	10.780
SHCBP1L	-6.986
SHMT1	-13.442
SHMT2	-5.755
SIK2	-9.365
SIN3A	12.495
SIN3B	-4.808
SIRPA	-6.373
SIX6	-5.653
SKA1	4.739
SLC10A2	-7.794
SLC11A1	-4.746
SLC11A2	-5.086
SLC17A2	-16.820
SLC22A13	-8.218
SLC22A8	-8.105
SLC25A15	-8.123
SLC25A2	-12.742
SLC25A24	-10.441
SLC25A25	-6.792
SLC25A28	-5.117
SLC25A37	-12.244
SLC32A1	-9.975
SLC35F3	-13.009
SLC35F4	-9.241
SLC9A3R1	-9.267
SLC9A3R2	-4.883
SLCO2B1	-14.423
SLITRK1	-7.688
SMAP1	-13.180
SMAP2	-9.516
SMARCA1	-14.292
SMARCA2	-8.071
SMARCA4	-10.067
SMARCC1	-11.356
SMARCC2	-4.554
SMC1A	0.987
SMC1B	-14.496
SNAPC4	-4.341
SNRPB	8.294
SNRPB2	11.314
SNRPD2	3.066
SNRPD3	7.178
SNRPN	-7.382
SNTA1	-7.500
SNX2	-1.172
SNX6	-12.357
SOAT1	-3.166
SOD1	5.891
SOHLH1	-13.332
SOS1	-0.652
SOS2	-12.818
SOX9	-20.948
SP110	-4.689
SPAG9	-9.115
SPATA16	-4.389
SPATA21	-12.042
SPDEF	-13.254
SPHKAP	-13.369
SPOP	-16.100
SPOPL	-12.687
SPTA1	-8.963
SPTAN1	-5.133
SPTLC2	-0.260
SPTLC3	-5.343
SRI	-9.887
SS18	-0.803
SS18L1	-7.885
STAM	-5.073
STAM2	-8.696
STRADA	-4.038
STRIP1	-5.630
STRIP2	-8.865
STT3A	-8.213
STT3B	3.291
STX12	-12.564
STX17	-9.850
STX4	-14.179
STX7	-8.277
SUSD1	-8.607
SUV39H1	3.529
SUV39H2	-8.688
SYK	-11.982
TACC3	-0.549
TAF1	-1.614
TAF1L	-10.494
TAF9	-6.816
TAF9B	-4.056
TAMM41	10.860
TANC1	-14.487
TANC2	-10.668
TANK	-5.928
TAP1	-9.762
TAS1R2	-8.825
TBC1D1	-10.140
TBC1D26	-5.196
TBC1D28	-5.183
TBC1D4	-6.390
TBC1D9	-6.213
TBK1	-5.807
TBP	-0.851
TBPL2	-16.266
TBR1	-9.081
TCERG1	-1.696
TCF12	-14.868
TCF3	-13.415
TCF4	-13.521
TEX45	-9.682
TFDP3	-7.490
TGFBR2	-12.099
TGM6	1.054
THRAP3	-6.223
TIMM10	8.847
TIMM23	-1.578
TIMM23B	-10.332
TIMP2	-5.258
TIRAP	-17.163
TLN1	5.696
TLN2	-12.297
TMEM120A	-12.682
TMEM120B	-11.710
TMEM185A	-11.651
TMEM185B	-11.464
TMEM30A	-2.070
TMEM30B	-7.072
TMEM9	-12.696
TMEM9B	-13.803
TNKS	-4.237
TNKS2	-8.404
TNPO1	6.003
TNPO2	-17.040
TNR	-12.925
TOB1	-4.300
TOB2	-9.442
TOMM20	-8.983
TOMM20L	-11.355
TOMM22	15.445
TOMM40	15.391
TOMM40L	-6.788
TOP1	0.665
TOP1MT	-5.904
TOP2A	19.603
TOP2B	-16.109
TP53	-30.611
TPBG	-15.546
TPBGL	-9.504
TPRX1	-18.570
TPST1	-2.207
TPST2	-6.934
TRAPPC3	8.635
TRAPPC3L	-10.114
TREM2	-8.685
TREML4	-5.547
TRIM25	-13.999
TRPC5	-3.643
TRPC7	-5.399
TRPM1	-11.163
TRRAP	20.854
TSG101	-6.035
TSPO2	-11.090
TSTD1	-9.452
TTC23	-14.447
TTC7A	-17.093
TTC7B	-3.982
TUBB	9.076
TUBB2A	-5.094
TUBB2B	-3.228
TUBB4B	23.967
TUFM	7.806
TXNDC8	-13.409
TYMS	-15.582
TYROBP	-13.505
UAP1	-13.176
UAP1L1	-5.979
UBASH3B	-6.033
UBQLN3	-13.489
UCHL5	-6.180
ULK1	-1.922
ULK2	-10.243
UMPS	-13.934
UNC119	-13.004
UNC119B	-11.740
UNC45A	-6.053
UNC45B	-8.520
UQCRC1	-3.312
USP13	-5.133
USP5	3.862
UTP14A	3.654
UTP14C	-3.250
UTRN	-10.685
VANGL1	-11.042
VANGL2	-0.942
VCP	0.628
VIM	-4.481
VMP1	13.926
VPS26A	-2.610
VPS26B	-2.432
VPS37A	-7.803
VRTN	-10.976
WAS	-12.761
WASL	-8.777
WDR12	10.779
WRN	-6.548
XAB2	7.646
XDH	-7.756
XPO7	-15.209
XPR1	-9.148
XRCC4	-1.399
XRCC6	7.373
XYLT1	-7.955
XYLT2	-13.870
YAF2	-14.116
YBX3	-9.580
YIF1A	0.311
YIF1B	-16.303
YIPF5	-5.856
YIPF7	-3.257
ZAP70	-2.717
ZDHHC13	-11.956
ZDHHC17	-7.239
ZEB1	-6.488
ZFYVE19	-11.051
ZG16	-10.760
ZIC3	-8.656
ZMAT2	-6.659
ZMIZ1	-18.062
ZMIZ2	-14.066
ZNF146	-9.216
ZNF185	-13.450
ZNF260	-7.964
ZNF284	-11.355
ZNF34	-6.757
ZNF407	4.874
ZNF418	-7.309
ZNF423	-9.096
ZNF521	-13.261
ZNF804B	-1.933
ZNRF4	-8.717
ZWILCH	-0.247
safe_control	-247.815
