GENE	BF
ABCA3	-26.930
ABCB1	-46.520
ABCC3	-19.867
ABCG2	-36.292
ABL1	-30.872
ABL2	-4.718
ABT1	26.937
ABTB2	-11.646
ACACA	-22.205
ACACB	-26.587
ACTL6A	19.469
ACTL6B	-7.904
ACTL7A	-1.232
ADAM19	-27.089
ADAP1	-5.036
ADAP2	-13.737
ADARB1	-33.865
ADARB2	-28.751
ADGRG7	-14.770
ADM	1.216
ADSS	-15.312
ADSSL1	-17.058
AFG3L2	-1.478
AHCYL1	10.944
AHCYL2	-41.402
AIPL1	-33.154
AKAP11	-13.645
AKIRIN1	1.404
AKIRIN2	12.321
ALAS1	-80.491
ALAS2	-29.333
ALDOA	37.317
ALDOC	-9.367
ALG14	-32.481
AMELX	-36.678
ANAPC4	-13.642
ANKRD10	-14.142
ANKRD37	-25.946
ANXA1	-42.078
AOX1	-31.041
AP1G1	-23.424
AP1G2	-21.043
AP2A1	21.410
AP2A2	-25.538
AP3M1	-7.423
AP5M1	-27.165
APH1A	-24.476
APH1B	-27.698
APOBEC1	-12.397
APOBEC3C	-14.562
AQP8	-37.438
ARFGEF1	-25.487
ARFGEF2	-13.562
ARFIP1	-37.290
ARFIP2	-12.689
ARHGEF3	-26.337
ARHGEF6	-56.218
ARHGEF7	-7.252
ARID1A	-7.931
ARID1B	-11.131
ARID4A	-34.677
ARPC5	-1.991
ARPC5L	-9.069
ARSJ	-17.258
ASCL1	-11.255
ASF1A	-17.050
ASF1B	-7.152
ATAD2	-29.593
ATAD2B	-37.336
ATM	-26.192
ATOH1	-21.771
ATP5F1A	3.955
ATP5F1B	41.294
ATP5F1D	18.693
ATP5PB	-10.025
ATP6V1B1	-25.908
ATP6V1B2	33.665
ATP6V1C1	21.876
ATP6V1C2	-23.074
ATP6V1D	2.910
ATP6V1E1	-29.996
ATP6V1E2	-28.655
ATP7A	-93.543
ATP7B	-36.143
ATP8B3	-22.296
ATR	-5.933
AXL	-29.061
BAP1	-20.253
BARHL1	-14.190
BATF3	-12.736
BCAP31	-20.062
BECN1	-19.972
BECN2	-29.956
BICD1	-0.994
BICD2	0.495
BRD8	-5.003
BRSK1	-23.923
BRSK2	8.547
BTBD11	-12.215
BTG1	-11.182
BUB1B	-2.230
BUB3	73.828
BZW1	-6.910
BZW2	-0.970
CAB39	-42.195
CAB39L	-21.209
CABP5	-5.746
CADPS	-18.273
CADPS2	-41.595
CALY	-14.042
CAND1	-7.839
CAND2	-21.459
CAP1	-19.359
CAP2	-10.659
CAPN2	-10.700
CASP4	-24.830
CAT	-41.328
CAV1	-33.291
CAVIN1	1.089
CBLL1	-22.207
CBLL2	-33.489
CCDC69	-31.395
CCND1	66.421
CCND3	24.665
CCNE1	-23.253
CCNE2	-26.285
CCNL1	-18.769
CCNL2	-23.203
CCNT1	11.775
CCNT2	2.965
CCT6A	-5.882
CCT6B	-20.467
CD163L1	-40.026
CD44	-23.147
CD72	-29.960
CDC34	-17.192
CDIPT	-6.693
CDK16	-48.826
CDK17	-49.901
CDK19	-61.914
CDK2	17.385
CDK5R1	-0.324
CDK5R2	0.714
CDK7	36.659
CDK8	4.734
CDNF	-23.194
CDS1	-36.812
CDS2	-1.452
CEACAM1	-18.011
CELA2A	-25.458
CFL1	-7.768
CHM	-40.702
CHML	-35.238
CHMP1A	2.971
CHMP1B	-25.834
CHORDC1	43.512
CHRNB3	-22.523
CHSY1	-39.721
CHSY3	-12.512
CHUK	-21.964
CKAP5	26.315
CLASP1	-9.539
CLASP2	-32.780
CLCA1	-32.202
CLDN4	-12.109
CLIP4	-44.201
CLNS1A	30.035
CLTA	3.454
CLTB	-13.896
CLTC	38.695
CLTCL1	-36.800
CNOT6	-16.916
CNOT6L	-42.127
CNOT7	1.360
CNOT8	-20.265
COPA	42.525
COPG1	-21.456
COPG2	-22.437
COPS7A	-10.973
COPS7B	-7.129
COPZ1	-10.266
COPZ2	-26.353
COQ10A	0.811
COQ10B	-24.094
COX4I1	-3.318
COX4I2	-14.550
COX6B1	-5.686
COX6B2	-4.190
CPS1	-37.964
CPSF3	5.483
CREBBP	-29.100
CRK	-9.750
CRKL	-27.244
CRNN	-21.085
CRX	-32.364
CRY1	-11.587
CRY2	12.155
CRYBB2	-23.848
CSTF2	-22.534
CSTF2T	-27.574
CTCFL	-32.701
CTNNB1	-47.266
CTPS1	-5.783
CTPS2	-6.797
CTR9	13.982
CTSZ	-15.462
CWF19L1	-1.977
CYFIP1	-28.998
CYFIP2	-20.815
CYP26C1	-26.203
CYP2A6	-39.431
CYP2C8	-59.840
CYP7A1	0.622
DBT	-26.013
DCAF4L2	-46.305
DCAF8L1	-34.564
DDI1	-60.677
DDI2	-44.442
DDX17	-29.834
DDX39A	-35.394
DDX39B	-22.403
DDX5	-0.637
DEGS1	-34.214
DEGS2	-23.851
DENND5A	-21.135
DENND5B	-52.452
DGAT1	-0.391
DGAT2L6	-35.130
DGKI	-14.182
DGKZ	18.167
DHX29	-0.575
DHX9	15.240
DLL1	-38.084
DLL4	-21.959
DMD	-26.405
DMP1	-27.795
DMXL1	-21.734
DMXL2	-2.973
DNAJC15	-34.758
DNAJC19	-30.474
DPCR1	-30.068
DRD3	-36.751
DST	-15.882
DUOX1	-32.136
DUOX2	-25.939
DUSP10	-20.977
DYNC1LI1	-25.686
DYNC1LI2	-19.845
DYNLRB1	25.297
DYNLRB2	-40.939
DYNLT1	-43.967
DYNLT3	-27.886
DZIP1L	-43.338
DZIP3	-34.615
E2F3	56.607
E2F4	-7.306
EAF1	10.429
EAF2	-37.694
EEFSEC	-28.640
EFNB1	-28.640
EFR3A	-11.298
EFR3B	-16.207
EGFR	-30.986
EIF3B	13.051
EIF3J	21.205
EIF3L	-0.658
EIF4A3	-9.303
ELL	28.567
ELL2	-26.161
ENOX1	-35.868
ENOX2	-43.090
EP300	-25.660
EPC1	-21.876
EPC2	10.517
EPHA2	-25.500
EPHA3	-30.942
EPS15	12.461
EPS15L1	-9.364
ERBB3	-9.372
ERC1	-30.612
ERC2	-29.689
ERH	-39.327
ERN1	-26.719
ERN2	-34.389
ERO1A	-32.930
ERO1B	-7.557
ESRP1	8.297
ESRP2	-19.014
EXOC6	-37.899
EXOC6B	-25.580
EZH1	-6.323
EZH2	-42.694
FAM126A	-33.690
FAM126B	-30.488
FAM50A	-1.012
FAM50B	-38.002
FAM71A	-11.407
FAM71B	-19.997
FANCF	6.806
FANCM	10.756
FARS2	-13.707
FBLN1	-37.921
FCRL3	-41.649
FDPS	28.483
FEZ1	-45.731
FEZ2	-28.657
FKBP10	-30.504
FKBP4	-5.074
FKBP5	-33.124
FKBP9	-25.398
FLNB	-36.157
FLNC	-7.374
FLOT1	-24.789
FLOT2	-27.594
FLT1	-23.796
FMR1	-33.565
FNIP1	-43.611
FNIP2	-16.417
FOSL1	-1.281
FOXA1	-35.134
FOXB1	-10.421
FOXE3	-28.877
FOXK1	-8.794
FOXK2	-6.085
FRS2	-33.829
FRS3	13.459
FRY	-39.197
FRYL	-42.511
FSD1	-27.320
FSD1L	-39.030
FUT5	-8.192
FXR1	-26.610
FXR2	-12.124
FZD8	-17.184
FZR1	-6.843
G3BP1	-9.529
G3BP2	-42.193
G6PC	-13.196
GABPB1	-24.276
GABPB2	-11.217
GALNT2	-32.004
GALNT5	-26.369
GALR3	-18.901
GAPDH	18.635
GATAD2A	-7.950
GBP3	-26.317
GBX1	-31.239
GBX2	-18.442
GCM2	1.890
GDF15	-34.496
GDI1	-34.321
GDI2	-14.231
GFM1	-28.372
GIT1	-29.158
GIT2	-34.270
GJA8	-7.856
GLIS3	-34.243
GLT6D1	-14.220
GMPR	-16.206
GMPR2	-17.286
GNB3	-14.633
GOLPH3	-12.225
GOLPH3L	-28.576
GOLT1A	-38.775
GOLT1B	-42.840
GPR151	-34.476
GPR183	-40.205
GPR50	-61.669
GPSM1	-3.698
GPSM2	-33.105
GRHL2	-23.395
GRHL3	-20.131
GRIP1	-23.567
GRIP2	-22.744
GRM4	-16.082
GSDMD	3.217
GSTP1	-0.818
GSX1	-1.246
GSX2	-39.660
GTF3C1	23.838
GXYLT1	-30.689
GXYLT2	-38.565
GYS1	-9.416
GYS2	-36.713
H1FOO	-16.090
H2AFX	10.282
H2BFM	-23.115
HACD1	-24.698
HACD2	-10.759
HASPIN	20.318
HEATR5A	-18.439
HEATR5B	-15.406
HMG20B	0.472
HMGCL	-49.336
HMGCLL1	-5.874
HMGCS1	21.259
HMGCS2	-26.115
HMSD	-43.068
HNRNPF	1.204
HNRNPH1	-22.578
HNRNPH3	-3.425
HNRNPK	-6.785
HOXB1	2.028
HPS1	-32.374
HRAS	20.282
HRH1	-53.664
HRH3	-28.137
HSCB	33.404
HTR2C	-44.141
HTR3D	-32.868
HTR3E	-25.418
HUS1	27.852
HUS1B	-25.867
IAPP	-30.854
ICK	-10.218
IDH1	-31.002
IDH2	-26.588
IDH3B	-36.867
IDH3G	-42.948
IFIH1	-20.672
IKBKB	-22.157
IKBKE	-16.365
IL10RA	-31.025
IL6R	-12.641
IL6ST	-41.406
ILF3	-16.618
IMPDH1	-8.715
IMPDH2	-6.714
INCENP	-7.575
INTS2	19.963
INTS6	33.401
INTS6L	-41.443
IPO5	8.301
IPO7	1.794
IPO8	-41.588
IQCA1	-21.964
IQCA1L	-24.644
IRF4	-8.831
IRF6	-18.045
IRF8	-25.401
ISCA2	2.311
ISL1	-9.992
ITGB1BP2	-33.400
ITSN1	-31.645
ITSN2	-39.068
JAG1	-31.560
JAG2	-32.396
JUP	-24.647
KAT6A	-8.003
KAT6B	-36.104
KCNG4	-24.975
KCNMB3	-27.951
KCNT1	13.417
KCNT2	-31.808
KHSRP	-32.775
KIAA0319	-30.651
KIAA0319L	-19.401
KIF11	47.576
KIF20A	-26.711
KIF4A	18.948
KIT	-62.295
KLF4	-16.649
KLF5	-39.667
KLK12	-25.706
KPNA2	-8.370
KPNA3	-25.586
KRT25	-17.495
KRT37	-27.517
KRT38	-28.978
KRT74	-33.543
KRTAP1-1	-37.428
KRTAP10-10	-14.308
L3MBTL2	-8.073
LARP1	-18.592
LARP1B	-6.099
LATS1	-44.033
LATS2	-31.890
LBX1	-43.902
LDB1	45.395
LDB2	-31.521
LGALS9	-33.983
LHFPL5	-32.507
LIF	-37.932
LIM2	-23.551
LIMK1	-15.240
LIMK2	-44.426
LIN28A	-23.396
LIN28B	-11.437
LMBR1	-21.699
LMBR1L	-43.580
LNX1	-34.844
LNX2	-37.492
LONP1	13.865
LOR	-6.906
LRBA	-33.579
LRFN1	-24.482
LSM14A	-37.082
LSM14B	9.064
LSM4	2.603
MACF1	-19.725
MAK	-30.882
MANF	-17.373
MAP4K4	-62.844
MAPK8IP3	-11.558
MARCKS	-23.458
MAT1A	-31.320
MAT2A	7.850
MBD3L1	-7.364
MBD4	-71.014
MBP	-28.810
MBTD1	-33.929
MCPH1	-7.458
MDM4	27.574
MECOM	-45.532
MECP2	-38.607
MED12	-1.695
MED12L	-28.910
MED13	16.687
MED13L	19.043
MED18	27.993
MED20	12.109
MED23	16.190
MED26	-1.126
MED31	-6.170
MED8	-19.326
MEP1B	-37.424
MMD	-13.139
MMD2	0.903
MOGAT2	-12.557
MORF4L1	-9.062
MORF4L2	-24.686
MPC1	-24.495
MPC1L	-47.698
MRGPRX2	-34.043
MRPL27	1.509
MRPL38	22.777
MRPL41	38.405
MRPL55	-21.657
MT2A	-8.945
MTA1	-17.029
MTA3	-35.217
MTG2	45.602
MTHFD1	22.718
MTMR3	-31.300
MTMR4	-20.314
MTUS1	-15.037
MTUS2	-1.084
MTX1	-13.525
MYBL2	2.449
MYBPH	-20.392
MYBPHL	-26.339
MYC	159.571
MYCN	-30.838
MYD88	-28.246
MYH7	-13.604
MYL7	-14.935
NAA10	17.658
NAA11	-4.312
NAA15	6.267
NAA16	-16.876
NAE1	22.099
NAPA	-17.997
NAPB	-27.896
NAT8L	-37.402
NBEA	-28.743
NBEAL1	-44.053
NBEAL2	-29.182
NCBP2	20.292
NCBP2L	-57.449
NCK1	-33.693
NCK2	-36.530
NCKAP1	-13.216
NCKAP1L	-31.302
NCOR2	-5.127
NDE1	-35.908
NDEL1	-29.020
NDUFB4	2.238
NDUFC1	-9.235
NET1	-25.816
NETO1	-23.971
NETO2	-43.743
NHLRC1	-10.707
NKAP	24.279
NKAPL	-32.913
NLRP8	-26.299
NMT1	34.074
NMT2	-15.600
NOX3	-24.829
NR2E1	-44.540
NR5A1	-38.324
NR5A2	-30.575
NRBP1	-26.837
NRBP2	28.211
NSDHL	-40.439
NSG1	-6.959
NSG2	-21.776
NUMB	-34.472
NUMBL	-29.843
NUTF2	-7.318
NXT1	-12.473
NXT2	-42.424
OGDHL	-41.754
OSBPL6	-20.988
OSMR	-17.965
PACS1	-1.672
PACS2	-30.900
PAF1	-1.100
PAPSS1	-14.735
PAPSS2	-26.454
PAX4	-11.306
PCBD1	-30.426
PCBD2	-36.116
PCDH1	-34.734
PCGF1	-17.817
PDCD4	-26.587
PDCD6IP	32.904
PDGFC	-24.479
PDGFD	-35.589
PDLIM5	-35.664
PDS5A	11.618
PDS5B	-29.680
PDX1	-17.891
PEF1	3.550
PFAS	12.054
PFN1	3.160
PGLS	-32.677
PHLDA1	-71.958
PHLDA2	7.341
PHLDA3	-16.636
PIP4P1	-33.895
PIP4P2	-0.475
PKM	3.792
PLAU	-9.826
PLCG1	-28.302
PLCG2	-16.034
PLD1	-26.625
PLD2	-48.922
PLEK2	-23.601
PLXDC1	-12.970
PLXDC2	-13.376
PMM1	-31.469
PMM2	-24.157
PMPCB	5.121
POLD1	-36.148
POLR2A	2.385
POLR2B	22.839
POLR2F	-23.244
POLR2L	119.815
POU4F2	-6.791
POU5F2	-41.531
PPP2CA	-54.069
PPP2CB	-8.270
PPP2R1A	0.647
PPP2R1B	-38.964
PPP3CA	-33.594
PPP3CC	9.631
PPP3R1	-36.537
PPP3R2	-22.265
PPP4C	40.671
PRDM13	-22.285
PRDM16	-6.113
PRG3	0.882
PRKAB1	-33.657
PRKAB2	-14.217
PRKDC	40.099
PRPF38A	14.780
PRPF8	64.522
PRSS37	-22.233
PSEN1	-29.368
PSEN2	-27.646
PSMA2	-13.984
PSMB3	28.023
PSMB6	9.524
PSMB8	-15.248
PSMB9	-8.180
PSMC3	4.391
PTCH1	-14.491
PTCH2	-23.529
PTF1A	-5.890
PTPN11	-29.208
PTPN14	-23.583
PTPN21	-22.269
PTPN6	7.607
PTTG1	1.894
PUM1	41.046
PUM2	14.404
PXDN	-15.062
PXDNL	-14.006
QSOX1	19.769
RAD17	-28.746
RALGPS1	-30.965
RALGPS2	1.682
RAMP2	-15.378
RAN	-6.750
RANBP10	-31.943
RANBP17	-47.502
RANBP6	-34.015
RANBP9	-1.056
RAP1GAP	-22.827
RAP1GAP2	-42.513
RB1	-29.633
RBBP4	5.258
RBBP7	-47.076
RBM22	-10.276
RBMX	-18.838
RBMXL2	-28.861
RBPJ	-33.693
RBPJL	-10.818
RC3H1	-40.176
RC3H2	-61.698
RCBTB1	-25.152
RCBTB2	-34.855
RECK	-16.255
REG3A	-22.959
RFC2	24.904
RGS19	4.911
RHBDF1	28.149
RHBDF2	-34.931
RHOBTB2	2.034
RHOT1	-10.323
RHOT2	2.135
RIC8A	15.657
RIC8B	-46.145
RIMKLB	-0.122
RING1	-5.457
RNF10	-18.184
RNF103	-23.416
RNF113A	6.442
RNF113B	-20.647
RNF125	-22.996
RNF130	-27.091
RNF144A	-34.404
RNF144B	-11.181
RNF2	-22.798
RNF20	-20.844
RNF38	-5.514
RNF40	-4.574
RNF44	-26.233
RP1	7.966
RPA1	0.386
RPA3	-13.927
RPL10A	34.261
RPL11	6.623
RPL13	21.646
RPL14	45.875
RPL15	-11.677
RPL17	-2.983
RPL18A	6.458
RPL19	22.934
RPL21	-16.197
RPL27A	-15.017
RPL3	4.092
RPL31	-5.371
RPL36	46.049
RPL37A	5.922
RPL3L	-33.289
RPL5	22.964
RPL6	-3.336
RPL8	21.940
RPP14	-20.973
RPP21	92.155
RPRD1A	-18.546
RPRD1B	-36.482
RPS11	-1.811
RPS15	-3.486
RPS19	35.205
RPS23	2.984
RPS28	-13.669
RPS3	31.774
RPS5	45.770
RPS7	-12.842
RPS8	48.068
RRAGC	13.159
RRAGD	-24.610
RRM1	149.635
RRM2	73.433
RRM2B	2.009
RSBN1	-8.675
RSBN1L	7.028
RSC1A1	-40.606
RSPH1	-38.301
RTP1	-29.715
RUNX1	-26.576
RXFP3	-14.959
RYBP	-23.098
S100A6	-25.875
S1PR4	-12.563
SAFB2	3.475
SAMD4A	-18.797
SAMD4B	16.212
SAMD9	-16.930
SAP30	-22.576
SAP30L	-9.905
SAR1A	-58.078
SAR1B	-44.054
SATB1	-40.873
SATB2	-30.358
SBF1	-15.516
SBF2	-2.279
SBNO1	20.325
SBNO2	-35.973
SCN10A	-31.091
SEC11A	-34.480
SEC11C	-16.353
SEC14L3	-42.096
SEC23A	-30.710
SEC23B	-13.902
SEC31A	-39.015
SEC31B	-14.424
SEPHS1	-15.023
SEPHS2	-5.391
SERPINA11	-24.996
SERPINA12	-54.413
SERPINA9	-32.423
SF1	11.512
SF3A1	43.366
SF3B1	14.601
SF3B2	10.155
SF3B3	28.773
SF3B5	55.281
SFPQ	12.192
SHCBP1L	-16.240
SHMT1	-13.992
SHMT2	-38.160
SIK2	5.958
SIN3A	16.200
SIN3B	-12.990
SIRPA	-19.418
SIX6	-30.229
SKA1	-19.927
SLC10A2	-17.762
SLC11A1	-24.139
SLC11A2	23.920
SLC17A2	-43.127
SLC22A13	-33.124
SLC22A8	-13.824
SLC25A15	-22.076
SLC25A2	-37.631
SLC25A24	-25.360
SLC25A25	-17.204
SLC25A28	-11.396
SLC25A37	47.803
SLC32A1	-5.489
SLC35F3	-10.461
SLC35F4	-44.688
SLC9A3R1	-6.657
SLC9A3R2	0.002
SLCO2B1	-26.487
SLITRK1	-19.397
SMAP1	-7.531
SMAP2	-29.837
SMARCA1	-30.226
SMARCA2	-23.844
SMARCA4	-0.093
SMARCC1	-16.121
SMARCC2	-6.782
SMC1A	-6.039
SMC1B	-42.067
SNAPC4	-3.312
SNRPB	4.721
SNRPB2	-9.341
SNRPD2	19.331
SNRPD3	38.013
SNRPN	-40.206
SNTA1	-13.580
SNX2	-21.595
SNX6	-33.024
SOAT1	-7.354
SOD1	2.989
SOHLH1	-21.812
SOS1	-20.858
SOS2	-26.997
SOX9	15.480
SP110	-31.701
SPAG9	3.744
SPATA16	-17.873
SPATA21	-23.490
SPDEF	-18.730
SPHKAP	-45.768
SPOP	-3.657
SPOPL	-26.148
SPTA1	-23.018
SPTAN1	-29.163
SPTLC2	-22.909
SPTLC3	-42.296
SRI	-30.651
SS18	-27.900
SS18L1	-4.934
STAM	-34.366
STAM2	-52.285
STRADA	16.211
STRIP1	-26.307
STRIP2	-37.729
STT3A	-21.491
STT3B	-20.913
STX12	-19.072
STX17	-39.534
STX4	-21.652
STX7	-31.357
SUSD1	-46.840
SUV39H1	-35.622
SUV39H2	-31.012
SYK	-32.605
TACC3	17.485
TAF1	-37.820
TAF1L	-33.027
TAF9	-28.256
TAF9B	-26.552
TAMM41	-11.660
TANC1	-14.150
TANC2	-17.117
TANK	-26.888
TAP1	-16.532
TAS1R2	-28.674
TBC1D1	-16.378
TBC1D26	-17.783
TBC1D28	5.043
TBC1D4	-34.149
TBC1D9	-21.360
TBK1	-28.569
TBP	-4.745
TBPL2	-31.037
TBR1	-36.059
TCERG1	-14.445
TCF12	-46.988
TCF3	-22.070
TCF4	-32.527
TEX45	-26.326
TFDP3	-19.987
TGFBR2	-18.550
TGM6	-2.160
THRAP3	5.988
TIMM10	33.900
TIMM23	-16.734
TIMM23B	-32.609
TIMP2	-23.802
TIRAP	-40.588
TLN1	26.585
TLN2	-39.977
TMEM120A	-8.062
TMEM120B	-37.811
TMEM185A	-47.195
TMEM185B	-32.656
TMEM30A	-14.592
TMEM30B	-36.356
TMEM9	-33.504
TMEM9B	-17.242
TNKS	-27.248
TNKS2	-26.285
TNPO1	17.552
TNPO2	-13.355
TNR	-3.504
TOB1	2.697
TOB2	-27.376
TOMM20	-32.597
TOMM20L	-20.609
TOMM22	6.129
TOMM40	-9.865
TOMM40L	-16.338
TOP1	28.030
TOP1MT	18.861
TOP2A	18.596
TOP2B	-30.115
TP53	-68.078
TPBG	-34.859
TPBGL	-23.024
TPRX1	-37.922
TPST1	-9.187
TPST2	-20.379
TRAPPC3	11.867
TRAPPC3L	-47.676
TREM2	-7.519
TREML4	-27.067
TRIM25	-26.258
TRPC5	-29.919
TRPC7	-28.231
TRPM1	-23.089
TRRAP	53.107
TSG101	-4.176
TSPO2	-24.252
TSTD1	-19.965
TTC23	-28.443
TTC7A	-39.065
TTC7B	-40.023
TUBB	5.304
TUBB2A	-13.362
TUBB2B	-12.501
TUBB4B	17.957
TUFM	6.763
TXNDC8	-54.097
TYMS	-30.083
TYROBP	-37.472
UAP1	-34.271
UAP1L1	-7.066
UBASH3B	-34.592
UBQLN3	-33.748
UCHL5	-4.995
ULK1	-3.223
ULK2	-26.182
UMPS	-25.315
UNC119	-2.846
UNC119B	-10.962
UNC45A	-21.874
UNC45B	-7.469
UQCRC1	13.458
USP13	-20.135
USP5	-25.643
UTP14A	-10.802
UTP14C	-16.701
UTRN	-16.694
VANGL1	-39.241
VANGL2	8.182
VCP	19.197
VIM	-31.608
VMP1	20.488
VPS26A	-37.151
VPS26B	-27.577
VPS37A	12.518
VRTN	-28.792
WAS	-24.256
WASL	-0.227
WDR12	-7.729
WRN	4.189
XAB2	20.083
XDH	-23.864
XPO7	-22.123
XPR1	2.758
XRCC4	-6.450
XRCC6	12.139
XYLT1	-25.656
XYLT2	2.946
YAF2	-8.873
YBX3	-23.829
YIF1A	10.262
YIF1B	-4.991
YIPF5	-26.027
YIPF7	-41.291
ZAP70	-29.374
ZDHHC13	-44.742
ZDHHC17	-43.749
ZEB1	-15.025
ZFYVE19	-21.874
ZG16	-11.956
ZIC3	-9.978
ZMAT2	-39.562
ZMIZ1	-20.447
ZMIZ2	-15.081
ZNF146	-46.352
ZNF185	-32.314
ZNF260	-40.156
ZNF284	-15.547
ZNF34	0.603
ZNF407	33.245
ZNF418	-33.452
ZNF423	-16.378
ZNF521	-34.780
ZNF804B	-21.262
ZNRF4	-21.003
ZWILCH	-27.725
safe_control	-873.753
