GENE	BF
ABCA3	-20.501
ABCB1	-19.085
ABCC3	-1.477
ABCG2	-14.530
ABL1	-12.682
ABL2	-2.642
ABT1	5.010
ABTB2	-17.672
ACACA	1.838
ACACB	-14.739
ACTL6A	20.427
ACTL6B	-4.656
ACTL7A	-9.758
ADAM19	-19.009
ADAP1	10.399
ADAP2	-5.731
ADARB1	-6.323
ADARB2	-17.100
ADGRG7	-6.177
ADM	-13.861
ADSS	22.160
ADSSL1	-17.258
AFG3L2	8.787
AHCYL1	10.331
AHCYL2	-0.454
AIPL1	-10.759
AKAP11	-9.132
AKIRIN1	-2.551
AKIRIN2	15.221
ALAS1	-7.282
ALAS2	-10.239
ALDOA	16.597
ALDOC	2.865
ALG14	0.333
AMELX	-23.993
ANAPC4	10.344
ANKRD10	-9.148
ANKRD37	-13.293
ANXA1	-17.488
AOX1	1.145
AP1G1	-18.515
AP1G2	3.016
AP2A1	-5.694
AP2A2	-14.969
AP3M1	-9.310
AP5M1	-20.197
APH1A	1.281
APH1B	-8.643
APOBEC1	-26.403
APOBEC3C	11.253
AQP8	-14.016
ARFGEF1	1.419
ARFGEF2	-4.559
ARFIP1	-3.703
ARFIP2	-14.213
ARHGEF3	-15.914
ARHGEF6	-23.267
ARHGEF7	-4.806
ARID1A	-14.426
ARID1B	-14.120
ARID4A	0.934
ARPC5	-2.371
ARPC5L	-10.124
ARSJ	-19.137
ASCL1	-13.979
ASF1A	4.309
ASF1B	-0.518
ATAD2	1.276
ATAD2B	-11.348
ATM	-18.402
ATOH1	-9.578
ATP5F1A	17.545
ATP5F1B	8.462
ATP5F1D	11.635
ATP5PB	6.727
ATP6V1B1	-16.566
ATP6V1B2	28.254
ATP6V1C1	3.177
ATP6V1C2	-0.813
ATP6V1D	17.189
ATP6V1E1	-14.710
ATP6V1E2	-5.868
ATP7A	-6.770
ATP7B	-5.794
ATP8B3	-7.109
ATR	3.302
AXL	-5.345
BAP1	-15.905
BARHL1	-6.921
BATF3	-9.452
BCAP31	-10.711
BECN1	0.596
BECN2	-6.362
BICD1	-9.712
BICD2	-11.374
BRD8	-4.721
BRSK1	-4.835
BRSK2	-14.632
BTBD11	-9.493
BTG1	-12.233
BUB1B	-6.419
BUB3	28.621
BZW1	-11.379
BZW2	5.334
CAB39	-16.678
CAB39L	-4.313
CABP5	-3.868
CADPS	-7.222
CADPS2	-3.256
CALY	-8.946
CAND1	2.000
CAND2	-6.894
CAP1	8.651
CAP2	-4.128
CAPN2	-13.357
CASP4	-8.240
CAT	-12.169
CAV1	-13.445
CAVIN1	16.633
CBLL1	-0.709
CBLL2	-14.653
CCDC69	-19.243
CCND1	27.450
CCND3	-9.040
CCNE1	0.398
CCNE2	-15.199
CCNL1	-9.095
CCNL2	-5.674
CCNT1	-9.138
CCNT2	-2.002
CCT6A	12.714
CCT6B	-3.229
CD163L1	-8.533
CD44	-8.772
CD72	-14.579
CDC34	-5.275
CDIPT	6.353
CDK16	-8.884
CDK17	-17.129
CDK19	-18.008
CDK2	21.030
CDK5R1	9.558
CDK5R2	-7.667
CDK7	1.769
CDK8	-11.907
CDNF	-7.554
CDS1	-12.086
CDS2	19.344
CEACAM1	-13.835
CELA2A	-5.766
CFL1	4.504
CHM	-10.863
CHML	-12.432
CHMP1A	3.464
CHMP1B	-5.698
CHORDC1	11.548
CHRNB3	1.260
CHSY1	-15.104
CHSY3	-10.723
CHUK	-26.835
CKAP5	32.063
CLASP1	2.407
CLASP2	-10.726
CLCA1	-7.667
CLDN4	-0.999
CLIP4	-7.802
CLNS1A	27.246
CLTA	-9.214
CLTB	-9.093
CLTC	18.338
CLTCL1	-15.124
CNOT6	-9.445
CNOT6L	8.805
CNOT7	2.929
CNOT8	-15.165
COPA	10.939
COPG1	2.859
COPG2	-7.642
COPS7A	-30.566
COPS7B	-10.270
COPZ1	11.853
COPZ2	-6.156
COQ10A	5.052
COQ10B	0.153
COX4I1	4.319
COX4I2	-9.299
COX6B1	5.092
COX6B2	-4.934
CPS1	-8.639
CPSF3	17.298
CREBBP	-16.353
CRK	-14.169
CRKL	-8.492
CRNN	-12.339
CRX	5.536
CRY1	0.272
CRY2	-5.082
CRYBB2	-14.770
CSTF2	-10.929
CSTF2T	-9.674
CTCFL	-11.462
CTNNB1	-19.378
CTPS1	6.963
CTPS2	-21.566
CTR9	17.925
CTSZ	-6.815
CWF19L1	-15.032
CYFIP1	-5.478
CYFIP2	-10.632
CYP26C1	-9.932
CYP2A6	-3.821
CYP2C8	-4.535
CYP7A1	-6.839
DBT	-10.655
DCAF4L2	-4.447
DCAF8L1	-20.149
DDI1	-31.823
DDI2	14.048
DDX17	-8.054
DDX39A	-8.675
DDX39B	-7.097
DDX5	13.935
DEGS1	-12.791
DEGS2	-14.700
DENND5A	-15.601
DENND5B	-3.934
DGAT1	-6.170
DGAT2L6	-0.187
DGKI	-14.830
DGKZ	13.843
DHX29	12.547
DHX9	12.393
DLL1	-28.564
DLL4	-19.286
DMD	-4.902
DMP1	-10.657
DMXL1	-27.328
DMXL2	-3.772
DNAJC15	-7.808
DNAJC19	-7.569
DPCR1	-9.031
DRD3	-16.699
DST	-11.432
DUOX1	-11.558
DUOX2	-3.933
DUSP10	-7.400
DYNC1LI1	-9.115
DYNC1LI2	-13.057
DYNLRB1	23.060
DYNLRB2	-14.124
DYNLT1	-19.332
DYNLT3	-11.794
DZIP1L	0.641
DZIP3	-20.396
E2F3	28.753
E2F4	3.211
EAF1	3.547
EAF2	-11.782
EEFSEC	14.293
EFNB1	-20.369
EFR3A	-6.210
EFR3B	-2.959
EGFR	-23.741
EIF3B	28.626
EIF3J	4.502
EIF3L	-1.954
EIF4A3	20.924
ELL	5.237
ELL2	-13.967
ENOX1	-22.478
ENOX2	-7.910
EP300	14.433
EPC1	-10.072
EPC2	-19.314
EPHA2	-9.026
EPHA3	0.971
EPS15	-5.867
EPS15L1	5.066
ERBB3	-33.935
ERC1	-16.681
ERC2	-13.476
ERH	2.736
ERN1	-16.708
ERN2	-1.494
ERO1A	-13.392
ERO1B	-21.588
ESRP1	11.790
ESRP2	-9.509
EXOC6	-10.055
EXOC6B	-13.126
EZH1	-0.477
EZH2	-4.327
FAM126A	-9.663
FAM126B	-1.742
FAM50A	-19.961
FAM50B	-11.586
FAM71A	-3.706
FAM71B	-19.150
FANCF	9.176
FANCM	9.096
FARS2	19.810
FBLN1	-15.264
FCRL3	-16.124
FDPS	10.276
FEZ1	-6.214
FEZ2	-6.245
FKBP10	1.748
FKBP4	-12.400
FKBP5	-7.370
FKBP9	-9.366
FLNB	-13.253
FLNC	-15.078
FLOT1	-6.346
FLOT2	-9.346
FLT1	-16.561
FMR1	-15.502
FNIP1	-3.713
FNIP2	-6.920
FOSL1	-10.453
FOXA1	-0.723
FOXB1	-10.445
FOXE3	-21.739
FOXK1	-11.833
FOXK2	0.333
FRS2	-13.367
FRS3	3.457
FRY	-5.073
FRYL	2.767
FSD1	-14.616
FSD1L	-19.842
FUT5	-2.744
FXR1	-8.651
FXR2	-16.172
FZD8	-18.859
FZR1	-10.588
G3BP1	-2.061
G3BP2	-24.700
G6PC	9.144
GABPB1	-7.679
GABPB2	-15.572
GALNT2	-13.236
GALNT5	10.825
GALR3	-2.776
GAPDH	9.078
GATAD2A	5.455
GBP3	-8.740
GBX1	-22.744
GBX2	-6.416
GCM2	-2.167
GDF15	3.068
GDI1	-7.934
GDI2	-4.570
GFM1	-3.304
GIT1	-11.528
GIT2	-4.082
GJA8	-16.352
GLIS3	-19.203
GLT6D1	-16.205
GMPR	-9.566
GMPR2	-13.094
GNB3	-17.767
GOLPH3	-4.566
GOLPH3L	-9.105
GOLT1A	-15.089
GOLT1B	-13.926
GPR151	-4.746
GPR183	-5.648
GPR50	-10.857
GPSM1	-2.928
GPSM2	-9.913
GRHL2	9.212
GRHL3	-7.646
GRIP1	-13.637
GRIP2	-2.826
GRM4	-4.091
GSDMD	21.646
GSTP1	-7.461
GSX1	-2.374
GSX2	-6.936
GTF3C1	1.196
GXYLT1	4.531
GXYLT2	-15.434
GYS1	-8.145
GYS2	-3.351
H1FOO	-11.453
H2AFX	4.868
H2BFM	-14.525
HACD1	-15.468
HACD2	-3.323
HASPIN	2.511
HEATR5A	-4.479
HEATR5B	-9.477
HMG20B	-21.327
HMGCL	-12.556
HMGCLL1	-9.918
HMGCS1	16.882
HMGCS2	-0.528
HMSD	-18.290
HNRNPF	-5.195
HNRNPH1	8.989
HNRNPH3	-1.261
HNRNPK	8.142
HOXB1	-14.160
HPS1	-22.756
HRAS	-15.345
HRH1	-11.269
HRH3	0.254
HSCB	11.453
HTR2C	-8.977
HTR3D	-15.825
HTR3E	-4.624
HUS1	8.328
HUS1B	-4.152
IAPP	-3.625
ICK	1.944
IDH1	-13.145
IDH2	-8.554
IDH3B	-10.587
IDH3G	-7.439
IFIH1	-20.714
IKBKB	-10.742
IKBKE	-9.154
IL10RA	-7.561
IL6R	-9.857
IL6ST	-15.411
ILF3	9.264
IMPDH1	-0.400
IMPDH2	3.592
INCENP	-1.799
INTS2	-0.674
INTS6	16.946
INTS6L	-17.116
IPO5	-3.207
IPO7	-3.105
IPO8	-17.460
IQCA1	-19.465
IQCA1L	-15.429
IRF4	1.724
IRF6	-19.991
IRF8	-19.540
ISCA2	2.159
ISL1	-10.873
ITGB1BP2	-15.586
ITSN1	-4.982
ITSN2	-8.010
JAG1	-15.245
JAG2	-6.923
JUP	-11.904
KAT6A	5.260
KAT6B	-15.801
KCNG4	-7.812
KCNMB3	-20.423
KCNT1	-9.087
KCNT2	-3.422
KHSRP	10.064
KIAA0319	-7.319
KIAA0319L	-12.725
KIF11	10.060
KIF20A	5.540
KIF4A	-6.240
KIT	-39.854
KLF4	-15.589
KLF5	-14.584
KLK12	-7.866
KPNA2	6.599
KPNA3	-7.168
KRT25	11.157
KRT37	-13.793
KRT38	-2.368
KRT74	-9.374
KRTAP1-1	-16.308
KRTAP10-10	-6.448
L3MBTL2	-8.856
LARP1	-16.208
LARP1B	-12.531
LATS1	-6.711
LATS2	-9.120
LBX1	-10.646
LDB1	0.769
LDB2	-0.745
LGALS9	2.989
LHFPL5	-5.554
LIF	-14.320
LIM2	-16.586
LIMK1	-25.328
LIMK2	-12.210
LIN28A	-11.877
LIN28B	11.991
LMBR1	-9.391
LMBR1L	-19.108
LNX1	-11.848
LNX2	-16.793
LONP1	-12.504
LOR	-4.350
LRBA	-25.494
LRFN1	-1.986
LSM14A	-9.925
LSM14B	-4.583
LSM4	9.374
MACF1	-8.824
MAK	-7.135
MANF	-4.019
MAP4K4	-11.683
MAPK8IP3	-13.047
MARCKS	-19.620
MAT1A	-19.668
MAT2A	9.173
MBD3L1	5.935
MBD4	-33.349
MBP	3.684
MBTD1	20.519
MCPH1	-5.145
MDM4	-8.529
MECOM	-17.249
MECP2	-12.581
MED12	-7.710
MED12L	-18.916
MED13	20.092
MED13L	27.842
MED18	2.239
MED20	9.221
MED23	5.107
MED26	-3.042
MED31	7.557
MED8	6.625
MEP1B	-5.992
MMD	-15.069
MMD2	-6.978
MOGAT2	-9.538
MORF4L1	-4.538
MORF4L2	3.918
MPC1	-4.494
MPC1L	-19.109
MRGPRX2	-5.764
MRPL27	-2.142
MRPL38	9.103
MRPL41	17.843
MRPL55	-9.287
MT2A	-4.200
MTA1	-15.904
MTA3	-22.949
MTG2	9.412
MTHFD1	2.504
MTMR3	-8.439
MTMR4	-11.708
MTUS1	-8.013
MTUS2	-10.904
MTX1	-2.174
MYBL2	-11.736
MYBPH	-17.501
MYBPHL	-12.060
MYC	60.539
MYCN	-12.066
MYD88	-8.243
MYH7	-11.044
MYL7	-10.736
NAA10	8.088
NAA11	-13.234
NAA15	8.262
NAA16	-4.767
NAE1	6.097
NAPA	17.385
NAPB	-7.728
NAT8L	-19.899
NBEA	-1.436
NBEAL1	7.021
NBEAL2	-17.272
NCBP2	18.855
NCBP2L	-12.290
NCK1	-11.406
NCK2	-14.026
NCKAP1	-8.067
NCKAP1L	-1.308
NCOR2	-29.628
NDE1	-3.304
NDEL1	-2.011
NDUFB4	14.697
NDUFC1	2.655
NET1	-15.641
NETO1	-14.183
NETO2	-7.929
NHLRC1	-5.835
NKAP	-2.082
NKAPL	-6.960
NLRP8	-3.615
NMT1	2.736
NMT2	-28.972
NOX3	-4.696
NR2E1	-15.102
NR5A1	-1.141
NR5A2	-4.487
NRBP1	-3.537
NRBP2	17.800
NSDHL	-14.395
NSG1	-16.081
NSG2	-20.198
NUMB	-24.685
NUMBL	-9.976
NUTF2	8.694
NXT1	4.598
NXT2	-14.887
OGDHL	-12.336
OSBPL6	-1.389
OSMR	-14.320
PACS1	-18.099
PACS2	-12.956
PAF1	-7.466
PAPSS1	-14.363
PAPSS2	-19.164
PAX4	-8.295
PCBD1	-10.716
PCBD2	-16.797
PCDH1	-11.514
PCGF1	-4.111
PDCD4	-23.713
PDCD6IP	12.260
PDGFC	-15.174
PDGFD	-22.415
PDLIM5	-10.414
PDS5A	17.229
PDS5B	-16.002
PDX1	-26.298
PEF1	-8.094
PFAS	2.075
PFN1	-6.311
PGLS	-8.461
PHLDA1	-12.343
PHLDA2	-11.956
PHLDA3	-18.851
PIP4P1	-11.602
PIP4P2	3.134
PKM	6.579
PLAU	-11.817
PLCG1	-5.926
PLCG2	-10.264
PLD1	-9.431
PLD2	-15.146
PLEK2	-6.883
PLXDC1	2.060
PLXDC2	-18.550
PMM1	-11.523
PMM2	0.352
PMPCB	15.995
POLD1	17.979
POLR2A	2.625
POLR2B	18.865
POLR2F	15.410
POLR2L	28.701
POU4F2	-14.086
POU5F2	-7.869
PPP2CA	23.613
PPP2CB	-6.808
PPP2R1A	7.140
PPP2R1B	1.250
PPP3CA	-20.009
PPP3CC	-13.257
PPP3R1	-17.972
PPP3R2	-8.744
PPP4C	8.369
PRDM13	-13.437
PRDM16	-3.459
PRG3	-18.552
PRKAB1	-12.775
PRKAB2	-8.155
PRKDC	22.118
PRPF38A	25.937
PRPF8	13.883
PRSS37	-11.459
PSEN1	-10.857
PSEN2	-9.980
PSMA2	7.740
PSMB3	26.667
PSMB6	2.317
PSMB8	-3.343
PSMB9	-22.508
PSMC3	3.851
PTCH1	-7.614
PTCH2	-18.344
PTF1A	-6.089
PTPN11	-12.996
PTPN14	-24.061
PTPN21	-5.387
PTPN6	-14.474
PTTG1	0.786
PUM1	0.674
PUM2	-6.830
PXDN	-19.230
PXDNL	-2.294
QSOX1	-21.941
RAD17	0.220
RALGPS1	-12.757
RALGPS2	1.741
RAMP2	4.756
RAN	18.277
RANBP10	-16.491
RANBP17	-9.662
RANBP6	-7.353
RANBP9	-0.177
RAP1GAP	-28.225
RAP1GAP2	-17.885
RB1	-60.360
RBBP4	22.068
RBBP7	-7.820
RBM22	3.407
RBMX	11.946
RBMXL2	-12.323
RBPJ	9.363
RBPJL	2.126
RC3H1	0.882
RC3H2	-6.894
RCBTB1	-20.128
RCBTB2	-17.654
RECK	-6.077
REG3A	-12.170
RFC2	10.558
RGS19	9.445
RHBDF1	3.515
RHBDF2	-9.589
RHOBTB2	-8.792
RHOT1	0.724
RHOT2	-2.228
RIC8A	28.257
RIC8B	0.727
RIMKLB	-2.316
RING1	-0.738
RNF10	1.423
RNF103	-5.130
RNF113A	18.077
RNF113B	-20.424
RNF125	-6.517
RNF130	0.669
RNF144A	-14.382
RNF144B	-7.255
RNF2	-7.393
RNF20	-0.466
RNF38	-0.092
RNF40	11.206
RNF44	-12.101
RP1	9.579
RPA1	-0.465
RPA3	3.207
RPL10A	19.296
RPL11	23.095
RPL13	11.179
RPL14	27.311
RPL15	12.660
RPL17	2.668
RPL18A	8.940
RPL19	5.970
RPL21	1.260
RPL27A	3.837
RPL3	0.563
RPL31	27.158
RPL36	15.702
RPL37A	-1.157
RPL3L	-0.350
RPL5	27.584
RPL6	5.500
RPL8	27.632
RPP14	19.318
RPP21	21.210
RPRD1A	-19.105
RPRD1B	4.412
RPS11	24.385
RPS15	12.068
RPS19	8.333
RPS23	6.464
RPS28	5.159
RPS3	13.919
RPS5	7.938
RPS7	9.587
RPS8	13.820
RRAGC	-21.024
RRAGD	-14.690
RRM1	62.583
RRM2	16.544
RRM2B	-17.003
RSBN1	-4.990
RSBN1L	16.176
RSC1A1	-11.522
RSPH1	-20.975
RTP1	-22.428
RUNX1	-14.677
RXFP3	-7.971
RYBP	-37.096
S100A6	-13.477
S1PR4	3.633
SAFB2	-2.867
SAMD4A	-12.482
SAMD4B	-4.671
SAMD9	-9.418
SAP30	8.868
SAP30L	-17.801
SAR1A	-24.320
SAR1B	-6.211
SATB1	-12.727
SATB2	-22.656
SBF1	0.955
SBF2	-1.004
SBNO1	11.773
SBNO2	-1.845
SCN10A	-4.913
SEC11A	-9.313
SEC11C	-11.737
SEC14L3	-14.613
SEC23A	-20.960
SEC23B	-5.338
SEC31A	-12.418
SEC31B	-4.705
SEPHS1	-2.884
SEPHS2	4.788
SERPINA11	-13.212
SERPINA12	-15.159
SERPINA9	-17.834
SF1	6.661
SF3A1	1.073
SF3B1	11.023
SF3B2	-1.068
SF3B3	30.276
SF3B5	6.446
SFPQ	8.832
SHCBP1L	-3.489
SHMT1	-5.680
SHMT2	-11.627
SIK2	-8.881
SIN3A	6.286
SIN3B	-4.287
SIRPA	-4.273
SIX6	-8.090
SKA1	4.977
SLC10A2	-16.317
SLC11A1	-7.075
SLC11A2	2.368
SLC17A2	6.003
SLC22A13	-9.627
SLC22A8	-0.619
SLC25A15	-8.914
SLC25A2	-7.098
SLC25A24	-10.968
SLC25A25	-8.689
SLC25A28	15.649
SLC25A37	-18.744
SLC32A1	-3.920
SLC35F3	-5.263
SLC35F4	-4.146
SLC9A3R1	-2.529
SLC9A3R2	-14.868
SLCO2B1	-10.847
SLITRK1	-5.176
SMAP1	-14.149
SMAP2	-21.985
SMARCA1	0.075
SMARCA2	-28.267
SMARCA4	3.354
SMARCC1	5.658
SMARCC2	-6.151
SMC1A	13.410
SMC1B	-12.821
SNAPC4	1.316
SNRPB	-0.751
SNRPB2	5.255
SNRPD2	-2.151
SNRPD3	18.502
SNRPN	-19.791
SNTA1	-14.872
SNX2	-13.828
SNX6	-2.238
SOAT1	-6.851
SOD1	7.319
SOHLH1	-11.909
SOS1	-8.867
SOS2	-9.900
SOX9	0.936
SP110	-6.446
SPAG9	4.671
SPATA16	1.721
SPATA21	-8.544
SPDEF	-5.434
SPHKAP	-14.324
SPOP	-2.025
SPOPL	-9.768
SPTA1	-17.059
SPTAN1	-9.051
SPTLC2	-12.726
SPTLC3	-23.514
SRI	-7.803
SS18	-5.729
SS18L1	-8.133
STAM	-15.023
STAM2	-7.106
STRADA	-13.888
STRIP1	-14.724
STRIP2	-10.433
STT3A	-13.936
STT3B	5.452
STX12	-13.752
STX17	1.248
STX4	-10.658
STX7	-16.832
SUSD1	-10.344
SUV39H1	-3.643
SUV39H2	-4.067
SYK	-14.490
TACC3	12.853
TAF1	2.158
TAF1L	0.737
TAF9	-9.485
TAF9B	-8.141
TAMM41	11.305
TANC1	-14.578
TANC2	-14.092
TANK	-7.946
TAP1	-5.569
TAS1R2	-10.253
TBC1D1	-15.771
TBC1D26	3.456
TBC1D28	-13.306
TBC1D4	-15.291
TBC1D9	-26.387
TBK1	-5.272
TBP	6.751
TBPL2	-3.364
TBR1	-8.097
TCERG1	-3.090
TCF12	-9.912
TCF3	-18.653
TCF4	-14.210
TEX45	-4.633
TFDP3	-19.990
TGFBR2	-25.097
TGM6	-28.220
THRAP3	-1.800
TIMM10	8.437
TIMM23	-3.163
TIMM23B	-7.375
TIMP2	-14.139
TIRAP	-9.954
TLN1	-1.326
TLN2	-14.647
TMEM120A	-8.979
TMEM120B	-0.238
TMEM185A	-8.265
TMEM185B	-3.720
TMEM30A	-16.079
TMEM30B	-11.849
TMEM9	-2.620
TMEM9B	-18.624
TNKS	-10.658
TNKS2	-6.800
TNPO1	6.553
TNPO2	-11.344
TNR	-4.887
TOB1	3.584
TOB2	-6.144
TOMM20	-6.570
TOMM20L	-15.206
TOMM22	4.841
TOMM40	6.182
TOMM40L	-3.042
TOP1	6.983
TOP1MT	16.290
TOP2A	6.129
TOP2B	-1.674
TP53	-51.877
TPBG	-18.679
TPBGL	-30.380
TPRX1	-11.576
TPST1	-14.730
TPST2	-5.844
TRAPPC3	3.772
TRAPPC3L	-16.833
TREM2	-6.350
TREML4	15.964
TRIM25	-10.600
TRPC5	-13.912
TRPC7	-16.529
TRPM1	-12.288
TRRAP	19.509
TSG101	12.436
TSPO2	3.998
TSTD1	-3.981
TTC23	-2.908
TTC7A	-22.809
TTC7B	-14.611
TUBB	27.107
TUBB2A	-18.053
TUBB2B	-11.374
TUBB4B	-7.654
TUFM	6.299
TXNDC8	-4.327
TYMS	2.174
TYROBP	-8.055
UAP1	-8.763
UAP1L1	-3.840
UBASH3B	-23.325
UBQLN3	-20.120
UCHL5	-4.662
ULK1	-5.042
ULK2	-6.500
UMPS	-2.921
UNC119	-16.843
UNC119B	-0.977
UNC45A	-6.676
UNC45B	-9.700
UQCRC1	-3.630
USP13	-4.206
USP5	5.527
UTP14A	-6.134
UTP14C	0.537
UTRN	-1.226
VANGL1	0.321
VANGL2	-3.688
VCP	34.416
VIM	-24.023
VMP1	13.326
VPS26A	-5.457
VPS26B	-8.572
VPS37A	-1.309
VRTN	-7.512
WAS	-15.839
WASL	-5.174
WDR12	5.441
WRN	-2.253
XAB2	5.551
XDH	-12.738
XPO7	3.330
XPR1	0.072
XRCC4	-3.642
XRCC6	10.873
XYLT1	4.520
XYLT2	-7.020
YAF2	-13.802
YBX3	-5.172
YIF1A	-11.275
YIF1B	-10.190
YIPF5	-14.283
YIPF7	-14.604
ZAP70	-8.203
ZDHHC13	-11.211
ZDHHC17	5.414
ZEB1	-8.224
ZFYVE19	-17.877
ZG16	-6.554
ZIC3	-9.242
ZMAT2	8.068
ZMIZ1	-10.865
ZMIZ2	-19.448
ZNF146	-9.116
ZNF185	-11.216
ZNF260	-3.929
ZNF284	-13.362
ZNF34	-5.205
ZNF407	-0.064
ZNF418	-5.469
ZNF423	-18.584
ZNF521	-5.593
ZNF804B	-6.792
ZNRF4	-9.701
ZWILCH	8.342
safe_control	-100.209
