GENE	BF
ABCA3	-30.137
ABCB1	-40.384
ABCC3	-2.345
ABCG2	-37.410
ABL1	-24.046
ABL2	-3.404
ABT1	37.064
ABTB2	-17.695
ACACA	10.461
ACACB	-33.032
ACTL6A	36.812
ACTL6B	-9.089
ACTL7A	-33.405
ADAM19	-33.713
ADAP1	-17.904
ADAP2	-8.135
ADARB1	-38.483
ADARB2	-13.084
ADGRG7	-12.406
ADM	-20.103
ADSS	-18.859
ADSSL1	-5.012
AFG3L2	14.720
AHCYL1	18.436
AHCYL2	-35.854
AIPL1	-26.726
AKAP11	-12.865
AKIRIN1	6.541
AKIRIN2	4.313
ALAS1	-45.894
ALAS2	-26.962
ALDOA	55.105
ALDOC	-13.284
ALG14	-32.897
AMELX	-22.771
ANAPC4	-28.166
ANKRD10	-21.822
ANKRD37	-21.559
ANXA1	-28.880
AOX1	-37.332
AP1G1	-17.832
AP1G2	-18.738
AP2A1	-12.298
AP2A2	-43.428
AP3M1	-9.478
AP5M1	-9.371
APH1A	-35.515
APH1B	-18.042
APOBEC1	-20.223
APOBEC3C	-13.293
AQP8	-45.181
ARFGEF1	-23.385
ARFGEF2	-30.658
ARFIP1	-51.294
ARFIP2	-25.197
ARHGEF3	-38.553
ARHGEF6	-24.123
ARHGEF7	-12.660
ARID1A	1.264
ARID1B	-24.159
ARID4A	-11.195
ARPC5	-16.384
ARPC5L	-36.752
ARSJ	-10.562
ASCL1	-7.832
ASF1A	-0.865
ASF1B	-8.738
ATAD2	-39.812
ATAD2B	-12.631
ATM	-39.402
ATOH1	-8.515
ATP5F1A	22.169
ATP5F1B	67.664
ATP5F1D	7.328
ATP5PB	-13.112
ATP6V1B1	-27.092
ATP6V1B2	64.652
ATP6V1C1	-5.043
ATP6V1C2	-70.026
ATP6V1D	1.005
ATP6V1E1	-30.019
ATP6V1E2	-25.722
ATP7A	-10.376
ATP7B	-31.036
ATP8B3	-18.561
ATR	-18.371
AXL	-15.503
BAP1	-9.980
BARHL1	-36.759
BATF3	-27.335
BCAP31	-39.728
BECN1	-6.843
BECN2	-35.920
BICD1	2.418
BICD2	6.788
BRD8	-32.204
BRSK1	-18.910
BRSK2	-10.922
BTBD11	-28.664
BTG1	-16.542
BUB1B	5.785
BUB3	43.974
BZW1	-4.170
BZW2	-1.694
CAB39	-25.048
CAB39L	-29.605
CABP5	-10.764
CADPS	-17.060
CADPS2	-28.445
CALY	-8.402
CAND1	-8.362
CAND2	-32.711
CAP1	-14.216
CAP2	-9.120
CAPN2	-25.301
CASP4	-4.888
CAT	-26.862
CAV1	-40.046
CAVIN1	-9.313
CBLL1	-20.850
CBLL2	-19.730
CCDC69	-22.079
CCND1	50.947
CCND3	-25.592
CCNE1	-30.124
CCNE2	-4.608
CCNL1	14.690
CCNL2	-29.380
CCNT1	-34.100
CCNT2	-21.021
CCT6A	-3.226
CCT6B	-51.726
CD163L1	-51.091
CD44	-23.197
CD72	-20.764
CDC34	-37.731
CDIPT	17.072
CDK16	-24.873
CDK17	-40.243
CDK19	-44.175
CDK2	22.396
CDK5R1	-22.326
CDK5R2	-10.002
CDK7	25.244
CDK8	-26.055
CDNF	-19.288
CDS1	-31.207
CDS2	-1.699
CEACAM1	-35.427
CELA2A	-22.003
CFL1	-17.312
CHM	-22.207
CHML	-52.276
CHMP1A	-2.238
CHMP1B	-36.715
CHORDC1	33.590
CHRNB3	-36.255
CHSY1	-31.880
CHSY3	-12.956
CHUK	-56.904
CKAP5	22.600
CLASP1	-3.615
CLASP2	-41.050
CLCA1	-9.001
CLDN4	-12.855
CLIP4	-29.007
CLNS1A	18.174
CLTA	-15.596
CLTB	-17.585
CLTC	10.626
CLTCL1	-17.631
CNOT6	-8.360
CNOT6L	-34.870
CNOT7	-27.523
CNOT8	-17.834
COPA	67.470
COPG1	-11.303
COPG2	-37.192
COPS7A	0.380
COPS7B	-25.648
COPZ1	-8.394
COPZ2	-12.431
COQ10A	-5.238
COQ10B	-9.216
COX4I1	9.719
COX4I2	0.673
COX6B1	16.361
COX6B2	-28.656
CPS1	-28.935
CPSF3	22.516
CREBBP	-20.536
CRK	-2.836
CRKL	-17.668
CRNN	-11.513
CRX	-29.356
CRY1	-10.213
CRY2	-18.207
CRYBB2	-24.504
CSTF2	-7.093
CSTF2T	-17.978
CTCFL	-27.018
CTNNB1	-30.688
CTPS1	-8.394
CTPS2	-15.898
CTR9	10.736
CTSZ	-15.747
CWF19L1	-10.186
CYFIP1	-25.341
CYFIP2	-32.013
CYP26C1	-44.299
CYP2A6	-38.575
CYP2C8	-30.843
CYP7A1	-24.503
DBT	-20.726
DCAF4L2	-20.559
DCAF8L1	-20.403
DDI1	-36.500
DDI2	-36.615
DDX17	-37.683
DDX39A	-25.185
DDX39B	-33.703
DDX5	-4.806
DEGS1	-40.704
DEGS2	-12.034
DENND5A	-15.183
DENND5B	-59.770
DGAT1	-7.103
DGAT2L6	-44.044
DGKI	-10.747
DGKZ	-12.061
DHX29	-6.955
DHX9	13.590
DLL1	-47.354
DLL4	-18.143
DMD	-16.147
DMP1	-22.453
DMXL1	-17.408
DMXL2	-10.006
DNAJC15	-22.986
DNAJC19	-24.270
DPCR1	-38.789
DRD3	-15.232
DST	-41.320
DUOX1	-33.053
DUOX2	-10.005
DUSP10	-20.619
DYNC1LI1	-11.223
DYNC1LI2	-18.562
DYNLRB1	28.100
DYNLRB2	-57.625
DYNLT1	-62.465
DYNLT3	-33.084
DZIP1L	-54.457
DZIP3	-47.923
E2F3	46.170
E2F4	-15.997
EAF1	-10.222
EAF2	-30.415
EEFSEC	-13.283
EFNB1	-34.913
EFR3A	-15.347
EFR3B	-31.538
EGFR	-24.967
EIF3B	15.554
EIF3J	15.118
EIF3L	-7.310
EIF4A3	29.100
ELL	10.750
ELL2	-22.353
ENOX1	-23.731
ENOX2	-35.742
EP300	-10.129
EPC1	-52.644
EPC2	-14.309
EPHA2	-18.421
EPHA3	-20.847
EPS15	-20.508
EPS15L1	-9.543
ERBB3	-62.889
ERC1	-39.107
ERC2	-18.292
ERH	-21.693
ERN1	-20.495
ERN2	-42.964
ERO1A	-28.610
ERO1B	-26.697
ESRP1	-7.512
ESRP2	-24.641
EXOC6	-46.964
EXOC6B	-27.766
EZH1	-13.451
EZH2	-22.409
FAM126A	-28.280
FAM126B	-47.994
FAM50A	2.422
FAM50B	-33.467
FAM71A	-38.589
FAM71B	-23.681
FANCF	0.885
FANCM	4.209
FARS2	-24.026
FBLN1	-23.077
FCRL3	-24.478
FDPS	-1.803
FEZ1	-19.519
FEZ2	-21.865
FKBP10	-33.994
FKBP4	-23.226
FKBP5	-20.616
FKBP9	-12.969
FLNB	-34.756
FLNC	-9.831
FLOT1	-19.030
FLOT2	-9.855
FLT1	-34.237
FMR1	-21.174
FNIP1	-23.278
FNIP2	-31.836
FOSL1	-7.821
FOXA1	-22.273
FOXB1	-18.794
FOXE3	-12.740
FOXK1	-17.524
FOXK2	-5.891
FRS2	-16.481
FRS3	-20.864
FRY	-27.120
FRYL	-20.884
FSD1	-18.934
FSD1L	-14.723
FUT5	8.283
FXR1	-20.827
FXR2	-18.003
FZD8	-12.413
FZR1	0.282
G3BP1	-13.828
G3BP2	-3.107
G6PC	-14.976
GABPB1	-12.038
GABPB2	-1.341
GALNT2	-24.301
GALNT5	-9.241
GALR3	-4.970
GAPDH	16.313
GATAD2A	-19.781
GBP3	-11.880
GBX1	-32.270
GBX2	-16.575
GCM2	-1.786
GDF15	-40.770
GDI1	-25.908
GDI2	-50.432
GFM1	-25.678
GIT1	-21.247
GIT2	-23.530
GJA8	-4.654
GLIS3	-27.819
GLT6D1	-18.950
GMPR	-9.145
GMPR2	-14.300
GNB3	-34.016
GOLPH3	-10.569
GOLPH3L	-31.283
GOLT1A	-38.935
GOLT1B	-31.610
GPR151	-42.401
GPR183	-21.901
GPR50	-21.469
GPSM1	-13.971
GPSM2	-14.998
GRHL2	-22.648
GRHL3	-11.292
GRIP1	-12.464
GRIP2	-28.317
GRM4	-35.696
GSDMD	-12.578
GSTP1	-14.817
GSX1	-11.884
GSX2	-22.687
GTF3C1	12.699
GXYLT1	-27.709
GXYLT2	-25.336
GYS1	-19.144
GYS2	-25.214
H1FOO	-10.818
H2AFX	-15.553
H2BFM	-23.567
HACD1	-23.214
HACD2	-22.532
HASPIN	-12.606
HEATR5A	-14.846
HEATR5B	-38.135
HMG20B	-4.500
HMGCL	-25.316
HMGCLL1	-14.158
HMGCS1	22.240
HMGCS2	-9.186
HMSD	-22.233
HNRNPF	-25.934
HNRNPH1	1.447
HNRNPH3	-11.480
HNRNPK	12.190
HOXB1	-2.641
HPS1	-13.644
HRAS	-13.317
HRH1	-26.039
HRH3	-25.794
HSCB	38.362
HTR2C	-24.599
HTR3D	-41.451
HTR3E	-10.106
HUS1	9.643
HUS1B	-23.482
IAPP	-49.104
ICK	-40.682
IDH1	-37.621
IDH2	-35.401
IDH3B	-19.577
IDH3G	-18.083
IFIH1	-35.547
IKBKB	-19.051
IKBKE	-16.166
IL10RA	-18.544
IL6R	-22.394
IL6ST	-28.817
ILF3	-7.261
IMPDH1	-7.000
IMPDH2	-10.203
INCENP	-6.440
INTS2	12.248
INTS6	33.549
INTS6L	-20.066
IPO5	-23.623
IPO7	-8.929
IPO8	-17.774
IQCA1	-13.452
IQCA1L	-48.070
IRF4	3.530
IRF6	-32.062
IRF8	-27.796
ISCA2	14.189
ISL1	-11.192
ITGB1BP2	-23.804
ITSN1	-24.466
ITSN2	-29.254
JAG1	-53.290
JAG2	-19.790
JUP	-11.244
KAT6A	9.955
KAT6B	-38.273
KCNG4	-15.962
KCNMB3	-12.231
KCNT1	-21.823
KCNT2	-41.840
KHSRP	-28.210
KIAA0319	-24.570
KIAA0319L	-8.296
KIF11	38.818
KIF20A	-39.530
KIF4A	20.241
KIT	-35.881
KLF4	-13.781
KLF5	-28.176
KLK12	-16.981
KPNA2	-12.720
KPNA3	-35.112
KRT25	-16.751
KRT37	-17.111
KRT38	-24.289
KRT74	-23.896
KRTAP1-1	-45.327
KRTAP10-10	-7.318
L3MBTL2	-11.931
LARP1	-0.566
LARP1B	-16.421
LATS1	-23.518
LATS2	-26.196
LBX1	-23.014
LDB1	-29.003
LDB2	-19.349
LGALS9	-24.448
LHFPL5	-25.140
LIF	-46.235
LIM2	-13.358
LIMK1	-20.586
LIMK2	-42.914
LIN28A	-17.132
LIN28B	-14.080
LMBR1	-25.413
LMBR1L	-37.024
LNX1	-34.591
LNX2	-47.779
LONP1	13.024
LOR	-20.103
LRBA	-17.196
LRFN1	-25.571
LSM14A	-43.473
LSM14B	-11.530
LSM4	-1.545
MACF1	-42.669
MAK	-61.924
MANF	-25.365
MAP4K4	-39.212
MAPK8IP3	-6.383
MARCKS	-23.406
MAT1A	-24.120
MAT2A	-20.850
MBD3L1	-10.695
MBD4	-91.558
MBP	-37.126
MBTD1	-0.749
MCPH1	-26.245
MDM4	-11.353
MECOM	-27.037
MECP2	-47.637
MED12	39.005
MED12L	-22.807
MED13	22.992
MED13L	13.714
MED18	34.962
MED20	20.364
MED23	14.092
MED26	5.744
MED31	-10.402
MED8	-17.240
MEP1B	-35.296
MMD	-24.549
MMD2	-8.220
MOGAT2	-17.536
MORF4L1	-8.546
MORF4L2	-9.639
MPC1	-11.331
MPC1L	-59.295
MRGPRX2	-32.923
MRPL27	1.769
MRPL38	41.923
MRPL41	32.402
MRPL55	-32.676
MT2A	-12.616
MTA1	-12.667
MTA3	-44.850
MTG2	46.843
MTHFD1	-2.936
MTMR3	-24.909
MTMR4	-27.487
MTUS1	-26.900
MTUS2	-18.322
MTX1	-22.543
MYBL2	-12.789
MYBPH	-10.893
MYBPHL	-11.837
MYC	195.323
MYCN	-40.044
MYD88	-28.625
MYH7	-13.570
MYL7	-16.065
NAA10	37.951
NAA11	-13.237
NAA15	8.827
NAA16	-34.247
NAE1	7.039
NAPA	-6.964
NAPB	-22.752
NAT8L	-35.079
NBEA	-31.046
NBEAL1	-54.798
NBEAL2	-43.252
NCBP2	45.901
NCBP2L	-50.197
NCK1	-21.442
NCK2	-15.154
NCKAP1	-11.919
NCKAP1L	-37.216
NCOR2	-16.713
NDE1	-45.093
NDEL1	-27.346
NDUFB4	21.536
NDUFC1	-0.301
NET1	-17.499
NETO1	-41.945
NETO2	-28.045
NHLRC1	-16.878
NKAP	35.062
NKAPL	-20.616
NLRP8	-14.117
NMT1	19.124
NMT2	-17.568
NOX3	-13.586
NR2E1	-49.543
NR5A1	-23.419
NR5A2	-44.076
NRBP1	-25.374
NRBP2	12.035
NSDHL	-34.241
NSG1	-10.154
NSG2	-21.739
NUMB	-41.172
NUMBL	-27.371
NUTF2	4.131
NXT1	-18.843
NXT2	-34.780
OGDHL	-48.714
OSBPL6	-27.016
OSMR	-24.351
PACS1	-14.158
PACS2	-33.857
PAF1	10.697
PAPSS1	-39.416
PAPSS2	-26.893
PAX4	-16.174
PCBD1	-39.343
PCBD2	-22.548
PCDH1	-16.128
PCGF1	-21.088
PDCD4	-19.020
PDCD6IP	17.040
PDGFC	-21.367
PDGFD	-17.549
PDLIM5	-38.788
PDS5A	20.558
PDS5B	-22.181
PDX1	-16.864
PEF1	1.464
PFAS	-4.670
PFN1	-7.263
PGLS	-27.572
PHLDA1	-10.203
PHLDA2	-8.169
PHLDA3	-36.961
PIP4P1	-38.374
PIP4P2	-18.986
PKM	7.780
PLAU	-21.803
PLCG1	-19.728
PLCG2	-26.221
PLD1	-37.674
PLD2	-26.532
PLEK2	-23.096
PLXDC1	-23.946
PLXDC2	-28.965
PMM1	-29.315
PMM2	-22.767
PMPCB	6.821
POLD1	-12.981
POLR2A	-0.815
POLR2B	9.555
POLR2F	-13.291
POLR2L	78.715
POU4F2	-13.700
POU5F2	-34.974
PPP2CA	1.750
PPP2CB	-17.106
PPP2R1A	11.792
PPP2R1B	-13.593
PPP3CA	-30.705
PPP3CC	-44.496
PPP3R1	-44.202
PPP3R2	-16.909
PPP4C	72.717
PRDM13	-43.718
PRDM16	-13.753
PRG3	-9.277
PRKAB1	-27.119
PRKAB2	-16.500
PRKDC	-12.995
PRPF38A	26.951
PRPF8	53.439
PRSS37	-21.776
PSEN1	-12.928
PSEN2	-22.894
PSMA2	-20.189
PSMB3	37.635
PSMB6	2.642
PSMB8	-17.051
PSMB9	-14.550
PSMC3	1.385
PTCH1	-20.603
PTCH2	-13.988
PTF1A	-22.622
PTPN11	-16.422
PTPN14	-15.278
PTPN21	-7.845
PTPN6	-13.879
PTTG1	-19.708
PUM1	8.625
PUM2	-2.053
PXDN	-23.770
PXDNL	-24.983
QSOX1	-8.749
RAD17	-22.203
RALGPS1	-21.710
RALGPS2	-8.446
RAMP2	-31.673
RAN	11.261
RANBP10	-33.557
RANBP17	-26.982
RANBP6	-23.635
RANBP9	-15.560
RAP1GAP	-8.165
RAP1GAP2	-23.890
RB1	-27.552
RBBP4	14.158
RBBP7	-11.576
RBM22	-9.894
RBMX	-24.180
RBMXL2	-22.523
RBPJ	-32.879
RBPJL	-11.893
RC3H1	-16.371
RC3H2	-59.474
RCBTB1	-30.391
RCBTB2	-24.872
RECK	-44.521
REG3A	-21.396
RFC2	17.532
RGS19	-16.930
RHBDF1	-2.547
RHBDF2	-31.763
RHOBTB2	-10.749
RHOT1	-12.867
RHOT2	-13.606
RIC8A	-4.182
RIC8B	-16.551
RIMKLB	-11.044
RING1	-29.641
RNF10	-32.907
RNF103	-10.400
RNF113A	13.380
RNF113B	-14.175
RNF125	-30.220
RNF130	-29.172
RNF144A	-45.882
RNF144B	-25.182
RNF2	-28.511
RNF20	-12.558
RNF38	-32.535
RNF40	12.084
RNF44	-32.152
RP1	-21.736
RPA1	9.769
RPA3	-14.768
RPL10A	23.037
RPL11	5.434
RPL13	21.383
RPL14	54.187
RPL15	-14.519
RPL17	21.078
RPL18A	35.296
RPL19	63.016
RPL21	-8.331
RPL27A	-12.978
RPL3	32.517
RPL31	-18.069
RPL36	36.516
RPL37A	20.220
RPL3L	-19.283
RPL5	0.739
RPL6	-7.588
RPL8	10.241
RPP14	-19.221
RPP21	47.887
RPRD1A	-21.303
RPRD1B	-7.236
RPS11	17.264
RPS15	0.855
RPS19	105.059
RPS23	27.051
RPS28	-9.340
RPS3	45.273
RPS5	52.031
RPS7	-8.967
RPS8	23.564
RRAGC	8.569
RRAGD	-16.245
RRM1	97.385
RRM2	35.847
RRM2B	-8.286
RSBN1	1.101
RSBN1L	1.589
RSC1A1	-27.592
RSPH1	-21.706
RTP1	-39.645
RUNX1	-14.724
RXFP3	-14.412
RYBP	-47.658
S100A6	-19.040
S1PR4	-21.411
SAFB2	-2.072
SAMD4A	-28.947
SAMD4B	-20.608
SAMD9	-30.467
SAP30	-18.101
SAP30L	-15.455
SAR1A	-29.899
SAR1B	-19.420
SATB1	-26.228
SATB2	-22.334
SBF1	-17.058
SBF2	-33.317
SBNO1	34.358
SBNO2	-16.630
SCN10A	-39.392
SEC11A	-31.964
SEC11C	-33.399
SEC14L3	-36.775
SEC23A	-11.796
SEC23B	-21.935
SEC31A	-23.337
SEC31B	-28.418
SEPHS1	-24.708
SEPHS2	-7.965
SERPINA11	-28.481
SERPINA12	-21.155
SERPINA9	-20.810
SF1	-6.734
SF3A1	52.125
SF3B1	18.687
SF3B2	-2.004
SF3B3	54.672
SF3B5	60.596
SFPQ	26.118
SHCBP1L	-40.860
SHMT1	-12.941
SHMT2	-27.555
SIK2	-53.852
SIN3A	45.930
SIN3B	-23.498
SIRPA	-25.698
SIX6	-38.432
SKA1	-29.177
SLC10A2	-23.687
SLC11A1	-13.285
SLC11A2	-4.522
SLC17A2	-34.480
SLC22A13	-31.360
SLC22A8	-18.212
SLC25A15	-12.350
SLC25A2	-24.539
SLC25A24	-16.855
SLC25A25	-16.149
SLC25A28	16.975
SLC25A37	-20.026
SLC32A1	-21.143
SLC35F3	-14.666
SLC35F4	-28.894
SLC9A3R1	-15.732
SLC9A3R2	-11.673
SLCO2B1	-18.910
SLITRK1	-30.090
SMAP1	-13.598
SMAP2	-49.962
SMARCA1	-38.988
SMARCA2	-12.559
SMARCA4	23.529
SMARCC1	-24.449
SMARCC2	-24.164
SMC1A	15.152
SMC1B	-45.270
SNAPC4	-3.508
SNRPB	-3.021
SNRPB2	-10.289
SNRPD2	24.191
SNRPD3	43.150
SNRPN	-37.736
SNTA1	-28.478
SNX2	-15.896
SNX6	-33.391
SOAT1	-10.996
SOD1	-3.672
SOHLH1	-40.169
SOS1	2.489
SOS2	-15.985
SOX9	4.411
SP110	-23.010
SPAG9	-16.460
SPATA16	-7.026
SPATA21	-14.071
SPDEF	-15.809
SPHKAP	-26.556
SPOP	-23.662
SPOPL	-46.684
SPTA1	-16.615
SPTAN1	-22.512
SPTLC2	-19.152
SPTLC3	-18.803
SRI	-29.424
SS18	-28.806
SS18L1	-16.511
STAM	-26.981
STAM2	-56.220
STRADA	-5.266
STRIP1	-38.015
STRIP2	-31.216
STT3A	-17.690
STT3B	11.453
STX12	-10.574
STX17	-37.108
STX4	-23.525
STX7	-43.573
SUSD1	-20.192
SUV39H1	-26.392
SUV39H2	-18.520
SYK	-35.228
TACC3	6.925
TAF1	-11.099
TAF1L	-31.069
TAF9	-23.151
TAF9B	-16.922
TAMM41	-2.389
TANC1	-16.428
TANC2	-18.563
TANK	-18.756
TAP1	-27.396
TAS1R2	-31.226
TBC1D1	-20.802
TBC1D26	-13.569
TBC1D28	4.552
TBC1D4	-16.095
TBC1D9	-15.482
TBK1	-18.304
TBP	-8.647
TBPL2	-16.347
TBR1	-18.931
TCERG1	-12.893
TCF12	-49.834
TCF3	-24.791
TCF4	-21.315
TEX45	-47.222
TFDP3	-14.110
TGFBR2	-23.127
TGM6	-16.364
THRAP3	16.885
TIMM10	44.191
TIMM23	-10.569
TIMM23B	-14.280
TIMP2	-17.188
TIRAP	-23.961
TLN1	-8.969
TLN2	-32.415
TMEM120A	-12.311
TMEM120B	-13.456
TMEM185A	-30.427
TMEM185B	-16.130
TMEM30A	-18.021
TMEM30B	-17.556
TMEM9	-26.211
TMEM9B	-26.358
TNKS	-21.384
TNKS2	-30.095
TNPO1	10.858
TNPO2	0.935
TNR	-24.241
TOB1	12.559
TOB2	-29.139
TOMM20	-36.857
TOMM20L	-21.372
TOMM22	7.583
TOMM40	10.870
TOMM40L	-32.981
TOP1	3.319
TOP1MT	6.822
TOP2A	32.007
TOP2B	-25.886
TP53	-84.637
TPBG	-20.114
TPBGL	-9.517
TPRX1	-27.343
TPST1	-24.068
TPST2	-4.506
TRAPPC3	-6.205
TRAPPC3L	-39.100
TREM2	-18.532
TREML4	-21.301
TRIM25	-18.520
TRPC5	-9.232
TRPC7	-35.441
TRPM1	-28.789
TRRAP	22.708
TSG101	13.150
TSPO2	-26.585
TSTD1	-25.582
TTC23	-18.940
TTC7A	-20.095
TTC7B	-20.728
TUBB	14.493
TUBB2A	-7.228
TUBB2B	-15.952
TUBB4B	-34.731
TUFM	17.797
TXNDC8	-45.812
TYMS	-24.463
TYROBP	-37.597
UAP1	-22.389
UAP1L1	-18.457
UBASH3B	-21.062
UBQLN3	-40.710
UCHL5	-21.224
ULK1	-7.566
ULK2	-37.048
UMPS	-26.412
UNC119	0.193
UNC119B	-15.075
UNC45A	-21.002
UNC45B	-11.283
UQCRC1	30.570
USP13	-18.391
USP5	-14.429
UTP14A	-15.046
UTP14C	-19.893
UTRN	-19.276
VANGL1	-37.317
VANGL2	-16.005
VCP	20.582
VIM	-35.560
VMP1	38.033
VPS26A	-47.427
VPS26B	-7.567
VPS37A	-2.271
VRTN	-18.304
WAS	-16.629
WASL	-2.034
WDR12	-3.155
WRN	-17.152
XAB2	27.513
XDH	-17.762
XPO7	-46.540
XPR1	-18.560
XRCC4	-13.460
XRCC6	13.126
XYLT1	-4.994
XYLT2	-7.660
YAF2	-19.503
YBX3	-30.962
YIF1A	-7.406
YIF1B	-12.582
YIPF5	-37.541
YIPF7	-28.323
ZAP70	-29.367
ZDHHC13	-26.861
ZDHHC17	-21.113
ZEB1	-16.126
ZFYVE19	-15.236
ZG16	-30.911
ZIC3	-23.735
ZMAT2	-12.018
ZMIZ1	-7.889
ZMIZ2	-5.887
ZNF146	-28.445
ZNF185	-15.065
ZNF260	-27.286
ZNF284	-16.389
ZNF34	-5.860
ZNF407	24.938
ZNF418	-28.095
ZNF423	-19.439
ZNF521	-47.666
ZNF804B	-6.275
ZNRF4	-5.052
ZWILCH	-44.740
