GENE	BF
ABCA3	-25.251
ABCB1	-52.734
ABCC3	-18.128
ABCG2	-35.757
ABL1	-30.600
ABL2	-4.789
ABT1	25.134
ABTB2	-11.171
ACACA	-22.381
ACACB	-31.041
ACTL6A	22.544
ACTL6B	-8.364
ACTL7A	-2.395
ADAM19	-26.321
ADAP1	-5.082
ADAP2	-13.688
ADARB1	-35.804
ADARB2	-30.897
ADGRG7	-13.669
ADM	1.694
ADSS	-15.470
ADSSL1	-19.090
AFG3L2	-1.374
AHCYL1	11.154
AHCYL2	-43.439
AIPL1	-33.053
AKAP11	-15.708
AKIRIN1	3.132
AKIRIN2	11.182
ALAS1	-81.286
ALAS2	-28.147
ALDOA	35.517
ALDOC	-9.946
ALG14	-32.284
AMELX	-35.783
ANAPC4	-13.007
ANKRD10	-15.635
ANKRD37	-26.444
ANXA1	-42.585
AOX1	-32.899
AP1G1	-22.456
AP1G2	-20.016
AP2A1	19.841
AP2A2	-25.524
AP3M1	-7.535
AP5M1	-28.549
APH1A	-26.188
APH1B	-24.871
APOBEC1	-13.819
APOBEC3C	-17.422
AQP8	-39.462
ARFGEF1	-20.951
ARFGEF2	-15.058
ARFIP1	-42.383
ARFIP2	-14.049
ARHGEF3	-25.961
ARHGEF6	-58.126
ARHGEF7	-7.547
ARID1A	-7.844
ARID1B	-10.848
ARID4A	-36.998
ARPC5	-2.455
ARPC5L	-9.121
ARSJ	-19.229
ASCL1	-10.615
ASF1A	-18.509
ASF1B	-9.571
ATAD2	-25.735
ATAD2B	-34.698
ATM	-28.172
ATOH1	-23.234
ATP5F1A	3.782
ATP5F1B	42.151
ATP5F1D	21.601
ATP5PB	-9.678
ATP6V1B1	-26.001
ATP6V1B2	32.311
ATP6V1C1	19.710
ATP6V1C2	-23.150
ATP6V1D	1.872
ATP6V1E1	-31.167
ATP6V1E2	-26.628
ATP7A	-93.270
ATP7B	-37.392
ATP8B3	-26.484
ATR	-6.616
AXL	-27.558
BAP1	-21.402
BARHL1	-13.797
BATF3	-13.479
BCAP31	-19.410
BECN1	-19.974
BECN2	-27.939
BICD1	-1.358
BICD2	-2.031
BRD8	-4.860
BRSK1	-23.671
BRSK2	9.418
BTBD11	-13.024
BTG1	-13.450
BUB1B	-3.824
BUB3	71.138
BZW1	-7.919
BZW2	0.565
CAB39	-44.819
CAB39L	-23.568
CABP5	-3.823
CADPS	-18.539
CADPS2	-40.803
CALY	-15.483
CAND1	-7.114
CAND2	-19.800
CAP1	-18.700
CAP2	-9.884
CAPN2	-10.059
CASP4	-26.519
CAT	-36.254
CAV1	-35.361
CAVIN1	0.210
CBLL1	-23.322
CBLL2	-31.754
CCDC69	-33.276
CCND1	61.719
CCND3	24.905
CCNE1	-23.056
CCNE2	-26.127
CCNL1	-20.108
CCNL2	-26.584
CCNT1	11.948
CCNT2	2.010
CCT6A	-7.377
CCT6B	-21.631
CD163L1	-42.840
CD44	-22.183
CD72	-32.126
CDC34	-17.012
CDIPT	-8.889
CDK16	-47.474
CDK17	-47.302
CDK19	-65.568
CDK2	16.270
CDK5R1	-1.733
CDK5R2	0.952
CDK7	39.988
CDK8	3.725
CDNF	-24.237
CDS1	-36.412
CDS2	-1.597
CEACAM1	-19.660
CELA2A	-27.174
CFL1	-8.447
CHM	-42.305
CHML	-40.380
CHMP1A	2.490
CHMP1B	-26.332
CHORDC1	42.190
CHRNB3	-26.772
CHSY1	-41.850
CHSY3	-12.336
CHUK	-19.531
CKAP5	25.383
CLASP1	-10.102
CLASP2	-32.018
CLCA1	-30.123
CLDN4	-10.414
CLIP4	-45.330
CLNS1A	28.405
CLTA	3.620
CLTB	-16.458
CLTC	40.413
CLTCL1	-38.496
CNOT6	-19.900
CNOT6L	-38.253
CNOT7	0.493
CNOT8	-20.201
COPA	42.207
COPG1	-24.064
COPG2	-21.750
COPS7A	-13.217
COPS7B	-5.673
COPZ1	-13.603
COPZ2	-26.911
COQ10A	-0.088
COQ10B	-22.638
COX4I1	-4.560
COX4I2	-14.243
COX6B1	-8.996
COX6B2	-4.057
CPS1	-40.123
CPSF3	5.944
CREBBP	-31.443
CRK	-6.855
CRKL	-28.855
CRNN	-20.768
CRX	-33.468
CRY1	-12.053
CRY2	12.820
CRYBB2	-25.641
CSTF2	-24.124
CSTF2T	-27.628
CTCFL	-37.570
CTNNB1	-47.658
CTPS1	-6.646
CTPS2	-6.956
CTR9	11.985
CTSZ	-17.636
CWF19L1	-4.125
CYFIP1	-27.837
CYFIP2	-22.870
CYP26C1	-28.140
CYP2A6	-41.699
CYP2C8	-51.335
CYP7A1	0.249
DBT	-25.452
DCAF4L2	-40.715
DCAF8L1	-37.010
DDI1	-60.937
DDI2	-44.654
DDX17	-29.866
DDX39A	-41.572
DDX39B	-26.163
DDX5	-2.765
DEGS1	-38.632
DEGS2	-23.379
DENND5A	-20.107
DENND5B	-50.795
DGAT1	-0.741
DGAT2L6	-40.261
DGKI	-16.977
DGKZ	22.091
DHX29	-1.048
DHX9	14.012
DLL1	-42.075
DLL4	-20.916
DMD	-25.694
DMP1	-29.430
DMXL1	-21.904
DMXL2	-2.905
DNAJC15	-33.500
DNAJC19	-28.405
DPCR1	-32.678
DRD3	-32.885
DST	-15.537
DUOX1	-26.832
DUOX2	-25.380
DUSP10	-22.318
DYNC1LI1	-27.855
DYNC1LI2	-23.693
DYNLRB1	24.541
DYNLRB2	-43.847
DYNLT1	-49.723
DYNLT3	-32.539
DZIP1L	-45.779
DZIP3	-36.176
E2F3	64.435
E2F4	-9.211
EAF1	11.176
EAF2	-36.387
EEFSEC	-27.287
EFNB1	-30.104
EFR3A	-11.813
EFR3B	-14.363
EGFR	-32.815
EIF3B	14.056
EIF3J	23.309
EIF3L	-0.241
EIF4A3	-11.746
ELL	30.910
ELL2	-28.084
ENOX1	-33.624
ENOX2	-45.232
EP300	-27.265
EPC1	-20.160
EPC2	9.246
EPHA2	-27.451
EPHA3	-34.057
EPS15	15.377
EPS15L1	-6.480
ERBB3	-7.336
ERC1	-29.514
ERC2	-28.153
ERH	-41.671
ERN1	-30.527
ERN2	-33.138
ERO1A	-36.204
ERO1B	-6.491
ESRP1	9.441
ESRP2	-19.551
EXOC6	-39.041
EXOC6B	-26.987
EZH1	-5.220
EZH2	-41.328
FAM126A	-31.432
FAM126B	-34.647
FAM50A	-0.323
FAM50B	-38.256
FAM71A	-13.533
FAM71B	-23.868
FANCF	5.642
FANCM	10.711
FARS2	-12.432
FBLN1	-33.387
FCRL3	-38.811
FDPS	27.191
FEZ1	-47.058
FEZ2	-30.918
FKBP10	-32.593
FKBP4	-5.280
FKBP5	-39.170
FKBP9	-24.862
FLNB	-40.942
FLNC	-8.674
FLOT1	-23.935
FLOT2	-28.602
FLT1	-24.974
FMR1	-31.383
FNIP1	-43.327
FNIP2	-17.741
FOSL1	-0.921
FOXA1	-32.881
FOXB1	-13.480
FOXE3	-29.308
FOXK1	-9.034
FOXK2	-5.917
FRS2	-35.021
FRS3	11.469
FRY	-41.898
FRYL	-44.434
FSD1	-25.611
FSD1L	-36.289
FUT5	-7.313
FXR1	-28.571
FXR2	-12.071
FZD8	-14.085
FZR1	-6.392
G3BP1	-9.356
G3BP2	-40.406
G6PC	-13.611
GABPB1	-26.521
GABPB2	-12.752
GALNT2	-36.566
GALNT5	-27.902
GALR3	-19.439
GAPDH	19.147
GATAD2A	-7.483
GBP3	-29.775
GBX1	-33.493
GBX2	-20.657
GCM2	3.170
GDF15	-34.177
GDI1	-36.363
GDI2	-16.013
GFM1	-30.486
GIT1	-27.107
GIT2	-31.985
GJA8	-9.373
GLIS3	-33.807
GLT6D1	-17.010
GMPR	-16.290
GMPR2	-15.884
GNB3	-14.144
GOLPH3	-11.888
GOLPH3L	-23.683
GOLT1A	-40.899
GOLT1B	-44.776
GPR151	-37.208
GPR183	-40.271
GPR50	-57.881
GPSM1	-4.642
GPSM2	-28.997
GRHL2	-25.397
GRHL3	-20.634
GRIP1	-25.294
GRIP2	-25.254
GRM4	-15.895
GSDMD	3.334
GSTP1	-1.841
GSX1	-2.545
GSX2	-42.229
GTF3C1	25.809
GXYLT1	-34.882
GXYLT2	-40.758
GYS1	-8.772
GYS2	-45.753
H1FOO	-17.126
H2AFX	10.134
H2BFM	-24.440
HACD1	-26.546
HACD2	-10.843
HASPIN	20.640
HEATR5A	-19.469
HEATR5B	-19.013
HMG20B	-0.509
HMGCL	-51.274
HMGCLL1	-5.528
HMGCS1	19.252
HMGCS2	-28.142
HMSD	-45.453
HNRNPF	1.050
HNRNPH1	-20.898
HNRNPH3	-3.027
HNRNPK	-4.777
HOXB1	1.458
HPS1	-32.130
HRAS	18.926
HRH1	-50.219
HRH3	-23.294
HSCB	30.690
HTR2C	-46.462
HTR3D	-34.968
HTR3E	-28.766
HUS1	29.491
HUS1B	-26.725
IAPP	-31.030
ICK	-12.221
IDH1	-32.904
IDH2	-28.549
IDH3B	-41.267
IDH3G	-44.209
IFIH1	-21.166
IKBKB	-23.133
IKBKE	-18.049
IL10RA	-32.983
IL6R	-14.303
IL6ST	-39.772
ILF3	-16.411
IMPDH1	-8.480
IMPDH2	-8.092
INCENP	-7.716
INTS2	18.955
INTS6	31.661
INTS6L	-40.258
IPO5	6.195
IPO7	2.199
IPO8	-40.215
IQCA1	-21.570
IQCA1L	-23.626
IRF4	-9.030
IRF6	-17.599
IRF8	-25.736
ISCA2	1.887
ISL1	-7.091
ITGB1BP2	-33.188
ITSN1	-31.047
ITSN2	-41.406
JAG1	-32.552
JAG2	-38.317
JUP	-31.085
KAT6A	-6.923
KAT6B	-33.735
KCNG4	-27.704
KCNMB3	-24.554
KCNT1	12.848
KCNT2	-31.006
KHSRP	-32.584
KIAA0319	-31.002
KIAA0319L	-21.444
KIF11	47.716
KIF20A	-29.148
KIF4A	19.647
KIT	-51.915
KLF4	-15.447
KLF5	-34.765
KLK12	-27.214
KPNA2	-8.753
KPNA3	-27.186
KRT25	-17.314
KRT37	-31.827
KRT38	-27.818
KRT74	-35.968
KRTAP1-1	-37.165
KRTAP10-10	-15.991
L3MBTL2	-6.671
LARP1	-17.341
LARP1B	-6.561
LATS1	-46.912
LATS2	-31.688
LBX1	-39.899
LDB1	46.510
LDB2	-34.994
LGALS9	-34.485
LHFPL5	-34.347
LIF	-41.911
LIM2	-20.276
LIMK1	-15.131
LIMK2	-43.853
LIN28A	-25.076
LIN28B	-11.955
LMBR1	-21.867
LMBR1L	-40.941
LNX1	-34.586
LNX2	-36.311
LONP1	12.867
LOR	-8.324
LRBA	-36.191
LRFN1	-24.649
LSM14A	-39.681
LSM14B	10.441
LSM4	2.103
MACF1	-21.219
MAK	-33.351
MANF	-17.164
MAP4K4	-55.542
MAPK8IP3	-9.902
MARCKS	-23.537
MAT1A	-27.370
MAT2A	7.683
MBD3L1	-6.452
MBD4	-72.949
MBP	-30.146
MBTD1	-35.694
MCPH1	-6.394
MDM4	27.502
MECOM	-45.324
MECP2	-40.144
MED12	-2.001
MED12L	-29.808
MED13	16.799
MED13L	17.749
MED18	28.361
MED20	12.047
MED23	14.803
MED26	-2.897
MED31	-6.631
MED8	-18.978
MEP1B	-31.509
MMD	-12.326
MMD2	0.357
MOGAT2	-12.475
MORF4L1	-8.804
MORF4L2	-20.603
MPC1	-23.395
MPC1L	-51.087
MRGPRX2	-36.172
MRPL27	-0.445
MRPL38	20.540
MRPL41	44.636
MRPL55	-23.264
MT2A	-9.538
MTA1	-14.471
MTA3	-35.913
MTG2	43.363
MTHFD1	22.249
MTMR3	-30.478
MTMR4	-23.518
MTUS1	-19.403
MTUS2	-1.750
MTX1	-14.986
MYBL2	3.409
MYBPH	-17.739
MYBPHL	-26.287
MYC	165.664
MYCN	-30.710
MYD88	-28.285
MYH7	-15.075
MYL7	-13.678
NAA10	18.435
NAA11	-3.567
NAA15	6.953
NAA16	-19.186
NAE1	21.867
NAPA	-20.404
NAPB	-26.960
NAT8L	-42.503
NBEA	-30.825
NBEAL1	-44.147
NBEAL2	-25.751
NCBP2	19.673
NCBP2L	-59.696
NCK1	-32.570
NCK2	-37.699
NCKAP1	-13.154
NCKAP1L	-30.423
NCOR2	-4.103
NDE1	-37.568
NDEL1	-28.787
NDUFB4	0.417
NDUFC1	-9.004
NET1	-25.584
NETO1	-23.518
NETO2	-42.070
NHLRC1	-10.359
NKAP	23.461
NKAPL	-33.117
NLRP8	-26.075
NMT1	34.609
NMT2	-17.233
NOX3	-31.306
NR2E1	-47.260
NR5A1	-36.076
NR5A2	-35.641
NRBP1	-31.701
NRBP2	28.625
NSDHL	-38.365
NSG1	-7.113
NSG2	-21.592
NUMB	-34.026
NUMBL	-29.734
NUTF2	-6.733
NXT1	-14.893
NXT2	-41.211
OGDHL	-44.177
OSBPL6	-19.313
OSMR	-18.964
PACS1	-1.601
PACS2	-31.877
PAF1	-0.925
PAPSS1	-14.304
PAPSS2	-25.540
PAX4	-11.982
PCBD1	-32.334
PCBD2	-37.133
PCDH1	-33.594
PCGF1	-17.644
PDCD4	-25.836
PDCD6IP	31.541
PDGFC	-27.999
PDGFD	-37.812
PDLIM5	-36.754
PDS5A	14.687
PDS5B	-32.184
PDX1	-18.166
PEF1	3.386
PFAS	12.880
PFN1	3.700
PGLS	-32.878
PHLDA1	-68.783
PHLDA2	7.375
PHLDA3	-16.798
PIP4P1	-31.758
PIP4P2	-1.603
PKM	3.525
PLAU	-10.573
PLCG1	-25.431
PLCG2	-17.885
PLD1	-25.395
PLD2	-47.162
PLEK2	-23.157
PLXDC1	-13.660
PLXDC2	-16.081
PMM1	-33.544
PMM2	-23.672
PMPCB	5.598
POLD1	-33.452
POLR2A	2.921
POLR2B	21.868
POLR2F	-25.202
POLR2L	115.473
POU4F2	-7.291
POU5F2	-39.783
PPP2CA	-44.639
PPP2CB	-8.683
PPP2R1A	0.434
PPP2R1B	-36.940
PPP3CA	-39.721
PPP3CC	10.136
PPP3R1	-38.817
PPP3R2	-20.530
PPP4C	42.175
PRDM13	-25.555
PRDM16	-5.456
PRG3	0.335
PRKAB1	-39.575
PRKAB2	-13.147
PRKDC	39.684
PRPF38A	14.958
PRPF8	64.427
PRSS37	-21.936
PSEN1	-31.249
PSEN2	-28.145
PSMA2	-14.771
PSMB3	26.673
PSMB6	11.825
PSMB8	-14.053
PSMB9	-7.923
PSMC3	5.219
PTCH1	-14.007
PTCH2	-25.303
PTF1A	-8.283
PTPN11	-26.808
PTPN14	-24.753
PTPN21	-21.319
PTPN6	7.462
PTTG1	1.303
PUM1	41.027
PUM2	13.930
PXDN	-17.914
PXDNL	-14.010
QSOX1	20.916
RAD17	-24.517
RALGPS1	-32.818
RALGPS2	3.726
RAMP2	-19.817
RAN	-6.350
RANBP10	-33.764
RANBP17	-47.271
RANBP6	-33.797
RANBP9	-1.043
RAP1GAP	-22.547
RAP1GAP2	-36.397
RB1	-27.631
RBBP4	4.590
RBBP7	-54.082
RBM22	-12.074
RBMX	-21.064
RBMXL2	-28.686
RBPJ	-30.138
RBPJL	-11.878
RC3H1	-41.748
RC3H2	-59.723
RCBTB1	-26.591
RCBTB2	-36.314
RECK	-17.573
REG3A	-26.857
RFC2	23.731
RGS19	4.057
RHBDF1	29.517
RHBDF2	-35.852
RHOBTB2	1.350
RHOT1	-11.046
RHOT2	2.749
RIC8A	14.756
RIC8B	-49.109
RIMKLB	-0.331
RING1	-6.599
RNF10	-21.368
RNF103	-25.801
RNF113A	6.958
RNF113B	-17.641
RNF125	-27.304
RNF130	-29.129
RNF144A	-36.871
RNF144B	-10.743
RNF2	-22.150
RNF20	-20.543
RNF38	-4.529
RNF40	-3.425
RNF44	-26.390
RP1	9.278
RPA1	0.246
RPA3	-14.545
RPL10A	34.272
RPL11	8.589
RPL13	22.302
RPL14	43.442
RPL15	-12.701
RPL17	-3.207
RPL18A	6.509
RPL19	25.143
RPL21	-16.657
RPL27A	-14.599
RPL3	3.353
RPL31	-5.120
RPL36	45.247
RPL37A	5.967
RPL3L	-33.100
RPL5	22.779
RPL6	-3.885
RPL8	22.153
RPP14	-20.308
RPP21	92.637
RPRD1A	-16.602
RPRD1B	-43.105
RPS11	-0.820
RPS15	-3.475
RPS19	35.939
RPS23	2.602
RPS28	-13.598
RPS3	30.071
RPS5	46.878
RPS7	-12.457
RPS8	46.803
RRAGC	13.222
RRAGD	-24.987
RRM1	135.110
RRM2	78.868
RRM2B	6.305
RSBN1	-9.947
RSBN1L	5.884
RSC1A1	-42.020
RSPH1	-42.309
RTP1	-31.486
RUNX1	-30.063
RXFP3	-18.516
RYBP	-22.959
S100A6	-30.633
S1PR4	-12.387
SAFB2	4.347
SAMD4A	-19.052
SAMD4B	15.580
SAMD9	-17.834
SAP30	-24.316
SAP30L	-10.375
SAR1A	-62.387
SAR1B	-42.906
SATB1	-39.667
SATB2	-25.628
SBF1	-13.574
SBF2	-2.428
SBNO1	19.996
SBNO2	-38.500
SCN10A	-29.965
SEC11A	-35.541
SEC11C	-12.871
SEC14L3	-43.257
SEC23A	-33.015
SEC23B	-14.519
SEC31A	-38.809
SEC31B	-14.915
SEPHS1	-15.396
SEPHS2	-4.963
SERPINA11	-31.509
SERPINA12	-49.785
SERPINA9	-38.349
SF1	12.144
SF3A1	43.485
SF3B1	14.038
SF3B2	8.951
SF3B3	28.803
SF3B5	52.585
SFPQ	15.086
SHCBP1L	-18.177
SHMT1	-12.933
SHMT2	-38.392
SIK2	4.833
SIN3A	14.971
SIN3B	-10.006
SIRPA	-19.244
SIX6	-31.414
SKA1	-20.328
SLC10A2	-15.656
SLC11A1	-23.868
SLC11A2	24.819
SLC17A2	-45.429
SLC22A13	-34.419
SLC22A8	-13.377
SLC25A15	-24.521
SLC25A2	-37.044
SLC25A24	-28.128
SLC25A25	-19.005
SLC25A28	-11.429
SLC25A37	51.884
SLC32A1	-5.321
SLC35F3	-10.369
SLC35F4	-47.394
SLC9A3R1	-7.372
SLC9A3R2	0.157
SLCO2B1	-30.687
SLITRK1	-21.160
SMAP1	-6.883
SMAP2	-29.008
SMARCA1	-32.411
SMARCA2	-27.878
SMARCA4	-1.592
SMARCC1	-19.206
SMARCC2	-6.563
SMC1A	-6.006
SMC1B	-40.987
SNAPC4	-2.806
SNRPB	4.565
SNRPB2	-11.155
SNRPD2	20.283
SNRPD3	39.353
SNRPN	-43.280
SNTA1	-12.761
SNX2	-25.119
SNX6	-35.299
SOAT1	-8.921
SOD1	2.000
SOHLH1	-23.864
SOS1	-21.365
SOS2	-28.284
SOX9	15.556
SP110	-33.587
SPAG9	4.735
SPATA16	-20.086
SPATA21	-25.455
SPDEF	-21.266
SPHKAP	-42.955
SPOP	-4.164
SPOPL	-27.987
SPTA1	-27.341
SPTAN1	-33.250
SPTLC2	-26.725
SPTLC3	-44.925
SRI	-30.028
SS18	-27.481
SS18L1	-5.966
STAM	-30.147
STAM2	-55.524
STRADA	15.738
STRIP1	-24.388
STRIP2	-39.977
STT3A	-22.577
STT3B	-24.496
STX12	-20.684
STX17	-41.781
STX4	-20.910
STX7	-32.619
SUSD1	-45.794
SUV39H1	-38.026
SUV39H2	-32.774
SYK	-36.827
TACC3	16.405
TAF1	-40.087
TAF1L	-33.289
TAF9	-32.252
TAF9B	-23.612
TAMM41	-11.597
TANC1	-15.067
TANC2	-20.325
TANK	-28.896
TAP1	-18.740
TAS1R2	-31.923
TBC1D1	-16.274
TBC1D26	-19.936
TBC1D28	4.414
TBC1D4	-33.019
TBC1D9	-20.973
TBK1	-32.380
TBP	-5.319
TBPL2	-29.842
TBR1	-35.536
TCERG1	-16.641
TCF12	-42.364
TCF3	-18.939
TCF4	-34.368
TEX45	-30.087
TFDP3	-21.481
TGFBR2	-19.947
TGM6	-2.862
THRAP3	5.213
TIMM10	33.641
TIMM23	-19.027
TIMM23B	-32.929
TIMP2	-22.370
TIRAP	-37.702
TLN1	28.477
TLN2	-40.179
TMEM120A	-9.535
TMEM120B	-37.611
TMEM185A	-47.218
TMEM185B	-31.057
TMEM30A	-16.624
TMEM30B	-37.514
TMEM9	-36.003
TMEM9B	-16.856
TNKS	-27.377
TNKS2	-26.304
TNPO1	16.826
TNPO2	-13.733
TNR	-5.536
TOB1	2.737
TOB2	-28.974
TOMM20	-31.643
TOMM20L	-17.940
TOMM22	8.586
TOMM40	-9.571
TOMM40L	-13.714
TOP1	28.165
TOP1MT	18.921
TOP2A	17.741
TOP2B	-29.959
TP53	-67.375
TPBG	-34.267
TPBGL	-23.081
TPRX1	-36.867
TPST1	-9.064
TPST2	-22.425
TRAPPC3	9.902
TRAPPC3L	-40.577
TREM2	-7.389
TREML4	-31.984
TRIM25	-26.588
TRPC5	-31.772
TRPC7	-28.269
TRPM1	-24.464
TRRAP	56.953
TSG101	-4.396
TSPO2	-21.313
TSTD1	-19.315
TTC23	-23.565
TTC7A	-44.121
TTC7B	-37.974
TUBB	7.020
TUBB2A	-13.410
TUBB2B	-12.684
TUBB4B	17.685
TUFM	7.406
TXNDC8	-53.776
TYMS	-32.258
TYROBP	-39.591
UAP1	-33.961
UAP1L1	-7.710
UBASH3B	-33.768
UBQLN3	-39.679
UCHL5	-5.204
ULK1	-1.843
ULK2	-27.580
UMPS	-27.184
UNC119	-3.033
UNC119B	-9.943
UNC45A	-25.578
UNC45B	-8.328
UQCRC1	14.601
USP13	-22.517
USP5	-27.059
UTP14A	-11.497
UTP14C	-16.780
UTRN	-16.356
VANGL1	-41.584
VANGL2	6.977
VCP	17.319
VIM	-32.259
VMP1	21.159
VPS26A	-38.357
VPS26B	-28.905
VPS37A	12.449
VRTN	-32.842
WAS	-25.649
WASL	0.202
WDR12	-7.882
WRN	5.983
XAB2	17.887
XDH	-27.900
XPO7	-20.395
XPR1	1.760
XRCC4	-4.446
XRCC6	11.706
XYLT1	-25.754
XYLT2	1.580
YAF2	-9.399
YBX3	-24.639
YIF1A	10.543
YIF1B	-5.476
YIPF5	-21.791
YIPF7	-40.713
ZAP70	-29.175
ZDHHC13	-46.457
ZDHHC17	-37.103
ZEB1	-15.185
ZFYVE19	-23.926
ZG16	-11.427
ZIC3	-9.797
ZMAT2	-33.400
ZMIZ1	-19.165
ZMIZ2	-15.955
ZNF146	-49.300
ZNF185	-36.908
ZNF260	-43.162
ZNF284	-18.469
ZNF34	0.014
ZNF407	32.248
ZNF418	-35.439
ZNF423	-18.115
ZNF521	-39.676
ZNF804B	-22.897
ZNRF4	-21.240
ZWILCH	-32.844
