GENE	BF
ABCA3	-9.522
ABCB1	-12.366
ABCC3	-8.397
ABCG2	-4.131
ABL1	-20.378
ABL2	-8.992
ABT1	13.218
ABTB2	-7.446
ACACA	8.431
ACACB	-2.276
ACTL6A	4.575
ACTL6B	-10.467
ACTL7A	-4.273
ADAM19	-11.140
ADAP1	-9.511
ADAP2	-2.971
ADARB1	-6.537
ADARB2	-10.939
ADGRG7	-7.640
ADM	-5.621
ADSS	-9.328
ADSSL1	-6.422
AFG3L2	9.190
AHCYL1	-3.533
AHCYL2	-7.295
AIPL1	-9.579
AKAP11	-9.946
AKIRIN1	0.884
AKIRIN2	11.066
ALAS1	-19.994
ALAS2	-13.117
ALDOA	20.021
ALDOC	-11.155
ALG14	6.310
AMELX	-8.627
ANAPC4	7.812
ANKRD10	-4.309
ANKRD37	-10.181
ANXA1	-11.341
AOX1	-9.832
AP1G1	6.320
AP1G2	-5.386
AP2A1	-23.114
AP2A2	-12.836
AP3M1	-9.852
AP5M1	-2.944
APH1A	1.857
APH1B	-3.394
APOBEC1	-6.120
APOBEC3C	-9.615
AQP8	-17.963
ARFGEF1	-6.480
ARFGEF2	-2.537
ARFIP1	-19.092
ARFIP2	-5.307
ARHGEF3	-14.380
ARHGEF6	-8.918
ARHGEF7	2.418
ARID1A	5.107
ARID1B	1.421
ARID4A	-7.816
ARPC5	-9.554
ARPC5L	-12.620
ARSJ	-9.095
ASCL1	-13.132
ASF1A	-8.104
ASF1B	-2.985
ATAD2	-10.300
ATAD2B	-5.545
ATM	-6.237
ATOH1	-9.964
ATP5F1A	10.133
ATP5F1B	10.202
ATP5F1D	8.986
ATP5PB	-2.824
ATP6V1B1	-5.087
ATP6V1B2	16.944
ATP6V1C1	10.159
ATP6V1C2	-23.155
ATP6V1D	6.822
ATP6V1E1	-3.415
ATP6V1E2	-9.319
ATP7A	-8.560
ATP7B	-8.170
ATP8B3	-4.868
ATR	0.797
AXL	-14.027
BAP1	-2.423
BARHL1	-8.101
BATF3	-11.615
BCAP31	3.866
BECN1	1.952
BECN2	-7.432
BICD1	1.743
BICD2	5.130
BRD8	-0.932
BRSK1	-5.376
BRSK2	-1.529
BTBD11	-9.151
BTG1	1.412
BUB1B	6.875
BUB3	23.671
BZW1	-4.611
BZW2	-12.106
CAB39	-37.376
CAB39L	-8.340
CABP5	-8.070
CADPS	-2.329
CADPS2	-9.192
CALY	-2.942
CAND1	-2.818
CAND2	-4.005
CAP1	0.408
CAP2	-9.756
CAPN2	-7.648
CASP4	-8.609
CAT	-7.822
CAV1	-9.907
CAVIN1	-3.448
CBLL1	-22.973
CBLL2	-10.958
CCDC69	-13.037
CCND1	14.194
CCND3	-9.695
CCNE1	-7.523
CCNE2	2.362
CCNL1	17.988
CCNL2	-5.307
CCNT1	2.112
CCNT2	1.887
CCT6A	8.558
CCT6B	-5.287
CD163L1	-11.872
CD44	-9.137
CD72	-4.249
CDC34	-4.303
CDIPT	10.128
CDK16	-7.568
CDK17	1.678
CDK19	-27.078
CDK2	1.729
CDK5R1	-7.913
CDK5R2	-1.314
CDK7	15.443
CDK8	-7.408
CDNF	-12.642
CDS1	-10.035
CDS2	6.873
CEACAM1	-6.831
CELA2A	-8.456
CFL1	-1.738
CHM	-10.999
CHML	-8.133
CHMP1A	-5.812
CHMP1B	-11.513
CHORDC1	12.868
CHRNB3	-11.844
CHSY1	-18.872
CHSY3	-7.455
CHUK	-22.098
CKAP5	32.578
CLASP1	2.423
CLASP2	1.283
CLCA1	-10.089
CLDN4	-8.510
CLIP4	-6.176
CLNS1A	11.165
CLTA	-16.296
CLTB	-8.498
CLTC	-0.470
CLTCL1	-10.692
CNOT6	-6.257
CNOT6L	-15.633
CNOT7	1.879
CNOT8	-1.216
COPA	17.184
COPG1	5.484
COPG2	-3.518
COPS7A	-8.387
COPS7B	-0.344
COPZ1	4.363
COPZ2	-14.195
COQ10A	-4.650
COQ10B	-5.470
COX4I1	3.238
COX4I2	1.594
COX6B1	-0.309
COX6B2	-8.258
CPS1	-7.749
CPSF3	6.017
CREBBP	-9.229
CRK	12.561
CRKL	2.182
CRNN	-19.580
CRX	-3.793
CRY1	-4.657
CRY2	-1.174
CRYBB2	-11.763
CSTF2	1.280
CSTF2T	-10.684
CTCFL	-6.271
CTNNB1	-14.850
CTPS1	-12.803
CTPS2	-6.316
CTR9	12.646
CTSZ	3.110
CWF19L1	-5.206
CYFIP1	0.585
CYFIP2	-0.864
CYP26C1	-0.369
CYP2A6	-9.923
CYP2C8	-8.753
CYP7A1	-5.552
DBT	-7.585
DCAF4L2	-6.006
DCAF8L1	-11.121
DDI1	-17.261
DDI2	4.301
DDX17	-6.509
DDX39A	-7.016
DDX39B	-10.703
DDX5	10.016
DEGS1	-9.458
DEGS2	-16.064
DENND5A	-9.241
DENND5B	-10.615
DGAT1	-8.449
DGAT2L6	-8.872
DGKI	-11.720
DGKZ	-6.889
DHX29	-7.945
DHX9	11.432
DLL1	-7.730
DLL4	-10.310
DMD	-7.921
DMP1	-11.167
DMXL1	-8.576
DMXL2	-11.160
DNAJC15	-8.006
DNAJC19	-2.904
DPCR1	-1.454
DRD3	-6.691
DST	-11.415
DUOX1	-7.329
DUOX2	-13.708
DUSP10	-2.459
DYNC1LI1	-6.848
DYNC1LI2	3.057
DYNLRB1	15.176
DYNLRB2	-12.494
DYNLT1	-6.731
DYNLT3	-6.781
DZIP1L	-4.619
DZIP3	-10.830
E2F3	7.593
E2F4	-10.520
EAF1	22.538
EAF2	-8.948
EEFSEC	1.638
EFNB1	-14.942
EFR3A	-5.509
EFR3B	0.413
EGFR	-11.579
EIF3B	6.397
EIF3J	7.962
EIF3L	-3.961
EIF4A3	11.290
ELL	2.718
ELL2	-14.341
ENOX1	-7.614
ENOX2	-9.757
EP300	-24.121
EPC1	-10.066
EPC2	6.986
EPHA2	-14.754
EPHA3	-8.888
EPS15	-12.707
EPS15L1	-14.821
ERBB3	-9.328
ERC1	-10.055
ERC2	-13.767
ERH	-6.122
ERN1	-8.179
ERN2	-7.532
ERO1A	-8.821
ERO1B	-6.114
ESRP1	-8.388
ESRP2	-7.632
EXOC6	-4.561
EXOC6B	-8.434
EZH1	-6.196
EZH2	-6.245
FAM126A	-14.883
FAM126B	-7.441
FAM50A	-11.150
FAM50B	-9.460
FAM71A	-8.476
FAM71B	-4.649
FANCF	8.199
FANCM	8.007
FARS2	-0.552
FBLN1	-7.556
FCRL3	-18.209
FDPS	1.360
FEZ1	1.053
FEZ2	-7.419
FKBP10	-7.882
FKBP4	-9.309
FKBP5	-11.619
FKBP9	-7.843
FLNB	-18.126
FLNC	-4.755
FLOT1	-10.489
FLOT2	-12.964
FLT1	-13.399
FMR1	-12.106
FNIP1	-6.963
FNIP2	-12.381
FOSL1	5.052
FOXA1	-8.542
FOXB1	-4.351
FOXE3	-11.876
FOXK1	-9.911
FOXK2	-11.685
FRS2	7.209
FRS3	-6.696
FRY	-12.324
FRYL	-58.822
FSD1	-10.427
FSD1L	1.966
FUT5	-4.346
FXR1	0.145
FXR2	-10.994
FZD8	-10.177
FZR1	8.857
G3BP1	-11.429
G3BP2	-8.628
G6PC	-9.556
GABPB1	3.615
GABPB2	5.695
GALNT2	-20.093
GALNT5	-7.122
GALR3	-4.330
GAPDH	15.064
GATAD2A	-8.373
GBP3	-11.335
GBX1	-8.026
GBX2	-2.129
GCM2	-3.949
GDF15	-22.839
GDI1	-10.785
GDI2	3.712
GFM1	7.492
GIT1	-8.189
GIT2	1.146
GJA8	-5.131
GLIS3	-2.488
GLT6D1	-2.388
GMPR	-8.928
GMPR2	-0.625
GNB3	-9.578
GOLPH3	-12.077
GOLPH3L	-7.328
GOLT1A	-8.403
GOLT1B	-6.899
GPR151	-11.128
GPR183	-9.834
GPR50	-0.926
GPSM1	-4.183
GPSM2	-21.150
GRHL2	-4.756
GRHL3	-3.141
GRIP1	0.901
GRIP2	-10.997
GRM4	-13.856
GSDMD	-4.312
GSTP1	-10.313
GSX1	-15.126
GSX2	-9.455
GTF3C1	-0.099
GXYLT1	-13.650
GXYLT2	-9.662
GYS1	-21.500
GYS2	-9.810
H1FOO	-14.770
H2AFX	-5.174
H2BFM	-14.322
HACD1	-15.589
HACD2	-2.464
HASPIN	8.230
HEATR5A	-3.238
HEATR5B	-3.404
HMG20B	-11.998
HMGCL	-10.414
HMGCLL1	-9.445
HMGCS1	4.868
HMGCS2	-2.417
HMSD	-6.262
HNRNPF	-14.950
HNRNPH1	-1.607
HNRNPH3	-6.546
HNRNPK	3.071
HOXB1	-8.495
HPS1	-4.537
HRAS	0.153
HRH1	-9.711
HRH3	-5.804
HSCB	15.932
HTR2C	-13.773
HTR3D	-9.284
HTR3E	-13.382
HUS1	10.697
HUS1B	-11.430
IAPP	-18.175
ICK	-8.678
IDH1	-4.297
IDH2	-11.548
IDH3B	-1.818
IDH3G	-8.855
IFIH1	-1.322
IKBKB	-11.359
IKBKE	-11.280
IL10RA	-4.180
IL6R	-5.792
IL6ST	-2.082
ILF3	14.211
IMPDH1	-14.556
IMPDH2	0.378
INCENP	3.433
INTS2	8.251
INTS6	14.980
INTS6L	-6.837
IPO5	-1.143
IPO7	0.442
IPO8	-4.313
IQCA1	-7.465
IQCA1L	-8.890
IRF4	-7.053
IRF6	-12.478
IRF8	-8.611
ISCA2	9.596
ISL1	-5.608
ITGB1BP2	-10.992
ITSN1	-6.707
ITSN2	-14.742
JAG1	-6.376
JAG2	-12.516
JUP	-9.093
KAT6A	0.228
KAT6B	-8.820
KCNG4	-15.026
KCNMB3	-12.041
KCNT1	-2.680
KCNT2	-6.220
KHSRP	-9.588
KIAA0319	-10.366
KIAA0319L	-7.623
KIF11	17.897
KIF20A	0.638
KIF4A	5.640
KIT	-26.558
KLF4	1.148
KLF5	-0.478
KLK12	-15.556
KPNA2	-0.887
KPNA3	-1.789
KRT25	-12.778
KRT37	-12.129
KRT38	-6.695
KRT74	-5.681
KRTAP1-1	-19.376
KRTAP10-10	-3.526
L3MBTL2	-10.180
LARP1	-3.463
LARP1B	-12.870
LATS1	-16.740
LATS2	-39.655
LBX1	-3.335
LDB1	-42.311
LDB2	-6.761
LGALS9	-5.856
LHFPL5	-10.525
LIF	-12.046
LIM2	-18.091
LIMK1	-5.380
LIMK2	-5.979
LIN28A	-6.024
LIN28B	-11.659
LMBR1	-6.261
LMBR1L	-16.346
LNX1	-11.056
LNX2	-7.242
LONP1	12.629
LOR	-12.182
LRBA	-14.196
LRFN1	-9.758
LSM14A	-5.473
LSM14B	-2.212
LSM4	-0.226
MACF1	-11.358
MAK	-19.274
MANF	-8.189
MAP4K4	-33.612
MAPK8IP3	-13.469
MARCKS	-15.078
MAT1A	-12.095
MAT2A	1.611
MBD3L1	-7.012
MBD4	-19.621
MBP	-2.215
MBTD1	-9.425
MCPH1	3.420
MDM4	12.490
MECOM	-2.425
MECP2	-13.414
MED12	-9.173
MED12L	-2.562
MED13	-29.653
MED13L	-3.487
MED18	11.564
MED20	9.283
MED23	-18.880
MED26	9.213
MED31	4.256
MED8	-1.321
MEP1B	-8.733
MMD	-0.924
MMD2	-2.280
MOGAT2	-11.836
MORF4L1	-9.736
MORF4L2	-7.317
MPC1	-1.030
MPC1L	-13.202
MRGPRX2	-8.260
MRPL27	-0.676
MRPL38	12.341
MRPL41	6.150
MRPL55	-11.548
MT2A	-2.051
MTA1	-9.290
MTA3	-10.191
MTG2	18.600
MTHFD1	-8.437
MTMR3	2.121
MTMR4	-8.100
MTUS1	-17.711
MTUS2	-11.297
MTX1	-6.478
MYBL2	-9.840
MYBPH	0.504
MYBPHL	-6.241
MYC	42.953
MYCN	-10.740
MYD88	-9.349
MYH7	-8.623
MYL7	-7.948
NAA10	16.092
NAA11	-7.602
NAA15	9.351
NAA16	-2.921
NAE1	21.710
NAPA	4.158
NAPB	-4.731
NAT8L	-5.988
NBEA	-11.362
NBEAL1	-8.313
NBEAL2	-9.665
NCBP2	2.475
NCBP2L	-5.195
NCK1	0.716
NCK2	-10.680
NCKAP1	5.363
NCKAP1L	0.303
NCOR2	-0.353
NDE1	-1.134
NDEL1	-6.504
NDUFB4	-7.349
NDUFC1	-7.611
NET1	-10.324
NETO1	-6.961
NETO2	-8.246
NHLRC1	-2.887
NKAP	11.006
NKAPL	-7.924
NLRP8	-15.159
NMT1	-5.077
NMT2	-2.607
NOX3	-14.311
NR2E1	-14.386
NR5A1	-9.649
NR5A2	-2.585
NRBP1	-11.032
NRBP2	-3.075
NSDHL	-8.823
NSG1	-7.849
NSG2	0.986
NUMB	-12.447
NUMBL	-1.567
NUTF2	-3.931
NXT1	6.002
NXT2	-12.313
OGDHL	-8.722
OSBPL6	-2.181
OSMR	-2.576
PACS1	-13.267
PACS2	-16.813
PAF1	5.568
PAPSS1	-4.055
PAPSS2	-2.441
PAX4	-15.224
PCBD1	-11.187
PCBD2	-11.211
PCDH1	-8.470
PCGF1	-16.131
PDCD4	-14.889
PDCD6IP	-2.207
PDGFC	-8.843
PDGFD	-15.787
PDLIM5	-8.895
PDS5A	12.435
PDS5B	9.293
PDX1	-18.076
PEF1	-6.909
PFAS	-0.473
PFN1	0.584
PGLS	-3.678
PHLDA1	-8.224
PHLDA2	-7.643
PHLDA3	-12.540
PIP4P1	-8.976
PIP4P2	-4.017
PKM	-15.733
PLAU	-11.322
PLCG1	-14.761
PLCG2	-6.963
PLD1	-12.393
PLD2	-13.150
PLEK2	-11.061
PLXDC1	-18.219
PLXDC2	-1.447
PMM1	-0.437
PMM2	1.367
PMPCB	7.743
POLD1	-1.788
POLR2A	8.448
POLR2B	8.730
POLR2F	-0.564
POLR2L	19.126
POU4F2	-2.614
POU5F2	-12.926
PPP2CA	11.567
PPP2CB	-9.373
PPP2R1A	4.754
PPP2R1B	-1.417
PPP3CA	-17.642
PPP3CC	-11.115
PPP3R1	-11.578
PPP3R2	-2.371
PPP4C	15.919
PRDM13	-15.150
PRDM16	5.015
PRG3	-6.023
PRKAB1	-0.734
PRKAB2	-12.951
PRKDC	5.392
PRPF38A	3.536
PRPF8	24.951
PRSS37	-14.399
PSEN1	1.333
PSEN2	-8.853
PSMA2	3.162
PSMB3	8.872
PSMB6	-1.684
PSMB8	-6.709
PSMB9	-7.206
PSMC3	7.199
PTCH1	3.546
PTCH2	-3.812
PTF1A	-9.663
PTPN11	9.961
PTPN14	-58.801
PTPN21	-5.127
PTPN6	-17.911
PTTG1	3.381
PUM1	-4.490
PUM2	1.951
PXDN	-3.012
PXDNL	-13.468
QSOX1	-2.393
RAD17	-5.115
RALGPS1	-11.631
RALGPS2	0.666
RAMP2	-5.034
RAN	6.573
RANBP10	-11.298
RANBP17	-3.349
RANBP6	-7.757
RANBP9	-5.903
RAP1GAP	-11.374
RAP1GAP2	-6.419
RB1	-12.984
RBBP4	0.086
RBBP7	8.565
RBM22	13.801
RBMX	3.898
RBMXL2	-9.712
RBPJ	1.441
RBPJL	-3.150
RC3H1	2.345
RC3H2	-2.458
RCBTB1	-10.868
RCBTB2	-11.145
RECK	-5.681
REG3A	-10.393
RFC2	10.555
RGS19	-3.644
RHBDF1	-0.387
RHBDF2	-8.731
RHOBTB2	-8.935
RHOT1	-10.502
RHOT2	4.657
RIC8A	8.785
RIC8B	-9.711
RIMKLB	-5.183
RING1	-8.509
RNF10	-4.474
RNF103	-0.159
RNF113A	-2.301
RNF113B	-11.454
RNF125	-5.532
RNF130	-7.883
RNF144A	-10.560
RNF144B	-11.747
RNF2	-14.706
RNF20	3.036
RNF38	1.062
RNF40	4.602
RNF44	-8.379
RP1	-6.555
RPA1	6.184
RPA3	-7.239
RPL10A	8.349
RPL11	14.800
RPL13	12.150
RPL14	2.936
RPL15	-0.003
RPL17	8.884
RPL18A	7.388
RPL19	-3.171
RPL21	2.795
RPL27A	-3.174
RPL3	26.974
RPL31	2.408
RPL36	9.857
RPL37A	5.248
RPL3L	-9.239
RPL5	7.816
RPL6	0.155
RPL8	14.863
RPP14	-4.603
RPP21	21.868
RPRD1A	-7.098
RPRD1B	4.440
RPS11	10.409
RPS15	2.302
RPS19	14.283
RPS23	8.932
RPS28	4.033
RPS3	8.126
RPS5	10.552
RPS7	-4.476
RPS8	10.222
RRAGC	-1.672
RRAGD	-8.267
RRM1	41.241
RRM2	12.337
RRM2B	-19.380
RSBN1	-7.914
RSBN1L	0.165
RSC1A1	-10.202
RSPH1	-15.000
RTP1	-9.814
RUNX1	-57.534
RXFP3	-9.138
RYBP	-13.030
S100A6	-14.695
S1PR4	-16.461
SAFB2	-7.881
SAMD4A	-3.861
SAMD4B	2.383
SAMD9	0.543
SAP30	-8.395
SAP30L	-11.482
SAR1A	-9.458
SAR1B	-6.536
SATB1	-7.223
SATB2	-19.979
SBF1	-26.130
SBF2	-13.815
SBNO1	8.118
SBNO2	-6.836
SCN10A	-3.675
SEC11A	-11.876
SEC11C	-6.736
SEC14L3	-12.260
SEC23A	-10.827
SEC23B	-2.313
SEC31A	-9.754
SEC31B	-4.717
SEPHS1	8.612
SEPHS2	12.993
SERPINA11	-9.425
SERPINA12	-21.832
SERPINA9	-16.178
SF1	8.758
SF3A1	13.202
SF3B1	16.090
SF3B2	2.361
SF3B3	17.911
SF3B5	11.511
SFPQ	11.875
SHCBP1L	-4.441
SHMT1	-14.648
SHMT2	-3.246
SIK2	-8.382
SIN3A	14.777
SIN3B	-0.884
SIRPA	-5.871
SIX6	-2.985
SKA1	6.295
SLC10A2	-4.833
SLC11A1	-4.520
SLC11A2	-3.826
SLC17A2	-14.214
SLC22A13	-7.615
SLC22A8	-4.971
SLC25A15	-5.675
SLC25A2	-16.540
SLC25A24	-9.300
SLC25A25	-5.624
SLC25A28	-3.602
SLC25A37	-14.150
SLC32A1	-9.999
SLC35F3	-10.702
SLC35F4	-6.743
SLC9A3R1	-7.691
SLC9A3R2	-1.801
SLCO2B1	-16.034
SLITRK1	-5.772
SMAP1	-12.877
SMAP2	-7.328
SMARCA1	-11.574
SMARCA2	-5.969
SMARCA4	-8.854
SMARCC1	-8.676
SMARCC2	-1.420
SMC1A	4.329
SMC1B	-15.733
SNAPC4	-3.589
SNRPB	5.888
SNRPB2	11.150
SNRPD2	6.086
SNRPD3	8.972
SNRPN	-5.044
SNTA1	-6.715
SNX2	1.360
SNX6	-12.650
SOAT1	-0.911
SOD1	6.524
SOHLH1	-12.626
SOS1	1.863
SOS2	-10.984
SOX9	-21.019
SP110	-0.818
SPAG9	-7.767
SPATA16	-2.151
SPATA21	-10.629
SPDEF	-10.745
SPHKAP	-13.066
SPOP	-16.737
SPOPL	-7.674
SPTA1	-6.522
SPTAN1	-3.422
SPTLC2	2.582
SPTLC3	-2.950
SRI	-8.164
SS18	2.127
SS18L1	-5.957
STAM	-1.677
STAM2	-7.263
STRADA	-2.794
STRIP1	-3.501
STRIP2	-7.531
STT3A	-6.739
STT3B	4.691
STX12	-12.883
STX17	-10.270
STX4	-13.562
STX7	-7.118
SUSD1	-4.622
SUV39H1	4.561
SUV39H2	-9.530
SYK	-11.102
TACC3	3.028
TAF1	-0.596
TAF1L	-11.398
TAF9	-3.323
TAF9B	-1.459
TAMM41	10.484
TANC1	-13.705
TANC2	-9.599
TANK	-4.582
TAP1	-7.960
TAS1R2	-7.835
TBC1D1	-10.156
TBC1D26	-4.103
TBC1D28	-4.375
TBC1D4	-5.071
TBC1D9	-7.068
TBK1	-1.826
TBP	-0.916
TBPL2	-17.533
TBR1	-7.244
TCERG1	-0.618
TCF12	-13.363
TCF3	-13.490
TCF4	-14.857
TEX45	-7.308
TFDP3	-7.626
TGFBR2	-10.946
TGM6	3.350
THRAP3	-5.142
TIMM10	10.016
TIMM23	0.389
TIMM23B	-8.668
TIMP2	-2.204
TIRAP	-18.726
TLN1	7.554
TLN2	-12.614
TMEM120A	-10.542
TMEM120B	-12.702
TMEM185A	-10.747
TMEM185B	-9.383
TMEM30A	-0.076
TMEM30B	-7.884
TMEM9	-13.302
TMEM9B	-11.914
TNKS	-1.244
TNKS2	-6.628
TNPO1	8.335
TNPO2	-16.445
TNR	-12.190
TOB1	-0.874
TOB2	-8.093
TOMM20	-7.708
TOMM20L	-9.068
TOMM22	16.365
TOMM40	19.050
TOMM40L	-4.041
TOP1	4.079
TOP1MT	-4.301
TOP2A	19.772
TOP2B	-18.705
TP53	-85.173
TPBG	-14.574
TPBGL	-8.768
TPRX1	-18.435
TPST1	2.025
TPST2	-3.181
TRAPPC3	9.897
TRAPPC3L	-8.199
TREM2	-9.862
TREML4	-3.659
TRIM25	-13.798
TRPC5	-1.507
TRPC7	-4.202
TRPM1	-9.372
TRRAP	20.861
TSG101	-4.504
TSPO2	-12.158
TSTD1	-7.409
TTC23	-15.117
TTC7A	-13.000
TTC7B	-1.650
TUBB	9.254
TUBB2A	-3.094
TUBB2B	-1.873
TUBB4B	27.047
TUFM	8.588
TXNDC8	-12.856
TYMS	-18.524
TYROBP	-16.659
UAP1	-12.183
UAP1L1	-3.366
UBASH3B	-3.695
UBQLN3	-12.607
UCHL5	-1.051
ULK1	0.139
ULK2	-8.340
UMPS	-13.248
UNC119	-12.126
UNC119B	-9.832
UNC45A	-5.194
UNC45B	-6.554
UQCRC1	-1.982
USP13	-3.325
USP5	5.100
UTP14A	4.116
UTP14C	-2.506
UTRN	-9.666
VANGL1	-12.186
VANGL2	2.428
VCP	0.389
VIM	-2.167
VMP1	16.223
VPS26A	1.326
VPS26B	0.637
VPS37A	-8.723
VRTN	-11.704
WAS	-11.093
WASL	-6.789
WDR12	12.972
WRN	-4.720
XAB2	10.442
XDH	-5.586
XPO7	-20.055
XPR1	-9.116
XRCC4	2.497
XRCC6	8.421
XYLT1	-5.546
XYLT2	-9.354
YAF2	-12.809
YBX3	-10.823
YIF1A	2.717
YIF1B	-13.927
YIPF5	-6.428
YIPF7	-0.708
ZAP70	-0.807
ZDHHC13	-10.537
ZDHHC17	-9.023
ZEB1	-4.985
ZFYVE19	-9.678
ZG16	-10.014
ZIC3	-7.541
ZMAT2	-4.389
ZMIZ1	-18.598
ZMIZ2	-14.371
ZNF146	-9.032
ZNF185	-13.929
ZNF260	-6.108
ZNF284	-8.831
ZNF34	-5.386
ZNF407	5.714
ZNF418	-5.089
ZNF423	-7.617
ZNF521	-13.653
ZNF804B	-0.996
ZNRF4	-10.189
ZWILCH	2.858
