GENE	BF
ABCA3	-3.498
ABCB1	-2.476
ABCC3	3.752
ABCG2	-2.921
ABL1	-2.021
ABL2	2.664
ABT1	6.362
ABTB2	-3.583
ACACA	-0.825
ACACB	-3.434
ACTL6A	4.313
ACTL6B	0.019
ACTL7A	1.428
ADAM19	-3.846
ADAP1	7.612
ADAP2	3.041
ADARB1	0.808
ADARB2	-3.091
ADGRG7	0.211
ADM	-1.076
ADSS	1.987
ADSSL1	-4.957
AFG3L2	3.824
AHCYL1	4.502
AHCYL2	2.063
AIPL1	-0.893
AKAP11	0.635
AKIRIN1	2.797
AKIRIN2	2.158
ALAS1	0.687
ALAS2	1.397
ALDOA	5.956
ALDOC	3.397
ALG14	-1.493
AMELX	-3.819
ANAPC4	2.231
ANKRD10	-2.366
ANKRD37	-1.607
ANXA1	-4.056
AOX1	0.843
AP1G1	-0.857
AP1G2	0.837
AP2A1	-2.883
AP2A2	-0.877
AP3M1	-0.370
AP5M1	-3.121
APH1A	2.460
APH1B	2.739
APOBEC1	-10.165
APOBEC3C	6.022
AQP8	-3.991
ARFGEF1	4.006
ARFGEF2	0.736
ARFIP1	-0.350
ARFIP2	-6.398
ARHGEF3	-4.594
ARHGEF6	-4.480
ARHGEF7	1.682
ARID1A	-3.429
ARID1B	-2.108
ARID4A	0.656
ARPC5	1.419
ARPC5L	-5.067
ARSJ	-6.436
ASCL1	-2.460
ASF1A	1.089
ASF1B	5.794
ATAD2	0.593
ATAD2B	1.059
ATM	-5.619
ATOH1	1.456
ATP5F1A	2.217
ATP5F1B	3.480
ATP5F1D	0.879
ATP5PB	-1.807
ATP6V1B1	-1.415
ATP6V1B2	8.894
ATP6V1C1	3.258
ATP6V1C2	1.193
ATP6V1D	6.553
ATP6V1E1	-1.342
ATP6V1E2	2.745
ATP7A	1.620
ATP7B	1.403
ATP8B3	1.103
ATR	0.628
AXL	-2.305
BAP1	-2.513
BARHL1	-2.570
BATF3	-0.893
BCAP31	1.161
BECN1	0.918
BECN2	-0.921
BICD1	-0.987
BICD2	0.704
BRD8	0.308
BRSK1	-0.318
BRSK2	-0.491
BTBD11	-2.273
BTG1	-2.742
BUB1B	-2.891
BUB3	2.836
BZW1	-2.536
BZW2	2.639
CAB39	-2.782
CAB39L	1.784
CABP5	5.020
CADPS	-2.628
CADPS2	2.577
CALY	0.316
CAND1	2.440
CAND2	0.210
CAP1	-0.453
CAP2	1.586
CAPN2	-0.387
CASP4	0.042
CAT	-0.388
CAV1	-2.442
CAVIN1	3.478
CBLL1	-1.303
CBLL2	-1.017
CCDC69	-2.254
CCND1	5.435
CCND3	-2.652
CCNE1	-0.810
CCNE2	-1.043
CCNL1	0.129
CCNL2	1.432
CCNT1	-1.013
CCNT2	1.014
CCT6A	-1.213
CCT6B	-0.162
CD163L1	-1.074
CD44	2.569
CD72	-1.761
CDC34	-0.456
CDIPT	-1.292
CDK16	-0.116
CDK17	-2.320
CDK19	-2.505
CDK2	1.538
CDK5R1	3.773
CDK5R2	-0.900
CDK7	4.314
CDK8	0.417
CDNF	-3.359
CDS1	-2.157
CDS2	2.201
CEACAM1	-3.943
CELA2A	-1.189
CFL1	1.136
CHM	-3.576
CHML	0.685
CHMP1A	-1.775
CHMP1B	3.108
CHORDC1	5.960
CHRNB3	1.454
CHSY1	-2.749
CHSY3	-0.489
CHUK	1.244
CKAP5	5.478
CLASP1	1.169
CLASP2	-0.554
CLCA1	0.365
CLDN4	2.966
CLIP4	-0.215
CLNS1A	3.606
CLTA	1.530
CLTB	-0.753
CLTC	4.282
CLTCL1	-2.795
CNOT6	-2.686
CNOT6L	3.123
CNOT7	2.880
CNOT8	-3.629
COPA	5.044
COPG1	3.034
COPG2	-1.735
COPS7A	-3.142
COPS7B	-1.606
COPZ1	2.262
COPZ2	0.944
COQ10A	3.431
COQ10B	1.060
COX4I1	1.128
COX4I2	-5.281
COX6B1	-3.655
COX6B2	-4.937
CPS1	1.267
CPSF3	3.531
CREBBP	-1.408
CRK	-4.631
CRKL	-7.024
CRNN	0.297
CRX	2.783
CRY1	4.224
CRY2	3.279
CRYBB2	-3.133
CSTF2	-0.981
CSTF2T	-4.298
CTCFL	-2.099
CTNNB1	-4.965
CTPS1	-1.050
CTPS2	-3.169
CTR9	7.458
CTSZ	-0.022
CWF19L1	-0.415
CYFIP1	-0.875
CYFIP2	0.580
CYP26C1	1.626
CYP2A6	1.900
CYP2C8	-0.202
CYP7A1	1.101
DBT	0.235
DCAF4L2	-0.681
DCAF8L1	-1.646
DDI1	-7.467
DDI2	1.621
DDX17	-1.425
DDX39A	-4.236
DDX39B	2.266
DDX5	-1.321
DEGS1	0.705
DEGS2	-1.862
DENND5A	-1.525
DENND5B	-0.858
DGAT1	-3.292
DGAT2L6	3.280
DGKI	-5.226
DGKZ	0.601
DHX29	7.208
DHX9	5.019
DLL1	-10.730
DLL4	-3.391
DMD	0.082
DMP1	0.895
DMXL1	-3.970
DMXL2	1.344
DNAJC15	-1.198
DNAJC19	-1.230
DPCR1	0.206
DRD3	-5.770
DST	-0.676
DUOX1	-2.642
DUOX2	0.980
DUSP10	1.978
DYNC1LI1	2.249
DYNC1LI2	-1.410
DYNLRB1	7.831
DYNLRB2	-4.096
DYNLT1	-2.990
DYNLT3	-1.333
DZIP1L	3.622
DZIP3	-6.357
E2F3	11.772
E2F4	4.063
EAF1	3.439
EAF2	-2.333
EEFSEC	1.907
EFNB1	-3.914
EFR3A	3.052
EFR3B	0.888
EGFR	-2.819
EIF3B	10.033
EIF3J	4.294
EIF3L	0.930
EIF4A3	0.060
ELL	1.821
ELL2	-3.381
ENOX1	-4.502
ENOX2	-1.047
EP300	2.379
EPC1	0.337
EPC2	-2.938
EPHA2	-1.241
EPHA3	3.780
EPS15	1.000
EPS15L1	4.337
ERBB3	-8.486
ERC1	-2.158
ERC2	-2.534
ERH	-2.619
ERN1	-1.391
ERN2	1.609
ERO1A	-4.566
ERO1B	-5.356
ESRP1	5.714
ESRP2	-0.244
EXOC6	-3.040
EXOC6B	-0.711
EZH1	1.808
EZH2	-0.314
FAM126A	2.986
FAM126B	2.711
FAM50A	-3.408
FAM50B	-0.527
FAM71A	4.959
FAM71B	-2.449
FANCF	6.179
FANCM	7.376
FARS2	6.306
FBLN1	-2.241
FCRL3	-3.175
FDPS	6.520
FEZ1	-1.843
FEZ2	-2.019
FKBP10	0.386
FKBP4	-3.497
FKBP5	0.102
FKBP9	1.334
FLNB	-0.965
FLNC	-3.855
FLOT1	-1.438
FLOT2	-0.905
FLT1	-3.826
FMR1	-4.245
FNIP1	6.953
FNIP2	0.317
FOSL1	-1.581
FOXA1	1.265
FOXB1	-2.247
FOXE3	-6.227
FOXK1	-1.753
FOXK2	2.315
FRS2	0.206
FRS3	2.788
FRY	-0.145
FRYL	1.648
FSD1	-2.500
FSD1L	-4.637
FUT5	3.695
FXR1	-0.623
FXR2	-3.974
FZD8	-4.382
FZR1	-1.611
G3BP1	1.475
G3BP2	-7.996
G6PC	4.320
GABPB1	-5.095
GABPB2	-1.094
GALNT2	-1.805
GALNT5	4.620
GALR3	-2.035
GAPDH	2.055
GATAD2A	-2.927
GBP3	1.100
GBX1	-4.756
GBX2	-1.910
GCM2	-0.866
GDF15	3.432
GDI1	2.373
GDI2	5.240
GFM1	-2.039
GIT1	-4.221
GIT2	2.265
GJA8	-4.683
GLIS3	-2.891
GLT6D1	-4.438
GMPR	-3.574
GMPR2	-1.870
GNB3	-3.619
GOLPH3	0.405
GOLPH3L	0.003
GOLT1A	-3.232
GOLT1B	-0.323
GPR151	1.070
GPR183	-1.158
GPR50	-5.024
GPSM1	0.670
GPSM2	-1.582
GRHL2	4.155
GRHL3	-0.230
GRIP1	1.598
GRIP2	2.837
GRM4	-1.083
GSDMD	7.538
GSTP1	-3.773
GSX1	-0.348
GSX2	-1.247
GTF3C1	4.010
GXYLT1	1.032
GXYLT2	-0.081
GYS1	-0.380
GYS2	3.238
H1FOO	-5.229
H2AFX	1.733
H2BFM	-0.233
HACD1	-4.403
HACD2	1.110
HASPIN	5.781
HEATR5A	-2.050
HEATR5B	-1.360
HMG20B	-3.804
HMGCL	-1.582
HMGCLL1	-1.258
HMGCS1	4.853
HMGCS2	3.295
HMSD	-1.282
HNRNPF	0.092
HNRNPH1	3.832
HNRNPH3	2.597
HNRNPK	0.743
HOXB1	-4.965
HPS1	-3.737
HRAS	-3.010
HRH1	-2.855
HRH3	1.990
HSCB	6.775
HTR2C	6.595
HTR3D	-2.940
HTR3E	1.134
HUS1	8.019
HUS1B	-1.389
IAPP	0.629
ICK	1.386
IDH1	-0.597
IDH2	-1.830
IDH3B	-1.439
IDH3G	-0.928
IFIH1	-2.555
IKBKB	-0.973
IKBKE	-2.214
IL10RA	-1.563
IL6R	0.724
IL6ST	-0.743
ILF3	1.048
IMPDH1	3.437
IMPDH2	1.095
INCENP	-2.929
INTS2	0.626
INTS6	6.854
INTS6L	-3.953
IPO5	2.621
IPO7	3.388
IPO8	-1.699
IQCA1	-6.694
IQCA1L	-2.626
IRF4	-1.322
IRF6	-4.918
IRF8	-5.055
ISCA2	4.022
ISL1	2.871
ITGB1BP2	-2.555
ITSN1	-1.364
ITSN2	2.097
JAG1	-0.016
JAG2	-0.048
JUP	-3.082
KAT6A	1.002
KAT6B	-1.191
KCNG4	-1.540
KCNMB3	-3.150
KCNT1	0.462
KCNT2	-1.330
KHSRP	3.158
KIAA0319	-2.730
KIAA0319L	0.219
KIF11	4.446
KIF20A	5.286
KIF4A	-2.742
KIT	-8.235
KLF4	-4.167
KLF5	-1.406
KLK12	0.853
KPNA2	-1.162
KPNA3	-1.995
KRT25	4.840
KRT37	-1.529
KRT38	-0.629
KRT74	2.051
KRTAP1-1	-4.352
KRTAP10-10	-1.745
L3MBTL2	-3.232
LARP1	-3.803
LARP1B	-1.771
LATS1	2.298
LATS2	-5.441
LBX1	-5.406
LDB1	3.346
LDB2	2.600
LGALS9	-1.015
LHFPL5	0.330
LIF	-4.839
LIM2	-3.959
LIMK1	-5.181
LIMK2	-0.761
LIN28A	-3.897
LIN28B	3.845
LMBR1	1.102
LMBR1L	-4.729
LNX1	-1.629
LNX2	-3.425
LONP1	-5.467
LOR	3.459
LRBA	-3.778
LRFN1	1.145
LSM14A	0.415
LSM14B	-0.233
LSM4	-4.522
MACF1	-5.521
MAK	-1.650
MANF	-0.225
MAP4K4	-1.637
MAPK8IP3	-7.065
MARCKS	-6.310
MAT1A	-4.582
MAT2A	0.017
MBD3L1	4.991
MBD4	-7.073
MBP	2.441
MBTD1	6.060
MCPH1	-1.289
MDM4	-2.396
MECOM	-0.023
MECP2	-3.986
MED12	-4.832
MED12L	-3.827
MED13	6.299
MED13L	6.453
MED18	4.106
MED20	2.678
MED23	0.604
MED26	0.043
MED31	2.480
MED8	-3.844
MEP1B	4.507
MMD	-0.406
MMD2	0.287
MOGAT2	-1.078
MORF4L1	-1.667
MORF4L2	1.104
MPC1	0.420
MPC1L	-4.483
MRGPRX2	3.461
MRPL27	1.421
MRPL38	-0.208
MRPL41	7.823
MRPL55	0.912
MT2A	-2.559
MTA1	-3.266
MTA3	-4.902
MTG2	4.091
MTHFD1	3.476
MTMR3	1.789
MTMR4	-3.961
MTUS1	1.599
MTUS2	1.564
MTX1	0.635
MYBL2	-2.454
MYBPH	-5.032
MYBPHL	-2.061
MYC	14.854
MYCN	-3.868
MYD88	-3.978
MYH7	-0.118
MYL7	-0.932
NAA10	-2.340
NAA11	-3.135
NAA15	1.244
NAA16	-0.569
NAE1	-2.763
NAPA	4.221
NAPB	-0.028
NAT8L	-3.335
NBEA	2.289
NBEAL1	0.166
NBEAL2	-4.307
NCBP2	3.947
NCBP2L	1.772
NCK1	-0.661
NCK2	-4.435
NCKAP1	0.582
NCKAP1L	2.599
NCOR2	-8.232
NDE1	2.867
NDEL1	1.588
NDUFB4	0.149
NDUFC1	2.173
NET1	-6.060
NETO1	-4.047
NETO2	-1.667
NHLRC1	-2.033
NKAP	1.488
NKAPL	-2.380
NLRP8	1.425
NMT1	1.398
NMT2	-6.612
NOX3	-3.219
NR2E1	-6.080
NR5A1	2.039
NR5A2	-1.533
NRBP1	-3.781
NRBP2	5.779
NSDHL	1.125
NSG1	-5.506
NSG2	-3.191
NUMB	-5.651
NUMBL	-3.825
NUTF2	-0.961
NXT1	1.126
NXT2	-2.155
OGDHL	-1.602
OSBPL6	2.212
OSMR	0.187
PACS1	-1.547
PACS2	-1.687
PAF1	-1.127
PAPSS1	1.987
PAPSS2	-5.684
PAX4	-1.513
PCBD1	4.574
PCBD2	-3.031
PCDH1	-0.469
PCGF1	-4.554
PDCD4	-4.141
PDCD6IP	4.048
PDGFC	-3.974
PDGFD	-2.235
PDLIM5	-0.158
PDS5A	0.227
PDS5B	-2.582
PDX1	-7.539
PEF1	0.394
PFAS	-2.867
PFN1	-3.547
PGLS	-4.030
PHLDA1	-0.106
PHLDA2	-1.466
PHLDA3	-2.508
PIP4P1	-0.387
PIP4P2	4.275
PKM	1.674
PLAU	-1.170
PLCG1	-0.142
PLCG2	-2.531
PLD1	-2.669
PLD2	-1.942
PLEK2	-2.366
PLXDC1	2.300
PLXDC2	-0.969
PMM1	1.620
PMM2	-2.600
PMPCB	2.297
POLD1	0.086
POLR2A	-0.096
POLR2B	6.341
POLR2F	2.923
POLR2L	6.097
POU4F2	-1.713
POU5F2	-3.647
PPP2CA	3.500
PPP2CB	1.584
PPP2R1A	-0.513
PPP2R1B	1.991
PPP3CA	-4.148
PPP3CC	-3.432
PPP3R1	-1.984
PPP3R2	0.891
PPP4C	-3.803
PRDM13	-3.118
PRDM16	3.445
PRG3	-5.416
PRKAB1	-0.565
PRKAB2	0.526
PRKDC	-0.510
PRPF38A	1.360
PRPF8	2.175
PRSS37	1.272
PSEN1	-1.803
PSEN2	-1.479
PSMA2	-2.986
PSMB3	5.821
PSMB6	-0.188
PSMB8	3.659
PSMB9	-2.607
PSMC3	-0.655
PTCH1	1.500
PTCH2	-2.521
PTF1A	1.353
PTPN11	-0.677
PTPN14	-5.116
PTPN21	-0.034
PTPN6	-2.928
PTTG1	-0.789
PUM1	1.802
PUM2	-0.415
PXDN	-3.685
PXDNL	1.460
QSOX1	-1.793
RAD17	-2.748
RALGPS1	0.634
RALGPS2	2.648
RAMP2	3.561
RAN	1.586
RANBP10	-3.846
RANBP17	-0.949
RANBP6	0.087
RANBP9	3.269
RAP1GAP	-5.916
RAP1GAP2	-5.545
RB1	-10.363
RBBP4	2.366
RBBP7	0.536
RBM22	-0.347
RBMX	0.318
RBMXL2	-3.213
RBPJ	8.541
RBPJL	4.324
RC3H1	1.117
RC3H2	2.304
RCBTB1	-4.537
RCBTB2	-6.370
RECK	2.911
REG3A	-2.833
RFC2	3.099
RGS19	4.573
RHBDF1	3.258
RHBDF2	-1.492
RHOBTB2	-1.615
RHOT1	3.889
RHOT2	1.201
RIC8A	4.939
RIC8B	-0.796
RIMKLB	2.073
RING1	2.619
RNF10	-0.161
RNF103	0.859
RNF113A	2.312
RNF113B	-6.358
RNF125	-0.334
RNF130	1.742
RNF144A	1.222
RNF144B	-1.620
RNF2	0.925
RNF20	-2.246
RNF38	2.361
RNF40	2.767
RNF44	-0.212
RP1	4.421
RPA1	0.175
RPA3	1.743
RPL10A	4.754
RPL11	-0.419
RPL13	1.027
RPL14	7.518
RPL15	1.819
RPL17	1.414
RPL18A	3.480
RPL19	-0.991
RPL21	0.016
RPL27A	-1.886
RPL3	-1.151
RPL31	6.293
RPL36	7.499
RPL37A	0.629
RPL3L	-0.365
RPL5	10.748
RPL6	-0.445
RPL8	2.740
RPP14	1.544
RPP21	8.531
RPRD1A	-2.883
RPRD1B	-0.946
RPS11	2.217
RPS15	-1.699
RPS19	2.341
RPS23	1.027
RPS28	0.239
RPS3	5.105
RPS5	1.893
RPS7	0.907
RPS8	4.510
RRAGC	-5.211
RRAGD	-2.710
RRM1	14.829
RRM2	2.334
RRM2B	-6.563
RSBN1	2.026
RSBN1L	9.053
RSC1A1	-1.353
RSPH1	-4.443
RTP1	-5.840
RUNX1	-3.762
RXFP3	-2.487
RYBP	-2.475
S100A6	-2.735
S1PR4	0.075
SAFB2	0.944
SAMD4A	-1.480
SAMD4B	-2.073
SAMD9	-1.373
SAP30	3.258
SAP30L	-2.400
SAR1A	0.319
SAR1B	0.687
SATB1	-3.590
SATB2	-6.390
SBF1	2.492
SBF2	1.875
SBNO1	6.777
SBNO2	-4.338
SCN10A	1.509
SEC11A	-0.084
SEC11C	-0.593
SEC14L3	-0.710
SEC23A	-4.312
SEC23B	1.000
SEC31A	-0.642
SEC31B	1.811
SEPHS1	0.753
SEPHS2	-2.788
SERPINA11	-1.348
SERPINA12	-5.119
SERPINA9	-4.336
SF1	-1.107
SF3A1	1.896
SF3B1	0.310
SF3B2	-2.195
SF3B3	5.327
SF3B5	0.268
SFPQ	0.524
SHCBP1L	0.236
SHMT1	-0.342
SHMT2	-2.710
SIK2	-0.866
SIN3A	2.674
SIN3B	1.034
SIRPA	-2.293
SIX6	-1.880
SKA1	3.395
SLC10A2	-1.943
SLC11A1	0.549
SLC11A2	2.474
SLC17A2	6.890
SLC22A13	-0.935
SLC22A8	0.756
SLC25A15	-1.689
SLC25A2	1.805
SLC25A24	-0.467
SLC25A25	-4.714
SLC25A28	4.583
SLC25A37	-1.431
SLC32A1	-1.492
SLC35F3	0.230
SLC35F4	2.965
SLC9A3R1	2.171
SLC9A3R2	-1.017
SLCO2B1	-2.553
SLITRK1	3.225
SMAP1	-4.508
SMAP2	-2.640
SMARCA1	1.115
SMARCA2	-5.115
SMARCA4	-0.285
SMARCC1	0.725
SMARCC2	-0.545
SMC1A	4.075
SMC1B	0.629
SNAPC4	-0.305
SNRPB	1.139
SNRPB2	2.989
SNRPD2	0.905
SNRPD3	5.386
SNRPN	-5.160
SNTA1	-4.546
SNX2	1.154
SNX6	-2.563
SOAT1	0.274
SOD1	-0.249
SOHLH1	-5.197
SOS1	0.322
SOS2	2.489
SOX9	4.491
SP110	-0.373
SPAG9	4.769
SPATA16	0.234
SPATA21	-0.529
SPDEF	-3.189
SPHKAP	-6.114
SPOP	0.360
SPOPL	1.101
SPTA1	-2.214
SPTAN1	-0.102
SPTLC2	-6.049
SPTLC3	-5.377
SRI	0.095
SS18	-1.688
SS18L1	-1.910
STAM	-4.619
STAM2	-1.472
STRADA	0.409
STRIP1	-1.123
STRIP2	-0.093
STT3A	-4.353
STT3B	1.163
STX12	2.081
STX17	6.414
STX4	-2.278
STX7	-3.908
SUSD1	-3.582
SUV39H1	0.035
SUV39H2	4.186
SYK	-2.513
TACC3	3.576
TAF1	0.097
TAF1L	3.049
TAF9	-1.879
TAF9B	0.957
TAMM41	0.363
TANC1	-2.111
TANC2	-3.170
TANK	1.174
TAP1	-0.338
TAS1R2	-2.787
TBC1D1	0.460
TBC1D26	-0.450
TBC1D28	-0.511
TBC1D4	-3.827
TBC1D9	-5.969
TBK1	-0.391
TBP	-0.372
TBPL2	4.393
TBR1	1.716
TCERG1	-3.846
TCF12	-1.454
TCF3	-2.979
TCF4	-3.970
TEX45	0.269
TFDP3	-7.953
TGFBR2	-2.534
TGM6	-6.636
THRAP3	-3.556
TIMM10	1.201
TIMM23	-0.563
TIMM23B	0.633
TIMP2	-2.934
TIRAP	0.282
TLN1	-1.933
TLN2	-3.259
TMEM120A	3.619
TMEM120B	0.488
TMEM185A	1.909
TMEM185B	0.331
TMEM30A	-1.879
TMEM30B	-3.507
TMEM9	2.467
TMEM9B	-5.677
TNKS	0.259
TNKS2	0.239
TNPO1	0.425
TNPO2	-3.101
TNR	0.475
TOB1	4.954
TOB2	0.304
TOMM20	-1.821
TOMM20L	-1.826
TOMM22	7.941
TOMM40	0.362
TOMM40L	3.184
TOP1	7.552
TOP1MT	0.914
TOP2A	0.886
TOP2B	-0.756
TP53	-7.798
TPBG	0.498
TPBGL	-9.187
TPRX1	-2.667
TPST1	0.081
TPST2	-1.276
TRAPPC3	2.622
TRAPPC3L	-4.900
TREM2	-0.363
TREML4	3.313
TRIM25	-3.028
TRPC5	-0.128
TRPC7	-4.763
TRPM1	-2.741
TRRAP	9.799
TSG101	4.067
TSPO2	0.728
TSTD1	-2.324
TTC23	3.683
TTC7A	-1.874
TTC7B	-5.653
TUBB	5.977
TUBB2A	-4.413
TUBB2B	-2.468
TUBB4B	1.062
TUFM	-0.160
TXNDC8	3.003
TYMS	2.763
TYROBP	-3.944
UAP1	-1.895
UAP1L1	0.962
UBASH3B	-6.912
UBQLN3	-1.186
UCHL5	-2.157
ULK1	2.484
ULK2	0.552
UMPS	-2.423
UNC119	-5.385
UNC119B	3.048
UNC45A	-1.272
UNC45B	-2.698
UQCRC1	-0.528
USP13	1.278
USP5	-2.950
UTP14A	-0.407
UTP14C	2.545
UTRN	0.890
VANGL1	0.658
VANGL2	2.309
VCP	6.281
VIM	-6.694
VMP1	6.744
VPS26A	1.412
VPS26B	-0.354
VPS37A	0.180
VRTN	-1.861
WAS	-3.578
WASL	0.662
WDR12	2.309
WRN	-0.628
XAB2	2.053
XDH	-1.319
XPO7	0.826
XPR1	3.218
XRCC4	-1.980
XRCC6	4.415
XYLT1	5.751
XYLT2	0.661
YAF2	-2.608
YBX3	-1.208
YIF1A	-1.132
YIF1B	1.205
YIPF5	-3.048
YIPF7	-1.723
ZAP70	-0.618
ZDHHC13	-5.266
ZDHHC17	2.694
ZEB1	2.605
ZFYVE19	-4.356
ZG16	0.511
ZIC3	-0.154
ZMAT2	4.561
ZMIZ1	-2.647
ZMIZ2	-1.183
ZNF146	0.649
ZNF185	0.531
ZNF260	4.902
ZNF284	-3.549
ZNF34	-1.423
ZNF407	3.791
ZNF418	1.551
ZNF423	-1.345
ZNF521	1.737
ZNF804B	-2.447
ZNRF4	1.630
ZWILCH	1.079
safe_control	-4.621
